<circuit speed="1000000" animate="0" type="simulide_0.1" noLinAcc="5" reactStep="50" noLinStep="10">
 
Node-25: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-1" x="-164" labely="-24" y="-292" vflip="1" objectName="Node-25" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-24: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-2" x="-140" labely="-24" y="-252" vflip="1" objectName="Node-24" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-23: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-3" x="-140" labely="-24" y="-292" vflip="1" objectName="Node-23" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-22: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-4" x="-148" labely="-24" y="-188" vflip="1" objectName="Node-22" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Resistor-21: 
<item Show_res="false" valLabely="-18" Show_id="false" rotation="0" vflip="1" x="-172" Resistance="10" id="Resistor-5" Unit=" kΩ" objectName="Resistor-21" labelrot="0" hflip="1" y="-196" valLabelx="-17" labely="-24" labelx="-12" valLabRot="0" itemtype="Resistor"/>
 
Node-20: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-6" x="-148" labely="-24" y="-180" vflip="1" objectName="Node-20" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Resistor-19: 
<item Show_res="false" valLabely="-23" Show_id="false" rotation="0" vflip="1" x="-172" Resistance="10" id="Resistor-7" Unit=" kΩ" objectName="Resistor-19" labelrot="0" hflip="1" y="-188" valLabelx="-18" labely="-24" labelx="-12" valLabRot="0" itemtype="Resistor"/>
 
Resistor-18: 
<item Show_res="false" valLabely="6" Show_id="false" rotation="0" vflip="1" x="-172" Resistance="10" id="Resistor-8" Unit=" kΩ" objectName="Resistor-18" labelrot="0" hflip="1" y="-180" valLabelx="-16" labely="-24" labelx="-12" valLabRot="0" itemtype="Resistor"/>
 
Push-17: 
<item rotation="-180" valLabely="0" Show_id="true" itemtype="Push" labelrot="-180" Norm_Close="false" id="Left" x="-204" labely="32" y="-292" vflip="1" objectName="Push-17" valLabRot="0" labelx="11" valLabelx="0" hflip="1"/>
 
Push-16: 
<item rotation="-180" valLabely="0" Show_id="true" itemtype="Push" labelrot="-180" Norm_Close="false" id="Down" x="-164" labely="34" y="-252" vflip="1" objectName="Push-16" valLabRot="0" labelx="13" valLabelx="0" hflip="1"/>
 
Push-15: 
<item rotation="-180" valLabely="0" Show_id="true" itemtype="Push" labelrot="-180" Norm_Close="false" id="Right" x="-124" labely="34" y="-292" vflip="1" objectName="Push-15" valLabRot="0" labelx="15" valLabelx="0" hflip="1"/>
 
Arduino Nano-14: 
<item valLabely="0" Show_id="true" rotation="90" vflip="1" x="-300" Ser_Port="false" Ser_Monitor="false" id="Arduino Nano" objectName="Arduino Nano-14" labelrot="-90" hflip="1" y="-164" valLabelx="0" labely="137" Logic_Symbol="false" Program="snake.ino.hex" labelx="67" Mhz="16" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="Arduino"/>
 
Pcd8544-13: 
<item rotation="0" valLabely="0" Show_id="true" itemtype="Pcd8544" labelrot="0" id="Pcd8544" x="-316" labely="-67" y="-252" vflip="1" objectName="Pcd8544-13" valLabRot="0" labelx="-28" valLabelx="0" hflip="1"/>
 
Push-12: 
<item rotation="-180" valLabely="0" Show_id="true" itemtype="Push" labelrot="-180" Norm_Close="false" id="Up" x="-164" labely="40" y="-332" vflip="1" objectName="Push-12" valLabRot="0" labelx="7" valLabelx="0" hflip="1"/>
 
Resistor-11: 
<item Show_res="false" valLabely="6" Show_id="false" rotation="0" vflip="1" x="-172" Resistance="10" id="Resistor-15" Unit=" kΩ" objectName="Resistor-11" labelrot="0" hflip="1" y="-172" valLabelx="-16" labely="-24" labelx="-12" valLabRot="0" itemtype="Resistor"/>
 
Node-10: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-16" x="-148" labely="-24" y="-172" vflip="1" objectName="Node-10" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-9: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-17" x="-252" labely="-24" y="-196" vflip="1" objectName="Node-9" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-8: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-18" x="-244" labely="-24" y="-188" vflip="1" objectName="Node-8" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-7: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-19" x="-236" labely="-24" y="-180" vflip="1" objectName="Node-7" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-6: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-20" x="-228" labely="-24" y="-172" vflip="1" objectName="Node-6" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Push-5: 
<item rotation="-90" valLabely="0" Show_id="true" itemtype="Push" labelrot="90" Norm_Close="false" id="Pause" x="-100" labely="27" y="-196" vflip="1" objectName="Push-5" valLabRot="0" labelx="7" valLabelx="0" hflip="1"/>
 
Resistor-4: 
<item Show_res="true" valLabely="37" Show_id="false" rotation="0" vflip="1" x="-172" Resistance="10" id="Resistor-22" Unit=" kΩ" objectName="Resistor-4" labelrot="0" hflip="1" y="-204" valLabelx="-17" labely="-24" labelx="-12" valLabRot="0" itemtype="Resistor"/>
 
Node-3: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-23" x="-148" labely="-24" y="-196" vflip="1" objectName="Node-3" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-2: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-24" x="-220" labely="-24" y="-204" vflip="1" objectName="Node-2" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-1: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-25" x="-140" labely="-24" y="-172" vflip="1" objectName="Node-1" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Connector-26: 
<item startpinid="Pcd8544-13-PinScl" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-284" id="Connector-26" enodeid="Circ_eNode-27" objectName="Connector-26" pointList="-284,-212,-284,-116" labelrot="0" hflip="1" endpinid="Arduino Nano-14-PB0" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-28: 
<item startpinid="Pcd8544-13-PinSi" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-300" id="Connector-28" enodeid="Circ_eNode-29" objectName="Connector-28" pointList="-300,-212,-300,-196,-292,-196,-292,-116" labelrot="0" hflip="1" endpinid="Arduino Nano-14-PB1" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-30: 
<item startpinid="Pcd8544-13-PinDc" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-316" id="Connector-30" enodeid="Circ_eNode-31" objectName="Connector-30" pointList="-316,-212,-316,-188,-300,-188,-300,-116" labelrot="0" hflip="1" endpinid="Arduino Nano-14-PB2" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-32: 
<item startpinid="Pcd8544-13-PinCs" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-332" id="Connector-32" enodeid="Circ_eNode-33" objectName="Connector-32" pointList="-332,-212,-332,-180,-308,-180,-308,-116" labelrot="0" hflip="1" endpinid="Arduino Nano-14-PB3" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-34: 
<item startpinid="Pcd8544-13-PinRst" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-348" id="Connector-34" enodeid="Circ_eNode-35" objectName="Connector-34" pointList="-348,-212,-348,-172,-316,-172,-316,-116" labelrot="0" hflip="1" endpinid="Arduino Nano-14-PB4" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-36: 
<item startpinid="Resistor-18-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-156" id="Connector-36" enodeid="Circ_eNode-37" objectName="Connector-36" pointList="-156,-180,-148,-180" labelrot="0" hflip="1" endpinid="Node-20-0" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-38: 
<item startpinid="Resistor-19-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-156" id="Connector-38" enodeid="Circ_eNode-37" objectName="Connector-38" pointList="-156,-188,-148,-188" labelrot="0" hflip="1" endpinid="Node-22-0" y="-188" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-39: 
<item startpinid="Node-20-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-148" id="Connector-39" enodeid="Circ_eNode-37" objectName="Connector-39" pointList="-148,-180,-148,-172" labelrot="0" hflip="1" endpinid="Node-10-0" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-40: 
<item startpinid="Resistor-21-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-156" id="Connector-40" enodeid="Circ_eNode-37" objectName="Connector-40" pointList="-156,-196,-148,-196" labelrot="0" hflip="1" endpinid="Node-3-0" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-41: 
<item startpinid="Node-22-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-148" id="Connector-41" enodeid="Circ_eNode-37" objectName="Connector-41" pointList="-148,-188,-148,-180" labelrot="0" hflip="1" endpinid="Node-20-1" y="-188" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-42: 
<item startpinid="Push-17-lnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-188" id="Connector-42" enodeid="Circ_eNode-43" objectName="Connector-42" pointList="-188,-292,-164,-292" labelrot="0" hflip="1" endpinid="Node-25-0" y="-292" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-44: 
<item startpinid="Node-23-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-140" id="Connector-44" enodeid="Circ_eNode-43" objectName="Connector-44" pointList="-140,-292,-140,-292" labelrot="0" hflip="1" endpinid="Push-15-rnod" y="-292" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-45: 
<item startpinid="Node-23-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-140" id="Connector-45" enodeid="Circ_eNode-43" objectName="Connector-45" pointList="-140,-292,-140,-252" labelrot="0" hflip="1" endpinid="Node-24-0" y="-292" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-46: 
<item startpinid="Arduino Nano-14-GND1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-212" id="Connector-46" enodeid="Circ_eNode-43" objectName="Connector-46" pointList="-212,-68,-212,-52,-140,-52,-140,-172" labelrot="0" hflip="1" endpinid="Node-1-0" y="-68" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-47: 
<item startpinid="Node-24-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-140" id="Connector-47" enodeid="Circ_eNode-43" objectName="Connector-47" pointList="-140,-252,-148,-252" labelrot="0" hflip="1" endpinid="Push-16-lnod" y="-252" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-48: 
<item startpinid="Resistor-11-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-156" id="Connector-48" enodeid="Circ_eNode-37" objectName="Connector-48" pointList="-156,-172,-148,-172" labelrot="0" hflip="1" endpinid="Node-10-1" y="-172" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-49: 
<item startpinid="Node-10-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-148" id="Connector-49" enodeid="Circ_eNode-37" objectName="Connector-49" pointList="-148,-172,-148,-44,-228,-44,-228,-68" labelrot="0" hflip="1" endpinid="Arduino Nano-14-V5V" y="-172" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-50: 
<item startpinid="Resistor-11-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-188" id="Connector-50" enodeid="Circ_eNode-51" objectName="Connector-50" pointList="-188,-172,-228,-172" labelrot="0" hflip="1" endpinid="Node-6-0" y="-172" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-52: 
<item startpinid="Arduino Nano-14-PD7" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-276" id="Connector-52" enodeid="Circ_eNode-53" objectName="Connector-52" pointList="-276,-116,-276,-196,-252,-196" labelrot="0" hflip="1" endpinid="Node-9-0" y="-116" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-54: 
<item startpinid="Arduino Nano-14-PD5" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-260" id="Connector-54" enodeid="Circ_eNode-55" objectName="Connector-54" pointList="-260,-116,-260,-180,-236,-180" labelrot="0" hflip="1" endpinid="Node-7-0" y="-116" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-56: 
<item startpinid="Arduino Nano-14-PD6" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-268" id="Connector-56" enodeid="Circ_eNode-57" objectName="Connector-56" pointList="-268,-116,-268,-188,-244,-188" labelrot="0" hflip="1" endpinid="Node-8-0" y="-116" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-58: 
<item startpinid="Push-12-rnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-180" id="Connector-58" enodeid="Circ_eNode-53" objectName="Connector-58" pointList="-180,-332,-252,-332,-252,-196" labelrot="0" hflip="1" endpinid="Node-9-1" y="-332" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-59: 
<item startpinid="Node-9-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-252" id="Connector-59" enodeid="Circ_eNode-53" objectName="Connector-59" pointList="-252,-196,-188,-196" labelrot="0" hflip="1" endpinid="Resistor-21-lPin" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-60: 
<item startpinid="Push-17-rnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-220" id="Connector-60" enodeid="Circ_eNode-57" objectName="Connector-60" pointList="-220,-292,-244,-292,-244,-188" labelrot="0" hflip="1" endpinid="Node-8-1" y="-292" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-61: 
<item startpinid="Node-8-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-244" id="Connector-61" enodeid="Circ_eNode-57" objectName="Connector-61" pointList="-244,-188,-188,-188" labelrot="0" hflip="1" endpinid="Resistor-19-lPin" y="-188" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-62: 
<item startpinid="Push-16-rnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-180" id="Connector-62" enodeid="Circ_eNode-55" objectName="Connector-62" pointList="-180,-252,-236,-252,-236,-180" labelrot="0" hflip="1" endpinid="Node-7-1" y="-252" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-63: 
<item startpinid="Node-7-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-236" id="Connector-63" enodeid="Circ_eNode-55" objectName="Connector-63" pointList="-236,-180,-188,-180" labelrot="0" hflip="1" endpinid="Resistor-18-lPin" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-64: 
<item startpinid="Node-6-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-228" id="Connector-64" enodeid="Circ_eNode-51" objectName="Connector-64" pointList="-228,-172,-252,-172,-252,-116" labelrot="0" hflip="1" endpinid="Arduino Nano-14-PD4" y="-172" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-65: 
<item startpinid="Resistor-4-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-188" id="Connector-65" enodeid="Circ_eNode-66" objectName="Connector-65" pointList="-188,-204,-220,-204" labelrot="0" hflip="1" endpinid="Node-2-0" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-67: 
<item startpinid="Resistor-4-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-156" id="Connector-67" enodeid="Circ_eNode-37" objectName="Connector-67" pointList="-156,-204,-148,-204,-148,-196" labelrot="0" hflip="1" endpinid="Node-3-1" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-68: 
<item startpinid="Node-3-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-148" id="Connector-68" enodeid="Circ_eNode-37" objectName="Connector-68" pointList="-148,-196,-148,-188" labelrot="0" hflip="1" endpinid="Node-22-1" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-69: 
<item startpinid="Node-2-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-220" id="Connector-69" enodeid="Circ_eNode-66" objectName="Connector-69" pointList="-220,-204,-220,-164,-244,-164,-244,-116" labelrot="0" hflip="1" endpinid="Arduino Nano-14-PD3" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-70: 
<item startpinid="Node-2-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-220" id="Connector-70" enodeid="Circ_eNode-66" objectName="Connector-70" pointList="-220,-204,-220,-220,-100,-220,-100,-212" labelrot="0" hflip="1" endpinid="Push-5-rnod" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-71: 
<item startpinid="Push-5-lnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-100" id="Connector-71" enodeid="Circ_eNode-43" objectName="Connector-71" pointList="-100,-180,-100,-172,-140,-172" labelrot="0" hflip="1" endpinid="Node-1-1" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-72: 
<item startpinid="Node-1-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-140" id="Connector-72" enodeid="Circ_eNode-43" objectName="Connector-72" pointList="-140,-172,-140,-252" labelrot="0" hflip="1" endpinid="Node-24-1" y="-172" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-73: 
<item startpinid="Push-15-lnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-108" id="Connector-73" enodeid="Circ_eNode-51" objectName="Connector-73" pointList="-108,-292,-100,-292,-100,-228,-228,-228,-228,-172" labelrot="0" hflip="1" endpinid="Node-6-1" y="-292" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-74: 
<item startpinid="Push-12-lnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-148" id="Connector-74" enodeid="Circ_eNode-43" objectName="Connector-74" pointList="-148,-332,-148,-308,-164,-308,-164,-292" labelrot="0" hflip="1" endpinid="Node-25-1" y="-332" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-75: 
<item startpinid="Node-25-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-164" id="Connector-75" enodeid="Circ_eNode-43" objectName="Connector-75" pointList="-164,-292,-140,-292" labelrot="0" hflip="1" endpinid="Node-23-0" y="-292" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
PlotterWidget-76: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="1000" normalGeometry="" maximized="false" minimumWidth="200" maximumHeight="200" windowFilePath="" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="Plotter" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="200" isActiveWindow="true" minimumSize="" height="200" y="520" childrenRegion="" windowTitle="" contextMenuPolicy="1" x="0" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" MinVolt="0" childrenRect="" minimumSizeHint="" width="756" acceptDrops="false" windowIcon="" Tracks="1" objectName="PlotterWidget-76" windowIconText="" geometry="" rect="" locale="" modal="false" Scale="1" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" MaxVolt="500" enabled="true" statusTip=""/>
 
SerialPortWidget-77: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="450" normalGeometry="" maximized="false" minimumWidth="0" maximumHeight="170" windowFilePath="" SettingsProp="ttyS0,0,3,0,0,0" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="SerialPort" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="0" isActiveWindow="true" minimumSize="" height="141" y="0" childrenRegion="" windowTitle="Configuracion" contextMenuPolicy="1" x="0" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" childrenRect="" minimumSizeHint="" width="313" acceptDrops="false" windowIcon="" objectName="SerialPortWidget-77" windowIconText="" geometry="" rect="" locale="" modal="false" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" enabled="true" statusTip=""/>
 
</circuit>
