<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="17" width="4" height="14" >

    <pin side="left" pos="1"  type="" id="CLK"  label="CLK" /><!-- packagePin1 -->
    <pin side="left" pos="3"  type="" id="LE"  label="LE" /><!-- packagePin2 -->
    <pin side="left" pos="5"  type="" id="RES"  label="RES" /><!-- packagePin3 -->
    <pin side="left" pos="7"  type="" id="Dsel"  label="Dsel" /><!-- packagePin4 -->
    
    <pin side="bottom" pos="1"  type="" id="OSC"  label="OSC" /><!-- packagePin5 -->
    
    <pin side="right" pos="1"  type="" id="a"  label="a" /><!-- packagePin6 -->
    <pin side="right" pos="2"  type="" id="b"  label="b" /><!-- packagePin7 -->
    <pin side="right" pos="3"  type="" id="c"  label="c" /><!-- packagePin8 -->
    <pin side="right" pos="4"  type="" id="d"  label="d" /><!-- packagePin9 -->
    <pin side="right" pos="5"  type="" id="e"  label="e" /><!-- packagePin10 -->
    <pin side="right" pos="6"  type="" id="f"  label="f" /><!-- packagePin11 -->
    <pin side="right" pos="7"  type="" id="g"  label="g" /><!-- packagePin12 -->
    <pin side="right" pos="9"  type="" id="DS0"  label="DS0" /><!-- packagePin13 -->
    <pin side="right" pos="10"  type="" id="DS1"  label="DS1" /><!-- packagePin14 -->
    <pin side="right" pos="11"  type="" id="DS2"  label="DS2" /><!-- packagePin15 -->
    <pin side="right" pos="12"  type="" id="DS3"  label="DS3" /><!-- packagePin16 -->
    <pin side="right" pos="13"  type="" id="CO"  label="CO" /><!-- packagePin17 -->
    
    
</package>
