<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="88">

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input0-eNode0
        input1-eNode0
        input2-eNode0
        output1-eNode4
        input3-eNode5
        clock-eNode7
        output0-eNode12" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input0-eNode0
        input1-eNode0
        input2-eNode0
        clock-eNode3
        input3-eNode5
        output1-eNode6
        output0-eNode13" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input0-eNode0
        input1-eNode0
        input2-eNode0
        clock-eNode2
        input3-eNode5
        output1-eNode11
        output0-eNode14" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input0-eNode0
        input1-eNode0
        input2-eNode0
        clock-eNode1
        input3-eNode5
        output0-eNode10" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode0" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "3"
        connections="
        output0-eNode1
        input1-eNode4
        input0-eNode7
        input2-eNode9" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "3"
        connections="
        output0-eNode2
        input2-eNode4
        input0-eNode6
        input1-eNode7" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "3"
        connections="
        output0-eNode3
        input0-eNode4
        input1-eNode7
        input2-eNode10" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode5
        input0-Package_RES" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input3-eNode5
        input0-eNode15
        input1-eNode15
        input2-eNode15
        output0-eNode17
        output1-eNode19
        clock-eNode28" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input3-eNode5
        input1-eNode15
        input2-eNode15
        input0-eNode15
        clock-eNode22
        output0-eNode23
        output1-eNode27" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input3-eNode5
        input1-eNode15
        input2-eNode15
        input0-eNode15
        output0-eNode20
        clock-eNode25" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input3-eNode5
        input0-eNode29
        input1-eNode29
        input2-eNode29
        output0-eNode30
        clock-eNode31
        output1-eNode83" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input3-eNode5
        input1-eNode15
        input2-eNode15
        input0-eNode15
        clock-eNode16
        output1-eNode18
        output0-eNode24" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input3-eNode5
        input1-eNode29
        input2-eNode29
        input0-eNode29
        output1-eNode82
        output0-eNode85
        clock-eNode87" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input3-eNode5
        input2-eNode54
        input1-eNode54
        input0-eNode54
        clock-eNode60
        output0-eNode62
        output1-eNode65" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input3-eNode5
        input0-eNode54
        input2-eNode54
        input1-eNode54
        output1-eNode57
        clock-eNode61
        output0-eNode66" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input3-eNode5
        input0-eNode54
        input1-eNode54
        input2-eNode54
        output0-eNode59
        clock-eNode63" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input3-eNode5
        input1-eNode54
        input2-eNode54
        input0-eNode54
        clock-eNode55
        output1-eNode56
        output0-eNode76" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input3-eNode5
        output0-eNode49
        input0-eNode51
        input2-eNode51
        input1-eNode51
        output1-eNode52
        clock-Package_OSC" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input3-eNode5
        output0-eNode50
        input0-eNode51
        input1-eNode51
        input2-eNode51
        clock-eNode52
        output1-eNode53" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input3-eNode5
        input0-eNode29
        input2-eNode29
        input1-eNode29
        clock-eNode79
        output0-eNode86" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode6
        output0-eNode8
        input0-eNode11" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode7
        output0-eNode33" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode7
        input0-Package_CLK" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode8
        output0-eNode9
        input0-eNode10" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "4"
        tristate = "true"
        inverted = "false"
        trigger = "2"
        connections="
        input3-eNode10
        input0-eNode12
        input1-eNode13
        input2-eNode14
        inputEnable-eNode35
        output0-eNode37
        output1-eNode40
        output2-eNode43
        output3-eNode46
        outEnable-Package_Dsel" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "3"
        connections="
        input2-eNode10
        input1-eNode12
        output0-eNode16
        input0-eNode33" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "4"
        tristate = "true"
        inverted = "false"
        trigger = "0"
        connections="
        input3-eNode10
        input0-eNode12
        input1-eNode13
        input2-eNode14
        output0-eNode37
        output1-eNode40
        output2-eNode43
        output3-eNode46
        outEnable-eNode78" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode15" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "3"
        connections="
        input0-eNode16
        input1-eNode18
        input2-eNode21
        output0-eNode25" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "3"
        connections="
        input1-eNode16
        input0-eNode18
        input2-eNode20
        output0-eNode28" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "3"
        connections="
        input1-eNode16
        input2-eNode18
        input0-eNode19
        output0-eNode22" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode16
        output0-eNode34" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "4"
        tristate = "true"
        inverted = "false"
        trigger = "2"
        connections="
        input1-eNode17
        input3-eNode20
        input2-eNode23
        input0-eNode24
        inputEnable-eNode35
        output0-eNode38
        output1-eNode41
        output2-eNode44
        output3-eNode47
        outEnable-Package_Dsel" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "4"
        tristate = "true"
        inverted = "false"
        trigger = "0"
        connections="
        input1-eNode17
        input3-eNode20
        input2-eNode23
        input0-eNode24
        output0-eNode38
        output1-eNode41
        output2-eNode44
        output3-eNode47
        outEnable-eNode78" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode19
        output0-eNode26
        input0-eNode27" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode20
        output0-eNode21
        input1-eNode26" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "3"
        connections="
        input2-eNode20
        input1-eNode24
        input0-eNode34
        output0-eNode87" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode29" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "4"
        tristate = "true"
        inverted = "false"
        trigger = "2"
        connections="
        input1-eNode30
        input3-eNode32
        inputEnable-eNode35
        output0-eNode39
        output1-eNode42
        output2-eNode45
        output3-eNode48
        outEnable-Package_Dsel
        input0-eNode85
        input2-eNode86" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "4"
        tristate = "true"
        inverted = "false"
        trigger = "0"
        connections="
        input1-eNode30
        input3-eNode32
        output0-eNode39
        output1-eNode42
        output2-eNode45
        output3-eNode48
        outEnable-eNode78
        input0-eNode85
        input2-eNode86" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "3"
        connections="
        output0-eNode31
        input2-eNode81
        input0-eNode82
        input1-eNode87" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode32" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode35
        input0-Package_LE" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "4"
        tristate = "true"
        inverted = "false"
        trigger = "2"
        connections="
        inputEnable-eNode35
        input3-eNode59
        input2-eNode62
        input1-eNode66
        output0-eNode67
        output1-eNode68
        output2-eNode69
        output3-eNode70
        input0-eNode76
        outEnable-Package_Dsel" >
    </item>

    <item itemtype="eMux"
        tristate = "true"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        invertInputs = "false"
        connections="
        outEnable-eNode36
        input10-eNode36
        input0-eNode37
        input1-eNode38
        input2-eNode39
        input8-eNode49
        input9-eNode50
        input3-eNode67
        output0-eNode71" >
    </item>

    <item itemtype="eMux"
        tristate = "true"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        invertInputs = "false"
        connections="
        outEnable-eNode36
        input10-eNode36
        input0-eNode43
        input1-eNode44
        input2-eNode45
        input8-eNode49
        input9-eNode50
        input3-eNode69
        output0-eNode73" >
    </item>

    <item itemtype="eMux"
        tristate = "true"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        invertInputs = "false"
        connections="
        input10-eNode36
        outEnable-eNode36
        input0-eNode40
        input1-eNode41
        input2-eNode42
        input8-eNode49
        input9-eNode50
        input3-eNode68
        output0-eNode72" >
    </item>

    <item itemtype="eMux"
        tristate = "true"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        invertInputs = "false"
        connections="
        input10-eNode36
        outEnable-eNode36
        input0-eNode46
        input1-eNode47
        input2-eNode48
        input8-eNode49
        input9-eNode50
        input3-eNode70
        output0-eNode74" >
    </item>

    <item itemtype="eRail"
        voltage = "0"
        connections="
        outnod-eNode36" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode49
        input0-eNode53
        output0-Package_DS1" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode49
        input0-eNode50
        output0-Package_DS3" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode50
        input1-eNode52
        output0-Package_DS2" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode51" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode52
        output0-Package_DS0
        input1-eNode53" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode54" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "3"
        connections="
        input1-eNode55
        input2-eNode56
        input0-eNode57
        output0-eNode60" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "3"
        connections="
        input1-eNode55
        input0-eNode56
        input2-eNode59
        output0-eNode61" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "3"
        connections="
        input0-eNode55
        input1-eNode56
        output0-eNode63
        input2-eNode64" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "3"
        connections="
        output0-eNode55
        input0-eNode84
        input1-eNode85
        input2-eNode86" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode57
        output0-eNode58
        input0-eNode65" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode58
        input0-eNode59
        output0-eNode64" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode59
        input0-eNode77
        output0-Package_CO" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "4"
        tristate = "true"
        inverted = "false"
        trigger = "0"
        connections="
        input3-eNode59
        input2-eNode62
        input1-eNode66
        output0-eNode67
        output1-eNode68
        output2-eNode69
        output3-eNode70
        input0-eNode76
        outEnable-eNode78" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode62
        input0-eNode66
        output0-eNode77" >
    </item>

    <item itemtype="eBcdTo7S"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        tristate = "true"
        connections="
        input0-eNode71
        input1-eNode72
        input2-eNode73
        input3-eNode74
        outEnable-eNode75
        output0-Package_a
        output1-Package_b
        output2-Package_c
        output3-Package_d
        output4-Package_e
        output5-Package_f
        output6-Package_g" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode75" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode78
        input0-Package_Dsel" >
    </item>

    <item itemtype="eXorGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        connections="
        output0-eNode79
        input0-eNode80
        input1-eNode81" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "3"
        connections="
        output0-eNode80
        input2-eNode82
        input0-eNode83
        input1-eNode87" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode81
        input0-eNode85
        input1-eNode86" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode84
        input0-eNode87" >
    </item>

</subcircuit>