<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="19" width="4" height="10" >

    <pin side="left" pos="1"  type="" id="d"  label="d" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="e"  label="e" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="f"  label="f" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="g"  label="g" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="LE"  label="LE" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="Dsel"  label="Dsel" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="DS0"  label="DS0" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="DS1"  label="DS1" /><!-- packagePin8 -->
    <pin side="left" pos="9"  type="unused" id="Gn"  label="Gn" /><!-- packagePin9 -->
    
    <pin side="bottom" pos="2"  type="" id="OSC"  label="OSC" /><!-- packagePin10 -->
    
    <pin side="right" pos="1"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin11 -->
    <pin side="right" pos="2"  type="" id="c"  label="c" /><!-- packagePin12 -->
    <pin side="right" pos="3"  type="" id="b"  label="b" /><!-- packagePin13 -->
    <pin side="right" pos="4"  type="" id="a"  label="a" /><!-- packagePin14 -->
    <pin side="right" pos="5"  type="" id="CO"  label="CO" /><!-- packagePin15 -->
    <pin side="right" pos="6"  type="" id="RES"  label="RES" /><!-- packagePin16 -->
    <pin side="right" pos="7"  type="" id="CLK"  label="CLK" /><!-- packagePin17 -->
    <pin side="right" pos="8"  type="" id="DS3"  label="DS3" /><!-- packagePin18 -->
    <pin side="right" pos="9"  type="" id="DS2"  label="DS2" /><!-- packagePin19 -->
    
    
</package>
