<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="14">

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-Package_!E1
        input1-eNode0
        output0-eNode5" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode0
        input0-Package_E2" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "3"
        tristate = "false"
        inverted = "false"
        trigger = "2"
        connections="
        output0-eNode1
        output1-eNode2
        output2-eNode3
        input0-Package_A0
        input1-Package_A1
        input2-Package_A2
        inputEnable-eNode4" >
    </item>

    <item itemtype="eBcdToDec"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        tristate = "true"
        connections="
        input0-eNode1
        input1-eNode2
        input2-eNode3
        outEnable-eNode5
        output0-eNode6
        output1-eNode7
        output2-eNode8
        output3-eNode9
        output4-eNode10
        output5-eNode11
        output6-eNode12
        output7-eNode13" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_!LE
        output0-eNode4" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "8"
        tristate = "false"
        inverted = "true"
        trigger = "0"
        connections="
        output0-Package_!Y0
        output1-Package_!Y1
        input0-eNode6
        input1-eNode7
        input2-eNode8
        input3-eNode9
        input4-eNode10
        input5-eNode11
        input6-eNode12
        input7-eNode13
        output2-Package_!Y2
        output3-Package_!Y3
        output4-Package_!Y4
        output5-Package_!Y5
        output6-Package_!Y6
        output7-Package_!Y7" >
    </item>

</subcircuit>