<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="5" height="12" >

    <pin side="left" pos="1"  type="" id="SR"  label=" SR" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="D0"  label=" D0" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="D1"  label=" D1" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="D2"  label=" D2" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="D3"  label=" D3" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="SL"  label=" SL" /><!-- packagePin6 -->
    
    <pin side="left" pos="8"  type="" id="C"  label=" C" /><!-- packagePin7 -->
    <pin side="left" pos="9"  type="inverted" id="!R"  label=" R" /><!-- packagePin8 -->
    
    <pin side="right" pos="3"  type="" id="Q0"  label="Q0 " /><!-- packagePin9 -->
    <pin side="right" pos="4"  type="" id="Q1"  label="Q1 " /><!-- packagePin10 -->
    <pin side="right" pos="5"  type="" id="Q2"  label="Q2 " /><!-- packagePin11 -->
    <pin side="right" pos="6"  type="" id="Q3"  label="Q3 " /><!-- packagePin12 -->
    
    <pin side="left" pos="10"  type="" id="S0"  label=" S0" /><!-- packagePin13 -->
    <pin side="left" pos="11"  type="" id="S1"  label=" S1" /><!-- packagePin14 -->
    
</package>
