<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="11" >

    <pin side="left" pos="2"  type="" id="CTC"  label=" CTC" /><!-- packagePin1 -->
    <pin side="left" pos="3"  type="" id="RTC"  label=" RTC" /><!-- packagePin2 -->
    <pin side="left" pos="5"  type="" id="RS"  label=" RS" /><!-- packagePin3 -->
    <pin side="left" pos="6"  type="" id="MR"  label=" MR" /><!-- packagePin4 -->
    
    
    <pin side="right" pos="1"  type="" id="Q3"  label="Q3 " /><!-- packagePin5 -->
    <pin side="right" pos="2"  type="" id="Q4"  label="Q4 " /><!-- packagePin6 -->
    <pin side="right" pos="3"  type="" id="Q5"  label="Q5 " /><!-- packagePin7 -->
    <pin side="right" pos="4"  type="" id="Q6"  label="Q6 " /><!-- packagePin8 -->
    <pin side="right" pos="5"  type="" id="Q7"  label="Q7 " /><!-- packagePin9 -->
    <pin side="right" pos="6"  type="" id="Q8"  label="Q8 " /><!-- packagePin10 -->
    <pin side="right" pos="7"  type="" id="Q9"  label="Q9 " /><!-- packagePin11 -->
    <pin side="right" pos="8"  type="" id="Q11"  label="Q11 " /><!-- packagePin12 -->
    <pin side="right" pos="9"  type="" id="Q12"  label="Q12 " /><!-- packagePin13 -->
    <pin side="right" pos="10" type="" id="Q13"  label="Q13 " /><!-- packagePin14 -->
    
    
</package>
