<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="4">

    <item itemtype="eGround"
        connections="
        Gnd-eNode0" >
    </item>

    <item itemtype="eMuxAnalog"
        addressBits = "1"
        impedance = "150"
        connections="
        PinEnable-eNode0
        PinInput-Package_Y1
        pinY1-Package_Z1
        pinAddr0-Package_E1" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode1" >
    </item>

    <item itemtype="eMuxAnalog"
        addressBits = "1"
        impedance = "150"
        connections="
        PinEnable-eNode1
        PinInput-Package_Y2
        pinY1-Package_Z2
        pinAddr0-Package_E2" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode2" >
    </item>

    <item itemtype="eMuxAnalog"
        addressBits = "1"
        impedance = "150"
        connections="
        PinEnable-eNode2
        PinInput-Package_Y3
        pinY1-Package_Z3
        pinAddr0-Package_E3" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode3" >
    </item>

    <item itemtype="eMuxAnalog"
        addressBits = "1"
        impedance = "150"
        connections="
        PinEnable-eNode3
        PinInput-Package_Y4
        pinY1-Package_Z4
        pinAddr0-Package_E4" >
    </item>

</subcircuit>