<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="Q11"  label="Q11" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="Q12"  label="Q12" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="Q13"  label="Q13" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="Q5"  label="Q5" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="Q4"  label="Q4" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="Q6"  label="Q6" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="Q3"  label="Q3" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vcc"  label="Vcc" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="Q9"  label="Q9" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="Q7"  label="Q7" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="Q8"  label="Q8" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="MR"  label="MR" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="RS"  label="RS" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="RTC"  label="RTC" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="CTC"  label="CTC" /><!-- packagePin16 -->
    
    
</package>
