<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="12" width="4" height="10" >

    <pin side="left" pos="1"  type="inverted" id="1!PR"  label="1!PR" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="1J"  label="1J" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="inverted" id="1!CK"  label="1!CK" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="1K"  label="1K" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="inverted" id="2!PR"  label="2!PR" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="" id="2J"  label="2J" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="inverted" id="2!CK"  label="2!CK" /><!-- packagePin7 -->
    <pin side="left" pos="9"  type="" id="2K"  label="2K" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="2"  type="" id="1Q"  label="1Q" /><!-- packagePin9 -->
    <pin side="right" pos="4"  type="inverted" id="1!Q"  label="1!Q" /><!-- packagePin10 -->
    <pin side="right" pos="7"  type="" id="2Q"  label="2Q" /><!-- packagePin11 -->
    <pin side="right" pos="9"  type="inverted" id="2!Q"  label="2!Q" /><!-- packagePin12 -->
    
    
</package>
