<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="1">

    <item itemtype="eMux"
        tristate = "true"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        invertInputs = "false"
        connections="
        input0-Package_1X0
        input1-Package_1X1
        input2-Package_1X2
        input3-Package_1X3
        input10-eNode0
        input8-Package_A
        input9-Package_B
        outEnable-Package_!1E
        output1-Package_!1Y" >
    </item>

    <item itemtype="eMux"
        tristate = "true"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        invertInputs = "false"
        connections="
        input3-Package_2X3
        input2-Package_2X2
        input0-Package_2X0
        input1-Package_2X1
        input10-eNode0
        input8-Package_A
        input9-Package_B
        outEnable-Package_!2E
        output1-Package_!2Y" >
    </item>

    <item itemtype="eRail"
        voltage = "0"
        connections="
        outnod-eNode0" >
    </item>

</subcircuit>