<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="8">

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "4"
        tristate = "true"
        inverted = "false"
        trigger = "2"
        connections="
        output0-Package_Q0
        output1-Package_Q1
        output2-Package_Q2
        output3-Package_Q3
        input0-Package_D0
        input2-Package_D2
        input3-Package_D3
        input1-Package_D1
        inputEnable-eNode0
        outEnable-eNode4" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "4"
        tristate = "true"
        inverted = "false"
        trigger = "2"
        connections="
        output0-Package_Q0
        output1-Package_Q1
        output2-Package_Q2
        output3-Package_Q3
        input0-Package_D0
        input2-Package_D2
        input3-Package_D3
        input1-Package_D1
        inputEnable-eNode1
        outEnable-eNode5" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "4"
        tristate = "true"
        inverted = "false"
        trigger = "2"
        connections="
        output0-Package_Q0
        output1-Package_Q1
        output2-Package_Q2
        output3-Package_Q3
        input0-Package_D0
        input2-Package_D2
        input3-Package_D3
        input1-Package_D1
        inputEnable-eNode2
        outEnable-eNode6" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "4"
        tristate = "true"
        inverted = "false"
        trigger = "2"
        connections="
        output0-Package_Q0
        output1-Package_Q1
        output2-Package_Q2
        output3-Package_Q3
        input0-Package_D0
        input2-Package_D2
        input3-Package_D3
        input1-Package_D1
        inputEnable-eNode3
        outEnable-eNode7" >
    </item>

    <item itemtype="eBcdToDec"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        tristate = "true"
        connections="
        outEnable-Package_!WE
        input0-Package_WA
        input1-Package_WB
        output0-eNode0
        output1-eNode1
        output2-eNode2
        output3-eNode3" >
    </item>

    <item itemtype="eBcdToDec"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        tristate = "true"
        connections="
        outEnable-Package_!RE
        input0-Package_RA
        input1-Package_RB
        output0-eNode4
        output1-eNode5
        output2-eNode6
        output3-eNode7" >
    </item>

</subcircuit>