<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="5">

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "true"
        connections="
        output0-Package_A0
        input0-Package_B0
        outEnable-eNode3" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "true"
        connections="
        input0-Package_A0
        output0-Package_B0
        outEnable-eNode4" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "true"
        connections="
        input0-Package_B1
        output0-Package_A1
        outEnable-eNode3" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "true"
        connections="
        output0-Package_B1
        input0-Package_A1
        outEnable-eNode4" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "true"
        connections="
        output0-Package_A3
        input0-Package_B3
        outEnable-eNode3" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "true"
        connections="
        input0-Package_A3
        output0-Package_B3
        outEnable-eNode4" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "true"
        connections="
        output0-Package_B2
        input0-Package_A2
        outEnable-eNode4" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "true"
        connections="
        input0-Package_B2
        output0-Package_A2
        outEnable-eNode3" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "true"
        connections="
        output0-Package_A6
        input0-Package_B6
        outEnable-eNode3" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "true"
        connections="
        input0-Package_A6
        output0-Package_B6
        outEnable-eNode4" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "true"
        connections="
        output0-Package_A4
        input0-Package_B4
        outEnable-eNode3" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "true"
        connections="
        input0-Package_A4
        output0-Package_B4
        outEnable-eNode4" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "true"
        connections="
        output0-Package_A7
        input0-Package_B7
        outEnable-eNode3" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "true"
        connections="
        input0-Package_A7
        output0-Package_B7
        outEnable-eNode4" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "true"
        connections="
        input0-Package_B5
        output0-Package_A5
        outEnable-eNode3" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "true"
        connections="
        output0-Package_B5
        input0-Package_A5
        outEnable-eNode4" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode0
        input0-Package_!OE" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode0
        input0-eNode2
        output0-eNode3" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode1
        input0-Package_!OE" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode1
        input1-Package_AB/!BA
        output0-eNode4" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode2
        input0-Package_AB/!BA" >
    </item>

</subcircuit>