<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="13" >

    <pin side="left" pos="1"  type="" id="D0"  label="D0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="D1"  label="D1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="D2"  label="D2" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="D3"  label="D3" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="" id="WA"  label="WA" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="" id="WB"  label="WB" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="inverted" id="!WE"  label="!WE" /><!-- packagePin7 -->
    <pin side="left" pos="10"  type="" id="RA"  label="RA" /><!-- packagePin8 -->
    <pin side="left" pos="11"  type="" id="RB"  label="RB" /><!-- packagePin9 -->
    <pin side="left" pos="12"  type="inverted" id="!RE"  label="!RE" /><!-- packagePin10 -->
    
    
    <pin side="right" pos="1"  type="" id="Q0"  label="Q0" /><!-- packagePin11 -->
    <pin side="right" pos="2"  type="" id="Q1"  label="Q1" /><!-- packagePin12 -->
    <pin side="right" pos="3"  type="" id="Q2"  label="Q2" /><!-- packagePin13 -->
    <pin side="right" pos="4"  type="" id="Q3"  label="Q3" /><!-- packagePin14 -->
    
    
</package>
