<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="13" width="4" height="14" >

    <pin side="left" pos="1"  type="" id="1Y0"  label="1Y0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="1Y1"  label="1Y1" /><!-- packagePin2 -->
    <pin side="left" pos="4"  type="" id="2Y0"  label="2Y0" /><!-- packagePin3 -->
    <pin side="left" pos="5"  type="" id="2Y1"  label="2Y1" /><!-- packagePin4 -->
    <pin side="left" pos="7"  type="" id="3Y0"  label="3Y0" /><!-- packagePin5 -->
    <pin side="left" pos="8"  type="" id="3Y1"  label="3Y1" /><!-- packagePin6 -->
    <pin side="left" pos="10"  type="" id="S1"  label="S1" /><!-- packagePin7 -->
    <pin side="left" pos="11"  type="" id="S2"  label="S2" /><!-- packagePin8 -->
    <pin side="left" pos="12"  type="" id="S3"  label="S3" /><!-- packagePin9 -->
    <pin side="left" pos="13"  type="inverted" id="!E"  label="!E" /><!-- packagePin10 -->
    
    
    <pin side="right" pos="1"  type="" id="1Z"  label="1Z" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="2Z"  label="2Z" /><!-- packagePin12 -->
    <pin side="right" pos="7"  type="" id="3Z"  label="3Z" /><!-- packagePin13 -->
    
    
</package>
