<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="10" >

    <pin side="left" pos="1"  type="inverted" id="!0"  label=" 0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="inverted" id="!1"  label=" 1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="inverted" id="!2"  label=" 2" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="inverted" id="!3"  label=" 3" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="inverted" id="!4"  label=" 4" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="inverted" id="!5"  label=" 5" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="inverted" id="!6"  label=" 6" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="inverted" id="!7"  label=" 7" /><!-- packagePin8 -->
    <pin side="left" pos="9"  type="inverted" id="!EI"  label="EI" /><!-- packagePin9 -->
    
    
    <pin side="right" pos="1"  type="inverted" id="!A0"  label="A0 " /><!-- packagePin10 -->
    <pin side="right" pos="2"  type="inverted" id="!A1"  label="A1 " /><!-- packagePin11 -->
    <pin side="right" pos="3"  type="inverted" id="!A2"  label="A2 " /><!-- packagePin12 -->
    <pin side="right" pos="8"  type="inverted" id="!GS"  label="GS " /><!-- packagePin13 -->
    <pin side="right" pos="9"  type="" id="EO"  label="EO " /><!-- packagePin14 -->
    
    
</package>
