<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="0">

    <item itemtype="eMuxAnalog"
        addressBits = "1"
        impedance = "1"
        connections="
        pinY0-Package_1Y0
        pinY1-Package_1Y1
        PinInput-Package_1Z
        pinAddr0-Package_S1
        PinEnable-Package_!E" >
    </item>

    <item itemtype="eMuxAnalog"
        addressBits = "1"
        impedance = "1"
        connections="
        pinAddr0-Package_S2
        pinY1-Package_2Y1
        PinInput-Package_2Z
        pinY0-Package_2Y0
        PinEnable-Package_!E" >
    </item>

    <item itemtype="eMuxAnalog"
        addressBits = "1"
        impedance = "1"
        connections="
        pinAddr0-Package_S3
        pinY1-Package_3Y1
        PinInput-Package_3Z
        pinY0-Package_3Y0
        PinEnable-Package_!E" >
    </item>

</subcircuit>