<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="16" >

    <pin side="left" pos="1"  type="" id="DS"  label="DS" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="SHCP"  label="SHCP" /><!-- packagePin2 -->
    <pin side="left" pos="4"  type="" id="D0"  label="D0" /><!-- packagePin3 -->
    <pin side="left" pos="5"  type="" id="D1"  label="D1" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="" id="D2"  label="D2" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="" id="D3"  label="D3" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="" id="D4"  label="D4" /><!-- packagePin7 -->
    <pin side="left" pos="9"  type="" id="D5"  label="D5" /><!-- packagePin8 -->
    <pin side="left" pos="10"  type="" id="D6"  label="D6" /><!-- packagePin9 -->
    <pin side="left" pos="11"  type="" id="D7"  label="D7" /><!-- packagePin10 -->
    <pin side="left" pos="13"  type="" id="STCP"  label="STCP" /><!-- packagePin11 -->
    <pin side="left" pos="14"  type="inverted" id="!PL"  label="!PL" /><!-- packagePin12 -->
    <pin side="left" pos="15"  type="inverted" id="!MR"  label="!MR" /><!-- packagePin13 -->
    
    
    <pin side="right" pos="1"  type="" id="Q"  label="Q" /><!-- packagePin14 -->
    
    
</package>
