<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="9" >

    <pin side="left" pos="1"  type="inverted" id="!E0"  label=" E0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="A00"  label=" A00" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="A01"  label=" A01" /><!-- packagePin3 -->
    <pin side="left" pos="6"  type="" id="A10"  label=" A10" /><!-- packagePin4 -->
    <pin side="left" pos="7"  type="" id="A11"  label=" A11" /><!-- packagePin5 -->
    <pin side="left" pos="8"  type="inverted" id="!E1"  label=" E1" /><!-- packagePin6 -->
    
    
    <pin side="right" pos="1"  type="inverted" id="!Y00"  label="Y00 " /><!-- packagePin7 -->
    <pin side="right" pos="2"  type="inverted" id="!Y01"  label="Y01 " /><!-- packagePin8 -->
    <pin side="right" pos="3"  type="inverted" id="!Y02"  label="Y02 " /><!-- packagePin9 -->
    <pin side="right" pos="4"  type="inverted" id="!Y03"  label="Y03 " /><!-- packagePin10 -->
    <pin side="right" pos="5"  type="inverted" id="!Y10"  label="Y10 " /><!-- packagePin11 -->
    <pin side="right" pos="6"  type="inverted" id="!Y11"  label="Y11 " /><!-- packagePin12 -->
    <pin side="right" pos="7"  type="inverted" id="!Y12"  label="Y12 " /><!-- packagePin13 -->
    <pin side="right" pos="8"  type="inverted" id="!Y13"  label="Y13 " /><!-- packagePin14 -->
    
    
</package>
