<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="5" height="15" >

    <pin side="left" pos="1"  type=""          id="CCK"    label=" CCK" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type=""          id="RCK"    label=" RCK" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="inverted"  id="!CCKEN" label=" CCKEN" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="inverted"  id="!CCLR"  label=" CCLR" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="inverted"  id="!CLOAD" label=" CLOAD" /><!-- packagePin5 -->
    
    
    <pin side="left" pos="7"   type="" id="A"  label=" A " /><!-- packagePin7 -->
    <pin side="left" pos="8"   type="" id="B"  label=" B " /><!-- packagePin8 -->
    <pin side="left" pos="9"   type="" id="C"  label=" C " /><!-- packagePin9 -->
    <pin side="left" pos="10"  type="" id="D"  label=" D " /><!-- packagePin10 -->
    <pin side="left" pos="11"  type="" id="E"  label=" E " /><!-- packagePin11 -->
    <pin side="left" pos="12"  type="" id="F"  label=" F " /><!-- packagePin12 -->
    <pin side="left" pos="13"  type="" id="G"  label=" G " /><!-- packagePin13 -->
    <pin side="left" pos="14"  type="" id="H"  label=" H " /><!-- packagePin14 -->
    
    <pin side="right" pos="1"  type="inverted" id="!RCO"  label="RCO " /><!-- packagePin6 -->
    
</package>
