<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="8" >

    <pin side="left" pos="1"  type="" id="!RD1"  label="!RD1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="D1"  label="D1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="CP1"  label="CP1" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="!SD1"  label="!SD1" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="Q1"  label="Q1" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="!Q1"  label="!Q1" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="unused" id="GND"  label="GND" /><!-- packagePin7 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vcc"  label="Vcc" /><!-- packagePin8 -->
    <pin side="right" pos="2"  type="" id="!RD2"  label="!RD2" /><!-- packagePin9 -->
    <pin side="right" pos="3"  type="" id="D2"  label="D2" /><!-- packagePin10 -->
    <pin side="right" pos="4"  type="" id="CP2"  label="CP2" /><!-- packagePin11 -->
    <pin side="right" pos="5"  type="" id="!SD2"  label="!SD2" /><!-- packagePin12 -->
    <pin side="right" pos="6"  type="" id="Q2"  label="Q2" /><!-- packagePin13 -->
    <pin side="right" pos="7"  type="" id="!Q2"  label="!Q2" /><!-- packagePin14 -->
    
    
</package>
