<!DOCTYPE SimulIDE>

<!-- *************************************************************************** -->
<!-- *   Copyright (C) 2019 by santiago González                               * -->
<!-- *   santigoro@gmail.com                                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is free software; you can redistribute it and/or modify  * -->
<!-- *   it under the terms of the GNU General Public License as published by  * -->
<!-- *   the Free Software Foundation; either version 3 of the License, or     * -->
<!-- *   (at your option) any later version.                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is distributed in the hope that it will be useful,       * -->
<!-- *   but WITHOUT ANY WARRANTY; without even the implied warranty of        * -->
<!-- *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         * -->
<!-- *   GNU General Public License for more details.                          * -->
<!-- *                                                                         * -->
<!-- *   You should have received a copy of the GNU General Public License     * -->
<!-- *   along with this program; if not, see <http://www.gnu.org/licenses/>.  * -->
<!-- *                                                                         * -->
<!-- *************************************************************************** -->

<package name="74HC4051" pins="16" width="4" height="9">

    <pin side="left" pos="1"  type="" id="Y4"  label="Y4" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="Y6"  label="Y6" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id=" Z"  label=" Z" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="Y7"  label="Y7" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="Y5"  label="Y5" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="!E"  label="!E" /><!-- packagePin6 -->
    
    <pin side="left" pos="7"  type="unused" id="Vee" label="Vee" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="GND" label="GND" /><!-- packagePin8 -->

    <pin side="right" pos="8" type="" id="S2"  label="S2" /><!-- packagePin9 -->
    <pin side="right" pos="7" type="" id="S1"  label="S1" /><!-- packagePin10 -->
    <pin side="right" pos="6" type="" id="S0"  label="S0" /><!-- packagePin11 -->
    <pin side="right" pos="5" type="" id="Y3"  label="Y3" /><!-- packagePin12 -->
    <pin side="right" pos="4" type="" id="Y0"  label="Y0" /><!-- packagePin13 -->
    <pin side="right" pos="3" type="" id="Y1"  label="Y1" /><!-- packagePin14 -->
    <pin side="right" pos="2" type="" id="Y2"  label="Y2" /><!-- packagePin15 -->

    <pin side="right" pos="1" type="unused" id="Vcc" label="Vcc"/><!-- packagePin16 -->

</package>
