<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="13" >

    <pin side="left" pos="1"  type="" id="A0"  label="A0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="B0"  label="B0" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="A1"  label="A1" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="B1"  label="B1" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="A2"  label="A2" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="B2"  label="B2" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="A3"  label="A3" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="B3"  label="B3" /><!-- packagePin8 -->
    <pin side="left" pos="10"  type="" id="SEL"  label="SEL" /><!-- packagePin9 -->
    <pin side="left" pos="11"  type="inverted" id="!OE"  label="!OE" /><!-- packagePin10 -->
    
    
    <pin side="right" pos="1"  type="inverted" id="!Y0"  label="!Y0" /><!-- packagePin11 -->
    <pin side="right" pos="3"  type="inverted" id="!Y1"  label="!Y1" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="inverted" id="!Y2"  label="!Y2" /><!-- packagePin13 -->
    <pin side="right" pos="7"  type="inverted" id="!Y3"  label="!Y3" /><!-- packagePin14 -->
    
    
</package>
