<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="A"  label=" A" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="B"  label=" B" /><!-- packagePin2 -->
    <pin side="left" pos="4"  type="" id="1C"  label=" 1C" /><!-- packagePin3 -->
    <pin side="left" pos="5"  type="inverted" id="!1G"  label=" 1G" /><!-- packagePin4 -->
    <pin side="left" pos="7"  type="inverted" id="!2C"  label=" 2C" /><!-- packagePin5 -->
    <pin side="left" pos="8"  type="inverted" id="!2G"  label=" 2G" /><!-- packagePin6 -->
    
    
    <pin side="right" pos="1"  type="inverted" id="!1Y0"  label="1Y0 " /><!-- packagePin7 -->
    <pin side="right" pos="2"  type="inverted" id="!1Y1"  label="1Y1 " /><!-- packagePin8 -->
    <pin side="right" pos="3"  type="inverted" id="!1Y2"  label="1Y2 " /><!-- packagePin9 -->
    <pin side="right" pos="4"  type="inverted" id="!1Y3"  label="1Y3 " /><!-- packagePin10 -->
    <pin side="right" pos="5"  type="inverted" id="!2Y0"  label="2Y0 " /><!-- packagePin11 -->
    <pin side="right" pos="6"  type="inverted" id="!2Y1"  label="2Y1 " /><!-- packagePin12 -->
    <pin side="right" pos="7"  type="inverted" id="!2Y2"  label="2Y2 " /><!-- packagePin13 -->
    <pin side="right" pos="8"  type="inverted" id="!2Y3"  label="2Y3 " /><!-- packagePin14 -->
    
    
</package>
