<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="4">

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "4"
        tristate = "false"
        inverted = "true"
        trigger = "0"
        connections="
        input0-eNode0
        input1-eNode1
        input2-eNode2
        input3-eNode3
        output0-Package_!Y0
        output1-Package_!Y1
        output2-Package_!Y2
        output3-Package_!Y3" >
    </item>

    <item itemtype="eDecToBcd"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        invertInputs = "true"
        tristate = "true"
        connections="
        output0-eNode0
        output1-eNode1
        output2-eNode2
        output3-eNode3
        input0-Package_!I1
        input1-Package_!I2
        input2-Package_!I3
        input3-Package_!I4
        input4-Package_!I5
        input5-Package_!I6
        input6-Package_!I7
        input7-Package_!I8
        input8-Package_!I9" >
    </item>

</subcircuit>