<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="8">

    <item itemtype="eFunction"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "3"
        numOutputs = "1"
        functions = "i0 &amp; i2|i1&amp;!i2"
        connections="
        output0-eNode0
        input0-Package_Q0
        input1-Package_D0
        input2-Package_!E" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "false"
        connections="
        input0-eNode0
        output0-Package_Q0
        clock-Package_CP" >
    </item>

    <item itemtype="eFunction"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "3"
        numOutputs = "1"
        functions = "i0 &amp; i2|i1&amp;!i2"
        connections="
        input1-Package_D1
        output0-eNode1
        input0-Package_Q1
        input2-Package_!E" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "false"
        connections="
        input0-eNode1
        output0-Package_Q1
        clock-Package_CP" >
    </item>

    <item itemtype="eFunction"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "3"
        numOutputs = "1"
        functions = "i0 &amp; i2|i1&amp;!i2"
        connections="
        input0-Package_Q3
        output0-eNode3
        input2-Package_!E
        input1-Package_D3" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "false"
        connections="
        output0-Package_Q3
        input0-eNode3
        clock-Package_CP" >
    </item>

    <item itemtype="eFunction"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "3"
        numOutputs = "1"
        functions = "i0 &amp; i2|i1&amp;!i2"
        connections="
        input0-Package_Q2
        output0-eNode2
        input1-Package_D2
        input2-Package_!E" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "false"
        connections="
        output0-Package_Q2
        input0-eNode2
        clock-Package_CP" >
    </item>

    <item itemtype="eFunction"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "3"
        numOutputs = "1"
        functions = "i0 &amp; i2|i1&amp;!i2"
        connections="
        input0-Package_Q5
        output0-eNode5
        input1-Package_D5
        input2-Package_!E" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "false"
        connections="
        output0-Package_Q5
        input0-eNode5
        clock-Package_CP" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "false"
        connections="
        output0-Package_Q4
        input0-eNode6
        clock-Package_CP" >
    </item>

    <item itemtype="eFunction"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "3"
        numOutputs = "1"
        functions = "i0 &amp; i2|i1&amp;!i2"
        connections="
        input0-Package_Q4
        input1-Package_D4
        output0-eNode6
        input2-Package_!E" >
    </item>

    <item itemtype="eFunction"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "3"
        numOutputs = "1"
        functions = "i0 &amp; i2|i1&amp;!i2"
        connections="
        input0-Package_Q6
        input1-Package_D6
        output0-eNode7
        input2-Package_!E" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "false"
        connections="
        output0-Package_Q6
        input0-eNode7
        clock-Package_CP" >
    </item>

    <item itemtype="eFunction"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "3"
        numOutputs = "1"
        functions = "i0 &amp; i2|i1&amp;!i2"
        connections="
        output0-eNode4
        input0-Package_Q7
        input1-Package_D7
        input2-Package_!E" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "false"
        connections="
        input0-eNode4
        output0-Package_Q7
        clock-Package_CP" >
    </item>

</subcircuit>