<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="0">

    <item itemtype="eBcdToDec"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        tristate = "true"
        connections="
        input1-Package_A1
        output9-Package_Y9
        output8-Package_Y8
        input3-Package_A3
        input2-Package_A2
        output5-Package_Y5
        output0-Package_Y0
        output4-Package_Y4
        output3-Package_Y3
        output1-Package_Y1
        input0-Package_A0
        output2-Package_Y2
        output6-Package_Y6
        output7-Package_Y7" >
    </item>

</subcircuit>