<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="5" height="9" >

    <pin side="left" pos="1"  type="inverted" id="!G0"  label=" G0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="inverted" id="!P0"  label=" P0" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="inverted" id="!G1"  label=" G1" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="inverted" id="!P1"  label=" P1" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="inverted" id="!G2"  label=" G2" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="inverted" id="!P2"  label=" P2" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="inverted" id="!G3"  label=" G3" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="inverted" id="!P3"  label=" P3" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="" id="Cn"  label="Cn " /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="Cn+x"  label="Cn+x " /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="Cn+y"  label="Cn+y " /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="Cn+z"  label="Cn+z " /><!-- packagePin12 -->
    <pin side="right" pos="6"  type="inverted" id="!G"  label="G " /><!-- packagePin13 -->
    <pin side="right" pos="8"  type="inverted" id="!P"  label="P " /><!-- packagePin14 -->
    
    
</package>
