<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="13" width="4" height="12" >

    <pin side="left" pos="1"  type="" id="D0"  label="D0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="D1"  label="D1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="D2"  label="D2" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="D3"  label="D3" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="" id="CP"  label="CP" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="inverted" id="!E1"  label="!E1" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="inverted" id="!E2"  label="!E2" /><!-- packagePin7 -->
    <pin side="left" pos="10"  type="inverted" id="!OE1"  label="!OE1" /><!-- packagePin8 -->
    <pin side="left" pos="11"  type="inverted" id="!OE2"  label="!OE2" /><!-- packagePin9 -->
    
    
    <pin side="right" pos="1"  type="" id="Q0"  label="Q0" /><!-- packagePin10 -->
    <pin side="right" pos="2"  type="" id="Q1"  label="Q1" /><!-- packagePin11 -->
    <pin side="right" pos="3"  type="" id="Q2"  label="Q2" /><!-- packagePin12 -->
    <pin side="right" pos="4"  type="" id="Q3"  label="Q3" /><!-- packagePin13 -->
    
    
</package>
