<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="5" height="10" >

    <pin side="left" pos="1"  type="" id="CPC"  label=" CPC" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="CPR"  label=" CPR" /><!-- packagePin2 -->
    <pin side="left" pos="4"  type="inverted" id="!CE"  label=" CE" /><!-- packagePin3 -->
    <pin side="left" pos="6"  type="inverted" id="!MCR"  label=" MCR" /><!-- packagePin4 -->
    <pin side="left" pos="8"  type="inverted" id="!OE"  label=" OE" /><!-- packagePin5 -->
    
    
    <pin side="right" pos="1"  type="inverted" id="!RCO"  label="RCO " /><!-- packagePin6 -->
    <pin side="right" pos="2"  type="" id="QA"  label="QA " /><!-- packagePin7 -->
    <pin side="right" pos="3"  type="" id="QB"  label="QB " /><!-- packagePin8 -->
    <pin side="right" pos="4"  type="" id="QC"  label="QC " /><!-- packagePin9 -->
    <pin side="right" pos="5"  type="" id="QD"  label="QD " /><!-- packagePin10 -->
    <pin side="right" pos="6"  type="" id="QE"  label="QE " /><!-- packagePin11 -->
    <pin side="right" pos="7"  type="" id="QF"  label="QF " /><!-- packagePin12 -->
    <pin side="right" pos="8"  type="" id="QG"  label="QG " /><!-- packagePin13 -->
    <pin side="right" pos="9"  type="" id="QH"  label="QH " /><!-- packagePin14 -->
    
    
</package>
