<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="20" width="4" height="11" >

    <pin side="left" pos="1"  type="" id="AB/!BA"  label="AB/!BA" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="A0"  label="A0" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="A1"  label="A1" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="A2"  label="A2" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="A3"  label="A3" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="A4"  label="A4" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="A5"  label="A5" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="A6"  label="A6" /><!-- packagePin8 -->
    <pin side="left" pos="9"  type="" id="A7"  label="A7" /><!-- packagePin9 -->
    <pin side="left" pos="10"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin10 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin11 -->
    <pin side="right" pos="2"  type="" id="!OE"  label="!OE" /><!-- packagePin12 -->
    <pin side="right" pos="3"  type="" id="B0"  label="B0" /><!-- packagePin13 -->
    <pin side="right" pos="4"  type="" id="B1"  label="B1" /><!-- packagePin14 -->
    <pin side="right" pos="5"  type="" id="B2"  label="B2" /><!-- packagePin15 -->
    <pin side="right" pos="6"  type="" id="B3"  label="B3" /><!-- packagePin16 -->
    <pin side="right" pos="7"  type="" id="B4"  label="B4" /><!-- packagePin17 -->
    <pin side="right" pos="8"  type="" id="B5"  label="B5" /><!-- packagePin18 -->
    <pin side="right" pos="9"  type="" id="B6"  label="B6" /><!-- packagePin19 -->
    <pin side="right" pos="10"  type="" id="B7"  label="B7" /><!-- packagePin20 -->
    
    
</package>
