<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="5" height="10" >

    <pin side="left" pos="1"  type="inverted" id="!C1a"  label=" C1a" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="inverted" id="!C2a"  label=" C2a" /><!-- packagePin2 -->
    <pin side="left" pos="4"  type="inverted" id="!Ra"  label=" Ra" /><!-- packagePin3 -->
    <pin side="left" pos="6"  type="inverted" id="!C1b"  label=" C1b" /><!-- packagePin4 -->
    <pin side="left" pos="7"  type="inverted" id="!C2b"  label=" C2b" /><!-- packagePin5 -->
    <pin side="left" pos="9"  type="inverted" id="!Rb"  label=" Rb" /><!-- packagePin6 -->
    
    
    <pin side="right" pos="1"  type="" id="QAa"  label="QAa " /><!-- packagePin7 -->
    <pin side="right" pos="2"  type="" id="QBa"  label="QBa " /><!-- packagePin8 -->
    <pin side="right" pos="3"  type="" id="QCa"  label="QCa " /><!-- packagePin9 -->
    <pin side="right" pos="4"  type="" id="QDa"  label="QDa " /><!-- packagePin10 -->
    <pin side="right" pos="6"  type="" id="QAb"  label="QAb " /><!-- packagePin11 -->
    <pin side="right" pos="7"  type="" id="QBb"  label="QBb " /><!-- packagePin12 -->
    <pin side="right" pos="8"  type="" id="QCb"  label="QCb " /><!-- packagePin13 -->
    <pin side="right" pos="9"  type="" id="QDb"  label="QDb " /><!-- packagePin14 -->
    
    
</package>
