<!DOCTYPE SimulIDE>

<subcircuit enodes="34">

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode0
        input1-eNode2
        input0-eNode3" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input0-eNode0
        input1-eNode1
        input2-eNode21
        input3-eNode25
        clock-eNode26
        output0-Package_QA" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode1
        input0-eNode2
        input1-eNode4" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode2
        input1-eNode5
        input0-eNode32" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_!LD
        output0-eNode5" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-Package_ENP
        input1-Package_ENT
        output0-eNode32" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode3
        input1-eNode4
        input0-eNode5" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode4
        input1-eNode5
        input0-Package_DA" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode5
        output0-eNode7
        input0-eNode31" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode5
        output0-eNode6
        input1-eNode9" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode5
        output0-eNode12
        input0-eNode29" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode5
        output0-eNode11
        input1-eNode14" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode5
        output0-eNode17
        input0-eNode30" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode5
        output0-eNode16
        input1-eNode19" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode5
        output0-eNode14
        input0-Package_DC" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode5
        output0-eNode9
        input0-Package_DB" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode5
        output0-eNode19
        input0-Package_DD" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "3"
        connections="
        output0-Package_RCO
        input2-Package_ENT
        input0-Package_QD
        input1-Package_QA" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode6
        input1-eNode7
        output0-eNode8" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode7
        input1-eNode9
        output0-eNode10" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input0-eNode8
        input1-eNode10
        input2-eNode22
        input3-eNode25
        clock-eNode26
        output0-Package_QB" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode11
        input1-eNode12
        output0-eNode13" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode12
        input1-eNode14
        output0-eNode15" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input0-eNode13
        input1-eNode15
        input2-eNode23
        input3-eNode25
        clock-eNode26
        output0-Package_QC" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode16
        input1-eNode17
        output0-eNode18" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode17
        input1-eNode19
        output0-eNode20" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input0-eNode18
        input1-eNode20
        input2-eNode24
        input3-eNode25
        clock-eNode26
        output0-Package_QD
        output1-eNode33" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_!R
        output0-eNode25" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        unit = " V"
        connections="
        outnod-eNode21" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        unit = " V"
        connections="
        outnod-eNode22" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        unit = " V"
        connections="
        outnod-eNode23" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        unit = " V"
        connections="
        outnod-eNode24" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_C
        output0-eNode26" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "3"
        connections="
        input2-Package_QD
        input0-Package_QA
        output0-eNode27
        input1-eNode32" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "4"
        connections="
        input0-Package_QC
        input1-Package_QB
        input2-Package_QA
        output0-eNode28
        input3-eNode32" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "3"
        connections="
        input0-Package_QB
        input1-Package_QA
        output0-eNode29
        input2-eNode32" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "3"
        connections="
        input0-Package_QA
        output0-eNode31
        input1-eNode32
        input2-eNode33" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode27
        input0-eNode28
        output0-eNode30" >
    </item>

</subcircuit>