<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="6" height="9" >

    <pin side="left" pos="1"  type="" id="J0"  label=" J0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="J1"  label=" J1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="J2"  label=" J2" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="J3"  label=" J3" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="J4"  label=" J4" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="J5"  label=" J5" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="J6"  label=" J6" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="J7"  label=" J7" /><!-- packagePin8 -->
    
    <pin side="bottom" pos="2"  type="inverted" id="!SPE"  label=" SPE" /><!-- packagePin9 -->
    <pin side="bottom" pos="4"  type="inverted" id="!CLR"  label=" CLR" /><!-- packagePin10 -->
    
    <pin side="right" pos="4"  type="inverted" id="!Co"  label="Co " /><!-- packagePin11 -->
    
    <pin side="top" pos="2"  type="" id="CLK"  label=">CLK" /><!-- packagePin12 -->
    <pin side="top" pos="3"  type="inverted" id="!APE"  label=" APE" /><!-- packagePin13 -->
    <pin side="top" pos="4"  type="inverted" id="!Ci"  label=" Ci" /><!-- packagePin14 -->
    
</package>
