<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="0">

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "2"
        tristate = "false"
        inverted = "false"
        trigger = "2"
        connections="
        input0-Package_1D
        input1-Package_2D
        inputEnable-Package_E12
        output0-Package_1Q
        output1-Package_2Q" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "2"
        tristate = "false"
        inverted = "true"
        trigger = "2"
        connections="
        input0-Package_1D
        input1-Package_2D
        inputEnable-Package_E12
        output0-Package_1!Q
        output1-Package_2!Q" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "2"
        tristate = "false"
        inverted = "false"
        trigger = "2"
        connections="
        input1-Package_4D
        inputEnable-Package_E34
        output0-Package_3Q
        output1-Package_4Q
        input0-Package_3D" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "2"
        tristate = "false"
        inverted = "true"
        trigger = "2"
        connections="
        input1-Package_4D
        inputEnable-Package_E34
        input0-Package_3D
        output0-Package_3!Q
        output1-Package_4!Q" >
    </item>

</subcircuit>