<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="12" width="5" height="10" >

    <pin side="left" pos="1"  type="inverted" id="!Ca"  label=" Ca" /><!-- packagePin1 -->
    <pin side="left" pos="3"  type=""         id="Ra"   label=" Ra" /><!-- packagePin2 -->
    <pin side="left" pos="6"  type="inverted" id="!Cb"  label=" Cb" /><!-- packagePin3 -->
    <pin side="left" pos="8"  type=""         id="Rb"  label=" Rb" /><!-- packagePin4 -->
    
    
    <pin side="right" pos="1"  type="" id="QAa"  label="QAa " /><!-- packagePin5 -->
    <pin side="right" pos="2"  type="" id="QBa"  label="QBa " /><!-- packagePin6 -->
    <pin side="right" pos="3"  type="" id="QCa"  label="QCa " /><!-- packagePin7 -->
    <pin side="right" pos="4"  type="" id="QDa"  label="QDa " /><!-- packagePin8 -->
    <pin side="right" pos="6"  type="" id="QAb"  label="QAb " /><!-- packagePin9 -->
    <pin side="right" pos="7"  type="" id="QBb"  label="QBb " /><!-- packagePin10 -->
    <pin side="right" pos="8"  type="" id="QCb"  label="QCb " /><!-- packagePin11 -->
    <pin side="right" pos="9"  type="" id="QDb"  label="QDb " /><!-- packagePin12 -->
    
    
</package>
