<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="12" width="4" height="12" >

    <pin side="left" pos="1"  type="" id="Y1"  label="Y1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="E1"  label="E1" /><!-- packagePin2 -->
    <pin side="left" pos="4"  type="" id="Y2"  label="Y2" /><!-- packagePin3 -->
    <pin side="left" pos="5"  type="" id="E2"  label="E2" /><!-- packagePin4 -->
    <pin side="left" pos="7"  type="" id="Y3"  label="Y3" /><!-- packagePin5 -->
    <pin side="left" pos="8"  type="" id="E3"  label="E3" /><!-- packagePin6 -->
    <pin side="left" pos="10"  type="" id="Y4"  label="Y4" /><!-- packagePin7 -->
    <pin side="left" pos="11"  type="" id="E4"  label="E4" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="" id="Z1"  label="Z1" /><!-- packagePin9 -->
    <pin side="right" pos="4"  type="" id="Z2"  label="Z2" /><!-- packagePin10 -->
    <pin side="right" pos="7"  type="" id="Z3"  label="Z3" /><!-- packagePin11 -->
    <pin side="right" pos="10"  type="" id="Z4"  label="Z4" /><!-- packagePin12 -->
    
    
</package>
