<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="12" width="4" height="12" >

    <pin side="left" pos="1"  type="" id="1A"  label="1A" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="1B"  label="1B" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="1C"  label="1C" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="1D"  label="1D" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="1E"  label="1E" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="1F"  label="1F" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="" id="2A"  label="2A" /><!-- packagePin7 -->
    <pin side="left" pos="9"  type="" id="2B"  label="2B" /><!-- packagePin8 -->
    <pin side="left" pos="10"  type="" id="2C"  label="2C" /><!-- packagePin9 -->
    <pin side="left" pos="11"  type="" id="2D"  label="2D" /><!-- packagePin10 -->
    
    
    <pin side="right" pos="3"  type="inverted" id="1Y"  label="!1Y" /><!-- packagePin11 -->
    <pin side="right" pos="9"  type="inverted" id="2Y"  label="!2Y" /><!-- packagePin12 -->
    
    
</package>
