<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="12" width="5" height="10" >

    <pin side="left" pos="1"  type="inverted" id="!SD1"  label=" SD1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="CP1"  label=" CP1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="D1"  label=" D1" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="inverted" id="!RD1"  label=" RD1" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="inverted" id="!SD2"  label=" SD2" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="" id="CP2"  label=" CP2" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="" id="D2"  label=" D2" /><!-- packagePin7 -->
    <pin side="left" pos="9"  type="inverted" id="!RD2"  label=" RD2" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="2"  type="" id="Q1"  label="Q1 " /><!-- packagePin9 -->
    <pin side="right" pos="3"  type="inverted" id="!Q1"  label="Q1 " /><!-- packagePin10 -->
    <pin side="right" pos="7"  type="" id="Q2"  label="Q2 " /><!-- packagePin11 -->
    <pin side="right" pos="8"  type="inverted" id="!Q2"  label="Q2 " /><!-- packagePin12 -->
    
    
</package>
