<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="X3"  label="X3" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="X2"  label="X2" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="X1"  label="X1" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="X0"  label="X0" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="Y"  label="Y" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="!Y"  label="!Y" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="!OE"  label="!OE" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vcc"  label="Vcc" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="X4"  label="X4" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="X5"  label="X5" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="X6"  label="X6" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="X7"  label="X7" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="A"  label="A" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="B"  label="B" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="C"  label="C" /><!-- packagePin16 -->
    
    
</package>
