<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="6" height="10" >

    <pin side="left" pos="1"  type="" id="D0"  label=" D0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="D1"  label=" D1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="D2"  label=" D2" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="D3"  label=" D3" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="D4"  label=" D4" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="D5"  label=" D5" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="D6"  label=" D6" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="D7"  label=" D7" /><!-- packagePin8 -->
    <pin side="left" pos="9"  type="" id="DS"  label=" DS" /><!-- packagePin9 -->
    
    <pin side="bottom" pos="3"  type="inverted" id="!PL"  label=" PL" /><!-- packagePin10 -->
    <pin side="bottom" pos="4"  type="" id="CP"  label=">CP" /><!-- packagePin11 -->
    <pin side="bottom" pos="5"  type="inverted" id="!CE"  label=" CE" /><!-- packagePin12 -->
    
    <pin side="right" pos="3"  type="" id="Q7"  label="Q7 " /><!-- packagePin13 -->
    <pin side="right" pos="5"  type="" id="!Q7"  label="!Q7 " /><!-- packagePin14 -->
    
    
</package>
