<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="15" >

    <pin side="left" pos="1"  type="" id="1X0"  label="1X0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="1X1"  label="1X1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="1X2"  label="1X2" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="1X3"  label="1X3" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="" id="2X0"  label="2X0" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="" id="2X1"  label="2X1" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="" id="2X2"  label="2X2" /><!-- packagePin7 -->
    <pin side="left" pos="9"  type="" id="2X3"  label="2X3" /><!-- packagePin8 -->
    <pin side="left" pos="11"  type="" id="A"  label="A" /><!-- packagePin9 -->
    <pin side="left" pos="12"  type="" id="B"  label="B" /><!-- packagePin10 -->
    <pin side="left" pos="13"  type="inverted" id="!1E"  label="!1E" /><!-- packagePin11 -->
    <pin side="left" pos="14"  type="inverted" id="!2E"  label="!2E" /><!-- packagePin12 -->
    
    
    <pin side="right" pos="1"  type="" id="1Y"  label="1Y" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="2Y"  label="2Y" /><!-- packagePin14 -->
    
    
</package>
