<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="6" height="9" >

    <pin side="left" pos="1"  type="" id="DA"  label=" DA" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="DB"  label=" DB" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="DC"  label=" DC" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="DD"  label=" DD" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="inverted" id="!LD"  label=" LD" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="inverted" id="!R"  label=" R" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="" id="C"  label=">CLK" /><!-- packagePin7 -->
    
    <pin side="bottom" pos="4"  type="" id="ENT"  label=" ENT" /><!-- packagePin8 -->
    <pin side="bottom" pos="5"  type="" id="ENP"  label=" ENP" /><!-- packagePin9 -->
    
    <pin side="right" pos="1"  type="" id="QA"  label="QA " /><!-- packagePin10 -->
    <pin side="right" pos="2"  type="" id="QB"  label="QB " /><!-- packagePin11 -->
    <pin side="right" pos="3"  type="" id="QC"  label="QC " /><!-- packagePin12 -->
    <pin side="right" pos="4"  type="" id="QD"  label="QD " /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="RCO" label="RCO " /><!-- packagePin14 -->
    
    
</package>
