<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="8" >

    <pin side="left" pos="1"  type="" id="D0"  label="D0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="D1"  label="D1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="E23"  label="E2-3" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="unused" id="Vcc"  label="Vcc" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="D2"  label="D2" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="D3"  label="D3" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="unused" id="NC"  label="NC" /><!-- packagePin7 -->
    
    
    <pin side="right" pos="1"  type="" id="Q0"  label="Q0" /><!-- packagePin8 -->
    <pin side="right" pos="2"  type="" id="Q1"  label="Q1" /><!-- packagePin9 -->
    <pin side="right" pos="3"  type="" id="E01"  label="E0-1" /><!-- packagePin10 -->
    <pin side="right" pos="4"  type="unused" id="GND"  label="GND" /><!-- packagePin11 -->
    <pin side="right" pos="5"  type="unused" id="NC"  label="NC" /><!-- packagePin12 -->
    <pin side="right" pos="6"  type="" id="Q2"  label="Q2" /><!-- packagePin13 -->
    <pin side="right" pos="7"  type="" id="Q3"  label="Q3" /><!-- packagePin14 -->
    
    
</package>
