<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="!C1a"  label="!C1a" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="!Ra"  label="!Ra" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="QAa"  label="QAa" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="!C2a"  label="!C2a" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="QBa"  label="QBa" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="QCa"  label="QCa" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="QDa"  label="QDa" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="GND"  label="GND" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vcc"  label="Vcc" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="!C1b"  label="!C1b" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="!Rb"  label="!Rb" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="QAb"  label="QAb" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="!C2b"  label="!C2b" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="QBb"  label="QBb" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="QCb"  label="QCb" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="QDb"  label="QDb" /><!-- packagePin16 -->
    
    
</package>
