<!DOCTYPE SimulIDE>

<!-- *************************************************************************** -->
<!-- *   Copyright (C) 2017 by santiago González                               * -->
<!-- *   santigoro@gmail.com                                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is free software; you can redistribute it and/or modify  * -->
<!-- *   it under the terms of the GNU General Public License as published by  * -->
<!-- *   the Free Software Foundation; either version 3 of the License, or     * -->
<!-- *   (at your option) any later version.                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is distributed in the hope that it will be useful,       * -->
<!-- *   but WITHOUT ANY WARRANTY; without even the implied warranty of        * -->
<!-- *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         * -->
<!-- *   GNU General Public License for more details.                          * -->
<!-- *                                                                         * -->
<!-- *   You should have received a copy of the GNU General Public License     * -->
<!-- *   along with this program; if not, see <http://www.gnu.org/licenses/>.  * -->
<!-- *                                                                         * -->
<!-- *************************************************************************** -->

<package name="74HC165" pins="16" width="4" height="9">

    <pin side="left" pos="1"  type="" id="!PL" label="!PL" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="CP"  label="CP" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="D4"  label="D4" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="D5"  label="D5" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="D6"  label="D6" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="D7"  label="D7" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="!Q7" label="!Q7" /><!-- packagePin7 -->
    
    <pin side="left" pos="8"  type="unused" id="GND" label="GND"/><!-- packagePin8 -->

    <pin side="right" pos="8" type="" id="Q7"  label="Q7" /><!-- packagePin9 -->
    <pin side="right" pos="7" type="" id="DS"  label="DS" /><!-- packagePin10 -->
    <pin side="right" pos="6" type="" id="D0"  label="D0" /><!-- packagePin11 -->
    <pin side="right" pos="5" type="" id="D1"  label="D1" /><!-- packagePin12 -->
    <pin side="right" pos="4" type="" id="D2"  label="D2" /><!-- packagePin13 -->
    <pin side="right" pos="3" type="" id="D3"  label="D3" /><!-- packagePin14 -->
    <pin side="right" pos="2" type="" id="!CE" label="!CE" /><!-- packagePin15 -->
    
    <pin side="right" pos="1" type="unused" id="Vcc" label="Vcc"/><!-- packagePin16 -->

</package>
