<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="A0"  label=" A0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="A1"  label=" A1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="A2"  label=" A2" /><!-- packagePin3 -->
    <pin side="left" pos="6"  type="inverted" id="!E1"  label=" E1" /><!-- packagePin4 -->
    <pin side="left" pos="7"  type="inverted" id="!E2"  label=" E2" /><!-- packagePin5 -->
    <pin side="left" pos="8"  type="" id="E3"  label=" E3" /><!-- packagePin6 -->
    
    
    <pin side="right" pos="1"  type="" id="Y0"  label="Y0 " /><!-- packagePin7 -->
    <pin side="right" pos="2"  type="" id="Y1"  label="Y1 " /><!-- packagePin8 -->
    <pin side="right" pos="3"  type="" id="Y2"  label="Y2 " /><!-- packagePin9 -->
    <pin side="right" pos="4"  type="" id="Y3"  label="Y3 " /><!-- packagePin10 -->
    <pin side="right" pos="5"  type="" id="Y4"  label="Y4 " /><!-- packagePin11 -->
    <pin side="right" pos="6"  type="" id="Y5"  label="Y5 " /><!-- packagePin12 -->
    <pin side="right" pos="7"  type="" id="Y6"  label="Y6 " /><!-- packagePin13 -->
    <pin side="right" pos="8"  type="" id="Y7"  label="Y7 " /><!-- packagePin14 -->
    
    
</package>
