<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="!4"  label="!4" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="!5"  label="!5" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="!6"  label="!6" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="!7"  label="!7" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="!EI"  label="!EI" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="!A2"  label="!A2" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="!A1"  label="!A1" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="GND"  label="GND" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vcc"  label="Vcc" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="EO"  label="EO" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="!GS"  label="!GS" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="!3"  label="!3" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="!2"  label="!2" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="!1"  label="!1" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="!0"  label="!0" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="!A0"  label="!A0" /><!-- packagePin16 -->
    
    
</package>
