<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="A0"  label=" A0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="A1"  label=" A1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="A2"  label=" A2" /><!-- packagePin3 -->
    <pin side="left" pos="6"  type="inverted" id="!E1"  label=" E1" /><!-- packagePin4 -->
    <pin side="left" pos="7"  type="inverted" id="!E2"  label=" E2" /><!-- packagePin5 -->
    <pin side="left" pos="8"  type="" id="E3"  label=" E3" /><!-- packagePin6 -->
    
    
    <pin side="right" pos="1"  type="inverted" id="!Q0"  label="Q0 " /><!-- packagePin7 -->
    <pin side="right" pos="2"  type="inverted" id="!Q1"  label="Q1 " /><!-- packagePin8 -->
    <pin side="right" pos="3"  type="inverted" id="!Q2"  label="Q2 " /><!-- packagePin9 -->
    <pin side="right" pos="4"  type="inverted" id="!Q3"  label="Q3 " /><!-- packagePin10 -->
    <pin side="right" pos="5"  type="inverted" id="!Q4"  label="Q4 " /><!-- packagePin11 -->
    <pin side="right" pos="6"  type="inverted" id="!Q5"  label="Q5 " /><!-- packagePin12 -->
    <pin side="right" pos="7"  type="inverted" id="!Q6"  label="Q6 " /><!-- packagePin13 -->
    <pin side="right" pos="8"  type="inverted" id="!Q7"  label="Q7 " /><!-- packagePin14 -->
    
    
</package>
