<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="13" width="4" height="14" >

    <pin side="left" pos="1"  type="" id="1Y0"  label="1Y0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="1Y1"  label="1Y1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="1Y2"  label="1Y2" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="1Y3"  label="1Y3" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="" id="2Y0"  label="2Y0" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="" id="2Y1"  label="2Y1" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="" id="2Y2"  label="2Y2" /><!-- packagePin7 -->
    <pin side="left" pos="9"  type="" id="2Y3"  label="2Y3" /><!-- packagePin8 -->
    <pin side="left" pos="11"  type="" id="S0"  label="S0" /><!-- packagePin9 -->
    <pin side="left" pos="12"  type="" id="S1"  label="S1" /><!-- packagePin10 -->
    <pin side="left" pos="13"  type="inverted" id="!E"  label="!E" /><!-- packagePin11 -->
    
    
    <pin side="right" pos="1"  type="" id="1Z"  label="1Z" /><!-- packagePin12 -->
    <pin side="right" pos="6"  type="" id="2Z"  label="2Z" /><!-- packagePin13 -->
    
    
</package>
