<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="14">

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_!E1
        output0-eNode0" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_!E2
        output0-eNode1" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "3"
        connections="
        input0-eNode0
        input1-eNode1
        input2-Package_E3
        output0-eNode13" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "8"
        tristate = "false"
        inverted = "true"
        trigger = "0"
        connections="
        input6-eNode2
        input1-eNode3
        input0-eNode4
        input7-eNode7
        input3-eNode8
        input2-eNode9
        input4-eNode10
        input5-eNode12
        output4-Package_!Q4
        output3-Package_!Q3
        output5-Package_!Q5
        output6-Package_!Q6
        output7-Package_!Q7
        output2-Package_!Q2
        output1-Package_!Q1
        output0-Package_!Q0" >
    </item>

    <item itemtype="eBcdToDec"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        tristate = "true"
        connections="
        output6-eNode2
        output1-eNode3
        output0-eNode4
        input1-eNode5
        input0-eNode6
        output7-eNode7
        output3-eNode8
        output2-eNode9
        output4-eNode10
        input2-eNode11
        output5-eNode12
        outEnable-eNode13" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "3"
        tristate = "false"
        inverted = "false"
        trigger = "0"
        connections="
        output1-eNode5
        output0-eNode6
        output2-eNode11
        input0-Package_A0
        input1-Package_A1
        input2-Package_A2" >
    </item>

</subcircuit>