<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="15">

    <item itemtype="eMux"
        tristate = "true"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        invertInputs = "false"
        connections="
        output0-Package_Y
        output1-Package_!Y
        input0-eNode0
        input1-eNode1
        input2-eNode2
        input3-eNode3
        input4-eNode4
        input5-eNode5
        input6-eNode6
        input7-eNode7
        outEnable-eNode10
        input8-eNode11
        input9-eNode12
        input10-eNode13" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "8"
        tristate = "false"
        inverted = "false"
        trigger = "1"
        connections="
        output0-eNode0
        output1-eNode1
        output2-eNode2
        output3-eNode3
        output4-eNode4
        output5-eNode5
        output6-eNode6
        output7-eNode7
        input0-Package_X0
        input1-Package_X1
        input2-Package_X2
        input3-Package_X3
        input4-Package_X4
        input5-Package_X5
        input6-Package_X6
        input7-Package_X7
        clock-Package_CLK" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_!OE1
        output0-eNode8" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_!OE2
        output0-eNode9" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "3"
        connections="
        input0-eNode8
        input1-eNode9
        input2-Package_OE3
        output0-eNode10" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "3"
        tristate = "false"
        inverted = "false"
        trigger = "2"
        connections="
        input0-Package_A
        input1-Package_B
        input2-Package_C
        output0-eNode11
        output1-eNode12
        output2-eNode13
        inputEnable-eNode14" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_!LE
        output0-eNode14" >
    </item>

</subcircuit>