<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="12" width="4" height="10" >

    <pin side="left" pos="1"  type="" id="1J"  label="1J" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="inverted" id="1!CP"  label="1!CP" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="1K"  label="1K" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="inverted" id="1!R"  label="1!R" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="" id="2J"  label="2J" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="inverted" id="2!CP"  label="2!CP" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="" id="2K"  label="2K" /><!-- packagePin7 -->
    <pin side="left" pos="9"  type="inverted" id="2!R"  label="2!R" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="" id="1Q"  label="1Q" /><!-- packagePin9 -->
    <pin side="right" pos="3"  type="inverted" id="1!Q"  label="1!Q" /><!-- packagePin10 -->
    <pin side="right" pos="6"  type="" id="2Q"  label="2Q" /><!-- packagePin11 -->
    <pin side="right" pos="8"  type="inverted" id="2!Q"  label="2!Q" /><!-- packagePin12 -->
    
    
</package>
