<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="8">

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "8"
        tristate = "false"
        inverted = "true"
        trigger = "0"
        connections="
        input0-eNode0
        input1-eNode1
        input2-eNode2
        input3-eNode3
        output0-Package_!Y00
        output1-Package_!Y01
        output2-Package_!Y02
        output3-Package_!Y03
        output4-Package_!Y10
        output5-Package_!Y11
        output6-Package_!Y12
        output7-Package_!Y13
        input4-eNode4
        input5-eNode5
        input6-eNode6
        input7-eNode7" >
    </item>

    <item itemtype="eBcdToDec"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        tristate = "true"
        connections="
        output0-eNode0
        output1-eNode1
        output2-eNode2
        output3-eNode3
        input0-Package_A00
        input1-Package_A01
        outEnable-Package_!E0" >
    </item>

    <item itemtype="eBcdToDec"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        tristate = "true"
        connections="
        output0-eNode4
        output1-eNode5
        output2-eNode6
        output3-eNode7
        input0-Package_A10
        input1-Package_A11
        outEnable-Package_!E1" >
    </item>

</subcircuit>