<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="0">

    <item itemtype="eMuxAnalog"
        addressBits = "4"
        impedance = "1"
        connections="
        pinY0-Package_Y0
        pinY1-Package_Y1
        pinY2-Package_Y2
        pinY3-Package_Y3
        pinY4-Package_Y4
        pinY5-Package_Y5
        pinY6-Package_Y6
        pinY7-Package_Y7
        pinY8-Package_Y8
        pinY9-Package_Y9
        pinY10-Package_Y10
        pinY11-Package_Y11
        pinY12-Package_Y12
        pinY13-Package_Y13
        pinY14-Package_Y14
        pinY15-Package_Y15
        PinInput-Package_Z
        pinAddr0-Package_S0
        pinAddr1-Package_S1
        pinAddr2-Package_S2
        pinAddr3-Package_S3
        PinEnable-Package_!E" >
    </item>

</subcircuit>