<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="0">

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        output1-Package_!Q1
        output0-Package_Q1
        input2-Package_!RD1
        input0-Package_D1
        clock-Package_CP1
        input1-Package_!SD1" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        output0-Package_Q2
        output1-Package_!Q2
        input1-Package_!SD2
        input0-Package_D2
        clock-Package_CP2
        input2-Package_!RD2" >
    </item>

</subcircuit>