<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="1D"  label="1D" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="1!Q"  label="1!Q" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="1Q"  label="1Q" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="E12"  label="E1-2" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="2Q"  label="2Q" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="2!Q"  label="2!Q" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="2D"  label="2D" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="GND"  label="GND" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="8"  type="" id="3D"  label="3D" /><!-- packagePin9 -->
    <pin side="right" pos="7"  type="" id="3!Q"  label="3!Q" /><!-- packagePin10 -->
    <pin side="right" pos="6"  type="" id="3Q"  label="3Q" /><!-- packagePin11 -->
    <pin side="right" pos="5"  type="" id="E34"  label="E3-4" /><!-- packagePin12 -->
    <pin side="right" pos="4"  type="" id="4Q"  label="4Q" /><!-- packagePin13 -->
    <pin side="right" pos="3"  type="" id="4!Q"  label="4!Q" /><!-- packagePin14 -->
    <pin side="right" pos="2"  type="" id="4D"  label="4D" /><!-- packagePin15 -->
    <pin side="right" pos="1"  type="unused" id="Vcc"  label="Vcc" /><!-- packagePin16 -->
    
    
</package>
