<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="D1"  label="D1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="D2"  label="D2" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="D3"  label="D3" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="D4"  label="D4" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="D5"  label="D5" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="D6"  label="D6" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="D7"  label="D7" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="D0"  label="D0" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="DS"  label="DS" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="!PL"  label="!PL" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="STCP"  label="STCP" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="SHCP"  label="SHCP" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="!MR"  label="!MR" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="Q"  label="Q" /><!-- packagePin16 -->
    
    
</package>
