<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="2Y0"  label="2Y0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="2Y2"  label="2Y2" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="2Z"  label="2Z" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="2Y3"  label="2Y3" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="2Y1"  label="2Y1" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="!E"  label="!E" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="unused" id="Vee"  label="Vee" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vcc"  label="Vcc" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="1Y2"  label="1Y2" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="1Y1"  label="1Y1" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="1Z"  label="1Z" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="1Y0"  label="1Y0" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="1Y3"  label="1Y3" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="S0"  label="S0" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="S1"  label="S1" /><!-- packagePin16 -->
    
    
</package>
