<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="8" >

    <pin side="left" pos="1"  type="" id="D0"  label=" D0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="D1"  label=" D1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="D2"  label=" D2" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="D3"  label=" D3" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="inverted" id="!LT"  label=" LT" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="inverted" id="!BL"  label=" BL" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="inverted" id="!LE"  label=" LE" /><!-- packagePin7 -->
    
    
    <pin side="right" pos="1"  type="" id="A"  label="A " /><!-- packagePin8 -->
    <pin side="right" pos="2"  type="" id="B"  label="B " /><!-- packagePin9 -->
    <pin side="right" pos="3"  type="" id="C"  label="C " /><!-- packagePin10 -->
    <pin side="right" pos="4"  type="" id="D"  label="D " /><!-- packagePin11 -->
    <pin side="right" pos="5"  type="" id="E"  label="E " /><!-- packagePin12 -->
    <pin side="right" pos="6"  type="" id="F"  label="F " /><!-- packagePin13 -->
    <pin side="right" pos="7"  type="" id="G"  label="G " /><!-- packagePin14 -->
    
    
</package>
