<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="!OE1"  label="!OE1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="!OE2"  label="!OE2" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="Q0"  label="Q0" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="Q1"  label="Q1" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="Q2"  label="Q2" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="Q3"  label="Q3" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="CP"  label="CP" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="GND"  label="GND" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vcc"  label="Vcc" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="MR"  label="MR" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="D0"  label="D0" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="D1"  label="D1" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="D2"  label="D2" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="D3"  label="D3" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="!E2"  label="!E2" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="!E1"  label="!E1" /><!-- packagePin16 -->
    
    
</package>
