<!DOCTYPE SimulIDE>

<package name="74HC113" pins="14" width="4" height="8">

    <pin side="left" pos="1"  type=""       id="1!CK"  label="1!CK" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type=""       id="1K"    label="1K"   /><!-- packagePin2 -->
    <pin side="left" pos="3"  type=""       id="1J"    label="1J"   /><!-- packagePin3 -->
    <pin side="left" pos="4"  type=""       id="1!PR"  label="1!PR" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type=""       id="1Q"    label="1Q"   /><!-- packagePin5 -->
    <pin side="left" pos="6"  type=""       id="1!Q"   label="1!Q"  /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="unused" id="GND"   label="GND"  /><!-- packagePin7 -->

    <pin side="right" pos="7" type=""       id="2!Q"   label="2!Q"  /><!-- packagePin8 -->
    <pin side="right" pos="6" type=""       id="2Q"    label="2Q"   /><!-- packagePin9 -->
    <pin side="right" pos="5" type=""       id="2!PR"  label="2!PR" /><!-- packagePin10 -->
    <pin side="right" pos="4" type=""       id="2J"    label="2J"   /><!-- packagePin11 -->
    <pin side="right" pos="3" type=""       id="2K"    label="2K"   /><!-- packagePin12 -->
    <pin side="right" pos="2" type=""       id="2!CK"  label="2!CK" /><!-- packagePin13 -->
    
    <pin side="right" pos="1" type="unused"       id="Vcc"   label="Vcc"/><!-- packagePin14 -->
    
</package>

