<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="18" width="4" height="18" >

    <pin side="left" pos="1"  type="" id="P0"  label=" P0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="P1"  label=" P1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="P2"  label=" P2" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="P3"  label=" P3" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="P4"  label=" P4" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="P5"  label=" P5" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="P6"  label=" P6" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="P7"  label=" P7" /><!-- packagePin8 -->
    <pin side="left" pos="10"  type="" id="Q0"  label=" Q0" /><!-- packagePin9 -->
    <pin side="left" pos="11"  type="" id="Q1"  label=" Q1" /><!-- packagePin10 -->
    <pin side="left" pos="12"  type="" id="Q2"  label=" Q2" /><!-- packagePin11 -->
    <pin side="left" pos="13"  type="" id="Q3"  label=" Q3" /><!-- packagePin12 -->
    <pin side="left" pos="14"  type="" id="Q4"  label=" Q4" /><!-- packagePin13 -->
    <pin side="left" pos="15"  type="" id="Q5"  label=" Q5" /><!-- packagePin14 -->
    <pin side="left" pos="16"  type="" id="Q6"  label=" Q6" /><!-- packagePin15 -->
    <pin side="left" pos="17"  type="" id="Q7"  label=" Q7" /><!-- packagePin16 -->
    
    <pin side="bottom" pos="3"  type="inverted" id="!E"  label=" E" /><!-- packagePin17 -->
    
    <pin side="right" pos="9"  type="inverted" id="!P=Q"  label="P=Q " /><!-- packagePin18 -->
    
    
</package>
