<!DOCTYPE SimulIDE>

<package name="74HC107" pins="14" width="4" height="8">

    <pin side="left" pos="1"  type=""       id="1J"   label="1J"   /><!-- packagePin1 -->
    <pin side="left" pos="2"  type=""       id="1!Q"  label="1!Q"  /><!-- packagePin2 -->
    <pin side="left" pos="3"  type=""       id="1Q"   label="1Q"   /><!-- packagePin3 -->
    <pin side="left" pos="4"  type=""       id="1K"   label="1K"   /><!-- packagePin4 -->
    <pin side="left" pos="5"  type=""       id="2Q"   label="2Q"   /><!-- packagePin5 -->
    <pin side="left" pos="6"  type=""       id="2!Q"  label="2!Q"  /><!-- packagePin6 -->

    <pin side="left" pos="7"  type="unused" id="GND"   label="GND" /><!-- packagePin7 -->

    <pin side="right" pos="7" type=""       id="2J"   label="2J"   /><!-- packagePin8 -->
    <pin side="right" pos="6" type=""       id="2!CP" label="2!CP" /><!-- packagePin9 -->
    <pin side="right" pos="5" type=""       id="2!R"  label="2!R"  /><!-- packagePin10 -->
    <pin side="right" pos="4" type=""       id="2K"   label="2K"   /><!-- packagePin11 -->
    <pin side="right" pos="3" type=""       id="1!CP" label="1!CP" /><!-- packagePin12 -->
    <pin side="right" pos="2" type=""       id="1!R"  label="1!R"  /><!-- packagePin13 -->
    
    <pin side="right" pos="1" type="unused" id="Vcc"   label="Vcc"/><!-- packagePin14 -->
    
</package>
 