<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="8">

    <item itemtype="eMux"
        tristate = "true"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        invertInputs = "false"
        connections="
        input0-eNode0
        input1-eNode1
        input2-eNode2
        input3-eNode3
        input4-eNode4
        input5-eNode5
        input6-eNode6
        input7-eNode7
        input8-Package_S0
        input9-Package_S1
        input10-Package_S2
        output0-Package_Y
        output1-Package_!Y" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "8"
        tristate = "true"
        inverted = "false"
        trigger = "0"
        connections="
        output0-eNode0
        output1-eNode1
        output2-eNode2
        output3-eNode3
        output4-eNode4
        output5-eNode5
        output6-eNode6
        output7-eNode7
        input2-Package_I2
        input1-Package_I1
        input0-Package_I0
        input3-Package_I3
        input4-Package_I4
        input5-Package_I5
        input6-Package_I6
        input7-Package_I7
        outEnable-Package_!E" >
    </item>

</subcircuit>