<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="2Y1"  label="2Y1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="2Y0"  label="2Y0" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="3Y1"  label="3Y1" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="3Z"  label="3Z" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="3Y0"  label="3Y0" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="!E"  label="!E" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="unused" id="Vee"  label="Vee" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vcc"  label="Vcc" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="2Z"  label="2Z" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="1Z"  label="1Z" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="1Y1"  label="1Y1" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="1Y0"  label="1Y0" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="S1"  label="S1" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="S2"  label="S2" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="S3"  label="S3" /><!-- packagePin16 -->
    
    
</package>
