<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="20" width="4" height="11" >

    <pin side="left" pos="1"  type="" id="!OE"  label="!OE" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="Q0"  label="Q0" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="D0"  label="D0" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="D1"  label="D1" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="Q1"  label="Q1" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="Q2"  label="Q2" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="D2"  label="D2" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="D3"  label="D3" /><!-- packagePin8 -->
    <pin side="left" pos="9"  type="" id="Q3"  label="Q3" /><!-- packagePin9 -->
    <pin side="left" pos="10"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin10 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vcc"  label="Vcc" /><!-- packagePin11 -->
    <pin side="right" pos="2"  type="" id="Q7"  label="Q7" /><!-- packagePin12 -->
    <pin side="right" pos="3"  type="" id="D7"  label="D7" /><!-- packagePin13 -->
    <pin side="right" pos="4"  type="" id="D6"  label="D6" /><!-- packagePin14 -->
    <pin side="right" pos="5"  type="" id="Q6"  label="Q6" /><!-- packagePin15 -->
    <pin side="right" pos="6"  type="" id="Q5"  label="Q5" /><!-- packagePin16 -->
    <pin side="right" pos="7"  type="" id="D5"  label="D5" /><!-- packagePin17 -->
    <pin side="right" pos="8"  type="" id="D4"  label="D4" /><!-- packagePin18 -->
    <pin side="right" pos="9"  type="" id="Q4"  label="Q4" /><!-- packagePin19 -->
    <pin side="right" pos="10"  type="" id="CP"  label="CP" /><!-- packagePin20 -->
    
    
</package>
