<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="!E0"  label="!E0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="A00"  label="A00" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="A01"  label="A01" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="!Y00"  label="!Y00" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="!Y01"  label="!Y01" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="!Y02"  label="!Y02" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="!Y03"  label="!Y03" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="GND"  label="GND" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vcc"  label="Vcc" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="!E1"  label="!E1" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="A10"  label="A10" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="A11"  label="A11" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="!Y10"  label="!Y10" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="!Y11"  label="!Y11" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="!Y12"  label="!Y12" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="!Y13"  label="!Y13" /><!-- packagePin16 -->
    
    
</package>
