<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="6" height="12" >

    <pin side="left" pos="1"  type="" id=" A0"      label=" A0"      /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id=" A1"      label=" A1"      /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id=" A2"      label=" A2"      /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id=" A3"      label=" A3"      /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id=" IA&lt;B" label=" IA&lt;B" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id=" IA=B"    label=" IA=B"    /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id=" IA&gt;B" label=" IA&gt;B" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id=" B0"      label=" B0"      /><!-- packagePin8 -->
    <pin side="left" pos="9"  type="" id=" B1"      label=" B1"      /><!-- packagePin9 -->
    <pin side="left" pos="10" type="" id=" B2"      label=" B2"      /><!-- packagePin10 -->
    <pin side="left" pos="11" type="" id=" B3"      label=" B3"      /><!-- packagePin11 -->
    
    
    <pin side="right" pos="4"  type="" id="A&lt;B " label="A&lt;B " /><!-- packagePin12 -->
    <pin side="right" pos="6"  type="" id="A=B "    label="A=B "    /><!-- packagePin13 -->
    <pin side="right" pos="8"  type="" id="A&gt;B " label="A&gt;B " /><!-- packagePin14 -->
    
</package>
