<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="10" >

    <pin side="left" pos="1"  type="" id="D0"  label=" D0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="D1"  label=" D1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="D2"  label=" D2" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="D3"  label=" D3" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="inverted" id="!PL"  label=" PL" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="" id="CPu"  label=" CPu" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="" id="CPd"  label=" CPd" /><!-- packagePin7 -->
    <pin side="left" pos="9"  type="" id="R"  label=" R" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="" id="Q0"  label="Q0 " /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="Q1"  label="Q1 " /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="Q2"  label="Q2 " /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="Q3"  label="Q3 " /><!-- packagePin12 -->
    <pin side="right" pos="8"  type="inverted" id="!TCu"  label="TCu" /><!-- packagePin13 -->
    <pin side="right" pos="9"  type="inverted" id="!TCd"  label="TCd" /><!-- packagePin14 -->
    
    
</package>
