<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="5" height="10" >

    <pin side="left" pos="1"  type="" id="1CP0"  label=" 1CP0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="inverted" id="!1CP1"  label=" 1CP1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="1MR"  label=" 1MR" /><!-- packagePin3 -->
    <pin side="left" pos="6"  type="" id="2CP0"  label=" 2CP0" /><!-- packagePin4 -->
    <pin side="left" pos="7"  type="inverted" id="!2CP1"  label=" 2CP1" /><!-- packagePin5 -->
    <pin side="left" pos="8"  type="" id="2MR"  label=" 2MR" /><!-- packagePin6 -->
    
    
    <pin side="right" pos="1"  type="" id="1Q0"  label="1Q0 " /><!-- packagePin7 -->
    <pin side="right" pos="2"  type="" id="1Q1"  label="1Q1 " /><!-- packagePin8 -->
    <pin side="right" pos="3"  type="" id="1Q2"  label="1Q2 " /><!-- packagePin9 -->
    <pin side="right" pos="4"  type="" id="1Q3"  label="1Q3 " /><!-- packagePin10 -->
    <pin side="right" pos="6"  type="" id="2Q0"  label="2Q0 " /><!-- packagePin11 -->
    <pin side="right" pos="7"  type="" id="2Q1"  label="2Q1 " /><!-- packagePin12 -->
    <pin side="right" pos="8"  type="" id="2Q2"  label="2Q2 " /><!-- packagePin13 -->
    <pin side="right" pos="9"  type="" id="2Q3"  label="2Q3 " /><!-- packagePin14 -->
    
    
</package>
