<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="5">

    <item itemtype="eMux"
        tristate = "true"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        invertInputs = "false"
        connections="
        input0-Package_1X0
        input1-Package_1X1
        input2-Package_1X2
        input3-Package_1X3
        input8-Package_A
        input9-Package_B
        input10-eNode0
        outEnable-eNode0
        output0-eNode1" >
    </item>

    <item itemtype="eMux"
        tristate = "true"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        invertInputs = "false"
        connections="
        input3-Package_2X3
        input2-Package_2X2
        input0-Package_2X0
        input1-Package_2X1
        input8-Package_A
        input9-Package_B
        outEnable-eNode0
        input10-eNode0
        output0-eNode3" >
    </item>

    <item itemtype="eRail"
        voltage = "0"
        connections="
        outnod-eNode0" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_!2E
        output0-eNode4" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_!1E
        output0-eNode2" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode1
        output0-Package_1Y
        input0-eNode2" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode3
        input0-eNode4
        output0-Package_2Y" >
    </item>

</subcircuit>