<!DOCTYPE SimulIDE>

<package name="74HC85" pins="16" width="4" height="9">

    <pin side="left" pos="1"  type="" id="B3"       label="B3" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="IA&lt;B"  label="IA&lt;B" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="IA=B"     label="IA=B" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="IA&gt;B"  label="IA&gt;B" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="A&gt;B"   label="A&gt;B" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="A=B"      label="A=B" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="A&lt;B"   label="A&lt;B" /><!-- packagePin7 -->
    
    <pin side="left" pos="8"  type="unused" id="GND" label="GND"/><!-- packagePin8 -->

    <pin side="right" pos="8" type="" id="B0"  label="B0" /><!-- packagePin9 -->
    <pin side="right" pos="7" type="" id="A0"  label="A0" /><!-- packagePin10 -->
    <pin side="right" pos="6" type="" id="B1"  label="B1" /><!-- packagePin11 -->
    <pin side="right" pos="5" type="" id="A1"  label="A1" /><!-- packagePin12 -->
    <pin side="right" pos="4" type="" id="A2"  label="A2" /><!-- packagePin13 -->
    <pin side="right" pos="3" type="" id="B2"  label="B2" /><!-- packagePin14 -->
    <pin side="right" pos="2" type="" id="A3"  label="A3" /><!-- packagePin15 -->
    
    <pin side="right" pos="1" type="unused" id="Vcc" label="Vcc"/><!-- packagePin16 -->

</package>
