<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="74HC04_LS" pins="12" width="4" height="7" >

    <pin side="left" pos="1"  type="" id=" 1A"  label=" 1A" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id=" 2A"  label=" 2A" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id=" 3A"  label=" 3A" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id=" 4A"  label=" 4A" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id=" 5A"  label=" 5A" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id=" 6A"  label=" 6A" /><!-- packagePin6 -->
    
    
    <pin side="right" pos="1"  type="" id="1Y "  label="1Y " /><!-- packagePin7 -->
    <pin side="right" pos="2"  type="" id="2Y "  label="2Y " /><!-- packagePin8 -->
    <pin side="right" pos="3"  type="" id="3Y "  label="3Y " /><!-- packagePin9 -->
    <pin side="right" pos="4"  type="" id="4Y "  label="4Y " /><!-- packagePin10 -->
    <pin side="right" pos="5"  type="" id="5Y "  label="5Y " /><!-- packagePin11 -->
    <pin side="right" pos="6"  type="" id="6Y "  label="6Y " /><!-- packagePin12 -->
    
</package>
