<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="18" width="4" height="19" >

    <pin side="left" pos="1"  type="" id="X0"  label="X0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="X1"  label="X1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="X2"  label="X2" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="X3"  label="X3" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="X4"  label="X4" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="X5"  label="X5" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="X6"  label="X6" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="X7"  label="X7" /><!-- packagePin8 -->
    <pin side="left" pos="9"  type="" id="CLK"  label="CLK" /><!-- packagePin9 -->
    <pin side="left" pos="11"  type="" id="A"  label="A" /><!-- packagePin10 -->
    <pin side="left" pos="12"  type="" id="B"  label="B" /><!-- packagePin11 -->
    <pin side="left" pos="13"  type="" id="C"  label="C" /><!-- packagePin12 -->
    <pin side="left" pos="14"  type="inverted" id="!LE"  label="!LE" /><!-- packagePin13 -->
    <pin side="left" pos="16"  type="inverted" id="!OE1"  label="!OE1" /><!-- packagePin14 -->
    <pin side="left" pos="17"  type="inverted" id="!OE2"  label="!OE2" /><!-- packagePin15 -->
    <pin side="left" pos="18"  type="" id="OE3"  label="OE3" /><!-- packagePin16 -->
    
    
    <pin side="right" pos="2"  type="" id="Y"  label="Y" /><!-- packagePin17 -->
    <pin side="right" pos="4"  type="inverted" id="!Y"  label="!Y" /><!-- packagePin18 -->
    
    
</package>
