<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="13" >

    <pin side="left" pos="1"  type="" id="A1"  label="A1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="A2"  label="A2" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="B1"  label="B1" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="B2"  label="B2" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="C1"  label="C1" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="C2"  label="C2" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="D1"  label="D1" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="D2"  label="D2" /><!-- packagePin8 -->
    <pin side="left" pos="10"  type="" id="WS"  label="WS" /><!-- packagePin9 -->
    <pin side="left" pos="11"  type="inverted" id="!CLK"  label="!CLK" /><!-- packagePin10 -->
    
    
    <pin side="right" pos="1"  type="" id="QA"  label="QA" /><!-- packagePin11 -->
    <pin side="right" pos="3"  type="" id="QB"  label="QB" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="QC"  label="QC" /><!-- packagePin13 -->
    <pin side="right" pos="7"  type="" id="QD"  label="QD" /><!-- packagePin14 -->
    
    
</package>
