<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="!1E"  label="!1E" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="B"  label="B" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="1X3"  label="1X3" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="1X2"  label="1X2" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="1X1"  label="1X1" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="1X0"  label="1X0" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="1Y"  label="1Y" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vcc"  label="Vcc" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="!2E"  label="!2E" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="A"  label="A" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="2X3"  label="2X3" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="2X2"  label="2X2" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="2X1"  label="2X1" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="2X0"  label="2X0" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="2Y"  label="2Y" /><!-- packagePin16 -->
    
    
</package>
