<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="1!R"  label="1!R" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="1!S1"  label="1!S1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="1!S2"  label="1!S2" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="1Q"  label="1Q" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="2!R"  label="2!R" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="2!S"  label="2!S" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="2Q"  label="2Q" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="GND"  label="GND" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vcc"  label="Vcc" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="4!S"  label="4!S" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="4!R"  label="4!R" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="4Q"  label="4Q" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="3!S2"  label="3!S2" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="3!S1"  label="3!S1" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="3!R"  label="3!R" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="3Q"  label="3Q" /><!-- packagePin16 -->
    
    
</package>
