<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="!Q0"  label="!Q0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="D0"  label="D0" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="D1"  label="D1" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="E23"  label="E2-3" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="unused" id="Vcc"  label="Vcc" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="D2"  label="D2" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="D3"  label="D3" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="!Q3"  label="!Q3" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="8"  type="" id="Q3"  label="Q3" /><!-- packagePin9 -->
    <pin side="right" pos="7"  type="" id="Q2"  label="Q2" /><!-- packagePin10 -->
    <pin side="right" pos="6"  type="" id="!Q2"  label="!Q2" /><!-- packagePin11 -->
    <pin side="right" pos="5"  type="unused" id="GND"  label="GND" /><!-- packagePin12 -->
    <pin side="right" pos="4"  type="" id="E01"  label="E0-1" /><!-- packagePin13 -->
    <pin side="right" pos="3"  type="" id="!Q1"  label="!Q1" /><!-- packagePin14 -->
    <pin side="right" pos="2"  type="" id="Q1"  label="Q1" /><!-- packagePin15 -->
    <pin side="right" pos="1"  type="" id="Q0"  label="Q0" /><!-- packagePin16 -->
    
    
</package>
