<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="8" >

    <pin side="left" pos="1"  type="" id="1A"  label="1A" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="2A"  label="2A" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="2B"  label="2B" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="2C"  label="2C" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="2D"  label="2D" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="2Y"  label="!2Y" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin7 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin8 -->
    <pin side="right" pos="2"  type="" id="1C"  label="1C" /><!-- packagePin9 -->
    <pin side="right" pos="3"  type="" id="1B"  label="1B" /><!-- packagePin10 -->
    <pin side="right" pos="4"  type="" id="1F"  label="1F" /><!-- packagePin11 -->
    <pin side="right" pos="5"  type="" id="1E"  label="1E" /><!-- packagePin12 -->
    <pin side="right" pos="6"  type="" id="1D"  label="1D" /><!-- packagePin13 -->
    <pin side="right" pos="7"  type="" id="1Y"  label="!1Y" /><!-- packagePin14 -->
    
    
</package>
