<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="0">

    <item itemtype="eMux"
        tristate = "true"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        invertInputs = "false"
        connections="
        output0-Package_Y
        output1-Package_!Y
        outEnable-Package_!OE
        input0-Package_X0
        input1-Package_X1
        input2-Package_X2
        input3-Package_X3
        input4-Package_X4
        input5-Package_X5
        input6-Package_X6
        input7-Package_X7
        input8-Package_A
        input9-Package_B
        input10-Package_C" >
    </item>

</subcircuit>