<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="13">

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "8"
        tristate = "false"
        inverted = "true"
        trigger = "2"
        connections="
        output0-eNode0
        output1-eNode1
        output2-eNode2
        output3-eNode3
        output4-eNode4
        output5-eNode5
        output6-eNode6
        output7-eNode7
        input7-eNode8
        inputEnable-eNode9
        input6-Package_!7
        input5-Package_!6
        input4-Package_!5
        input3-Package_!4
        input2-Package_!3
        input1-Package_!2
        input0-Package_!1" >
    </item>

    <item itemtype="eDecToBcd"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        invertInputs = "false"
        tristate = "true"
        connections="
        input0-eNode0
        input1-eNode1
        input2-eNode2
        input3-eNode3
        input4-eNode4
        input5-eNode5
        input6-eNode6
        input7-eNode7
        output0-eNode10
        output1-eNode11
        output2-eNode12" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode8" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode9
        input0-Package_!EI" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode9
        output0-Package_!GS
        input1-Package_EO" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "3"
        tristate = "false"
        inverted = "true"
        trigger = "0"
        connections="
        input0-eNode10
        input1-eNode11
        input2-eNode12
        output0-Package_!A0
        output1-Package_!A1
        output2-Package_!A2" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "8"
        connections="
        output0-Package_EO
        input7-Package_!0
        input0-Package_!7
        input1-Package_!6
        input2-Package_!5
        input3-Package_!4
        input4-Package_!3
        input5-Package_!2
        input6-Package_!1" >
    </item>

</subcircuit>