<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="!I4"  label="!I4" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="!I5"  label="!I5" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="!I6"  label="!I6" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="!I7"  label="!I7" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="!I8"  label="!I8" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="!Y2"  label="!Y2" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="!Y1"  label="!Y1" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="GND"  label="GND" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vcc"  label="Vcc" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="unused" id="NC"  label="NC" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="!Y3"  label="!Y3" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="!I3"  label="!I3" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="!I2"  label="!I2" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="!I1"  label="!I1" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="!I9"  label="!I9" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="!Y0"  label="!Y0" /><!-- packagePin16 -->
    
    
</package>
