<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="0">

    <item itemtype="eBcdToDec"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        tristate = "true"
        connections="
        input0-Package_A0
        input1-Package_A1
        input2-Package_A2
        input3-Package_A3
        output5-Package_!Y5
        output4-Package_!Y4
        output3-Package_!Y3
        output2-Package_!Y2
        output1-Package_!Y1
        output0-Package_!Y0
        output6-Package_!Y6
        output7-Package_!Y7
        output8-Package_!Y8
        output9-Package_!Y9" >
    </item>

</subcircuit>