<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="14">

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode0
        input0-Package_A0
        input1-eNode13" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode0
        input1-eNode1
        output0-eNode8" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode1
        input0-Package_B0
        input1-eNode12" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode2
        input0-Package_B1
        input1-eNode12" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode2
        input0-eNode3
        output0-eNode9" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-Package_A1
        output0-eNode3
        input1-eNode13" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode4
        input0-Package_B3
        input1-eNode12" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode4
        input0-eNode5
        output0-eNode11" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-Package_A3
        output0-eNode5
        input1-eNode13" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode6
        input0-Package_B2
        input1-eNode12" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode6
        input0-eNode7
        output0-eNode10" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-Package_A2
        output0-eNode7
        input1-eNode13" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        tristate = "true"
        connections="
        input0-eNode8
        output0-Package_!Y0
        outEnable-Package_!OE" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        tristate = "true"
        connections="
        input0-eNode9
        output0-Package_!Y1
        outEnable-Package_!OE" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        tristate = "true"
        connections="
        input0-eNode10
        output0-Package_!Y2
        outEnable-Package_!OE" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        tristate = "true"
        connections="
        input0-eNode11
        output0-Package_!Y3
        outEnable-Package_!OE" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_SEL
        output0-eNode13" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode12
        input0-eNode13" >
    </item>

</subcircuit>