<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="13" width="4" height="10" >

    <pin side="left" pos="1"  type="inverted" id="!I1"  label=" I1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="inverted" id="!I2"  label=" I2" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="inverted" id="!I3"  label=" I3" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="inverted" id="!I4"  label=" I4" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="inverted" id="!I5"  label=" I5" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="inverted" id="!I6"  label=" I6" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="inverted" id="!I7"  label=" I7" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="inverted" id="!I8"  label=" I8" /><!-- packagePin8 -->
    <pin side="left" pos="9"  type="inverted" id="!I9"  label=" I9" /><!-- packagePin9 -->
    
    
    <pin side="right" pos="3"  type="inverted" id="!Y0"  label="Y0 " /><!-- packagePin10 -->
    <pin side="right" pos="4"  type="inverted" id="!Y1"  label="Y1 " /><!-- packagePin11 -->
    <pin side="right" pos="5"  type="inverted" id="!Y2"  label="Y2 " /><!-- packagePin12 -->
    <pin side="right" pos="6"  type="inverted" id="!Y3"  label="Y3 " /><!-- packagePin13 -->
    
    
</package>
