<!DOCTYPE SimulIDE>



<package name="74HC688" pins="20" width="4" height="11">

    <pin side="left" pos="1" type="" id="!E" label="!E" /><!-- packagePin1 -->
    <pin side="left" pos="2" type="" id="P0" label="P0" /><!-- packagePin2 -->
    <pin side="left" pos="3" type="" id="Q0" label="Q0" /><!-- packagePin3 -->
    <pin side="left" pos="4" type="" id="P1" label="P1" /><!-- packagePin4 -->
    <pin side="left" pos="5" type="" id="Q1" label="Q1" /><!-- packagePin5 -->
    <pin side="left" pos="6" type="" id="P2" label="P2" /><!-- packagePin6 -->
    <pin side="left" pos="7" type="" id="Q2" label="Q2" /><!-- packagePin7 -->
    <pin side="left" pos="8" type="" id="P3" label="P3" /><!-- packagePin8 -->
    <pin side="left" pos="9" type="" id="Q3" label="Q3" /><!-- packagePin9 -->

    <pin side="left" pos="10" type="unused" id="Gnd" label="Gnd" /><!-- packagePin10 -->

    <pin side="right" pos="10" type="" id="P4" label="P4" /><!-- packagePin11 -->
    <pin side="right" pos="9"  type="" id="Q4" label="Q4" /><!-- packagePin12 -->
    <pin side="right" pos="8"  type="" id="P5" label="P5" /><!-- packagePin13 -->
    <pin side="right" pos="7"  type="" id="Q5" label="Q5" /><!-- packagePin14 -->
    <pin side="right" pos="6"  type="" id="Q5" label="Q5" /><!-- packagePin15 -->
    <pin side="right" pos="5"  type="" id="P6" label="P6" /><!-- packagePin16 -->
    <pin side="right" pos="4"  type="" id="P7" label="P7" /><!-- packagePin17 -->
    <pin side="right" pos="3"  type="" id="Q7" label="Q7" /><!-- packagePin18 -->
    <pin side="right" pos="2"  type="" id="!P=Q"  label="!P=Q" /><!-- packagePin19 -->

    <pin side="right" pos="1"  type="unused" id="Vcc" label="Vcc" /><!-- packagePin20 -->
    
 </package>

