<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="14" >

    <pin side="left" pos="1"  type="inverted" id="1!S1"  label="1!S1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="inverted" id="1!S2"  label="1!S2" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="inverted" id="1!R"  label="1!R" /><!-- packagePin3 -->
    <pin side="left" pos="5"  type="inverted" id="2!S"  label="2!S" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="inverted" id="2!R"  label="2!R" /><!-- packagePin5 -->
    <pin side="left" pos="8"  type="inverted" id="3!S1"  label="3!S1" /><!-- packagePin6 -->
    <pin side="left" pos="9"  type="inverted" id="3!S2"  label="3!S2" /><!-- packagePin7 -->
    <pin side="left" pos="10"  type="" id="3!R"  label="3!R" /><!-- packagePin8 -->
    <pin side="left" pos="12"  type="" id="4!S"  label="4!S" /><!-- packagePin9 -->
    <pin side="left" pos="13"  type="inverted" id="4!R"  label="4!R" /><!-- packagePin10 -->
    
    
    <pin side="right" pos="1"  type="" id="1Q"  label="1Q" /><!-- packagePin11 -->
    <pin side="right" pos="5"  type="" id="2Q"  label="2Q" /><!-- packagePin12 -->
    <pin side="right" pos="8"  type="" id="3Q"  label="3Q" /><!-- packagePin13 -->
    <pin side="right" pos="12"  type="" id="4Q"  label="4Q" /><!-- packagePin14 -->
    
    
</package>
