<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="9" width="4" height="8" >

    <pin side="left" pos="2"  type="inverted" id="!CP"  label=">CP" /><!-- packagePin1 -->
    <pin side="left" pos="6"  type="" id="MR"  label=" MR" /><!-- packagePin2 -->
    
    
    <pin side="right" pos="1"  type="" id="Q0"  label="Q0 " /><!-- packagePin3 -->
    <pin side="right" pos="2"  type="" id="Q1"  label="Q1 " /><!-- packagePin4 -->
    <pin side="right" pos="3"  type="" id="Q2"  label="Q2 " /><!-- packagePin5 -->
    <pin side="right" pos="4"  type="" id="Q3"  label="Q3 " /><!-- packagePin6 -->
    <pin side="right" pos="5"  type="" id="Q4"  label="Q4 " /><!-- packagePin7 -->
    <pin side="right" pos="6"  type="" id="Q5"  label="Q5 " /><!-- packagePin8 -->
    <pin side="right" pos="7"  type="" id="Q6"  label="Q6 " /><!-- packagePin9 -->
    
    
</package>
