<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="0">

    <item itemtype="eMuxAnalog"
        addressBits = "2"
        impedance = "1"
        connections="
        PinInput-Package_1Z
        pinY0-Package_1Y0
        pinY1-Package_1Y1
        pinY2-Package_1Y2
        pinY3-Package_1Y3
        pinAddr0-Package_S0
        pinAddr1-Package_S1
        PinEnable-Package_!E" >
    </item>

    <item itemtype="eMuxAnalog"
        addressBits = "2"
        impedance = "1"
        connections="
        pinY1-Package_2Y1
        pinY2-Package_2Y2
        PinInput-Package_2Z
        pinY0-Package_2Y0
        pinY3-Package_2Y3
        pinAddr0-Package_S0
        pinAddr1-Package_S1
        PinEnable-Package_!E" >
    </item>

</subcircuit>