<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="20" width="4" height="11" >

    <pin side="left" pos="1"  type="" id="X7"  label="X7" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="X6"  label="X6" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="X5"  label="X5" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="X4"  label="X4" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="X3"  label="X3" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="X2"  label="X2" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="X1"  label="X1" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="X0"  label="X0" /><!-- packagePin8 -->
    <pin side="left" pos="9"  type="" id="!E"  label="!E" /><!-- packagePin9 -->
    <pin side="left" pos="10"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin10 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vcc"  label="Vcc" /><!-- packagePin11 -->
    <pin side="right" pos="2"  type="" id="Y"  label="Y" /><!-- packagePin12 -->
    <pin side="right" pos="3"  type="" id="!Y"  label="!Y" /><!-- packagePin13 -->
    <pin side="right" pos="4"  type="" id="OE3"  label="OE3" /><!-- packagePin14 -->
    <pin side="right" pos="5"  type="" id="!OE2"  label="!OE2" /><!-- packagePin15 -->
    <pin side="right" pos="6"  type="" id="!OE1"  label="!OE1" /><!-- packagePin16 -->
    <pin side="right" pos="7"  type="" id="A"  label="A" /><!-- packagePin17 -->
    <pin side="right" pos="8"  type="" id="B"  label="B" /><!-- packagePin18 -->
    <pin side="right" pos="9"  type="" id="C"  label="C" /><!-- packagePin19 -->
    <pin side="right" pos="10"  type="" id="!LE"  label="!LE" /><!-- packagePin20 -->
    
    
</package>
