<!DOCTYPE SimulIDE>

<package name="74HC4024" pins="14" width="4" height="8">

    <pin side="left" pos="1"  type="" id="!CP" label="!CP" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="MR"  label="MR" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="Q6"  label="Q6" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="Q5"  label="Q5" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="Q4"  label="Q4" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="Q3"  label="Q3" /><!-- packagePin6 -->
    
    <pin side="left" pos="7"  type="unused" id="GND"  label="GND" /><!-- packagePin7 -->
    <pin side="right" pos="7" type="unused" id="NC"  label="NC" /><!-- packagePin8 -->
    
    <pin side="right" pos="6" type="" id="Q2"  label="Q2" /><!-- packagePin9 -->
    
    <pin side="right" pos="5" type="unused" id="NC"  label="NC" /><!-- packagePin10 -->
    
    <pin side="right" pos="4" type="" id="Q1"  label="Q1" /><!-- packagePin11 -->
    <pin side="right" pos="3" type="" id="Q0"  label="Q0" /><!-- packagePin12 -->
    
    <pin side="right" pos="2" type="unused" id="NC"  label="NC" /><!-- packagePin13 -->
    <pin side="right" pos="1" type="unused" id="Vcc" label="Vcc"/><!-- packagePin14 -->

</package>
