<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="22" width="4" height="17" >

    <pin side="left" pos="1"  type="" id="Cn"  label=" Cn" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="inverted" id="!A0"  label=" A0" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="inverted" id="!A1"  label=" A1" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="inverted" id="!A2"  label=" A2" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="inverted" id="!A3"  label=" A3" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="inverted" id="!B0"  label=" B0" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="inverted" id="!B1"  label=" B1" /><!-- packagePin7 -->
    <pin side="left" pos="9"  type="inverted" id="!B2"  label=" B2" /><!-- packagePin8 -->
    <pin side="left" pos="10"  type="inverted" id="!B3"  label=" B3" /><!-- packagePin9 -->
    <pin side="left" pos="12"  type="" id="M"  label=" M" /><!-- packagePin10 -->
    <pin side="left" pos="13"  type="" id="S0"  label=" S0" /><!-- packagePin11 -->
    <pin side="left" pos="14"  type="" id="S1"  label=" S1" /><!-- packagePin12 -->
    <pin side="left" pos="15"  type="" id="S2"  label=" S2" /><!-- packagePin13 -->
    <pin side="left" pos="16"  type="" id="S3"  label=" S3" /><!-- packagePin14 -->
    
    
    <pin side="right" pos="2"  type="inverted" id="!F0"  label=" F0" /><!-- packagePin15 -->
    <pin side="right" pos="3"  type="inverted" id="!F1"  label=" F1" /><!-- packagePin16 -->
    <pin side="right" pos="4"  type="inverted" id="!F2"  label=" F2" /><!-- packagePin17 -->
    <pin side="right" pos="5"  type="inverted" id="!F3"  label=" F3" /><!-- packagePin18 -->
    <pin side="right" pos="11"  type="" id="Cn+4"  label="Cn+4 " /><!-- packagePin19 -->
    <pin side="right" pos="12"  type="" id="A=B"  label="A=B " /><!-- packagePin20 -->
    <pin side="right" pos="14"  type="inverted" id="!G"  label="G " /><!-- packagePin21 -->
    <pin side="right" pos="15"  type="inverted" id="!P"  label="P " /><!-- packagePin22 -->
    
    
</package>
