<!DOCTYPE SimulIDE>

<package name="74HC182" pins="16" width="4" height="9">

    <pin side="left" pos="1"  type="" id="!G1"   label="!G1" /><!--  packagePin1 -->
    <pin side="left" pos="2"  type="" id="!P1"   label="!P1" /><!--  packagePin2 -->
    <pin side="left" pos="3"  type="" id="!G0"   label="!G0" /><!--  packagePin3 -->
    <pin side="left" pos="4"  type="" id="!P0"   label="!P0" /><!--  packagePin4 -->
    <pin side="left" pos="5"  type="" id="!G3"   label="!G3" /><!--  packagePin5 -->
    <pin side="left" pos="6"  type="" id="!P3"   label="!P3" /><!--  packagePin6 -->
    <pin side="left" pos="7"  type="" id="!P"    label="!P"  /><!--  packagePin7 -->
    
<pin side="left" pos="8"  type="unused" id="GND" label="GND"/><!-- packagePin8 -->

    <pin side="right" pos="8" type="" id="Cn+z"  label="Cn+z" /><!-- packagePin9  -->
    <pin side="right" pos="7" type="" id="!G"    label="!G"   /><!-- packagePin10 -->
    <pin side="right" pos="6" type="" id="Cn+y"  label="Cn+y" /><!-- packagePin11 -->
    <pin side="right" pos="5" type="" id="Cn+x"  label="Cn+x" /><!-- packagePin12 -->
    <pin side="right" pos="4" type="" id="Cn"    label="Cn"   /><!-- packagePin13 -->
    <pin side="right" pos="3" type="" id="!G2"   label="!G2"  /><!-- packagePin14 -->
    <pin side="right" pos="2" type="" id="!P2"   label="!P2"  /><!-- packagePin15 -->
    
<pin side="right" pos="1" type="unused" id="Vcc" label="Vcc"/><!-- packagePin16 -->

</package>
