<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="22" width="4" height="17" >

    <pin side="left" pos="4"  type="" id="A0"  label=" A0" /><!-- packagePin1 -->
    <pin side="left" pos="5"  type="" id="A1"  label=" A1" /><!-- packagePin2 -->
    <pin side="left" pos="6"  type="" id="A2"  label=" A2" /><!-- packagePin3 -->
    <pin side="left" pos="7"  type="" id="A3"  label=" A3" /><!-- packagePin4 -->
    <pin side="left" pos="9"  type="inverted" id="!LE"  label=" LE" /><!-- packagePin5 -->
    <pin side="left" pos="11"  type="inverted" id="!E"  label=" E" /><!-- packagePin6 -->
    
    
    <pin side="right" pos="1"  type="" id="Y0"  label="Y0 " /><!-- packagePin7 -->
    <pin side="right" pos="2"  type="" id="Y1"  label="Y1 " /><!-- packagePin8 -->
    <pin side="right" pos="3"  type="" id="Y2"  label="Y2 " /><!-- packagePin9 -->
    <pin side="right" pos="4"  type="" id="Y3"  label="Y3 " /><!-- packagePin10 -->
    <pin side="right" pos="5"  type="" id="Y4"  label="Y4 " /><!-- packagePin11 -->
    <pin side="right" pos="6"  type="" id="Y5"  label="Y5 " /><!-- packagePin12 -->
    <pin side="right" pos="7"  type="" id="Y6"  label="Y6 " /><!-- packagePin13 -->
    <pin side="right" pos="8"  type="" id="Y7"  label="Y7 " /><!-- packagePin14 -->
    <pin side="right" pos="9"  type="" id="Y8"  label="Y8 " /><!-- packagePin15 -->
    <pin side="right" pos="10"  type="" id="Y9"  label="Y9 " /><!-- packagePin16 -->
    <pin side="right" pos="11"  type="" id="Y10"  label="Y10 " /><!-- packagePin17 -->
    <pin side="right" pos="12"  type="" id="Y11"  label="Y11 " /><!-- packagePin18 -->
    <pin side="right" pos="13"  type="" id="Y12"  label="Y12 " /><!-- packagePin19 -->
    <pin side="right" pos="14"  type="" id="Y13"  label="Y13 " /><!-- packagePin20 -->
    <pin side="right" pos="15"  type="" id="Y14"  label="Y14 " /><!-- packagePin21 -->
    <pin side="right" pos="16"  type="" id="Y15"  label="Y15 " /><!-- packagePin22 -->
    
    
</package>
