<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="12" >

    <pin side="left" pos="1"  type="" id="A0"  label=" A0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="A1"  label=" A1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="A2"  label=" A2" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="A3"  label=" A3" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="" id="B0"  label=" B0" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="" id="B1"  label=" B1" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="" id="B2"  label=" B2" /><!-- packagePin7 -->
    <pin side="left" pos="9"  type="" id="B3"  label=" B3" /><!-- packagePin8 -->
    <pin side="left" pos="11"  type="" id="Ci"  label=" Ci" /><!-- packagePin9 -->
    
    
    <pin side="right" pos="4"  type="" id="S0"  label="S0 " /><!-- packagePin10 -->
    <pin side="right" pos="5"  type="" id="S1"  label="S1 " /><!-- packagePin11 -->
    <pin side="right" pos="6"  type="" id="S2"  label="S2 " /><!-- packagePin12 -->
    <pin side="right" pos="7"  type="" id="S3"  label="S3 " /><!-- packagePin13 -->
    <pin side="right" pos="11"  type="" id="Co"  label="Co " /><!-- packagePin14 -->
    
    
</package>
