<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="24" width="4" height="13" >

    <pin side="left" pos="1"  type="" id="X7"  label="X7" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="X6"  label="X6" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="X5"  label="X5" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="X4"  label="X4" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="X3"  label="X3" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="X2"  label="X2" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="X1"  label="X1" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="X0"  label="X0" /><!-- packagePin8 -->
    <pin side="left" pos="9"  type="" id="!E"  label="!E" /><!-- packagePin9 -->
    <pin side="left" pos="10"  type="" id="!Y"  label="!Y" /><!-- packagePin10 -->
    <pin side="left" pos="11"  type="" id="D"  label="D" /><!-- packagePin11 -->
    <pin side="left" pos="12"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin12 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vcc"  label="Vcc" /><!-- packagePin13 -->
    <pin side="right" pos="2"  type="" id="X8"  label="X8" /><!-- packagePin14 -->
    <pin side="right" pos="3"  type="" id="X9"  label="X9" /><!-- packagePin15 -->
    <pin side="right" pos="4"  type="" id="X10"  label="X10" /><!-- packagePin16 -->
    <pin side="right" pos="5"  type="" id="X11"  label="X11" /><!-- packagePin17 -->
    <pin side="right" pos="6"  type="" id="X12"  label="X12" /><!-- packagePin18 -->
    <pin side="right" pos="7"  type="" id="X13"  label="X13" /><!-- packagePin19 -->
    <pin side="right" pos="8"  type="" id="X14"  label="X14" /><!-- packagePin20 -->
    <pin side="right" pos="9"  type="" id="X15"  label="X15" /><!-- packagePin21 -->
    <pin side="right" pos="10"  type="" id="A"  label="A" /><!-- packagePin22 -->
    <pin side="right" pos="11"  type="" id="B"  label="B" /><!-- packagePin23 -->
    <pin side="right" pos="12"  type="" id="C"  label="C" /><!-- packagePin24 -->
    
    
</package>
