<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="42">

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode0
        input1-Package_A
        input0-eNode40" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode0
        input0-eNode1
        output0-eNode2" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode1
        input0-Package_SER
        input1-eNode41" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input0-eNode2
        input1-eNode3
        output0-eNode38
        clock-eNode39
        input2-Package_!CLR" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode3" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-Package_B
        output0-eNode5
        input0-eNode40" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode4
        input0-eNode38
        input1-eNode41" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode4
        input1-eNode5
        output0-eNode6" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input0-eNode6
        input1-eNode7
        output0-eNode37
        clock-eNode39
        input2-Package_!CLR" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode7" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode8
        input0-eNode10
        input1-eNode11" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input0-eNode8
        input1-eNode9
        output0-eNode35
        clock-eNode39
        input2-Package_!CLR" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-Package_C
        output0-eNode13
        input0-eNode40" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode9" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode10
        input0-eNode36
        input1-eNode41" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-Package_D
        output0-eNode11
        input0-eNode40" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode12
        input0-eNode37
        input1-eNode41" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode12
        input1-eNode13
        output0-eNode14" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input0-eNode14
        input1-eNode15
        output0-eNode36
        clock-eNode39
        input2-Package_!CLR" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode15" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode16" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input1-eNode16
        input0-eNode26
        output0-Package_QH
        clock-eNode39
        input2-Package_!CLR" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode17" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input1-eNode17
        input0-eNode27
        output0-eNode32
        clock-eNode39
        input2-Package_!CLR" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-Package_G
        output0-eNode18
        input0-eNode40" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode18
        input0-eNode19
        output0-eNode27" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode19
        input0-eNode33
        input1-eNode41" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode20
        input1-Package_E
        input0-eNode40" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode20
        output0-eNode24
        input0-eNode31" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode21" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input1-eNode21
        input0-eNode24
        output0-eNode34
        clock-eNode39
        input2-Package_!CLR" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode22
        input0-eNode32
        input1-eNode41" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode22
        output0-eNode26
        input1-eNode30" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode23
        input0-eNode25
        input1-eNode29" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input0-eNode23
        input1-eNode28
        output0-eNode33
        clock-eNode39
        input2-Package_!CLR" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode25
        input0-eNode34
        input1-eNode41" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode28" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode29
        input1-Package_F
        input0-eNode40" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-Package_H
        output0-eNode30
        input0-eNode40" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode31
        input0-eNode35
        input1-eNode41" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode39
        input0-Package_CLK
        input1-Package_CINH" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode40
        input0-Package_S/!LD" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode40
        output0-eNode41" >
    </item>

</subcircuit>