<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="8" width="4" height="5" >

    <pin side="left" pos="1"  type="" id="CLKB"  label="!CLKB" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="QA"  label="QA" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin4 -->
    
    
    <pin side="right" pos="1"  type="" id="QC"  label="QC" /><!-- packagePin5 -->
    <pin side="right" pos="2"  type="" id="QB"  label="QB" /><!-- packagePin6 -->
    <pin side="right" pos="3"  type="" id="QLR"  label="CLR" /><!-- packagePin7 -->
    <pin side="right" pos="4"  type="" id="CLKA"  label="!CLKA" /><!-- packagePin8 -->
    
    
</package>
