<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="11" >

    <pin side="left" pos="1"  type="" id="1D"  label="1D" /><!-- packagePin1 -->
    <pin side="left" pos="3"  type="" id="2D"  label="2D" /><!-- packagePin2 -->
    <pin side="left" pos="5"  type="" id="3D"  label="3D" /><!-- packagePin3 -->
    <pin side="left" pos="7"  type="" id="4D"  label="4D" /><!-- packagePin4 -->
    <pin side="left" pos="9"  type="" id="CLK"  label="CLK" /><!-- packagePin5 -->
    <pin side="left" pos="10"  type="inverted" id="!RES"  label="!RES" /><!-- packagePin6 -->
    
    
    <pin side="right" pos="1"  type="" id="1Q"  label="1Q" /><!-- packagePin7 -->
    <pin side="right" pos="2"  type="inverted" id="!1Q"  label="1!Q" /><!-- packagePin8 -->
    <pin side="right" pos="3"  type="" id="2Q"  label="2Q" /><!-- packagePin9 -->
    <pin side="right" pos="4"  type="inverted" id="!2Q"  label="2!Q" /><!-- packagePin10 -->
    <pin side="right" pos="5"  type="" id="3Q"  label="3Q" /><!-- packagePin11 -->
    <pin side="right" pos="6"  type="inverted" id="!3Q"  label="3!Q" /><!-- packagePin12 -->
    <pin side="right" pos="7"  type="" id="4Q"  label="4Q" /><!-- packagePin13 -->
    <pin side="right" pos="8"  type="inverted" id="!4Q"  label="4!Q" /><!-- packagePin14 -->
    
    
</package>
