<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="12" width="5" height="8" >

    <pin side="left" pos="1"  type="" id="A"  label=" A" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="B"  label=" B" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="C"  label=" C" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="D"  label=" D" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="inverted" id="!Ld"  label=" LD" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="inverted" id="!CLR"  label=" CLR" /><!-- packagePin6 -->
    
    
    <pin side="right" pos="1"  type="" id="QA"  label="QA " /><!-- packagePin7 -->
    <pin side="right" pos="2"  type="" id="QB"  label="QB " /><!-- packagePin8 -->
    <pin side="right" pos="3"  type="" id="QC"  label="QC " /><!-- packagePin9 -->
    <pin side="right" pos="4"  type="" id="QD"  label="QD " /><!-- packagePin10 -->
    <pin side="right" pos="6"  type="" id="CLK1"  label="CLK1&lt;" /><!-- packagePin11 -->
    <pin side="right" pos="7"  type="" id="CLK2"  label="CLK2&lt;" /><!-- packagePin12 -->
    
    
</package>
