<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="8" >

    <pin side="left" pos="1"  type="" id="A"  label="A" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="C"  label="C" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="D"  label="D" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="E"  label="E" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="F"  label="F" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="unused" id="Nc"  label="Nc" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin7 -->
    
    
    <pin side="right" pos="1"  type="" id="Vcc"  label="Vcc" /><!-- packagePin8 -->
    <pin side="right" pos="2"  type="" id="B"  label="B" /><!-- packagePin9 -->
    <pin side="right" pos="3"  type="unused" id="Nc"  label="Nc" /><!-- packagePin10 -->
    <pin side="right" pos="4"  type="unused" id="Nc"  label="Nc" /><!-- packagePin11 -->
    <pin side="right" pos="5"  type="" id="H"  label="H" /><!-- packagePin12 -->
    <pin side="right" pos="6"  type="" id="G"  label="G" /><!-- packagePin13 -->
    <pin side="right" pos="7"  type="" id="Y"  label="!Y" /><!-- packagePin14 -->
    
    
</package>
