<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="18" width="4" height="11" >

    <pin side="left" pos="1"  type="" id="DS0"  label="DS0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="DS7"  label="DS7" /><!-- packagePin2 -->
    <pin side="left" pos="4"  type="" id="S0"  label="S0" /><!-- packagePin3 -->
    <pin side="left" pos="5"  type="" id="S1"  label="S1" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="" id="CLK"  label="CLK" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="inverted" id="!OE1"  label="!OE1" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="inverted" id="!OE2"  label="!OE2" /><!-- packagePin7 -->
    <pin side="left" pos="9"  type="inverted" id="!MR"  label="!MR" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="" id="Q0"  label="Q0" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="Q7"  label="Q7" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="IO0"  label="IO0" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="IO1"  label="IO1" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="IO2"  label="IO2" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="IO3"  label="IO3" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="IO4"  label="IO4" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="IO5"  label="IO5" /><!-- packagePin16 -->
    <pin side="right" pos="9"  type="" id="IO6"  label="IO6" /><!-- packagePin17 -->
    <pin side="right" pos="10"  type="" id="IO7"  label="IO7" /><!-- packagePin18 -->
    
    
</package>
