<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="2">

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        output0-Package_1QA
        input2-eNode0
        input1-eNode0
        input0-eNode0
        clock-Package_1CLK1
        input3-Package_1CLR" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode0" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input2-eNode0
        input1-eNode0
        input0-eNode0
        output0-Package_1QB
        clock-Package_1CLK2
        input3-Package_1CLR" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input2-eNode0
        input1-eNode0
        input0-eNode0
        clock-Package_1QB
        output0-Package_1QC
        input3-Package_1CLR" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input2-eNode0
        input1-eNode0
        input0-eNode0
        output0-Package_1QD
        clock-Package_1QC
        input3-Package_1CLR" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input1-eNode1
        input2-eNode1
        input0-eNode1
        output0-Package_2QB
        clock-Package_2QA
        input3-Package_2CLR" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input0-eNode1
        input1-eNode1
        input2-eNode1
        clock-Package_2QB
        output0-Package_2QC
        input3-Package_2CLR" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input1-eNode1
        input0-eNode1
        input2-eNode1
        clock-Package_2CLK
        output0-Package_2QA
        input3-Package_2CLR" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input1-eNode1
        input2-eNode1
        input0-eNode1
        clock-Package_2QC
        output0-Package_2QD
        input3-Package_2CLR" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode1" >
    </item>

</subcircuit>