<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="8" >

    <pin side="left" pos="1"  type="" id="S1"  label="S1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="A1"  label="A1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="B1"  label="B1" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="C0"  label="C0" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="unused" id="Nc"  label="Nc" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="unused" id="Nc"  label="Nc" /><!-- packagePin7 -->
    
    
    <pin side="right" pos="1"  type="" id="A2"  label="A2" /><!-- packagePin8 -->
    <pin side="right" pos="2"  type="" id="B2"  label="B2" /><!-- packagePin9 -->
    <pin side="right" pos="3"  type="" id="S2"  label="S2" /><!-- packagePin10 -->
    <pin side="right" pos="4"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin11 -->
    <pin side="right" pos="5"  type="" id="C2"  label="C2" /><!-- packagePin12 -->
    <pin side="right" pos="6"  type="unused" id="Nc"  label="Nc" /><!-- packagePin13 -->
    <pin side="right" pos="7"  type="unused" id="Nc"  label="Nc" /><!-- packagePin14 -->
    
    
</package>
