<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="13" width="5" height="10" >

    <pin side="left" pos="1"  type="inverted" id="1CLK1"  label="!1CLK1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="inverted" id="1CLK2"  label="!1CLK2" /><!-- packagePin2 -->
    <pin side="left" pos="4"  type="inverted" id="1CLR"  label="!1CLR" /><!-- packagePin3 -->
    <pin side="left" pos="6"  type="inverted" id="2CLK"  label="!2CLK" /><!-- packagePin4 -->
    <pin side="left" pos="9"  type="" id="2CLR"  label="!2CLR" /><!-- packagePin5 -->
    
    
    <pin side="right" pos="1"  type="" id="1QA"  label="1QA" /><!-- packagePin6 -->
    <pin side="right" pos="2"  type="" id="1QB"  label="1QB" /><!-- packagePin7 -->
    <pin side="right" pos="3"  type="" id="1QC"  label="1QC" /><!-- packagePin8 -->
    <pin side="right" pos="4"  type="" id="1QD"  label="1QD" /><!-- packagePin9 -->
    <pin side="right" pos="6"  type="" id="2QA"  label="2QA" /><!-- packagePin10 -->
    <pin side="right" pos="7"  type="" id="2QB"  label="2QB" /><!-- packagePin11 -->
    <pin side="right" pos="8"  type="" id="2QC"  label="2QC" /><!-- packagePin12 -->
    <pin side="right" pos="9"  type="" id="2QD"  label="2QD" /><!-- packagePin13 -->
    
    
</package>
