<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="10" >

    <pin side="left" pos="1"  type="" id="A1"  label="1A1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="A2"  label="1A2" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="A3"  label="1A3" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="A4"  label="1A4" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="A5"  label="2A1" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="A6"  label="2A2" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="inverted" id="!OE1"  label="!OE1" /><!-- packagePin7 -->
    <pin side="left" pos="9"  type="inverted" id="!OE2"  label="!OE2" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="inverted" id="Y1"  label="1!Y1" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="inverted" id="Y2"  label="1!Y2" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="inverted" id="Y3"  label="1!Y3" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="inverted" id="Y4"  label="1!Y4" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="inverted" id="Y5"  label="2!Y1" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="inverted" id="Y6"  label="2!Y2" /><!-- packagePin14 -->
    
    
</package>
