<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="1">

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        output0-Package_1Q
        output1-Package_!1Q
        input0-Package_1D
        input2-Package_!RES
        clock-Package_CLK
        input1-eNode0" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input0-Package_2D
        output1-Package_!2Q
        output0-Package_2Q
        input2-Package_!RES
        clock-Package_CLK
        input1-eNode0" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        output1-Package_!4Q
        output0-Package_4Q
        input0-Package_4D
        input2-Package_!RES
        clock-Package_CLK
        input1-eNode0" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        output1-Package_!3Q
        output0-Package_3Q
        input0-Package_3D
        input2-Package_!RES
        clock-Package_CLK
        input1-eNode0" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode0" >
    </item>

</subcircuit>