<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="A4"  label="A4" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="S3"  label="S3" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="A3"  label="A3" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="B3"  label="B3" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="S2"  label="S2" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="B2"  label="B2" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="A2"  label="A2" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="" id="B4"  label="B4" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="S4"  label="S4" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="C4"  label="C4" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="C0"  label="C0" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="B1"  label="B1" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="A1"  label="A1" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="S1"  label="S1" /><!-- packagePin16 -->
    
    
</package>
