<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="8" >

    <pin side="left" pos="1"  type="unused" id="NC"  label="NC" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="unused" id="NC"  label="NC" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="unused" id="NC"  label="NC" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="unused" id="NC"  label="NC" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="unused" id="Vcc"  label="Vcc" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="unused" id="NC"  label="NC" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="unused" id="NC"  label="NC" /><!-- packagePin7 -->
    
    
    <pin side="right" pos="1"  type="inverted" id="!Q8"  label="!Q8" /><!-- packagePin8 -->
    <pin side="right" pos="2"  type="" id="Q8"  label="Q8" /><!-- packagePin9 -->
    <pin side="right" pos="3"  type="" id="A"  label="A" /><!-- packagePin10 -->
    <pin side="right" pos="4"  type="" id="B"  label="B" /><!-- packagePin11 -->
    <pin side="right" pos="5"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin12 -->
    <pin side="right" pos="6"  type="" id="CLK"  label="CLK" /><!-- packagePin13 -->
    <pin side="right" pos="7"  type="unused" id="NC"  label="NC" /><!-- packagePin14 -->
    
    
</package>
