<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="20" width="4" height="11" >

    <pin side="left" pos="1"  type="" id="A1"  label="A1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="B1"  label="B1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="A0"  label="A0" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="B0"  label="B0" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="S0"  label="S0" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="S1"  label="S1" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="S2"  label="S2" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="F0"  label="F0" /><!-- packagePin8 -->
    <pin side="left" pos="9"  type="" id="F1"  label="F1" /><!-- packagePin9 -->
    <pin side="left" pos="10"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin10 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Ucc"  label="Ucc" /><!-- packagePin11 -->
    <pin side="right" pos="2"  type="" id="A2"  label="A2" /><!-- packagePin12 -->
    <pin side="right" pos="3"  type="" id="B2"  label="B2" /><!-- packagePin13 -->
    <pin side="right" pos="4"  type="" id="A3"  label="A3" /><!-- packagePin14 -->
    <pin side="right" pos="5"  type="" id="B3"  label="B3" /><!-- packagePin15 -->
    <pin side="right" pos="6"  type="" id="Ci"  label="Ci" /><!-- packagePin16 -->
    <pin side="right" pos="7"  type="" id="Co"  label="Co" /><!-- packagePin17 -->
    <pin side="right" pos="8"  type="" id="OVR"  label="OVR" /><!-- packagePin18 -->
    <pin side="right" pos="9"  type="" id="F3"  label="F3" /><!-- packagePin19 -->
    <pin side="right" pos="10"  type="" id="F2"  label="F2" /><!-- packagePin20 -->
    
    
</package>
