<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="9" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="A"  label="A" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="B"  label="B" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="C"  label="C" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="D"  label="D" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="E"  label="E" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="F"  label="F" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="G"  label="G" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="H"  label="H" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="3"  type="inverted" id="Y"  label="!Y" /><!-- packagePin9 -->
    
    
</package>
