<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="12" width="4" height="10" >

    <pin side="left" pos="1"  type="" id="A"  label="A" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="B"  label="B" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="C"  label="C" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="D"  label="D" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="" id="MODE"  label="MODE" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="" id="SER"  label="SER" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="" id="CLK1"  label="CLK1" /><!-- packagePin7 -->
    <pin side="left" pos="9"  type="" id="CLK2"  label="CLK2" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="" id="QA"  label="QA" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="QB"  label="QB" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="QC"  label="QC" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="QD"  label="QD" /><!-- packagePin12 -->
    
    
</package>
