<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="20" width="4" height="11" >

    <pin side="left" pos="1"  type="" id="!R"  label="!R" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="1J"  label="1J" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="1CLK"  label="1CLK" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="1!K"  label="1!K" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="1Q"  label="1Q" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="2Q"  label="2Q" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="2!K"  label="2!K" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="2CLK"  label="2CLK" /><!-- packagePin8 -->
    <pin side="left" pos="9"  type="" id="2J"  label="2J" /><!-- packagePin9 -->
    <pin side="left" pos="10"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin10 -->
    
    
    <pin side="right" pos="1"  type="" id="Vcc"  label="Vcc" /><!-- packagePin11 -->
    <pin side="right" pos="2"  type="" id="4J"  label="4J" /><!-- packagePin12 -->
    <pin side="right" pos="3"  type="" id="4CLK"  label="4CLK" /><!-- packagePin13 -->
    <pin side="right" pos="4"  type="" id="4!K"  label="4!K" /><!-- packagePin14 -->
    <pin side="right" pos="5"  type="" id="4Q"  label="4Q" /><!-- packagePin15 -->
    <pin side="right" pos="6"  type="" id="3Q"  label="3Q" /><!-- packagePin16 -->
    <pin side="right" pos="7"  type="" id="3!K"  label="3!K" /><!-- packagePin17 -->
    <pin side="right" pos="8"  type="" id="3CLK"  label="3CLK" /><!-- packagePin18 -->
    <pin side="right" pos="9"  type="" id="3J"  label="3J" /><!-- packagePin19 -->
    <pin side="right" pos="10"  type="" id="!S"  label="!S" /><!-- packagePin20 -->
    
    
</package>
