<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="24" width="4" height="13" >

    <pin side="left" pos="1"  type="" id="B2"  label="B2" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="S/!A"  label="S/!A" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="B3"  label="B3" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="A3"  label="A3" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="Ci/!Bi"  label="Ci/!Bi" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="!G"  label="!G" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="!P"  label="!P" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="Co/!Bo"  label="Co/!Bo" /><!-- packagePin8 -->
    <pin side="left" pos="9"  type="unused" id="Nc"  label="Nc" /><!-- packagePin9 -->
    <pin side="left" pos="10"  type="" id="A=B"  label="A=B" /><!-- packagePin10 -->
    <pin side="left" pos="11"  type="unused" id="Nc"  label="Nc" /><!-- packagePin11 -->
    <pin side="left" pos="12"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin12 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vcc"  label="Vcc" /><!-- packagePin13 -->
    <pin side="right" pos="2"  type="unused" id="Nc"  label="Nc" /><!-- packagePin14 -->
    <pin side="right" pos="3"  type="" id="B1"  label="B1" /><!-- packagePin15 -->
    <pin side="right" pos="4"  type="" id="A2"  label="A2" /><!-- packagePin16 -->
    <pin side="right" pos="5"  type="" id="A1"  label="A1" /><!-- packagePin17 -->
    <pin side="right" pos="6"  type="" id="A0"  label="A0" /><!-- packagePin18 -->
    <pin side="right" pos="7"  type="" id="B0"  label="B0" /><!-- packagePin19 -->
    <pin side="right" pos="8"  type="" id="F0"  label="F0" /><!-- packagePin20 -->
    <pin side="right" pos="9"  type="" id="F1"  label="F1" /><!-- packagePin21 -->
    <pin side="right" pos="10"  type="unused" id="Nc"  label="Nc" /><!-- packagePin22 -->
    <pin side="right" pos="11"  type="" id="F3"  label="F3" /><!-- packagePin23 -->
    <pin side="right" pos="12"  type="" id="F2"  label="F2" /><!-- packagePin24 -->
    
    
</package>
