<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="8" width="4" height="6" >

    <pin side="left" pos="1"  type="" id=" MR1"  label=" MR1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id=" MR2"  label=" MR2" /><!-- packagePin2 -->
    
    <pin side="left" pos="4"  type="inverted" id="CP0"  label=">CP0" /><!-- packagePin3 -->
    <pin side="left" pos="5"  type="inverted" id="CP1"  label=">CP1" /><!-- packagePin4 -->
    
    
    <pin side="right" pos="1"  type="" id="Q0"  label="Q0" /><!-- packagePin5 -->
    <pin side="right" pos="2"  type="" id="Q1"  label="Q1" /><!-- packagePin6 -->
    <pin side="right" pos="3"  type="" id="Q2"  label="Q2" /><!-- packagePin7 -->
    <pin side="right" pos="4"  type="" id="Q3"  label="Q3" /><!-- packagePin8 -->
    
</package>
