<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="1">

    <item itemtype="eFullAdder"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        connections="
        output1-eNode0
        output0-Package_S1
        input2-Package_C0
        input1-Package_B1
        input0-Package_A1" >
    </item>

    <item itemtype="eFullAdder"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        connections="
        input2-eNode0
        output0-Package_S2
        output1-Package_C2
        input1-Package_B2
        input0-Package_A2" >
    </item>

</subcircuit>