<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="18" width="4" height="18" >

    <pin side="left" pos="1"  type="inverted" id="!S"  label="!S" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="1J"  label="1J" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="1CLK"  label="1CLK" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="inverted" id="1!K"  label="1!K" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="" id="2J"  label="2J" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="" id="2CLK"  label="2CLK" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="inverted" id="2!K"  label="2!K" /><!-- packagePin7 -->
    <pin side="left" pos="10"  type="" id="3J"  label="3J" /><!-- packagePin8 -->
    <pin side="left" pos="11"  type="" id="3CLK"  label="3CLK" /><!-- packagePin9 -->
    <pin side="left" pos="12"  type="inverted" id="3!K"  label="3!K" /><!-- packagePin10 -->
    <pin side="left" pos="14"  type="" id="4J"  label="4J" /><!-- packagePin11 -->
    <pin side="left" pos="15"  type="" id="4CLK"  label="4CLK" /><!-- packagePin12 -->
    <pin side="left" pos="16"  type="inverted" id="4!K"  label="4!K" /><!-- packagePin13 -->
    <pin side="left" pos="17"  type="inverted" id="!R"  label="!R" /><!-- packagePin14 -->
    
    
    <pin side="right" pos="3"  type="" id="1Q"  label="1Q" /><!-- packagePin15 -->
    <pin side="right" pos="7"  type="" id="2Q"  label="2Q" /><!-- packagePin16 -->
    <pin side="right" pos="11"  type="" id="3Q"  label="3Q" /><!-- packagePin17 -->
    <pin side="right" pos="15"  type="" id="4Q"  label="4Q" /><!-- packagePin18 -->
    
    
</package>
