<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="4">

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-Package_A
        input1-Package_B
        output0-eNode0" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-Package_D
        input0-Package_C
        output0-eNode2" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-Package_F
        input0-Package_E
        output0-eNode3" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-Package_H
        input0-Package_G
        output0-eNode1" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "4"
        connections="
        input0-eNode0
        input3-eNode1
        input1-eNode2
        input2-eNode3
        output0-Package_Y" >
    </item>

</subcircuit>