<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="16">

    <item itemtype="eGround"
        connections="
        Gnd-eNode0" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "false"
        connections="
        input2-eNode0
        input1-eNode1
        input0-eNode1
        clock-Package_CLKA
        input3-eNode2
        output0-eNode3
        output1-eNode4" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "false"
        connections="
        input2-eNode0
        input1-eNode1
        input0-eNode1
        input3-eNode2
        clock-eNode4
        output1-eNode5" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "false"
        connections="
        input2-eNode0
        input1-eNode1
        input0-eNode1
        input3-eNode2
        clock-eNode5
        output0-Package_QA" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode1" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode2
        input1-eNode6
        input0-Package_RES" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode3
        output0-eNode6
        input0-Package_QA" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode7" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "false"
        connections="
        input1-eNode7
        input0-eNode7
        input2-eNode8
        input3-eNode9
        clock-eNode13
        output0-Package_QB" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "false"
        connections="
        input0-eNode7
        input1-eNode7
        input2-eNode8
        input3-eNode9
        output0-eNode11
        output1-eNode12
        clock-Package_CLKB" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "false"
        connections="
        input0-eNode7
        input1-eNode7
        input2-eNode8
        input3-eNode9
        clock-eNode12
        output1-eNode13" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode8" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode9
        input1-eNode10
        input0-Package_RES" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode10
        input1-eNode11
        input0-Package_QB" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "false"
        connections="
        input3-Package_RES
        input0-eNode14
        input1-eNode14
        clock-Package_QB
        output0-Package_QC
        input2-eNode15" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode14" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode15" >
    </item>

</subcircuit>