<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="18" width="4" height="12" >

    <pin side="left" pos="1"  type="" id="1A1"  label="1A1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="1A2"  label="1A2" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="1A3"  label="1A3" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="1A4"  label="1A4" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="inverted" id="1G"  label="1!G" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="" id="2A1"  label="2A1" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="" id="2A2"  label="2A2" /><!-- packagePin7 -->
    <pin side="left" pos="9"  type="" id="2A3"  label="2A3" /><!-- packagePin8 -->
    <pin side="left" pos="10"  type="" id="2A4"  label="2A4" /><!-- packagePin9 -->
    <pin side="left" pos="11"  type="inverted" id="2G"  label="2!G" /><!-- packagePin10 -->
    
    
    <pin side="right" pos="1"  type="inverted" id="1Y1"  label="1!Y1" /><!-- packagePin11 -->
    <pin side="right" pos="2"  type="inverted" id="1Y2"  label="1!Y2" /><!-- packagePin12 -->
    <pin side="right" pos="3"  type="inverted" id="1Y3"  label="1!Y3" /><!-- packagePin13 -->
    <pin side="right" pos="4"  type="inverted" id="1Y4"  label="1!Y4" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="inverted" id="2Y1"  label="2!Y1" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="inverted" id="2Y2"  label="2!Y2" /><!-- packagePin16 -->
    <pin side="right" pos="9"  type="inverted" id="2Y3"  label="2!Y3" /><!-- packagePin17 -->
    <pin side="right" pos="10"  type="inverted" id="2Y4"  label="2!Y4" /><!-- packagePin18 -->
    
    
</package>
