<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="!1Q"  label="1!Q" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="!2Q"  label="2!Q" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="2Q"  label="2Q" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="2D"  label="2D" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="3D"  label="3D" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="3Q"  label="3Q" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="!3Q"  label="3!Q" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="1Q"  label="1Q" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="1D"  label="1D" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="!RES"  label="!RES" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="CLK"  label="CLK" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="4D"  label="4D" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="4Q"  label="4Q" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="!4Q"  label="4!Q" /><!-- packagePin16 -->
    
    
</package>
