<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="24" width="4" height="13" >

    <pin side="left" pos="1"  type="" id="!K"  label="!K" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="J"  label="J" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="A"  label="A" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="QA"  label="QA" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="B"  label="B" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="QB"  label="QB" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="C"  label="C" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="QC"  label="QC" /><!-- packagePin8 -->
    <pin side="left" pos="9"  type="" id="D"  label="D" /><!-- packagePin9 -->
    <pin side="left" pos="10"  type="" id="QD"  label="QD" /><!-- packagePin10 -->
    <pin side="left" pos="11"  type="" id="CINH"  label="CINH" /><!-- packagePin11 -->
    <pin side="left" pos="12"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin12 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vcc"  label="Vcc" /><!-- packagePin13 -->
    <pin side="right" pos="2"  type="" id="S/!L"  label="S/!L" /><!-- packagePin14 -->
    <pin side="right" pos="3"  type="" id="H"  label="H" /><!-- packagePin15 -->
    <pin side="right" pos="4"  type="" id="QH"  label="QH" /><!-- packagePin16 -->
    <pin side="right" pos="5"  type="" id="G"  label="G" /><!-- packagePin17 -->
    <pin side="right" pos="6"  type="" id="QG"  label="QG" /><!-- packagePin18 -->
    <pin side="right" pos="7"  type="" id="F"  label="F" /><!-- packagePin19 -->
    <pin side="right" pos="8"  type="" id="QF"  label="QF" /><!-- packagePin20 -->
    <pin side="right" pos="9"  type="" id="E"  label="E" /><!-- packagePin21 -->
    <pin side="right" pos="10"  type="" id="QE"  label="QE" /><!-- packagePin22 -->
    <pin side="right" pos="11"  type="" id="!CLR"  label="!CLR" /><!-- packagePin23 -->
    <pin side="right" pos="12"  type="" id="CLK"  label="CLK" /><!-- packagePin24 -->
    
    
</package>
