<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="5" width="4" height="8" >

    <pin side="left" pos="1"  type="" id="A"  label="A" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="B"  label="B" /><!-- packagePin2 -->
    <pin side="left" pos="4"  type="" id="CLK"  label="CLK" /><!-- packagePin3 -->
    
    
    <pin side="right" pos="1"  type="" id="Q8"  label="Q8" /><!-- packagePin4 -->
    <pin side="right" pos="2"  type="inverted" id="!Q8"  label="!Q8" /><!-- packagePin5 -->
    
    
</package>
