<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="15" width="5" height="9" >

    <pin side="left" pos="1"  type="" id="1CLK1"  label="!1CLK1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="1QB"  label="1QB" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="1QD"  label="1QD" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="1CLR"  label="!1CLR" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="2QC"  label="2QC" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="unused" id="NC"  label="NC" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="2QA"  label="2QA" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="Gnd"  label="Gnd" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="2"  type="" id="1CLK2"  label="!1CLK2" /><!-- packagePin9 -->
    <pin side="right" pos="3"  type="" id="1QA"  label="1QA" /><!-- packagePin10 -->
    <pin side="right" pos="4"  type="" id="2QC"  label="2QC" /><!-- packagePin11 -->
    <pin side="right" pos="5"  type="" id="2QD"  label="2QD" /><!-- packagePin12 -->
    <pin side="right" pos="6"  type="" id="2CLR"  label="!2CLR" /><!-- packagePin13 -->
    <pin side="right" pos="7"  type="" id="2QB"  label="2QB" /><!-- packagePin14 -->
    <pin side="right" pos="8"  type="" id="2CLK"  label="!2CLK" /><!-- packagePin15 -->
    
    
</package>
