<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="18" width="4" height="12" >

    <pin side="left" pos="1"  type="" id="A1"  label="A1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="A2"  label="A2" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="A3"  label="A3" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="A4"  label="A4" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="A5"  label="A5" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="A6"  label="A6" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="A7"  label="A7" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="A8"  label="A8" /><!-- packagePin8 -->
    <pin side="left" pos="10"  type="inverted" id="G1"  label="!G1" /><!-- packagePin9 -->
    <pin side="left" pos="11"  type="inverted" id="G2"  label="!G2" /><!-- packagePin10 -->
    
    
    <pin side="right" pos="1"  type="inverted" id="Y1"  label="!Y1" /><!-- packagePin11 -->
    <pin side="right" pos="2"  type="inverted" id="Y2"  label="!Y2" /><!-- packagePin12 -->
    <pin side="right" pos="3"  type="inverted" id="Y3"  label="!Y3" /><!-- packagePin13 -->
    <pin side="right" pos="4"  type="inverted" id="Y4"  label="!Y4" /><!-- packagePin14 -->
    <pin side="right" pos="5"  type="inverted" id="Y5"  label="!Y5" /><!-- packagePin15 -->
    <pin side="right" pos="6"  type="inverted" id="Y6"  label="!Y6" /><!-- packagePin16 -->
    <pin side="right" pos="7"  type="inverted" id="Y7"  label="!Y7" /><!-- packagePin17 -->
    <pin side="right" pos="8"  type="inverted" id="Y8"  label="!Y8" /><!-- packagePin18 -->
    
    
</package>
