<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="8"  label="8" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="9"  label="9" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="A"  label="A" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="D"  label="D" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="B"  label="B" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="C"  label="C" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="2"  label="2" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="" id="0"  label="0" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="1"  label="1" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="5"  label="5" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="4"  label="4" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="6"  label="6" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="7"  label="7" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="3"  label="3" /><!-- packagePin16 -->
    
    
</package>
