<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="Q1"  label="Q1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="Q2"  label="Q2" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="Q3"  label="Q3" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="Q4"  label="Q4" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="Q5"  label="Q5" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="Q6"  label="Q6" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="Q7"  label="Q7" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vcc"  label="Vcc" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="Q0"  label="Q0" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="DS"  label="DS" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="!OE"  label="!OE" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="STC"  label="STC" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="SHC"  label="SHC" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="!MR"  label="!MR" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="Q7'"  label="Q7'" /><!-- packagePin16 -->
    
    
</package>
