<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="13" width="4" height="8" >

    <pin side="left" pos="1"  type="" id="!Id"  label="!GAB" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="NC"  label="NC" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="A1"  label="A1" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="A2"  label="A2" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="A3"  label="A3" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="A4"  label="A4" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin7 -->
    
    
    <pin side="right" pos="2"  type="" id="GBA"  label="GBA" /><!-- packagePin8 -->
    <pin side="right" pos="3"  type="" id="NC"  label="NC" /><!-- packagePin9 -->
    <pin side="right" pos="4"  type="" id="B1"  label="B1" /><!-- packagePin10 -->
    <pin side="right" pos="5"  type="" id="B2"  label="B2" /><!-- packagePin11 -->
    <pin side="right" pos="6"  type="" id="B3"  label="B3" /><!-- packagePin12 -->
    <pin side="right" pos="7"  type="" id="B4"  label="B4" /><!-- packagePin13 -->
    
    
</package>
