<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="8" >

    <pin side="left" pos="1"  type="" id="B"  label="B" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="C"  label="C" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="BI"  label="!BI" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="D"  label="D" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="A"  label="A" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="e"  label="e" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin7 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin8 -->
    <pin side="right" pos="2"  type="" id="f"  label="f" /><!-- packagePin9 -->
    <pin side="right" pos="3"  type="" id="g"  label="g" /><!-- packagePin10 -->
    <pin side="right" pos="4"  type="" id="a"  label="a" /><!-- packagePin11 -->
    <pin side="right" pos="5"  type="" id="b"  label="b" /><!-- packagePin12 -->
    <pin side="right" pos="6"  type="" id="c"  label="c" /><!-- packagePin13 -->
    <pin side="right" pos="7"  type="" id="d"  label="d" /><!-- packagePin14 -->
    
    
</package>
