<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="5" height="10" >

    <pin side="left" pos="1"  type="inverted" id="!1CK"  label=" 1CK" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="1CL"  label=" 1CL" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="1S9"  label=" 1S9" /><!-- packagePin3 -->
    <pin side="left" pos="6"  type="inverted" id="!2CK"  label=" 2CK" /><!-- packagePin4 -->
    <pin side="left" pos="7"  type="" id="2CL"  label=" 2CL" /><!-- packagePin5 -->
    <pin side="left" pos="8"  type="" id="2S9"  label=" 2S9" /><!-- packagePin6 -->
    
    
    <pin side="right" pos="1"  type="" id="1QA"  label="1QA " /><!-- packagePin7 -->
    <pin side="right" pos="2"  type="" id="1QB"  label="1QB " /><!-- packagePin8 -->
    <pin side="right" pos="3"  type="" id="1QC"  label="1QC " /><!-- packagePin9 -->
    <pin side="right" pos="4"  type="" id="1QD"  label="1QD " /><!-- packagePin10 -->
    <pin side="right" pos="6"  type="" id="2QA"  label="2QA " /><!-- packagePin11 -->
    <pin side="right" pos="7"  type="" id="2QB"  label="2QB " /><!-- packagePin12 -->
    <pin side="right" pos="8"  type="" id="2QC"  label="2QC " /><!-- packagePin13 -->
    <pin side="right" pos="9"  type="" id="2QD"  label="2QD " /><!-- packagePin14 -->
    
    
</package>
