<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="15" >

    <pin side="left" pos="1"  type="" id="1J"  label="1J" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="inverted" id="1!K"  label="1!K" /><!-- packagePin2 -->
    <pin side="left" pos="4"  type="" id="2J"  label="2J" /><!-- packagePin3 -->
    <pin side="left" pos="5"  type="inverted" id="2!K"  label="2!K" /><!-- packagePin4 -->
    <pin side="left" pos="7"  type="" id="3J"  label="3J" /><!-- packagePin5 -->
    <pin side="left" pos="8"  type="inverted" id="3!K"  label="3!K" /><!-- packagePin6 -->
    <pin side="left" pos="10"  type="" id="4J"  label="4J" /><!-- packagePin7 -->
    <pin side="left" pos="11"  type="inverted" id="4!K"  label="4!K" /><!-- packagePin8 -->
    <pin side="left" pos="13"  type="" id="CLK"  label="CLK" /><!-- packagePin9 -->
    <pin side="left" pos="14"  type="inverted" id="!R"  label="!R" /><!-- packagePin10 -->
    
    
    <pin side="right" pos="1"  type="" id="1Q"  label="1Q" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="2Q"  label="2Q" /><!-- packagePin12 -->
    <pin side="right" pos="7"  type="" id="3Q"  label="3Q" /><!-- packagePin13 -->
    <pin side="right" pos="10"  type="" id="4Q"  label="4Q" /><!-- packagePin14 -->
    
    
</package>
