<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="!RES"  label="!RES" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="DS"  label="DS" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="P0"  label="P0" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="P1"  label="P1" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="P2"  label="P2" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="P3"  label="P3" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="S"  label="L/!S" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="Q0"  label="Q0" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="Q1"  label="Q1" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="Q2"  label="Q2" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="Q3"  label="Q3" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="Q3`"  label="Q3`" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="!CLK"  label="!CLK" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="!OE"  label="!OE" /><!-- packagePin16 -->
    
    
</package>
