<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="U/!D"  label="U/!D" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="CLK"  label="CLK" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="A"  label="A" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="B"  label="B" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="C"  label="C" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="D"  label="D" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="!ENP"  label="!ENP" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="!RCO"  label="!RCO" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="QA"  label="QA" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="QB"  label="QB" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="QC"  label="QC" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="QD"  label="QD" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="!ENT"  label="!ENT" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="!LD"  label="!LD" /><!-- packagePin16 -->
    
    
</package>
