<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="9">

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode0
        output0-eNode8" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode0
        input0-Package_A3" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "true"
        numInputs = "5"
        connections="
        input2-eNode0
        input3-eNode3
        output0-Package_!Y9
        input1-eNode5
        input4-eNode6
        input0-eNode7" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "true"
        numInputs = "5"
        connections="
        input2-eNode0
        input3-eNode2
        output0-Package_!Y10
        input1-eNode4
        input4-eNode6
        input0-eNode7" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "true"
        numInputs = "5"
        connections="
        input1-eNode0
        input2-eNode2
        input3-eNode3
        output0-Package_!Y11
        input4-eNode6
        input0-eNode7" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "true"
        numInputs = "5"
        connections="
        input2-eNode0
        input3-eNode1
        output0-Package_!Y12
        input1-eNode4
        input0-eNode5
        input4-eNode6" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "true"
        numInputs = "5"
        connections="
        input1-eNode0
        input2-eNode1
        input3-eNode3
        output0-Package_!Y13
        input0-eNode5
        input4-eNode6" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "true"
        numInputs = "5"
        connections="
        input1-eNode0
        input2-eNode1
        input3-eNode2
        output0-Package_!Y14
        input0-eNode4
        input4-eNode6" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "true"
        numInputs = "5"
        connections="
        input3-eNode0
        input2-eNode1
        input1-eNode2
        input0-eNode3
        output0-Package_!Y15
        input4-eNode6" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "true"
        numInputs = "5"
        connections="
        input3-eNode0
        output0-Package_!Y8
        input2-eNode4
        input1-eNode5
        input4-eNode6
        input0-eNode7" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode1
        output0-eNode7" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode1
        input0-Package_A2" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "true"
        numInputs = "5"
        connections="
        input2-eNode1
        input3-eNode3
        output0-Package_!Y5
        input1-eNode5
        input4-eNode6
        input0-eNode8" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "true"
        numInputs = "5"
        connections="
        input2-eNode1
        input3-eNode2
        output0-Package_!Y6
        input1-eNode4
        input4-eNode6
        input0-eNode8" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "true"
        numInputs = "5"
        connections="
        input1-eNode1
        input2-eNode2
        input3-eNode3
        output0-Package_!Y7
        input4-eNode6
        input0-eNode8" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "true"
        numInputs = "5"
        connections="
        input3-eNode1
        output0-Package_!Y4
        input2-eNode4
        input1-eNode5
        input4-eNode6
        input0-eNode8" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode2
        output0-eNode5" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode2
        input0-Package_A1" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "true"
        numInputs = "5"
        connections="
        input2-eNode2
        input3-eNode3
        output0-Package_!Y3
        input4-eNode6
        input1-eNode7
        input0-eNode8" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "true"
        numInputs = "5"
        connections="
        input3-eNode2
        output0-Package_!Y2
        input2-eNode4
        input4-eNode6
        input1-eNode7
        input0-eNode8" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode3
        output0-eNode4" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode3
        input0-Package_A0" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "true"
        numInputs = "5"
        connections="
        input3-eNode3
        output0-Package_!Y1
        input2-eNode5
        input4-eNode6
        input1-eNode7
        input0-eNode8" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "true"
        numInputs = "5"
        connections="
        output0-Package_!Y0
        input3-eNode4
        input2-eNode5
        input4-eNode6
        input1-eNode7
        input0-eNode8" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-Package_!E0
        input1-Package_!E1
        output0-eNode6" >
    </item>

</subcircuit>