<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="6" width="4" height="4" >

    <pin side="left" pos="1"  type="inverted" id="CLKA"  label="!CLKA" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="inverted" id="CLKB"  label="!CLKB" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="RES"  label="RES" /><!-- packagePin3 -->
    
    
    <pin side="right" pos="1"  type="" id="QA"  label="QA" /><!-- packagePin4 -->
    <pin side="right" pos="2"  type="" id="QB"  label="QB" /><!-- packagePin5 -->
    <pin side="right" pos="3"  type="" id="QC"  label="QC" /><!-- packagePin6 -->
    
    
</package>
