<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="0">

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input0-Package_1J
        input1-Package_1K
        output0-Package_1Q
        output1-Package_1!Q
        input2-Package_1S
        clock-Package_!CLK
        input3-Package_!CLR" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input0-Package_2J
        output1-Package_2!Q
        output0-Package_2Q
        input2-Package_2S
        input1-Package_2K
        clock-Package_!CLK
        input3-Package_!CLR" >
    </item>

</subcircuit>