<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="11" width="4" height="12" >

    <pin side="left" pos="1"  type="inverted" id="!S"  label="!S" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="J1"  label="J1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="J2"  label="J2" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="inverted" id="!J"  label="!J" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="" id="CLK"  label="CLK" /><!-- packagePin5 -->
    <pin side="left" pos="8"  type="inverted" id="!K"  label="!K" /><!-- packagePin6 -->
    <pin side="left" pos="9"  type="" id="K2"  label="K2" /><!-- packagePin7 -->
    <pin side="left" pos="10"  type="" id="K1"  label="K1" /><!-- packagePin8 -->
    <pin side="left" pos="11"  type="inverted" id="!R"  label="!R" /><!-- packagePin9 -->
    
    
    <pin side="right" pos="2"  type="" id="Q"  label="Q" /><!-- packagePin10 -->
    <pin side="right" pos="10"  type="inverted" id="!Q"  label="!Q" /><!-- packagePin11 -->
    
    
</package>
