<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="11" >

    <pin side="left" pos="1"  type="" id="C0"  label="C0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="A1"  label="A1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="A2"  label="A2" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="A3"  label="A3" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="A4"  label="A4" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="" id="B1"  label="B1" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="" id="B2"  label="B2" /><!-- packagePin7 -->
    <pin side="left" pos="9"  type="" id="B3"  label="B3" /><!-- packagePin8 -->
    <pin side="left" pos="10"  type="" id="B4"  label="B4" /><!-- packagePin9 -->
    
    
    <pin side="right" pos="1"  type="" id="S1"  label="S1" /><!-- packagePin10 -->
    <pin side="right" pos="2"  type="" id="S2"  label="S2" /><!-- packagePin11 -->
    <pin side="right" pos="3"  type="" id="S3"  label="S3" /><!-- packagePin12 -->
    <pin side="right" pos="4"  type="" id="S4"  label="S4" /><!-- packagePin13 -->
    <pin side="right" pos="10"  type="" id="C4"  label="C4" /><!-- packagePin14 -->
    
    
</package>
