<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="16">

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "false"
        connections="
        input2-eNode0
        input3-eNode11
        clock-eNode12
        input1-eNode13
        input0-eNode13
        output0-eNode14" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "false"
        connections="
        input2-eNode0
        output1-eNode1
        input3-Package_RES
        clock-eNode12
        input1-eNode13
        input0-eNode14
        output0-eNode15" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode0" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "false"
        connections="
        input2-eNode0
        clock-eNode1
        output0-Package_QA
        input3-Package_RES
        input1-eNode13
        input0-eNode13" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode2" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "false"
        connections="
        input1-eNode2
        input0-eNode2
        input2-eNode3
        input3-eNode4
        clock-eNode8
        output0-Package_QB" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "false"
        connections="
        input0-eNode2
        input1-eNode2
        input2-eNode3
        input3-eNode4
        output0-eNode6
        output1-eNode7
        clock-Package_CLKB" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "false"
        connections="
        input0-eNode2
        input1-eNode2
        input2-eNode3
        input3-eNode4
        clock-eNode7
        output1-eNode8" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode3" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode4
        input1-eNode5
        input0-Package_RES" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode5
        input1-eNode6
        input0-Package_QB" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "false"
        connections="
        clock-Package_QB
        input0-eNode9
        input1-eNode9
        output0-Package_QC
        input2-eNode10
        input3-Package_RES" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode9" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode10" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode11
        input0-Package_RES
        input1-eNode15" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_CLKA
        output0-eNode12" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode13" >
    </item>

</subcircuit>