<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="4">

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "10"
        inverted = "true"
        openCollector = "false"
        numInputs = "4"
        connections="
        input1-Package_B
        input2-Package_C
        output0-Package_7
        input3-eNode0
        input0-Package_A" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "10"
        inverted = "true"
        openCollector = "false"
        numInputs = "4"
        connections="
        input1-Package_B
        input2-Package_C
        output0-Package_6
        input3-eNode0
        input0-eNode3" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "10"
        inverted = "true"
        openCollector = "false"
        numInputs = "4"
        connections="
        input1-Package_B
        output0-Package_3
        input3-eNode0
        input2-eNode1
        input0-Package_A" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "10"
        inverted = "true"
        openCollector = "false"
        numInputs = "4"
        connections="
        input1-Package_B
        output0-Package_2
        input3-eNode0
        input2-eNode1
        input0-eNode3" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_B
        output0-eNode2" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "10"
        inverted = "true"
        openCollector = "false"
        numInputs = "4"
        connections="
        input2-Package_C
        output0-Package_5
        input3-eNode0
        input1-eNode2
        input0-Package_A" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "10"
        inverted = "true"
        openCollector = "false"
        numInputs = "4"
        connections="
        input2-Package_C
        output0-Package_4
        input3-eNode0
        input1-eNode2
        input0-eNode3" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_C
        output0-eNode1" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "10"
        inverted = "true"
        openCollector = "false"
        numInputs = "4"
        connections="
        input3-Package_D
        output0-Package_9
        input2-eNode1
        input1-eNode2
        input0-Package_A" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_D
        output0-eNode0" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "10"
        inverted = "true"
        openCollector = "false"
        numInputs = "4"
        connections="
        input3-Package_D
        output0-Package_8
        input2-eNode1
        input1-eNode2
        input0-eNode3" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "10"
        inverted = "true"
        openCollector = "false"
        numInputs = "4"
        connections="
        output0-Package_0
        input3-eNode0
        input2-eNode1
        input1-eNode2
        input0-eNode3" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "10"
        inverted = "true"
        openCollector = "false"
        numInputs = "4"
        connections="
        output0-Package_1
        input3-eNode0
        input2-eNode1
        input1-eNode2
        input0-Package_A" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_A
        output0-eNode3" >
    </item>

</subcircuit>