<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="12" width="4" height="11" >

    <pin side="left" pos="1"  type="" id="1J"  label="1J" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="1K"  label="1K" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="inverted" id="1S"  label="1!S" /><!-- packagePin3 -->
    <pin side="left" pos="5"  type="" id="2J"  label="2J" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="" id="2K"  label="2K" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="inverted" id="2S"  label="2!S" /><!-- packagePin6 -->
    <pin side="left" pos="9"  type="inverted" id="!CLK"  label="!CLK" /><!-- packagePin7 -->
    <pin side="left" pos="10"  type="inverted" id="!CLR"  label="!CLR" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="" id="1Q"  label="1Q" /><!-- packagePin9 -->
    <pin side="right" pos="3"  type="inverted" id="1!Q"  label="1!Q" /><!-- packagePin10 -->
    <pin side="right" pos="5"  type="" id="2Q"  label="2Q" /><!-- packagePin11 -->
    <pin side="right" pos="7"  type="inverted" id="2!Q"  label="2!Q" /><!-- packagePin12 -->
    
    
</package>
