<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="22" width="4" height="16" >

    <pin side="left" pos="1"  type="" id="A"  label="A" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="B"  label="B" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="C"  label="C" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="D"  label="D" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="E"  label="E" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="F"  label="F" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="G"  label="G" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="H"  label="H" /><!-- packagePin8 -->
    <pin side="left" pos="10"  type="" id="SR"  label="SR" /><!-- packagePin9 -->
    <pin side="left" pos="11"  type="" id="SL"  label="SL" /><!-- packagePin10 -->
    <pin side="left" pos="12"  type="" id="CLK"  label="CLK" /><!-- packagePin11 -->
    <pin side="left" pos="13"  type="" id="S0"  label="S0" /><!-- packagePin12 -->
    <pin side="left" pos="14"  type="" id="S1"  label="S1" /><!-- packagePin13 -->
    <pin side="left" pos="15"  type="inverted" id="!CLR"  label="!CLR" /><!-- packagePin14 -->
    
    
    <pin side="right" pos="1"  type="" id="QA"  label="QA" /><!-- packagePin15 -->
    <pin side="right" pos="2"  type="" id="QB"  label="QB" /><!-- packagePin16 -->
    <pin side="right" pos="3"  type="" id="QC"  label="QC" /><!-- packagePin17 -->
    <pin side="right" pos="4"  type="" id="QD"  label="QD" /><!-- packagePin18 -->
    <pin side="right" pos="5"  type="" id="QE"  label="QE" /><!-- packagePin19 -->
    <pin side="right" pos="6"  type="" id="QF"  label="QF" /><!-- packagePin20 -->
    <pin side="right" pos="7"  type="" id="QG"  label="QG" /><!-- packagePin21 -->
    <pin side="right" pos="8"  type="" id="QH"  label="QH" /><!-- packagePin22 -->
    
    
</package>
