<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="2">

    <item itemtype="eMux"
        tristate = "true"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        invertInputs = "false"
        connections="
        input0-Package_X0
        input1-Package_X1
        input2-Package_X2
        input3-Package_X3
        input4-Package_X4
        input5-Package_X5
        input6-Package_X6
        input7-Package_X7
        output1-eNode0
        outEnable-Package_D
        input9-Package_B
        input8-Package_A
        input10-Package_C" >
    </item>

    <item itemtype="eMux"
        tristate = "true"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        invertInputs = "false"
        connections="
        input0-Package_X8
        input6-Package_X14
        input5-Package_X13
        input7-Package_X15
        input2-Package_X10
        input4-Package_X12
        input3-Package_X11
        input1-Package_X9
        output1-eNode0
        outEnable-eNode1
        input9-Package_B
        input8-Package_A
        input10-Package_C" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode0
        output0-Package_!Y
        input1-Package_!E" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_D
        output0-eNode1" >
    </item>

</subcircuit>