<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="!OE1"  label="!OE1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="A1"  label="A1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="Y1"  label="!Y1" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="A2"  label="A2" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="Y2"  label="!Y2" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="A3"  label="A3" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="Y3"  label="!Y3" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="Gnd"  label="Gnd" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="" id="Vdd"  label="Vdd" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="!OE2"  label="!OE2" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="A6"  label="A6" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="Y6"  label="!Y6" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="A5"  label="A5" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="Y5"  label="!Y5" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="A4"  label="A4" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="Y4"  label="!Y4" /><!-- packagePin16 -->
    
    
</package>
