<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="8" width="4" height="7" >

    <pin side="left" pos="1"  type="" id="C0"  label="C0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="A1"  label="A1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="A2"  label="A2" /><!-- packagePin3 -->
    <pin side="left" pos="5"  type="" id="B1"  label="B1" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="" id="B2"  label="B2" /><!-- packagePin5 -->
    
    
    <pin side="right" pos="2"  type="" id="S1"  label="S1" /><!-- packagePin6 -->
    <pin side="right" pos="3"  type="" id="S2"  label="S2" /><!-- packagePin7 -->
    <pin side="right" pos="5"  type="" id="C2"  label="C2" /><!-- packagePin8 -->
    
    
</package>
