<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="11" >

    <pin side="left" pos="3"  type="" id="A"  label="A" /><!-- packagePin1 -->
    <pin side="left" pos="4"  type="" id="B"  label="B" /><!-- packagePin2 -->
    <pin side="left" pos="5"  type="" id="C"  label="C" /><!-- packagePin3 -->
    <pin side="left" pos="6"  type="" id="D"  label="D" /><!-- packagePin4 -->
    
    
    <pin side="right" pos="1"  type="inverted" id="0"  label="0" /><!-- packagePin5 -->
    <pin side="right" pos="2"  type="inverted" id="1"  label="1" /><!-- packagePin6 -->
    <pin side="right" pos="3"  type="inverted" id="2"  label="2" /><!-- packagePin7 -->
    <pin side="right" pos="4"  type="inverted" id="3"  label="3" /><!-- packagePin8 -->
    <pin side="right" pos="5"  type="inverted" id="4"  label="4" /><!-- packagePin9 -->
    <pin side="right" pos="6"  type="inverted" id="5"  label="5" /><!-- packagePin10 -->
    <pin side="right" pos="7"  type="inverted" id="6"  label="6" /><!-- packagePin11 -->
    <pin side="right" pos="8"  type="inverted" id="7"  label="7" /><!-- packagePin12 -->
    <pin side="right" pos="9"  type="inverted" id="8"  label="8" /><!-- packagePin13 -->
    <pin side="right" pos="10"  type="inverted" id="9"  label="9" /><!-- packagePin14 -->
    
    
</package>
