<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="13">

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "4"
        tristate = "true"
        inverted = "true"
        trigger = "2"
        connections="
        input0-Package_D0
        input2-Package_D2
        input3-Package_D3
        input1-Package_D1
        inputEnable-eNode0
        outEnable-eNode4
        output3-eNode8
        output2-eNode9
        output1-eNode10
        output0-eNode11" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "4"
        tristate = "true"
        inverted = "true"
        trigger = "2"
        connections="
        input0-Package_D0
        input2-Package_D2
        input3-Package_D3
        input1-Package_D1
        inputEnable-eNode1
        outEnable-eNode5
        output3-eNode8
        output2-eNode9
        output1-eNode10
        output0-eNode11" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "4"
        tristate = "true"
        inverted = "true"
        trigger = "2"
        connections="
        input0-Package_D0
        input2-Package_D2
        input3-Package_D3
        input1-Package_D1
        inputEnable-eNode2
        outEnable-eNode6
        output3-eNode8
        output2-eNode9
        output1-eNode10
        output0-eNode11" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "4"
        tristate = "true"
        inverted = "true"
        trigger = "2"
        connections="
        input0-Package_D0
        input2-Package_D2
        input3-Package_D3
        input1-Package_D1
        inputEnable-eNode3
        outEnable-eNode7
        output3-eNode8
        output2-eNode9
        output1-eNode10
        output0-eNode11" >
    </item>

    <item itemtype="eBcdToDec"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        tristate = "true"
        connections="
        outEnable-Package_!WE
        input0-Package_WA
        input1-Package_WB
        output0-eNode0
        output1-eNode1
        output2-eNode2
        output3-eNode3" >
    </item>

    <item itemtype="eBcdToDec"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        tristate = "true"
        connections="
        input0-Package_RA
        input1-Package_RB
        output0-eNode4
        output1-eNode5
        output2-eNode6
        output3-eNode7
        outEnable-Package_!RE" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_!RE
        output0-eNode12" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "true"
        numInputs = "2"
        connections="
        output0-Package_Q3
        input0-eNode8
        input1-eNode12" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "true"
        numInputs = "2"
        connections="
        input0-eNode9
        output0-Package_Q2
        input1-eNode12" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "true"
        numInputs = "2"
        connections="
        input0-eNode10
        output0-Package_Q1
        input1-eNode12" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "true"
        numInputs = "2"
        connections="
        input0-eNode11
        output0-Package_Q0
        input1-eNode12" >
    </item>

</subcircuit>