<!DOCTYPE SimulIDE>

<!-- *************************************************************************** -->
<!-- *   Copyright (C) 2017 by santiago González                               * -->
<!-- *   santigoro@gmail.com                                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is free software; you can redistribute it and/or modify  * -->
<!-- *   it under the terms of the GNU General Public License as published by  * -->
<!-- *   the Free Software Foundation; either version 3 of the License, or     * -->
<!-- *   (at your option) any later version.                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is distributed in the hope that it will be useful,       * -->
<!-- *   but WITHOUT ANY WARRANTY; without even the implied warranty of        * -->
<!-- *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         * -->
<!-- *   GNU General Public License for more details.                          * -->
<!-- *                                                                         * -->
<!-- *   You should have received a copy of the GNU General Public License     * -->
<!-- *   along with this program; if not, see <http://www.gnu.org/licenses/>.  * -->
<!-- *                                                                         * -->
<!-- *************************************************************************** -->

<package name="74xx90" pins="14" width="4" height="8">

    <pin side="left" pos="1"  type="" id="CP1" label="CP1"/><!-- packagePin1 -->
    
    <pin side="left" pos="2"  type="unused" id="NC"  label="NC"/><!-- packagePin2 -->
    <pin side="left" pos="3"  type="unused" id="NC"  label="NC"/><!-- packagePin3 -->
    <pin side="left" pos="4"  type="unused" id="NC"  label="NC" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="unused" id="Vcc" label="Vcc"/><!-- packagePin5 -->
    
    <pin side="left" pos="6"  type="" id="MR1" label="MR1"/><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="MR2" label="MR2"/><!-- packagePin7 -->

    <pin side="right" pos="7" type="" id="Q3"  label="Q3" /><!-- packagePin8 -->
    <pin side="right" pos="6" type="" id="Q2"  label="Q2" /><!-- packagePin9 -->
    
    <pin side="right" pos="5" type="unused" id="Gnd" label="Gnd"/><!-- packagePin10 -->
    
    <pin side="right" pos="4" type="" id="Q1"  label="Q1" /><!-- packagePin11 -->
    <pin side="right" pos="3" type="" id="Q0"  label="Q0" /><!-- packagePin12 -->
    
    <pin side="right" pos="2" type="unused" id="NC"  label="NC" /><!-- packagePin13 -->
    
    <pin side="right" pos="1" type="" id="CP0" label="CP0"/><!-- packagePin14 -->
    
</package>

