<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="12" width="4" height="12" >

    <pin side="left" pos="1"  type="" id="A"  label="A" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="B"  label="B" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="C"  label="C" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="D"  label="D" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="E"  label="E" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="F"  label="F" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="G"  label="G" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="H"  label="H" /><!-- packagePin8 -->
    <pin side="left" pos="9"  type="" id="I"  label="I" /><!-- packagePin9 -->
    <pin side="left" pos="10"  type="" id="J"  label="J" /><!-- packagePin10 -->
    <pin side="left" pos="11"  type="" id="K"  label="K" /><!-- packagePin11 -->
    
    
    <pin side="right" pos="2"  type="inverted" id="!Y"  label="!Y" /><!-- packagePin12 -->
    
    
</package>
