<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="23" width="4" height="24" >

    <pin side="left" pos="1"  type="" id="X0"  label="X0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="X1"  label="X1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="X2"  label="X2" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="X3"  label="X3" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="X3"  label="X3" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="X4"  label="X4" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="X5"  label="X5" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="X6"  label="X6" /><!-- packagePin8 -->
    <pin side="left" pos="9"  type="" id="X7"  label="X7" /><!-- packagePin9 -->
    <pin side="left" pos="10"  type="" id="X8"  label="X8" /><!-- packagePin10 -->
    <pin side="left" pos="11"  type="" id="X9"  label="X9" /><!-- packagePin11 -->
    <pin side="left" pos="12"  type="" id="X10"  label="X10" /><!-- packagePin12 -->
    <pin side="left" pos="13"  type="" id="X11"  label="X11" /><!-- packagePin13 -->
    <pin side="left" pos="14"  type="" id="X12"  label="X12" /><!-- packagePin14 -->
    <pin side="left" pos="15"  type="" id="X13"  label="X13" /><!-- packagePin15 -->
    <pin side="left" pos="16"  type="" id="X14"  label="X14" /><!-- packagePin16 -->
    <pin side="left" pos="17"  type="" id="X15"  label="X15" /><!-- packagePin17 -->
    <pin side="left" pos="19"  type="" id="A"  label="A" /><!-- packagePin18 -->
    <pin side="left" pos="20"  type="" id="B"  label="B" /><!-- packagePin19 -->
    <pin side="left" pos="21"  type="" id="C"  label="C" /><!-- packagePin20 -->
    <pin side="left" pos="22"  type="" id="D"  label="D" /><!-- packagePin21 -->
    <pin side="left" pos="23"  type="inverted" id="!E"  label="!E" /><!-- packagePin22 -->
    
    
    <pin side="right" pos="2"  type="inverted" id="!Y"  label="!Y" /><!-- packagePin23 -->
    
    
</package>
