<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="10" width="4" height="8" >

    <pin side="left" pos="1"  type="" id="A1"  label="A1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="A2"  label="A2" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="A3"  label="A3" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="A4"  label="A4" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="inverted" id="!GAB"  label="!GAB" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="" id="GBA"  label="GBA" /><!-- packagePin6 -->
    
    
    <pin side="right" pos="1"  type="" id="B1"  label="B1" /><!-- packagePin7 -->
    <pin side="right" pos="2"  type="" id="B2"  label="B2" /><!-- packagePin8 -->
    <pin side="right" pos="3"  type="" id="B3"  label="B3" /><!-- packagePin9 -->
    <pin side="right" pos="4"  type="" id="B4"  label="B4" /><!-- packagePin10 -->
    
    
</package>
