<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="12" width="5" height="9" >

    <pin side="left" pos="1"  type="" id="DA"  label=" DA" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="DB"  label=" DB" /><!-- packagePin2 -->
    <pin side="left" pos="6"  type="" id="Clk"  label=">CLK" /><!-- packagePin3 -->
    <pin side="left" pos="8"  type="inverted" id="!Rst"  label=" RST" /><!-- packagePin4 -->
    
    
    <pin side="right" pos="1"  type="" id="Q0"  label="Q0 " /><!-- packagePin5 -->
    <pin side="right" pos="2"  type="" id="Q1"  label="Q1 " /><!-- packagePin6 -->
    <pin side="right" pos="3"  type="" id="Q2"  label="Q2 " /><!-- packagePin7 -->
    <pin side="right" pos="4"  type="" id="Q3"  label="Q3 " /><!-- packagePin8 -->
    <pin side="right" pos="5"  type="" id="Q4"  label="Q4 " /><!-- packagePin9 -->
    <pin side="right" pos="6"  type="" id="Q5"  label="Q5 " /><!-- packagePin10 -->
    <pin side="right" pos="7"  type="" id="Q6"  label="Q6 " /><!-- packagePin11 -->
    <pin side="right" pos="8"  type="" id="Q7"  label="Q7 " /><!-- packagePin12 -->
    
    
</package>
