<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="8" >

    <pin side="left" pos="1"  type="" id="B"  label="B" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="A"  label="A" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="SER"  label="SER" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="QA"  label="QA" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="!CLK"  label="!CLK" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="QB"  label="QB" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin7 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vcc"  label="Vcc" /><!-- packagePin8 -->
    <pin side="right" pos="2"  type="" id="C"  label="C" /><!-- packagePin9 -->
    <pin side="right" pos="3"  type="" id="D"  label="D" /><!-- packagePin10 -->
    <pin side="right" pos="4"  type="" id="SHFT"  label="SHFT" /><!-- packagePin11 -->
    <pin side="right" pos="5"  type="" id="QD"  label="QD" /><!-- packagePin12 -->
    <pin side="right" pos="6"  type="" id="LOAD"  label="LOAD" /><!-- packagePin13 -->
    <pin side="right" pos="7"  type="" id="QC"  label="QC" /><!-- packagePin14 -->
    
    
</package>
