<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="0">

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "true"
        numInputs = "2"
        connections="
        input0-Package_1A
        input1-Package_1B
        output0-Package_1Y" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "true"
        numInputs = "2"
        connections="
        input1-Package_2B
        input0-Package_2A
        output0-Package_2Y" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "true"
        numInputs = "2"
        connections="
        input1-Package_3B
        input0-Package_3A
        output0-Package_3Y" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "1e+14"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "true"
        numInputs = "2"
        connections="
        input1-Package_4B
        input0-Package_4A
        output0-Package_4Y" >
    </item>

</subcircuit>