<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="11" >

    <pin side="left" pos="1"  type="" id="A"  label="A" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="B"  label="B" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="C"  label="C" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="D"  label="D" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="" id="J"  label="J" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="inverted" id="!K"  label="!K" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="" id="CLK"  label="CLK" /><!-- packagePin7 -->
    <pin side="left" pos="9"  type="" id="S/!L"  label="S/!L" /><!-- packagePin8 -->
    <pin side="left" pos="10"  type="inverted" id="!CLR"  label="!CLR" /><!-- packagePin9 -->
    
    
    <pin side="right" pos="1"  type="" id="QA"  label="QA" /><!-- packagePin10 -->
    <pin side="right" pos="2"  type="" id="QB"  label="QB" /><!-- packagePin11 -->
    <pin side="right" pos="3"  type="" id="QC"  label="QC" /><!-- packagePin12 -->
    <pin side="right" pos="4"  type="" id="QD"  label="QD" /><!-- packagePin13 -->
    <pin side="right" pos="5"  type="inverted" id="!QD"  label="!QD" /><!-- packagePin14 -->
    
    
</package>
