<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="SER"  label="SER" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="A"  label="A" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="B"  label="B" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="C"  label="C" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="D"  label="D" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="CINH"  label="CINH" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="CLK"  label="CLK" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="Gnd"  label="Gnd" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="" id="Vcc"  label="Vcc" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="S/!LD"  label="S/!LD" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="H"  label="H" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="QH"  label="QH" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="G"  label="G" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="F"  label="F" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="E"  label="E" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="!CLR"  label="!CLR" /><!-- packagePin16 -->
    
    
</package>
