<!DOCTYPE SimulIDE>

<!-- *************************************************************************** -->
<!-- *   Copyright (C) 2017 by santiago González                               * -->
<!-- *   santigoro@gmail.com                                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is free software; you can redistribute it and/or modify  * -->
<!-- *   it under the terms of the GNU General Public License as published by  * -->
<!-- *   the Free Software Foundation; either version 3 of the License, or     * -->
<!-- *   (at your option) any later version.                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is distributed in the hope that it will be useful,       * -->
<!-- *   but WITHOUT ANY WARRANTY; without even the implied warranty of        * -->
<!-- *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         * -->
<!-- *   GNU General Public License for more details.                          * -->
<!-- *                                                                         * -->
<!-- *   You should have received a copy of the GNU General Public License     * -->
<!-- *   along with this program; if not, see <http://www.gnu.org/licenses/>.  * -->
<!-- *                                                                         * -->
<!-- *************************************************************************** -->

<package name="arduinoUno" pins="82" width="20" height="41">

    <pin side="left" pos="6"  type="bidir,scl" id="PD0"  label=" 21 SCL "/>
    <pin side="left" pos="7"  type="bidir,sda" id="PD1"  label=" 20 SDA "/>
    <pin side="left" pos="8"  type="bidir" id="PD2"  label=" 19 RX1 "/>
    <pin side="left" pos="9"  type="bidir" id="PD3"  label=" 18 TX1 "/>
    <pin side="left" pos="10"  type="bidir" id="PH0"  label=" 17 RX2 "/>
    <pin side="left" pos="11"  type="bidir" id="PH1"  label=" 16 TX2 "/>
    <pin side="left" pos="12"  type="bidir" id="PJ0"  label=" 15 RX3 "/>
    <pin side="left" pos="13"  type="bidir" id="PJ1"  label=" 14 TX3 "/>

    <pin side="left" pos="15"  type="bidir" id="PE0"  label=" 0  RX0 "/>
    <pin side="left" pos="16"  type="bidir" id="PE1"  label=" 1  TX0 "/>
    <pin side="left" pos="17"  type="bidir" id="PE4"  label=" 2  PWM"/>
    <pin side="left" pos="18"  type="pwm2B" id="PE5"  label=" 3  PWM"/>
    <pin side="left" pos="19"  type="bidir" id="PG5"  label=" 4  PWM"/>
    <pin side="left" pos="20"  type="pwm0B" id="PE3"  label=" 5  PWM"/>
    <pin side="left" pos="21"  type="pwm0A" id="PH3"  label=" 6  PWM"/>
    <pin side="left" pos="22"  type="bidir" id="PH4"  label=" 7  PWM"/>
    
    <pin side="left" pos="24" type="bidir" id="PH5"  label=" 8   PWM"/>
    <pin side="left" pos="25" type="pwm1A" id="PH6"  label=" 9   PWM"/>
    <pin side="left" pos="26" type="pwm1B" id="PB4"  label=" 10 PWM"/>
    <pin side="left" pos="27" type="pwm2A" id="PB5"  label=" 11 PWM"/>
    <pin side="left" pos="28" type="open"  id="PB6"  label=" 12 PWM"/>
    <pin side="left" pos="29" type="led"   id="PB7"  label=" 13 PWM"/>
    <pin side="left" pos="30" type="v0v"   id="GND0" label=" GND   "/>
    <pin side="left" pos="31" type="aref"  id="AREF" label=" Aref  "/>
    
    
    <pin side="right"   pos="5"  type="adc15"  id="PK7"  label="A15"/>
    <pin side="right"   pos="6"  type="adc14"  id="PK6"  label="A14"/>
    <pin side="right"   pos="7"  type="adc13"  id="PK5"  label="A13"/>
    <pin side="right"   pos="8"  type="adc12"  id="PK4"  label="A12"/>
    <pin side="right"   pos="9"  type="adc11"  id="PK3"  label="A11"/>
    <pin side="right"   pos="10" type="adc10"  id="PK2"  label="A10"/>
    <pin side="right"   pos="11" type="adc9"   id="PK1"  label="A9 "/>
    <pin side="right"   pos="12" type="adc8"   id="PK0"  label="A8 "/>
    
    <pin side="right"   pos="14"  type="adc7"  id="PF7"  label="A7 "/>
    <pin side="right"   pos="15"  type="adc6"  id="PF6"  label="A6 "/>
    <pin side="right"   pos="16"  type="adc5"  id="PF5"  label="A5 "/>
    <pin side="right"   pos="17"  type="adc4"  id="PF4"  label="A4 "/>
    <pin side="right"   pos="18"  type="adc3"  id="PF3"  label="A3 "/>
    <pin side="right"   pos="19"  type="adc2"  id="PF2"  label="A2 "/>
    <pin side="right"   pos="20"  type="adc1"  id="PF1"  label="A1 "/>
    <pin side="right"   pos="21"  type="adc0"  id="PF0"  label="A0 "/>
    
    <pin side="right"   pos="23" type="vin"   id="Vin"  label="Vin "/>
    <pin side="right"   pos="24" type="v0v"   id="GND1" label="GND "/>
    <pin side="right"   pos="25" type="v0v"   id="GND2" label="GND "/>
    <pin side="right"   pos="26" type="v5v"   id="V5V1" label="5V "/>
    <pin side="right"   pos="27" type="v3v"   id="V3V"  label="3V3 "/>
    <pin side="right"   pos="28" type="reset" id="RST"  label="RST "/>
    
    
    <pin side="top"   pos="1" type="v5v"   id="V5V2"  label=""/>
    
    <pin side="top"   pos="2" type="bidir" id="PA0"  label=" 22" />
    <pin side="top"   pos="3" type="bidir" id="PA2"  label=" 24" />
    <pin side="top"   pos="4" type="bidir" id="PA4"  label=" 26" />
    <pin side="top"   pos="5" type="bidir" id="PA6"  label=" 28" />
    <pin side="top"   pos="6" type="bidir" id="PC7"  label=" 30" />
    <pin side="top"   pos="7" type="bidir" id="PC5"  label=" 32" />
    <pin side="top"   pos="8" type="bidir" id="PC3"  label=" 34" />
    <pin side="top"   pos="9" type="bidir" id="PC1"  label=" 36" />
    
    <pin side="top"   pos="10" type="bidir" id="PD7"  label=" 38" />
    <pin side="top"   pos="11" type="bidir" id="PG1"  label=" 40" />
    <pin side="top"   pos="12" type="bidir" id="PL7"  label=" 42" />
    <pin side="top"   pos="13" type="bidir" id="PL5"  label=" 44" />
    <pin side="top"   pos="14" type="bidir" id="PL3"  label=" 46" />
    <pin side="top"   pos="15" type="bidir" id="PL1"  label=" 48" />
    <pin side="top"   pos="16" type="bidir" id="PB3"  label=" 50" />
    <pin side="top"   pos="17" type="bidir" id="PB1"  label=" 52" />
    
    <pin side="top"   pos="18" type="v0v"  id="GND3" label=""/>
    
    <pin side="bottom"   pos="1" type="v5v"   id="V5V3" label=""/>
    
    <pin side="bottom"   pos="2" type="bidir" id="PA1"  label="" />
    <pin side="bottom"   pos="3" type="bidir" id="PA3"  label="" />
    <pin side="bottom"   pos="4" type="bidir" id="PA5"  label="" />
    <pin side="bottom"   pos="5" type="bidir" id="PA7"  label="" />
    <pin side="bottom"   pos="6" type="bidir" id="PC6"  label=" 31" />
    <pin side="bottom"   pos="7" type="bidir" id="PC4"  label=" 33" />
    <pin side="bottom"   pos="8" type="bidir" id="PC2"  label=" 35" />
    <pin side="bottom"   pos="9" type="bidir" id="PC0"  label=" 37" />
    
    <pin side="bottom"   pos="10" type="bidir" id="PG2"  label=" 39" />
    <pin side="bottom"   pos="11" type="bidir" id="PG0"  label=" 41" />
    <pin side="bottom"   pos="12" type="bidir" id="PL6"  label=" 43" />
    <pin side="bottom"   pos="13" type="bidir" id="PL4"  label=" 45" />
    <pin side="bottom"   pos="14" type="bidir" id="PL2"  label=" 47" />
    <pin side="bottom"   pos="15" type="bidir" id="PL0"  label=" 49" />
    <pin side="bottom"   pos="16" type="bidir" id="PB2"  label=" 51" />
    <pin side="bottom"   pos="17" type="bidir" id="PB0"  label=" 53" />
    
    <pin side="bottom"   pos="18" type="v0v"  id="GND4" label=""/>
    
</package>


