 ###########################################################################
 #   Copyright (C) 2018   by santiago González                             #
 #   santigoro@gmail.com                                                   #
 #                                                                         #
 #   This program is free software; you can redistribute it and/or modify  #
 #   it under the terms of the GNU General Public License as published by  #
 #   the Free Software Foundation; either version 3 of the License, or     #
 #   (at your option) any later version.                                   #
 #                                                                         #
 #   This program is distributed in the hope that it will be useful,       #
 #   but WITHOUT ANY WARRANTY; without even the implied warranty of        #
 #   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
 #   GNU General Public License for more details.                          #
 #                                                                         #
 #   You should have received a copy of the GNU General Public License     #
 #   along with this program; if not, see <http://www.gnu.org/licenses/>.  #
 #                                                                         #
 ###########################################################################

##############  MUST BE DEFINED in ORDER:  #########################
#
# keywords: list of keyword types
#
# keyword-style: foregroundColor backgroundColor bold italic
# Keyword: in a single line 
#
##############  AVAILABLE OPTIONS:  ################################
#
# Colors:  { default | #XXXXXX }
# Bold:    { true | false }
# Italic:  { true | false }
#
# RegExp: must be quotated, example: "#[a-zA-Z]+\b"
#
#####################################################################


keywords: elEnd elName element comment quotation

elEnd-style: #101080 default true false
elEnd: ">"

elName-style: #801010 default true false
elName: "\b[A-Za-z0-9_]+[ *](?=\=)"

element-style: #101080 default true false
element: "<[/!A-Za-z0-9_]+\b"

quotation-style: #108010 default false false
quotation: "\"(\\.|[^\"])*\""

comment-style: #505050 default false false
comment: "<!--.*-->"

