<circuit speed="1000000" animate="0" type="simulide_0.1" noLinAcc="5" reactStep="50" noLinStep="10">
 
Matriz Led-17: 
<item valLabely="0" Show_id="false" Vertical_Pins="false" rotation="0" vflip="1" x="-340" Resistance="100" id="Matriz Led-1" objectName="Matriz Led-17" Threshold="2.3999999999999999" labelrot="0" hflip="1" y="-340" Cols="8" Rows="8" valLabelx="0" Color="0" labely="-24" MaxCurrent="0.029999999999999999" labelx="-16" valLabRot="0" itemtype="LedMatrix"/>
 
Voltage Fijo.-16: 
<item valLabely="8" Show_id="false" rotation="0" vflip="1" Show_Volt="false" x="-436" id="Voltage Fijo.-2" Unit=" V" objectName="Voltage Fijo.-16" labelrot="0" hflip="1" y="-340" valLabelx="-16" Voltage="5" labely="-24" labelx="-64" valLabRot="0" itemtype="Fixed Voltage"/>
 
Voltage Fijo.-15: 
<item valLabely="8" Show_id="false" rotation="0" vflip="1" Show_Volt="false" x="-436" id="Voltage Fijo.-3" Unit=" V" objectName="Voltage Fijo.-15" labelrot="0" hflip="1" y="-324" valLabelx="-16" Voltage="5" labely="-24" labelx="-64" valLabRot="0" itemtype="Fixed Voltage"/>
 
Voltage Fijo.-14: 
<item valLabely="8" Show_id="false" rotation="0" vflip="1" Show_Volt="false" x="-436" id="Voltage Fijo.-4" Unit=" V" objectName="Voltage Fijo.-14" labelrot="0" hflip="1" y="-308" valLabelx="-16" Voltage="5" labely="-24" labelx="-64" valLabRot="0" itemtype="Fixed Voltage"/>
 
Voltage Fijo.-13: 
<item valLabely="8" Show_id="false" rotation="0" vflip="1" Show_Volt="false" x="-436" id="Voltage Fijo.-5" Unit=" V" objectName="Voltage Fijo.-13" labelrot="0" hflip="1" y="-292" valLabelx="-16" Voltage="5" labely="-24" labelx="-64" valLabRot="0" itemtype="Fixed Voltage"/>
 
Voltage Fijo.-12: 
<item valLabely="8" Show_id="false" rotation="0" vflip="1" Show_Volt="false" x="-436" id="Voltage Fijo.-6" Unit=" V" objectName="Voltage Fijo.-12" labelrot="0" hflip="1" y="-276" valLabelx="-16" Voltage="5" labely="-24" labelx="-64" valLabRot="0" itemtype="Fixed Voltage"/>
 
Voltage Fijo.-11: 
<item valLabely="8" Show_id="false" rotation="0" vflip="1" Show_Volt="false" x="-436" id="Voltage Fijo.-7" Unit=" V" objectName="Voltage Fijo.-11" labelrot="0" hflip="1" y="-356" valLabelx="-16" Voltage="5" labely="-24" labelx="-64" valLabRot="0" itemtype="Fixed Voltage"/>
 
Voltage Fijo.-10: 
<item valLabely="8" Show_id="false" rotation="0" vflip="1" Show_Volt="false" x="-436" id="Voltage Fijo.-8" Unit=" V" objectName="Voltage Fijo.-10" labelrot="0" hflip="1" y="-260" valLabelx="-16" Voltage="5" labely="-24" labelx="-64" valLabRot="0" itemtype="Fixed Voltage"/>
 
Voltage Fijo.-9: 
<item valLabely="8" Show_id="false" rotation="0" vflip="1" Show_Volt="false" x="-436" id="Voltage Fijo.-9" Unit=" V" objectName="Voltage Fijo.-9" labelrot="0" hflip="1" y="-372" valLabelx="-16" Voltage="5" labely="-24" labelx="-64" valLabRot="0" itemtype="Fixed Voltage"/>
 
Voltage Fijo.-8: 
<item valLabely="8" Show_id="false" rotation="-90" vflip="1" Show_Volt="false" x="-372" id="Voltage Fijo.-18" Unit=" V" objectName="Voltage Fijo.-8" labelrot="0" hflip="1" y="-188" valLabelx="-16" Voltage="5" labely="-24" labelx="-64" valLabRot="0" itemtype="Fixed Voltage"/>
 
Voltage Fijo.-7: 
<item valLabely="8" Show_id="false" rotation="-90" vflip="1" Show_Volt="false" x="-356" id="Voltage Fijo.-19" Unit=" V" objectName="Voltage Fijo.-7" labelrot="0" hflip="1" y="-188" valLabelx="-16" Voltage="5" labely="-24" labelx="-64" valLabRot="0" itemtype="Fixed Voltage"/>
 
Voltage Fijo.-6: 
<item valLabely="8" Show_id="false" rotation="-90" vflip="1" Show_Volt="false" x="-340" id="Voltage Fijo.-20" Unit=" V" objectName="Voltage Fijo.-6" labelrot="0" hflip="1" y="-188" valLabelx="-16" Voltage="5" labely="-24" labelx="-64" valLabRot="0" itemtype="Fixed Voltage"/>
 
Voltage Fijo.-5: 
<item valLabely="8" Show_id="false" rotation="-90" vflip="1" Show_Volt="false" x="-324" id="Voltage Fijo.-21" Unit=" V" objectName="Voltage Fijo.-5" labelrot="0" hflip="1" y="-188" valLabelx="-16" Voltage="5" labely="-24" labelx="-64" valLabRot="0" itemtype="Fixed Voltage"/>
 
Voltage Fijo.-4: 
<item valLabely="8" Show_id="false" rotation="-90" vflip="1" Show_Volt="false" x="-308" id="Voltage Fijo.-22" Unit=" V" objectName="Voltage Fijo.-4" labelrot="0" hflip="1" y="-188" valLabelx="-16" Voltage="5" labely="-24" labelx="-64" valLabRot="0" itemtype="Fixed Voltage"/>
 
Voltage Fijo.-3: 
<item valLabely="8" Show_id="false" rotation="-90" vflip="1" Show_Volt="false" x="-292" id="Voltage Fijo.-23" Unit=" V" objectName="Voltage Fijo.-3" labelrot="0" hflip="1" y="-188" valLabelx="-16" Voltage="5" labely="-24" labelx="-64" valLabRot="0" itemtype="Fixed Voltage"/>
 
Voltage Fijo.-2: 
<item valLabely="8" Show_id="false" rotation="-90" vflip="1" Show_Volt="false" x="-276" id="Voltage Fijo.-24" Unit=" V" objectName="Voltage Fijo.-2" labelrot="0" hflip="1" y="-188" valLabelx="-16" Voltage="5" labely="-24" labelx="-64" valLabRot="0" itemtype="Fixed Voltage"/>
 
Voltage Fijo.-1: 
<item valLabely="8" Show_id="false" rotation="-90" vflip="1" Show_Volt="false" x="-260" id="Voltage Fijo.-25" Unit=" V" objectName="Voltage Fijo.-1" labelrot="0" hflip="1" y="-188" valLabelx="-16" Voltage="5" labely="-24" labelx="-64" valLabRot="0" itemtype="Fixed Voltage"/>
 
Connector-18: 
<item startpinid="Voltage Fijo.-11-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-420" id="Connector-11" enodeid="Circ_eNode-19" objectName="Connector-18" pointList="-420,-356,-380,-356,-380,-332,-356,-332" labelrot="0" hflip="1" endpinid="Matriz Led-17-pinRow1" y="-356" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-20: 
<item startpinid="Voltage Fijo.-16-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-420" id="Connector-12" enodeid="Circ_eNode-21" objectName="Connector-20" pointList="-420,-340,-388,-340,-388,-324,-356,-324" labelrot="0" hflip="1" endpinid="Matriz Led-17-pinRow2" y="-340" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-22: 
<item startpinid="Voltage Fijo.-15-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-420" id="Connector-13" enodeid="Circ_eNode-23" objectName="Connector-22" pointList="-420,-324,-396,-324,-396,-316,-356,-316" labelrot="0" hflip="1" endpinid="Matriz Led-17-pinRow3" y="-324" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-24: 
<item startpinid="Voltage Fijo.-14-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-420" id="Connector-14" enodeid="Circ_eNode-25" objectName="Connector-24" pointList="-420,-308,-356,-308" labelrot="0" hflip="1" endpinid="Matriz Led-17-pinRow4" y="-308" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-26: 
<item startpinid="Voltage Fijo.-13-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-420" id="Connector-15" enodeid="Circ_eNode-27" objectName="Connector-26" pointList="-420,-292,-396,-292,-396,-300,-356,-300" labelrot="0" hflip="1" endpinid="Matriz Led-17-pinRow5" y="-292" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-28: 
<item startpinid="Voltage Fijo.-12-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-420" id="Connector-16" enodeid="Circ_eNode-29" objectName="Connector-28" pointList="-420,-276,-388,-276,-388,-292,-356,-292" labelrot="0" hflip="1" endpinid="Matriz Led-17-pinRow6" y="-276" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-30: 
<item startpinid="Voltage Fijo.-10-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-420" id="Connector-17" enodeid="Circ_eNode-31" objectName="Connector-30" pointList="-420,-260,-380,-260,-380,-284,-356,-284" labelrot="0" hflip="1" endpinid="Matriz Led-17-pinRow7" y="-260" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-32: 
<item startpinid="Voltage Fijo.-8-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-372" id="Connector-26" enodeid="Circ_eNode-33" objectName="Connector-32" pointList="-372,-204,-372,-252,-340,-252,-340,-268" labelrot="0" hflip="1" endpinid="Matriz Led-17-pinCol0" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-34: 
<item startpinid="Voltage Fijo.-7-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-356" id="Connector-27" enodeid="Circ_eNode-35" objectName="Connector-34" pointList="-356,-204,-356,-244,-332,-244,-332,-268" labelrot="0" hflip="1" endpinid="Matriz Led-17-pinCol1" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-36: 
<item startpinid="Voltage Fijo.-6-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-340" id="Connector-28" enodeid="Circ_eNode-37" objectName="Connector-36" pointList="-340,-204,-340,-236,-324,-236,-324,-268" labelrot="0" hflip="1" endpinid="Matriz Led-17-pinCol2" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-38: 
<item startpinid="Voltage Fijo.-5-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-324" id="Connector-29" enodeid="Circ_eNode-39" objectName="Connector-38" pointList="-324,-204,-324,-228,-316,-228,-316,-268" labelrot="0" hflip="1" endpinid="Matriz Led-17-pinCol3" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-40: 
<item startpinid="Voltage Fijo.-4-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-308" id="Connector-30" enodeid="Circ_eNode-41" objectName="Connector-40" pointList="-308,-204,-308,-268" labelrot="0" hflip="1" endpinid="Matriz Led-17-pinCol4" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-42: 
<item startpinid="Voltage Fijo.-3-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-292" id="Connector-34" enodeid="Circ_eNode-43" objectName="Connector-42" pointList="-292,-204,-292,-228,-300,-228,-300,-268" labelrot="0" hflip="1" endpinid="Matriz Led-17-pinCol5" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-44: 
<item startpinid="Voltage Fijo.-2-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-276" id="Connector-35" enodeid="Circ_eNode-45" objectName="Connector-44" pointList="-276,-204,-276,-236,-292,-236,-292,-268" labelrot="0" hflip="1" endpinid="Matriz Led-17-pinCol6" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-46: 
<item startpinid="Voltage Fijo.-1-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-260" id="Connector-36" enodeid="Circ_eNode-47" objectName="Connector-46" pointList="-260,-204,-260,-244,-284,-244,-284,-268" labelrot="0" hflip="1" endpinid="Matriz Led-17-pinCol7" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-48: 
<item startpinid="Voltage Fijo.-9-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-420" id="Connector-10" enodeid="Circ_eNode-49" objectName="Connector-48" pointList="-420,-372,-372,-372,-372,-340,-356,-340" labelrot="0" hflip="1" endpinid="Matriz Led-17-pinRow0" y="-372" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
PlotterWidget-65: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="1000" normalGeometry="" maximized="false" minimumWidth="200" maximumHeight="200" windowFilePath="" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="Plotter" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="200" isActiveWindow="true" minimumSize="" height="200" y="520" childrenRegion="" windowTitle="" contextMenuPolicy="1" x="0" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" MinVolt="0" childrenRect="" minimumSizeHint="" width="756" acceptDrops="false" windowIcon="" Tracks="1" objectName="PlotterWidget-65" windowIconText="" geometry="" rect="" locale="" modal="false" Scale="1" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" MaxVolt="500" enabled="true" statusTip=""/>
 
SerialPortWidget-66: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="450" normalGeometry="" maximized="false" minimumWidth="0" maximumHeight="170" windowFilePath="" SettingsProp="ttyS0,0,3,0,0,0" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="SerialPort" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="0" isActiveWindow="true" minimumSize="" height="147" y="573" childrenRegion="" windowTitle="Configuracion" contextMenuPolicy="1" x="153" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" childrenRect="" minimumSizeHint="" width="450" acceptDrops="false" windowIcon="" objectName="SerialPortWidget-66" windowIconText="" geometry="" rect="" locale="" modal="false" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" enabled="true" statusTip=""/>
 
</circuit>
