<circuit type="simulide_0.1">
 
Fuente Voltaje-3: 
<item labelrot="0" hflip="1" Unit=" V" Show_id="false" valLabelx="-26" valLabRot="0" x="-268" vflip="1" id="Fuente Voltaje-3" labelx="-16" valLabely="10" Voltage="5" rotation="0" y="-348" objectName="Fuente Voltaje-3" Show_Volt="true" labely="-24" itemtype="Voltage Source"/>
 
Hd44780-2: 
<item Show_id="true" valLabely="0" id="Hd44780-2" y="-348" Rows="2" labely="-82" hflip="1" Cols="16" vflip="1" objectName="Hd44780-2" rotation="0" labelx="70" valLabelx="0" valLabRot="0" itemtype="Hd44780" labelrot="0" x="-548"/>
 
pic18f14k22-1: 
<item labelrot="0" hflip="1" Ser_Monitor="false" Show_id="true" valLabelx="0" Ser_Port="false" valLabRot="0" x="-420" Program="adc_p18f14k22.hex" vflip="1" Mhz="4" id="pic18f14k22-1" labelx="-17" valLabely="0" rotation="0" y="-252" objectName="pic18f14k22-1" labely="-16" itemtype="PIC"/>
 
Connector-8: 
<item labelrot="0" hflip="1" Show_id="false" valLabelx="0" endpinid="pic18f14k22-1-RA0" enodeid="Circ_eNode-9" valLabRot="0" x="-252" startpinid="Fuente Voltaje-3-outPin" vflip="1" id="Connector-8" labelx="-16" valLabely="0" rotation="0" y="-348" objectName="Connector-8" pointList="-252,-348,-244,-348,-244,-236,-380,-236" labely="-24" itemtype="Connector"/>
 
Connector-10: 
<item labelrot="0" hflip="1" Show_id="false" valLabelx="0" endpinid="pic18f14k22-1-RB7" enodeid="Circ_eNode-11" valLabRot="0" x="-452" startpinid="Hd44780-2-dataPin7" vflip="1" id="Connector-10" labelx="-16" valLabely="0" rotation="0" y="-340" objectName="Connector-10" pointList="-452,-340,-452,-172,-428,-172" labely="-24" itemtype="Connector"/>
 
Connector-12: 
<item labelrot="0" hflip="1" Show_id="false" valLabelx="0" endpinid="pic18f14k22-1-RB6" enodeid="Circ_eNode-13" valLabRot="0" x="-460" startpinid="Hd44780-2-dataPin6" vflip="1" id="Connector-12" labelx="-16" valLabely="0" rotation="0" y="-340" objectName="Connector-12" pointList="-460,-340,-460,-156,-364,-156,-364,-172,-380,-172" labely="-24" itemtype="Connector"/>
 
Connector-14: 
<item labelrot="0" hflip="1" Show_id="false" valLabelx="0" endpinid="Hd44780-2-dataPin5" enodeid="Circ_eNode-15" valLabRot="0" x="-380" startpinid="pic18f14k22-1-RB5" vflip="1" id="Connector-14" labelx="-16" valLabely="0" rotation="0" y="-180" objectName="Connector-14" pointList="-380,-180,-356,-180,-356,-148,-468,-148,-468,-340" labely="-24" itemtype="Connector"/>
 
Connector-16: 
<item labelrot="0" hflip="1" Show_id="false" valLabelx="0" endpinid="Hd44780-2-dataPin4" enodeid="Circ_eNode-17" valLabRot="0" x="-380" startpinid="pic18f14k22-1-RB4" vflip="1" id="Connector-16" labelx="-16" valLabely="0" rotation="0" y="-188" objectName="Connector-16" pointList="-380,-188,-348,-188,-348,-140,-476,-140,-476,-340" labely="-24" itemtype="Connector"/>
 
Connector-4: 
<item labelrot="0" hflip="1" Show_id="false" valLabelx="0" endpinid="Hd44780-2-PinRS" enodeid="enode-4" valLabRot="0" x="-380" startpinid="pic18f14k22-1-RC0" vflip="1" id="Connector-4" labelx="-16" valLabely="0" rotation="0" y="-212" objectName="Connector-4" pointList="-380,-212,-324,-212,-324,-124,-532,-124,-532,-340" labely="-24" itemtype="Connector"/>
 
Connector-28: 
<item labelrot="0" hflip="1" Show_id="false" valLabelx="0" endpinid="Hd44780-2-PinEn" enodeid="enode-28" valLabRot="0" x="-380" startpinid="pic18f14k22-1-RC1" vflip="1" id="Connector-28" labelx="-16" valLabely="0" rotation="0" y="-204" objectName="Connector-28" pointList="-380,-204,-332,-204,-332,-132,-516,-132,-516,-340" labely="-24" itemtype="Connector"/>
 
PlotterWidget-18: 
<item maximumHeight="200" rect="" normalGeometry="" geometry="" focus="false" x="0" windowIcon="" locale="" objectName="PlotterWidget-18" toolTip="" visible="false" acceptDrops="false" autoFillBackground="false" pos="" palette="" minimumSize="" maximized="false" sizeHint="" windowOpacity="1" maximumSize="" minimumSizeHint="" MinVolt="-500" y="645" sizePolicy="" enabled="true" accessibleDescription="" mouseTracking="false" focusPolicy="0" statusTip="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" modal="false" fullScreen="false" contextMenuPolicy="1" minimumHeight="200" size="" windowTitle="" itemtype="Plotter" frameGeometry="" windowModified="false" whatsThis="" windowIconText="" accessibleName="" cursor="" minimumWidth="200" childrenRect="" windowModality="0" toolTipDuration="-1" layoutDirection="0" maximumWidth="1000" sizeIncrement="" updatesEnabled="true" windowFilePath="" isActiveWindow="true" inputMethodHints="0" MaxVolt="500" height="200" childrenRegion="" baseSize="" styleSheet="" width="732" frameSize="" minimized="false"/>
 
SerialPortWidget-19: 
<item maximumHeight="170" rect="" normalGeometry="" geometry="" focus="false" x="0" windowIcon="" locale="" objectName="SerialPortWidget-19" toolTip="" visible="false" acceptDrops="false" autoFillBackground="false" pos="" palette="" minimumSize="" maximized="false" sizeHint="" windowOpacity="1" maximumSize="" minimumSizeHint="" y="0" sizePolicy="" enabled="true" accessibleDescription="" mouseTracking="false" focusPolicy="0" statusTip="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" modal="false" fullScreen="false" contextMenuPolicy="1" SettingsProp="ttyS0,0,3,0,0,0" minimumHeight="0" size="" windowTitle="Configuracion" itemtype="SerialPort" frameGeometry="" windowModified="false" whatsThis="" windowIconText="" accessibleName="" cursor="" minimumWidth="0" childrenRect="" windowModality="0" toolTipDuration="-1" layoutDirection="0" maximumWidth="450" sizeIncrement="" updatesEnabled="true" windowFilePath="" isActiveWindow="true" inputMethodHints="0" height="141" childrenRegion="" baseSize="" styleSheet="" width="313" frameSize="" minimized="false"/>
 
</circuit>
