<circuit speed="1000000" animate="0" type="simulide_0.1" noLinAcc="5" reactStep="50" noLinStep="10">
 
Node-13: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-1" x="-364" labely="-24" y="-308" vflip="1" objectName="Node-13" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-12: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-2" x="-364" labely="-24" y="-204" vflip="1" objectName="Node-12" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Diode-11: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Diode" labelrot="0" id="Diode-3" x="-332" labely="-24" y="-204" vflip="1" objectName="Diode-11" valLabRot="0" labelx="-16" valLabelx="0" Zener_Volt="0" hflip="1" Threshold="0.69999999999999996"/>
 
Relay SPST-10: 
<item valLabely="6" Show_id="false" rotation="0" Itrig="0.014999999999999999" vflip="1" Norm_Close="false" x="-332" id="Relay SPST-4" objectName="Relay SPST-10" labelrot="0" hflip="1" y="-236" Rcoil="100" valLabelx="-16" DT="false" Poles="1" labely="-24" labelx="-16" valLabRot="0" itemtype="RelaySPST"/>
 
Rail.-9: 
<item valLabely="8" Show_id="false" rotation="0" vflip="1" Show_Volt="true" x="-420" id="Rail.-5" Unit=" V" objectName="Rail.-9" labelrot="0" hflip="1" y="-364" valLabelx="-16" Voltage="5" labely="-24" labelx="-64" valLabRot="0" itemtype="Rail"/>
 
Ground (0 V)-8: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Ground" labelrot="0" id="Ground (0 V)-6" x="-364" labely="-24" y="-108" vflip="1" objectName="Ground (0 V)-8" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Push-7: 
<item rotation="0" valLabely="0" Show_id="true" itemtype="Push" labelrot="0" Norm_Close="false" id="ON" x="-324" labely="-14" y="-308" vflip="-1" objectName="Push-7" valLabRot="0" labelx="-9" valLabelx="0" hflip="1"/>
 
Node-6: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-9" x="-308" labely="-24" y="-204" vflip="1" objectName="Node-6" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Push-5: 
<item rotation="0" valLabely="0" Show_id="true" itemtype="Push" labelrot="0" Norm_Close="false" id="OFF" x="-324" labely="-24" y="-156" vflip="1" objectName="Push-5" valLabRot="0" labelx="-11" valLabelx="0" hflip="1"/>
 
Node-4: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-12" x="-364" labely="-24" y="-156" vflip="1" objectName="Node-4" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Resistor-3: 
<item Show_res="true" valLabely="6" Show_id="false" rotation="-90" vflip="1" x="-292" Resistance="100" id="Resistor-40" Unit=" Ω" objectName="Resistor-3" labelrot="0" hflip="1" y="-228" valLabelx="-16" labely="-24" labelx="-12" valLabRot="0" itemtype="Resistor"/>
 
Node-2: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-41" x="-292" labely="-24" y="-252" vflip="1" objectName="Node-2" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-1: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-44" x="-292" labely="-24" y="-204" vflip="1" objectName="Node-1" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Connector-14: 
<item startpinid="Ground (0 V)-8-Gnd" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-364" id="Connector-14" enodeid="Circ_eNode-15" objectName="Connector-14" pointList="-364,-124,-364,-156" labelrot="0" hflip="1" endpinid="Node-4-0" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-16: 
<item startpinid="Diode-11-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-348" id="Connector-18" enodeid="Circ_eNode-15" objectName="Connector-16" pointList="-348,-204,-364,-204" labelrot="0" hflip="1" endpinid="Node-12-1" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-17: 
<item startpinid="Node-12-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-364" id="Connector-19" enodeid="Circ_eNode-15" objectName="Connector-17" pointList="-364,-204,-364,-236,-348,-236" labelrot="0" hflip="1" endpinid="Relay SPST-10-lPin" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-18: 
<item startpinid="Diode-11-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-316" id="Connector-20" enodeid="Circ_eNode-19" objectName="Connector-18" pointList="-316,-204,-308,-204" labelrot="0" hflip="1" endpinid="Node-6-0" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-20: 
<item startpinid="Push-7-lnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-340" id="Connector-22" enodeid="Circ_eNode-21" objectName="Connector-20" pointList="-340,-308,-364,-308" labelrot="0" hflip="1" endpinid="Node-13-0" y="-308" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-22: 
<item startpinid="Rail.-9-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-404" id="Connector-24" enodeid="Circ_eNode-21" objectName="Connector-22" pointList="-404,-364,-364,-364,-364,-308" labelrot="0" hflip="1" endpinid="Node-13-1" y="-364" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-23: 
<item startpinid="Node-13-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-364" id="Connector-25" enodeid="Circ_eNode-21" objectName="Connector-23" pointList="-364,-308,-364,-252,-348,-252" labelrot="0" hflip="1" endpinid="Relay SPST-10-pinP2" y="-308" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-24: 
<item startpinid="Node-6-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-308" id="Connector-29" enodeid="Circ_eNode-19" objectName="Connector-24" pointList="-308,-204,-308,-236,-316,-236" labelrot="0" hflip="1" endpinid="Relay SPST-10-rPin" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-25: 
<item startpinid="Push-5-lnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-340" id="Connector-30" enodeid="Circ_eNode-15" objectName="Connector-25" pointList="-340,-156,-364,-156" labelrot="0" hflip="1" endpinid="Node-4-1" y="-156" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-26: 
<item startpinid="Node-4-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-364" id="Connector-31" enodeid="Circ_eNode-15" objectName="Connector-26" pointList="-364,-156,-364,-204" labelrot="0" hflip="1" endpinid="Node-12-0" y="-156" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-27: 
<item startpinid="Push-7-rnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-308" id="Connector-16" enodeid="Circ_eNode-28" objectName="Connector-27" pointList="-308,-308,-292,-308,-292,-252" labelrot="0" hflip="1" endpinid="Node-2-0" y="-308" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-29: 
<item startpinid="Node-6-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-308" id="Connector-26" enodeid="Circ_eNode-19" objectName="Connector-29" pointList="-308,-204,-292,-204" labelrot="0" hflip="1" endpinid="Node-1-0" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-30: 
<item startpinid="Node-2-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-292" id="Connector-42" enodeid="Circ_eNode-28" objectName="Connector-30" pointList="-292,-252,-316,-252" labelrot="0" hflip="1" endpinid="Relay SPST-10-switch0pinN" y="-252" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-31: 
<item startpinid="Node-2-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-292" id="Connector-43" enodeid="Circ_eNode-28" objectName="Connector-31" pointList="-292,-252,-292,-244" labelrot="0" hflip="1" endpinid="Resistor-3-rPin" y="-252" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-32: 
<item startpinid="Node-1-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-292" id="Connector-45" enodeid="Circ_eNode-19" objectName="Connector-32" pointList="-292,-204,-292,-156,-308,-156" labelrot="0" hflip="1" endpinid="Push-5-rnod" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-33: 
<item startpinid="Node-1-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-292" id="Connector-46" enodeid="Circ_eNode-19" objectName="Connector-33" pointList="-292,-204,-292,-212" labelrot="0" hflip="1" endpinid="Resistor-3-lPin" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
PlotterWidget-1983: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="1000" normalGeometry="" maximized="false" minimumWidth="200" maximumHeight="200" windowFilePath="" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="Plotter" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="200" isActiveWindow="true" minimumSize="" height="200" y="520" childrenRegion="" windowTitle="" contextMenuPolicy="1" x="0" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" MinVolt="-500" childrenRect="" minimumSizeHint="" width="619" acceptDrops="false" windowIcon="" Tracks="1" objectName="PlotterWidget-1983" windowIconText="" geometry="" rect="" locale="" modal="false" Scale="1" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" MaxVolt="500" enabled="true" statusTip=""/>
 
SerialPortWidget-1984: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="450" normalGeometry="" maximized="false" minimumWidth="0" maximumHeight="170" windowFilePath="" SettingsProp="ttyS0,0,3,0,0,0" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="SerialPort" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="0" isActiveWindow="true" minimumSize="" height="147" y="573" childrenRegion="" windowTitle="Configuracion" contextMenuPolicy="1" x="153" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" childrenRect="" minimumSizeHint="" width="450" acceptDrops="false" windowIcon="" objectName="SerialPortWidget-1984" windowIconText="" geometry="" rect="" locale="" modal="false" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" enabled="true" statusTip=""/>
 
</circuit>
