<circuit speed="1000000" animate="0" type="simulide_0.1" noLinAcc="5" reactStep="50" noLinStep="10">
 
Led-20: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" x="-140" Resistance="0.59999999999999998" id="Led-1" objectName="Led-20" Threshold="2.3999999999999999" labelrot="0" hflip="1" y="-220" valLabelx="0" Grounded="false" Color="0" labely="-24" MaxCurrent="0.029999999999999999" labelx="-16" valLabRot="0" itemtype="Led"/>
 
Ground (0 V)-19: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Ground" labelrot="0" id="Ground (0 V)-2" x="-108" labely="-24" y="-92" vflip="1" objectName="Ground (0 V)-19" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Resistor-18: 
<item Show_res="true" valLabely="6" Show_id="false" rotation="-90" vflip="1" x="-108" Resistance="100" id="Resistor-3" Unit=" Ω" objectName="Resistor-18" labelrot="0" hflip="1" y="-148" valLabelx="-16" labely="-24" labelx="-12" valLabRot="0" itemtype="Resistor"/>
 
Node-17: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-4" x="-220" labely="-24" y="-180" vflip="1" objectName="Node-17" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-16: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-6" x="-244" labely="-24" y="-196" vflip="1" objectName="Node-16" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-15: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-8" x="-236" labely="-24" y="-252" vflip="1" objectName="Node-15" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-14: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-9" x="-276" labely="-24" y="-300" vflip="1" objectName="Node-14" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Push-13: 
<item rotation="0" valLabely="0" Show_id="true" itemtype="Push" labelrot="0" Norm_Close="false" id="Toggle" x="-252" labely="37" y="-300" vflip="-1" objectName="Push-13" valLabRot="0" labelx="-18" valLabelx="0" hflip="1"/>
 
Node-12: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-11" x="-276" labely="-24" y="-244" vflip="1" objectName="Node-12" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Resistor-11: 
<item Show_res="true" valLabely="-18" Show_id="false" rotation="-90" vflip="1" x="-276" Resistance="250" id="Resistor-12" Unit=" Ω" objectName="Resistor-11" labelrot="0" hflip="1" y="-268" valLabelx="-16" labely="-24" labelx="-12" valLabRot="0" itemtype="Resistor"/>
 
Relay SPST-10: 
<item valLabely="6" Show_id="false" rotation="-270" Itrig="0.014999999999999999" vflip="-1" Norm_Close="false" x="-236" id="Relay SPST-13" objectName="Relay SPST-10" labelrot="0" hflip="-1" y="-220" Rcoil="50" valLabelx="-16" DT="false" Poles="1" labely="-24" labelx="-16" valLabRot="0" itemtype="RelaySPST"/>
 
Rail.-9: 
<item valLabely="8" Show_id="false" rotation="0" vflip="1" Show_Volt="true" x="-340" id="Rail.-15" Unit=" V" objectName="Rail.-9" labelrot="0" hflip="1" y="-300" valLabelx="-16" Voltage="5" labely="-24" labelx="-64" valLabRot="0" itemtype="Rail"/>
 
Relay SPST-8: 
<item valLabely="6" Show_id="false" rotation="0" Itrig="0.014999999999999999" vflip="-1" Norm_Close="false" x="-196" id="Relay SPST-16" objectName="Relay SPST-8" labelrot="0" hflip="1" y="-236" Rcoil="50" valLabelx="-16" DT="false" Poles="1" labely="-24" labelx="-16" valLabRot="0" itemtype="RelaySPST"/>
 
Relay SPST-7: 
<item valLabely="6" Show_id="false" rotation="0" Itrig="0.014999999999999999" vflip="1" Norm_Close="false" x="-196" id="Relay SPST-17" objectName="Relay SPST-7" labelrot="0" hflip="1" y="-156" Rcoil="50" valLabelx="-16" DT="false" Poles="1" labely="-24" labelx="-16" valLabRot="0" itemtype="RelaySPST"/>
 
Led-6: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" x="-140" Resistance="0.59999999999999998" id="Led-18" objectName="Led-6" Threshold="2.3999999999999999" labelrot="0" hflip="1" y="-172" valLabelx="0" Grounded="false" Color="0" labely="-24" MaxCurrent="0.029999999999999999" labelx="-16" valLabRot="0" itemtype="Led"/>
 
Node-5: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-19" x="-108" labely="-24" y="-172" vflip="1" objectName="Node-5" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-4: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-20" x="-300" labely="-24" y="-300" vflip="1" objectName="Node-4" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-3: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-56" x="-108" labely="-24" y="-124" vflip="1" objectName="Node-3" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-2: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-61" x="-172" labely="-24" y="-124" vflip="1" objectName="Node-2" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-1: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-64" x="-172" labely="-24" y="-156" vflip="1" objectName="Node-1" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Connector-21: 
<item startpinid="Relay SPST-8-pinP2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-212" id="Connector-21" enodeid="Circ_eNode-22" objectName="Connector-21" pointList="-212,-220,-220,-220,-220,-180" labelrot="0" hflip="1" endpinid="Node-17-0" y="-220" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-23: 
<item startpinid="Node-12-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-276" id="Connector-23" enodeid="Circ_eNode-24" objectName="Connector-23" pointList="-276,-244,-276,-156,-212,-156" labelrot="0" hflip="1" endpinid="Relay SPST-7-lPin" y="-244" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-25: 
<item startpinid="Node-12-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-276" id="Connector-25" enodeid="Circ_eNode-24" objectName="Connector-25" pointList="-276,-244,-252,-244,-252,-236" labelrot="0" hflip="1" endpinid="Relay SPST-10-switch0pinN" y="-244" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-26: 
<item startpinid="Node-14-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-276" id="Connector-26" enodeid="Circ_eNode-22" objectName="Connector-26" pointList="-276,-300,-276,-284" labelrot="0" hflip="1" endpinid="Resistor-11-rPin" y="-300" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-27: 
<item startpinid="Node-14-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-276" id="Connector-27" enodeid="Circ_eNode-22" objectName="Connector-27" pointList="-276,-300,-268,-300" labelrot="0" hflip="1" endpinid="Push-13-lnod" y="-300" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-28: 
<item startpinid="Push-13-rnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-236" id="Connector-28" enodeid="Circ_eNode-29" objectName="Connector-28" pointList="-236,-300,-236,-252" labelrot="0" hflip="1" endpinid="Node-15-0" y="-300" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-30: 
<item startpinid="Relay SPST-10-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-236" id="Connector-30" enodeid="Circ_eNode-29" objectName="Connector-30" pointList="-236,-236,-236,-252" labelrot="0" hflip="1" endpinid="Node-15-1" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-31: 
<item startpinid="Node-15-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-236" id="Connector-31" enodeid="Circ_eNode-29" objectName="Connector-31" pointList="-236,-252,-220,-252,-220,-236,-212,-236" labelrot="0" hflip="1" endpinid="Relay SPST-8-lPin" y="-252" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-32: 
<item startpinid="Relay SPST-10-pinP2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-252" id="Connector-32" enodeid="Circ_eNode-33" objectName="Connector-32" pointList="-252,-204,-252,-196,-244,-196" labelrot="0" hflip="1" endpinid="Node-16-0" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-34: 
<item startpinid="Node-16-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-244" id="Connector-35" enodeid="Circ_eNode-33" objectName="Connector-34" pointList="-244,-196,-236,-196,-236,-204" labelrot="0" hflip="1" endpinid="Relay SPST-10-lPin" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-35: 
<item startpinid="Resistor-11-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-276" id="Connector-40" enodeid="Circ_eNode-24" objectName="Connector-35" pointList="-276,-252,-276,-244" labelrot="0" hflip="1" endpinid="Node-12-0" y="-252" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-36: 
<item startpinid="Node-17-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-220" id="Connector-41" enodeid="Circ_eNode-22" objectName="Connector-36" pointList="-220,-180,-220,-172,-212,-172" labelrot="0" hflip="1" endpinid="Relay SPST-7-pinP2" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-37: 
<item startpinid="Ground (0 V)-19-Gnd" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-108" id="Connector-42" enodeid="Circ_eNode-33" objectName="Connector-37" pointList="-108,-108,-108,-124" labelrot="0" hflip="1" endpinid="Node-3-0" y="-108" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-38: 
<item startpinid="Led-20-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-124" id="Connector-44" enodeid="Circ_eNode-39" objectName="Connector-38" pointList="-124,-220,-108,-220,-108,-172" labelrot="0" hflip="1" endpinid="Node-5-0" y="-220" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-40: 
<item startpinid="Led-6-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-124" id="Connector-46" enodeid="Circ_eNode-39" objectName="Connector-40" pointList="-124,-172,-108,-172" labelrot="0" hflip="1" endpinid="Node-5-1" y="-172" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-41: 
<item startpinid="Node-5-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-108" id="Connector-47" enodeid="Circ_eNode-39" objectName="Connector-41" pointList="-108,-172,-108,-164" labelrot="0" hflip="1" endpinid="Resistor-18-rPin" y="-172" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-42: 
<item startpinid="Relay SPST-8-switch0pinN" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-180" id="Connector-48" enodeid="Circ_eNode-43" objectName="Connector-42" pointList="-180,-220,-156,-220" labelrot="0" hflip="1" endpinid="Led-20-lPin" y="-220" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-44: 
<item startpinid="Relay SPST-7-switch0pinN" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-180" id="Connector-50" enodeid="Circ_eNode-45" objectName="Connector-44" pointList="-180,-172,-156,-172" labelrot="0" hflip="1" endpinid="Led-6-lPin" y="-172" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-46: 
<item startpinid="Node-17-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-220" id="Connector-52" enodeid="Circ_eNode-22" objectName="Connector-46" pointList="-220,-180,-300,-180,-300,-300" labelrot="0" hflip="1" endpinid="Node-4-0" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-47: 
<item startpinid="Rail.-9-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-324" id="Connector-53" enodeid="Circ_eNode-22" objectName="Connector-47" pointList="-324,-300,-300,-300" labelrot="0" hflip="1" endpinid="Node-4-1" y="-300" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-48: 
<item startpinid="Node-4-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-300" id="Connector-54" enodeid="Circ_eNode-22" objectName="Connector-48" pointList="-300,-300,-276,-300" labelrot="0" hflip="1" endpinid="Node-14-0" y="-300" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-49: 
<item startpinid="Relay SPST-7-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-180" id="Connector-55" enodeid="Circ_eNode-33" objectName="Connector-49" pointList="-180,-156,-172,-156" labelrot="0" hflip="1" endpinid="Node-1-0" y="-156" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-50: 
<item startpinid="Node-3-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-108" id="Connector-57" enodeid="Circ_eNode-33" objectName="Connector-50" pointList="-108,-124,-108,-132" labelrot="0" hflip="1" endpinid="Resistor-18-lPin" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-51: 
<item startpinid="Node-2-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-172" id="Connector-62" enodeid="Circ_eNode-33" objectName="Connector-51" pointList="-172,-124,-108,-124" labelrot="0" hflip="1" endpinid="Node-3-1" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-52: 
<item startpinid="Node-2-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-172" id="Connector-60" enodeid="Circ_eNode-33" objectName="Connector-52" pointList="-172,-124,-244,-124,-244,-196" labelrot="0" hflip="1" endpinid="Node-16-1" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-53: 
<item startpinid="Relay SPST-8-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-180" id="Connector-63" enodeid="Circ_eNode-33" objectName="Connector-53" pointList="-180,-236,-172,-236,-172,-156" labelrot="0" hflip="1" endpinid="Node-1-1" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-54: 
<item startpinid="Node-1-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-172" id="Connector-65" enodeid="Circ_eNode-33" objectName="Connector-54" pointList="-172,-156,-172,-124" labelrot="0" hflip="1" endpinid="Node-2-0" y="-156" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
PlotterWidget-55: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="1000" normalGeometry="" maximized="false" minimumWidth="200" maximumHeight="200" windowFilePath="" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="Plotter" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="200" isActiveWindow="true" minimumSize="" height="200" y="520" childrenRegion="" windowTitle="" contextMenuPolicy="1" x="0" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" MinVolt="-500" childrenRect="" minimumSizeHint="" width="619" acceptDrops="false" windowIcon="" Tracks="1" objectName="PlotterWidget-55" windowIconText="" geometry="" rect="" locale="" modal="false" Scale="1" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" MaxVolt="500" enabled="true" statusTip=""/>
 
SerialPortWidget-56: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="450" normalGeometry="" maximized="false" minimumWidth="0" maximumHeight="170" windowFilePath="" SettingsProp="ttyS0,0,3,0,0,0" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="SerialPort" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="0" isActiveWindow="true" minimumSize="" height="147" y="573" childrenRegion="" windowTitle="Configuracion" contextMenuPolicy="1" x="153" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" childrenRect="" minimumSizeHint="" width="450" acceptDrops="false" windowIcon="" objectName="SerialPortWidget-56" windowIconText="" geometry="" rect="" locale="" modal="false" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" enabled="true" statusTip=""/>
 
</circuit>
