<circuit speed="1000000" animate="0" type="simulide_0.1" noLinAcc="5" reactStep="50" noLinStep="10">
 
Relay (all)-13: 
<item valLabely="6" Show_id="false" rotation="-180" Itrig="0.02" vflip="-1" Norm_Close="false" x="-356" id="Relay (all)-1" objectName="Relay (all)-13" labelrot="0" hflip="1" y="-268" Rcoil="100" valLabelx="-16" DT="true" Poles="2" labely="-24" labelx="-16" valLabRot="0" itemtype="RelaySPST"/>
 
Relay (all)-12: 
<item valLabely="6" Show_id="false" rotation="0" Itrig="0.02" vflip="1" Norm_Close="false" x="-356" id="Relay (all)-2" objectName="Relay (all)-12" labelrot="0" hflip="-1" y="-220" Rcoil="100" valLabelx="-16" DT="true" Poles="1" labely="-24" labelx="-16" valLabRot="0" itemtype="RelaySPST"/>
 
Ground (0 V)-11: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Ground" labelrot="0" id="Ground (0 V)-3" x="-388" labely="-24" y="-172" vflip="1" objectName="Ground (0 V)-11" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Rail.-10: 
<item valLabely="8" Show_id="false" rotation="90" vflip="1" Show_Volt="true" x="-396" id="Rail.-5" Unit=" V" objectName="Rail.-10" labelrot="0" hflip="1" y="-356" valLabelx="-20" Voltage="5" labely="-24" labelx="-64" valLabRot="-90" itemtype="Rail"/>
 
Node-9: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-12" x="-380" labely="-24" y="-300" vflip="1" objectName="Node-9" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-8: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-16" x="-388" labely="-24" y="-204" vflip="1" objectName="Node-8" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-7: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-26" x="-332" labely="-24" y="-220" vflip="1" objectName="Node-7" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Probe-6: 
<item rotation="-45" valLabely="0" PlotterCh="0" Show_id="false" itemtype="Probe" labelrot="45" id="Probe-28" x="-292" labely="-16" y="-316" vflip="1" Show_volt="true" objectName="Probe-6" valLabRot="45" labelx="16" valLabelx="16" hflip="1"/>
 
Push-5: 
<item rotation="-270" valLabely="0" Show_id="true" itemtype="Push" labelrot="-90" Norm_Close="false" id="Set" x="-420" labely="47" y="-284" vflip="1" objectName="Push-5" valLabRot="0" labelx="-6" valLabelx="0" hflip="1"/>
 
Node-4: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-35" x="-372" labely="-24" y="-268" vflip="1" objectName="Node-4" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Push-3: 
<item rotation="90" valLabely="0" Show_id="true" itemtype="Push" labelrot="-90" Norm_Close="false" id="Clear" x="-420" labely="50" y="-236" vflip="1" objectName="Push-3" valLabRot="0" labelx="-6" valLabelx="0" hflip="1"/>
 
Node-2: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-39" x="-404" labely="-24" y="-300" vflip="1" objectName="Node-2" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-1: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-43" x="-396" labely="-24" y="-300" vflip="1" objectName="Node-1" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Connector-14: 
<item startpinid="Node-9-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-380" id="Connector-13" enodeid="Circ_eNode-15" objectName="Connector-14" pointList="-380,-300,-372,-300" labelrot="0" hflip="1" endpinid="Relay (all)-13-switch2pinN" y="-300" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-16: 
<item startpinid="Node-9-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-380" id="Connector-14" enodeid="Circ_eNode-15" objectName="Connector-16" pointList="-380,-300,-380,-244,-372,-244" labelrot="0" hflip="1" endpinid="Relay (all)-12-switch1pinN" y="-300" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-17: 
<item startpinid="Relay (all)-13-switch3pinN" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-372" id="Connector-15" enodeid="Circ_eNode-18" objectName="Connector-17" pointList="-372,-308,-388,-308,-388,-204" labelrot="0" hflip="1" endpinid="Node-8-0" y="-308" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-19: 
<item startpinid="Node-8-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-388" id="Connector-17" enodeid="Circ_eNode-18" objectName="Connector-19" pointList="-388,-204,-388,-188" labelrot="0" hflip="1" endpinid="Ground (0 V)-11-Gnd" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-20: 
<item startpinid="Relay (all)-12-pinP2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-340" id="Connector-24" enodeid="Circ_eNode-21" objectName="Connector-20" pointList="-340,-236,-324,-236,-324,-284,-340,-284" labelrot="0" hflip="1" endpinid="Relay (all)-13-pinP2" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-22: 
<item startpinid="Relay (all)-13-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-340" id="Connector-25" enodeid="Circ_eNode-18" objectName="Connector-22" pointList="-340,-268,-332,-268,-332,-220" labelrot="0" hflip="1" endpinid="Node-7-1" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-23: 
<item startpinid="Node-7-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-332" id="Connector-27" enodeid="Circ_eNode-18" objectName="Connector-23" pointList="-332,-220,-340,-220" labelrot="0" hflip="1" endpinid="Relay (all)-12-lPin" y="-220" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-24: 
<item startpinid="Relay (all)-13-pinP5" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-340" id="Connector-29" enodeid="Circ_eNode-25" objectName="Connector-24" pointList="-340,-300,-308,-300" labelrot="0" hflip="1" endpinid="Probe-6-inpin" y="-300" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-26: 
<item startpinid="Node-8-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-388" id="Connector-18" enodeid="Circ_eNode-18" objectName="Connector-26" pointList="-388,-204,-332,-204,-332,-220" labelrot="0" hflip="1" endpinid="Node-7-0" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-27: 
<item startpinid="Relay (all)-13-switch0pinN" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-372" id="Connector-9" enodeid="Circ_eNode-28" objectName="Connector-27" pointList="-372,-284,-372,-268" labelrot="0" hflip="1" endpinid="Node-4-0" y="-284" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-29: 
<item startpinid="Push-5-rnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-420" id="Connector-34" enodeid="Circ_eNode-28" objectName="Connector-29" pointList="-420,-268,-372,-268" labelrot="0" hflip="1" endpinid="Node-4-1" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-30: 
<item startpinid="Node-4-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-372" id="Connector-36" enodeid="Circ_eNode-28" objectName="Connector-30" pointList="-372,-268,-372,-268" labelrot="0" hflip="1" endpinid="Relay (all)-13-rPin" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-31: 
<item startpinid="Push-3-lnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-420" id="Connector-38" enodeid="Circ_eNode-15" objectName="Connector-31" pointList="-420,-252,-404,-252,-404,-300" labelrot="0" hflip="1" endpinid="Node-2-1" y="-252" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-32: 
<item startpinid="Node-2-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-404" id="Connector-40" enodeid="Circ_eNode-15" objectName="Connector-32" pointList="-404,-300,-396,-300" labelrot="0" hflip="1" endpinid="Node-1-0" y="-300" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-33: 
<item startpinid="Push-3-rnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-420" id="Connector-41" enodeid="Circ_eNode-34" objectName="Connector-33" pointList="-420,-220,-372,-220" labelrot="0" hflip="1" endpinid="Relay (all)-12-rPin" y="-220" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-35: 
<item startpinid="Push-5-lnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-420" id="Connector-31" enodeid="Circ_eNode-15" objectName="Connector-35" pointList="-420,-300,-404,-300" labelrot="0" hflip="1" endpinid="Node-2-0" y="-300" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-36: 
<item startpinid="Rail.-10-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-396" id="Connector-42" enodeid="Circ_eNode-15" objectName="Connector-36" pointList="-396,-340,-396,-300" labelrot="0" hflip="1" endpinid="Node-1-1" y="-340" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-37: 
<item startpinid="Node-1-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-396" id="Connector-44" enodeid="Circ_eNode-15" objectName="Connector-37" pointList="-396,-300,-380,-300" labelrot="0" hflip="1" endpinid="Node-9-0" y="-300" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
PlotterWidget-192: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="1000" normalGeometry="" maximized="false" minimumWidth="200" maximumHeight="200" windowFilePath="" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="Plotter" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="200" isActiveWindow="true" minimumSize="" height="200" y="520" childrenRegion="" windowTitle="" contextMenuPolicy="1" x="0" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" MinVolt="-500" childrenRect="" minimumSizeHint="" width="619" acceptDrops="false" windowIcon="" Tracks="1" objectName="PlotterWidget-192" windowIconText="" geometry="" rect="" locale="" modal="false" Scale="1" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" MaxVolt="500" enabled="true" statusTip=""/>
 
SerialPortWidget-193: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="450" normalGeometry="" maximized="false" minimumWidth="0" maximumHeight="170" windowFilePath="" SettingsProp="ttyS0,0,3,0,0,0" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="SerialPort" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="0" isActiveWindow="true" minimumSize="" height="147" y="573" childrenRegion="" windowTitle="Configuracion" contextMenuPolicy="1" x="153" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" childrenRect="" minimumSizeHint="" width="450" acceptDrops="false" windowIcon="" objectName="SerialPortWidget-193" windowIconText="" geometry="" rect="" locale="" modal="false" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" enabled="true" statusTip=""/>
 
</circuit>
