<circuit reactStep="50" noLinAcc="5" type="simulide_0.4" speed="1000000" animate="0">
 
Node-8: 
<item valLabely="0" y="-108" valLabelx="0" hflip="1" x="-300" itemtype="Node" id="Node-1" rotation="0" valLabRot="0" vflip="1" Show_id="false" labelx="-16" objectName="Node-8" labelrot="0" labely="-24"/>
 
Resistor-7: 
<item labely="-24" Show_res="true" y="-164" Resistance="10" valLabely="6" x="-300" itemtype="Resistor" rotation="-450" labelx="-12" vflip="1" Unit=" kΩ" valLabRot="0" labelrot="0" valLabelx="-16" Show_id="false" hflip="1" objectName="Resistor-7" id="Resistor-2"/>
 
Rail-6: 
<item labely="-24" Voltage="5" Show_Volt="true" y="-220" valLabely="9" x="-300" itemtype="Rail" rotation="90" labelx="-64" vflip="1" Unit=" V" valLabRot="-90" labelrot="0" valLabelx="-20" Show_id="false" hflip="1" objectName="Rail-6" id="Rail-3"/>
 
I2CRam-5: 
<item labely="-24" Control_Code="80" Persistent="false" Size_bytes="512" y="-116" valLabely="0" x="-244" itemtype="I2CRam" rotation="0" labelx="-16" vflip="1" valLabRot="0" labelrot="0" valLabelx="0" Show_id="false" Mem="" hflip="1" objectName="I2CRam-5" id="I2CRam-4"/>
 
pic16f876-4: 
<item Logic_Symbol="false" labely="-15" Auto_PcLink="false" Program="pic_i2c-hw.hex" y="-236" PcLink_Port="" valLabely="0" x="-372" itemtype="PIC" rotation="0" labelx="-12" vflip="1" valLabRot="0" labelrot="0" valLabelx="0" Mhz="20" Show_id="true" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Auto_Load="false" PcLink_Command="socat -d -d PTY,link=/tmp/ttyS1,echo=0 PTY,link=/tmp/ttyS2,echo=0" hflip="1" objectName="pic16f876-4" id="pic16f876"/>
 
Resistor-3: 
<item labely="-24" Show_res="true" y="-164" Resistance="10" valLabely="6" x="-276" itemtype="Resistor" rotation="-450" labelx="-12" vflip="1" Unit=" kΩ" valLabRot="0" labelrot="0" valLabelx="-16" Show_id="false" hflip="1" objectName="Resistor-3" id="Resistor-6"/>
 
Node-2: 
<item valLabely="0" y="-196" valLabelx="0" hflip="1" x="-300" itemtype="Node" id="Node-7" rotation="0" valLabRot="0" vflip="1" Show_id="false" labelx="-16" objectName="Node-2" labelrot="0" labely="-24"/>
 
Node-1: 
<item valLabely="0" y="-124" valLabelx="0" hflip="1" x="-276" itemtype="Node" id="Node-8" rotation="0" valLabRot="0" vflip="1" Show_id="false" labelx="-16" objectName="Node-1" labelrot="0" labely="-24"/>
 
SerialTerm-9: 
<item labely="-24" posy="541" y="-236" valLabely="0" Mcu_Uart="1" x="-372" itemtype="SerialTerm" sizey="200" rotation="0" labelx="-16" sizex="490" vflip="1" valLabRot="0" labelrot="0" valLabelx="0" posx="741" Show_id="false" hflip="1" objectName="SerialTerm-9" id="SerialTerm-23"/>
 
Connector-10: 
<item pointList="-332,-124,-276,-124" labely="-24" enodeid="Circ_eNode-11" y="-124" valLabely="0" startpinid="pic16f876-4-RC4" x="-332" itemtype="Connector" rotation="0" labelx="-16" vflip="1" valLabRot="0" labelrot="0" endpinid="Node-1-0" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-10" id="Connector-9"/>
 
Connector-12: 
<item pointList="-380,-124,-388,-124,-388,-108,-300,-108" labely="-24" enodeid="Circ_eNode-13" y="-124" valLabely="0" startpinid="pic16f876-4-RC3" x="-380" itemtype="Connector" rotation="0" labelx="-16" vflip="1" valLabRot="0" labelrot="0" endpinid="Node-8-0" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-12" id="Connector-11"/>
 
Connector-14: 
<item pointList="-300,-148,-300,-108" labely="-24" enodeid="Circ_eNode-13" y="-148" valLabely="0" startpinid="Resistor-7-lPin" x="-300" itemtype="Connector" rotation="0" labelx="-16" vflip="1" valLabRot="0" labelrot="0" endpinid="Node-8-1" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-14" id="Connector-13"/>
 
Connector-15: 
<item pointList="-300,-108,-268,-108" labely="-24" enodeid="Circ_eNode-13" y="-108" valLabely="0" startpinid="Node-8-2" x="-300" itemtype="Connector" rotation="0" labelx="-16" vflip="1" valLabRot="0" labelrot="0" endpinid="I2CRam-5-in1" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-15" id="Connector-14"/>
 
Connector-16: 
<item pointList="-300,-196,-300,-204" labely="-24" enodeid="Circ_eNode-17" y="-196" valLabely="0" startpinid="Node-2-2" x="-300" itemtype="Connector" rotation="0" labelx="-16" vflip="1" valLabRot="0" labelrot="0" endpinid="Rail-6-outnod" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-16" id="Connector-15"/>
 
Connector-18: 
<item pointList="-300,-196,-276,-196,-276,-180" labely="-24" enodeid="Circ_eNode-17" y="-196" valLabely="0" startpinid="Node-2-1" x="-300" itemtype="Connector" rotation="0" labelx="-16" vflip="1" valLabRot="0" labelrot="0" endpinid="Resistor-3-rPin" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-18" id="Connector-17"/>
 
Connector-19: 
<item pointList="-276,-148,-276,-124" labely="-24" enodeid="Circ_eNode-11" y="-148" valLabely="0" startpinid="Resistor-3-lPin" x="-276" itemtype="Connector" rotation="0" labelx="-16" vflip="1" valLabRot="0" labelrot="0" endpinid="Node-1-1" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-19" id="Connector-18"/>
 
Connector-20: 
<item pointList="-276,-124,-268,-124" labely="-24" enodeid="Circ_eNode-11" y="-124" valLabely="0" startpinid="Node-1-2" x="-276" itemtype="Connector" rotation="0" labelx="-16" vflip="1" valLabRot="0" labelrot="0" endpinid="I2CRam-5-in0" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-20" id="Connector-19"/>
 
Connector-21: 
<item pointList="-300,-180,-300,-196" labely="-24" enodeid="Circ_eNode-17" y="-180" valLabely="0" startpinid="Resistor-7-rPin" x="-300" itemtype="Connector" rotation="0" labelx="-16" vflip="1" valLabRot="0" labelrot="0" endpinid="Node-2-0" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-21" id="Connector-20"/>
 
PlotterWidget-22: 
<item height="200" enabled="true" objectName="PlotterWidget-22" modal="false" contextMenuPolicy="1" minimumHeight="200" windowIconText="" y="0" acceptDrops="false" MaxVolt="500" minimumSizeHint="" toolTip="" baseSize="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fullScreen="false" sizeHint="" minimumWidth="200" accessibleName="" styleSheet="" childrenRect="" maximumWidth="1000" cursor="" pos="" maximumHeight="200" visible="false" normalGeometry="" windowFilePath="" windowModified="false" mouseTracking="false" statusTip="" width="200" whatsThis="" rect="" geometry="" inputMethodHints="0" size="" autoFillBackground="false" layoutDirection="0" x="0" Tracks="1" windowModality="0" palette="" minimumSize="" updatesEnabled="true" tabletTracking="false" minimized="false" frameSize="" maximumSize="" windowIcon="" sizePolicy="" Scale="1" isActiveWindow="true" windowTitle="" maximized="false" itemtype="Plotter" focusPolicy="0" MinVolt="0" childrenRegion="" sizeIncrement="" locale="" windowOpacity="1" accessibleDescription="" toolTipDuration="-1" frameGeometry="" focus="false"/>
 
</circuit>
