<circuit speed="1000000" animate="0" type="simulide_0.1" noLinAcc="5" reactStep="50" noLinStep="10">
 
Node-26: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-1" x="-124" labely="-24" y="-156" vflip="1" objectName="Node-26" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-25: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-2" x="-124" labely="-24" y="-172" vflip="1" objectName="Node-25" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-24: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-3" x="-124" labely="-24" y="-188" vflip="1" objectName="Node-24" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-23: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-4" x="-124" labely="-24" y="-204" vflip="1" objectName="Node-23" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-22: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-5" x="-124" labely="-24" y="-220" vflip="1" objectName="Node-22" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-21: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-6" x="-124" labely="-24" y="-236" vflip="1" objectName="Node-21" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-20: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-7" x="-124" labely="-24" y="-252" vflip="1" objectName="Node-20" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Ground (0 V)-19: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Ground" labelrot="0" id="Ground (0 V)-8" x="-124" labely="-24" y="-76" vflip="1" objectName="Ground (0 V)-19" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Resistor-18: 
<item Show_res="false" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-204" Resistance="100" id="Resistor-9" Unit=" Ω" objectName="Resistor-18" labelrot="0" hflip="1" y="-156" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Resistor"/>
 
Resistor-17: 
<item Show_res="false" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-204" Resistance="100" id="Resistor-10" Unit=" Ω" objectName="Resistor-17" labelrot="0" hflip="1" y="-172" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Resistor"/>
 
Resistor-16: 
<item Show_res="false" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-204" Resistance="100" id="Resistor-11" Unit=" Ω" objectName="Resistor-16" labelrot="0" hflip="1" y="-188" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Resistor"/>
 
Resistor-15: 
<item Show_res="false" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-204" Resistance="100" id="Resistor-12" Unit=" Ω" objectName="Resistor-15" labelrot="0" hflip="1" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Resistor"/>
 
Resistor-14: 
<item Show_res="false" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-204" Resistance="100" id="Resistor-13" Unit=" Ω" objectName="Resistor-14" labelrot="0" hflip="1" y="-220" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Resistor"/>
 
Resistor-13: 
<item Show_res="false" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-204" Resistance="100" id="Resistor-14" Unit=" Ω" objectName="Resistor-13" labelrot="0" hflip="1" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Resistor"/>
 
Resistor-12: 
<item Show_res="false" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-204" Resistance="100" id="Resistor-15" Unit=" Ω" objectName="Resistor-12" labelrot="0" hflip="1" y="-252" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Resistor"/>
 
Resistor-11: 
<item Show_res="true" valLabely="-22" Show_id="false" rotation="0" vflip="1" x="-204" Resistance="100" id="Resistor-16" Unit=" Ω" objectName="Resistor-11" labelrot="0" hflip="1" y="-268" valLabelx="-18" labely="-24" labelx="-16" valLabRot="0" itemtype="Resistor"/>
 
Led-10: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" x="-164" Resistance="0.59999999999999998" id="Led-17" objectName="Led-10" Threshold="2.3999999999999999" labelrot="0" hflip="1" y="-156" valLabelx="0" Grounded="false" Color="0" labely="-24" MaxCurrent="0.029999999999999999" labelx="-16" valLabRot="0" itemtype="Led"/>
 
Led-9: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" x="-164" Resistance="0.59999999999999998" id="Led-18" objectName="Led-9" Threshold="2.3999999999999999" labelrot="0" hflip="1" y="-172" valLabelx="0" Grounded="false" Color="0" labely="-24" MaxCurrent="0.029999999999999999" labelx="-16" valLabRot="0" itemtype="Led"/>
 
Led-8: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" x="-164" Resistance="0.59999999999999998" id="Led-19" objectName="Led-8" Threshold="2.3999999999999999" labelrot="0" hflip="1" y="-188" valLabelx="0" Grounded="false" Color="0" labely="-24" MaxCurrent="0.029999999999999999" labelx="-16" valLabRot="0" itemtype="Led"/>
 
Led-7: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" x="-164" Resistance="0.59999999999999998" id="Led-20" objectName="Led-7" Threshold="2.3999999999999999" labelrot="0" hflip="1" y="-204" valLabelx="0" Grounded="false" Color="0" labely="-24" MaxCurrent="0.029999999999999999" labelx="-16" valLabRot="0" itemtype="Led"/>
 
Led-6: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" x="-164" Resistance="0.59999999999999998" id="Led-21" objectName="Led-6" Threshold="2.3999999999999999" labelrot="0" hflip="1" y="-268" valLabelx="0" Grounded="false" Color="0" labely="-24" MaxCurrent="0.029999999999999999" labelx="-16" valLabRot="0" itemtype="Led"/>
 
Led-5: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" x="-164" Resistance="0.59999999999999998" id="Led-22" objectName="Led-5" Threshold="2.3999999999999999" labelrot="0" hflip="1" y="-252" valLabelx="0" Grounded="false" Color="0" labely="-24" MaxCurrent="0.029999999999999999" labelx="-16" valLabRot="0" itemtype="Led"/>
 
Led-4: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" x="-164" Resistance="0.59999999999999998" id="Led-23" objectName="Led-4" Threshold="2.3999999999999999" labelrot="0" hflip="1" y="-220" valLabelx="0" Grounded="false" Color="0" labely="-24" MaxCurrent="0.029999999999999999" labelx="-16" valLabRot="0" itemtype="Led"/>
 
Led-3: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" x="-164" Resistance="0.59999999999999998" id="Led-24" objectName="Led-3" Threshold="2.3999999999999999" labelrot="0" hflip="1" y="-236" valLabelx="0" Grounded="false" Color="0" labely="-24" MaxCurrent="0.029999999999999999" labelx="-16" valLabRot="0" itemtype="Led"/>
 
74HC595-2: 
<item rotation="180" valLabely="0" Show_id="true" itemtype="Subcircuit" labelrot="-180" id="74HC595" x="-276" labely="90" y="-172" Logic_Symbol="false" vflip="1" objectName="74HC595-2" valLabRot="-180" labelx="42" valLabelx="0" hflip="1"/>
 
atmega328-1: 
<item valLabely="0" Show_id="true" rotation="0" vflip="1" x="-420" Ser_Port="false" Ser_Monitor="false" id="atmega328" objectName="atmega328-1" labelrot="0" hflip="1" y="-268" valLabelx="0" labely="-21" Logic_Symbol="false" Program="hc595_mega328.hex" labelx="-14" Mhz="16" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR"/>
 
Connector-27: 
<item startpinid="atmega328-1-PB1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-380" id="Connector-27" enodeid="Circ_eNode-28" objectName="Connector-27" pointList="-380,-156,-332,-156,-332,-196,-316,-196" labelrot="0" hflip="1" endpinid="74HC595-2-DS" y="-156" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-29: 
<item startpinid="74HC595-2-!OE" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-316" id="Connector-29" enodeid="Circ_eNode-30" objectName="Connector-29" pointList="-316,-204,-340,-204,-340,-164,-380,-164" labelrot="0" hflip="1" endpinid="atmega328-1-PB2" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-31: 
<item startpinid="atmega328-1-PB3" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-380" id="Connector-31" enodeid="Circ_eNode-32" objectName="Connector-31" pointList="-380,-172,-348,-172,-348,-212,-316,-212" labelrot="0" hflip="1" endpinid="74HC595-2-STC" y="-172" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-33: 
<item startpinid="Resistor-11-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-188" id="Connector-33" enodeid="Circ_eNode-34" objectName="Connector-33" pointList="-188,-268,-180,-268" labelrot="0" hflip="1" endpinid="Led-6-lPin" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-35: 
<item startpinid="Led-5-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-180" id="Connector-35" enodeid="Circ_eNode-36" objectName="Connector-35" pointList="-180,-252,-188,-252" labelrot="0" hflip="1" endpinid="Resistor-12-rPin" y="-252" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-37: 
<item startpinid="Led-3-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-180" id="Connector-37" enodeid="Circ_eNode-38" objectName="Connector-37" pointList="-180,-236,-188,-236" labelrot="0" hflip="1" endpinid="Resistor-13-rPin" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-39: 
<item startpinid="Led-4-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-180" id="Connector-39" enodeid="Circ_eNode-40" objectName="Connector-39" pointList="-180,-220,-188,-220" labelrot="0" hflip="1" endpinid="Resistor-14-rPin" y="-220" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-41: 
<item startpinid="Led-7-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-180" id="Connector-41" enodeid="Circ_eNode-42" objectName="Connector-41" pointList="-180,-204,-188,-204" labelrot="0" hflip="1" endpinid="Resistor-15-rPin" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-43: 
<item startpinid="Led-8-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-180" id="Connector-43" enodeid="Circ_eNode-44" objectName="Connector-43" pointList="-180,-188,-188,-188" labelrot="0" hflip="1" endpinid="Resistor-16-rPin" y="-188" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-45: 
<item startpinid="Led-9-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-180" id="Connector-45" enodeid="Circ_eNode-46" objectName="Connector-45" pointList="-180,-172,-188,-172" labelrot="0" hflip="1" endpinid="Resistor-17-rPin" y="-172" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-47: 
<item startpinid="Led-10-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-180" id="Connector-47" enodeid="Circ_eNode-48" objectName="Connector-47" pointList="-180,-156,-188,-156" labelrot="0" hflip="1" endpinid="Resistor-18-rPin" y="-156" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-49: 
<item startpinid="Ground (0 V)-19-Gnd" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-124" id="Connector-49" enodeid="Circ_eNode-50" objectName="Connector-49" pointList="-124,-92,-124,-156" labelrot="0" hflip="1" endpinid="Node-26-0" y="-92" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-51: 
<item startpinid="Led-5-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-148" id="Connector-51" enodeid="Circ_eNode-50" objectName="Connector-51" pointList="-148,-252,-124,-252" labelrot="0" hflip="1" endpinid="Node-20-1" y="-252" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-52: 
<item startpinid="Node-20-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-124" id="Connector-52" enodeid="Circ_eNode-50" objectName="Connector-52" pointList="-124,-252,-124,-268,-148,-268" labelrot="0" hflip="1" endpinid="Led-6-rPin" y="-252" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-53: 
<item startpinid="Led-3-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-148" id="Connector-53" enodeid="Circ_eNode-50" objectName="Connector-53" pointList="-148,-236,-124,-236" labelrot="0" hflip="1" endpinid="Node-21-1" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-54: 
<item startpinid="Node-21-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-124" id="Connector-54" enodeid="Circ_eNode-50" objectName="Connector-54" pointList="-124,-236,-124,-252" labelrot="0" hflip="1" endpinid="Node-20-0" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-55: 
<item startpinid="Led-4-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-148" id="Connector-55" enodeid="Circ_eNode-50" objectName="Connector-55" pointList="-148,-220,-124,-220" labelrot="0" hflip="1" endpinid="Node-22-1" y="-220" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-56: 
<item startpinid="Node-22-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-124" id="Connector-56" enodeid="Circ_eNode-50" objectName="Connector-56" pointList="-124,-220,-124,-236" labelrot="0" hflip="1" endpinid="Node-21-0" y="-220" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-57: 
<item startpinid="Led-7-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-148" id="Connector-57" enodeid="Circ_eNode-50" objectName="Connector-57" pointList="-148,-204,-124,-204" labelrot="0" hflip="1" endpinid="Node-23-1" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-58: 
<item startpinid="Node-23-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-124" id="Connector-58" enodeid="Circ_eNode-50" objectName="Connector-58" pointList="-124,-204,-124,-220" labelrot="0" hflip="1" endpinid="Node-22-0" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-59: 
<item startpinid="Led-8-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-148" id="Connector-59" enodeid="Circ_eNode-50" objectName="Connector-59" pointList="-148,-188,-124,-188" labelrot="0" hflip="1" endpinid="Node-24-1" y="-188" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-60: 
<item startpinid="Node-24-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-124" id="Connector-60" enodeid="Circ_eNode-50" objectName="Connector-60" pointList="-124,-188,-124,-204" labelrot="0" hflip="1" endpinid="Node-23-0" y="-188" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-61: 
<item startpinid="Led-9-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-148" id="Connector-61" enodeid="Circ_eNode-50" objectName="Connector-61" pointList="-148,-172,-124,-172" labelrot="0" hflip="1" endpinid="Node-25-1" y="-172" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-62: 
<item startpinid="Node-25-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-124" id="Connector-62" enodeid="Circ_eNode-50" objectName="Connector-62" pointList="-124,-172,-124,-188" labelrot="0" hflip="1" endpinid="Node-24-0" y="-172" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-63: 
<item startpinid="Led-10-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-148" id="Connector-63" enodeid="Circ_eNode-50" objectName="Connector-63" pointList="-148,-156,-124,-156" labelrot="0" hflip="1" endpinid="Node-26-1" y="-156" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-64: 
<item startpinid="Node-26-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-124" id="Connector-64" enodeid="Circ_eNode-50" objectName="Connector-64" pointList="-124,-156,-124,-172" labelrot="0" hflip="1" endpinid="Node-25-0" y="-156" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-65: 
<item startpinid="74HC595-2-Q0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-316" id="Connector-65" enodeid="Circ_eNode-66" objectName="Connector-65" pointList="-316,-188,-324,-188,-324,-156,-220,-156" labelrot="0" hflip="1" endpinid="Resistor-18-lPin" y="-188" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-67: 
<item startpinid="74HC595-2-Q1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-268" id="Connector-67" enodeid="Circ_eNode-68" objectName="Connector-67" pointList="-268,-180,-228,-180,-228,-172,-220,-172" labelrot="0" hflip="1" endpinid="Resistor-17-lPin" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-69: 
<item startpinid="74HC595-2-Q2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-268" id="Connector-69" enodeid="Circ_eNode-70" objectName="Connector-69" pointList="-268,-188,-220,-188" labelrot="0" hflip="1" endpinid="Resistor-16-lPin" y="-188" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-71: 
<item startpinid="74HC595-2-Q4" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-268" id="Connector-71" enodeid="Circ_eNode-72" objectName="Connector-71" pointList="-268,-204,-236,-204,-236,-220,-220,-220" labelrot="0" hflip="1" endpinid="Resistor-14-lPin" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-73: 
<item startpinid="74HC595-2-Q5" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-268" id="Connector-73" enodeid="Circ_eNode-74" objectName="Connector-73" pointList="-268,-212,-244,-212,-244,-236,-220,-236" labelrot="0" hflip="1" endpinid="Resistor-13-lPin" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-75: 
<item startpinid="74HC595-2-Q3" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-268" id="Connector-75" enodeid="Circ_eNode-76" objectName="Connector-75" pointList="-268,-196,-228,-196,-228,-204,-220,-204" labelrot="0" hflip="1" endpinid="Resistor-15-lPin" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-77: 
<item startpinid="74HC595-2-Q6" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-268" id="Connector-77" enodeid="Circ_eNode-78" objectName="Connector-77" pointList="-268,-220,-252,-220,-252,-252,-220,-252" labelrot="0" hflip="1" endpinid="Resistor-12-lPin" y="-220" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-79: 
<item startpinid="74HC595-2-Q7" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-268" id="Connector-79" enodeid="Circ_eNode-80" objectName="Connector-79" pointList="-268,-228,-260,-228,-260,-268,-220,-268" labelrot="0" hflip="1" endpinid="Resistor-11-lPin" y="-228" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-81: 
<item startpinid="atmega328-1-PB5" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-380" id="Connector-81" enodeid="Circ_eNode-82" objectName="Connector-81" pointList="-380,-188,-364,-188,-364,-228,-316,-228" labelrot="0" hflip="1" endpinid="74HC595-2-!MR" y="-188" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-83: 
<item startpinid="atmega328-1-PB4" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-380" id="Connector-83" enodeid="Circ_eNode-84" objectName="Connector-83" pointList="-380,-180,-356,-180,-356,-220,-316,-220" labelrot="0" hflip="1" endpinid="74HC595-2-SHC" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
PlotterWidget-50: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="1000" normalGeometry="" maximized="false" minimumWidth="200" maximumHeight="200" windowFilePath="" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="Plotter" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="200" isActiveWindow="true" minimumSize="" height="200" y="520" childrenRegion="" windowTitle="" contextMenuPolicy="1" x="0" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" MinVolt="0" childrenRect="" minimumSizeHint="" width="756" acceptDrops="false" windowIcon="" Tracks="1" objectName="PlotterWidget-50" windowIconText="" geometry="" rect="" locale="" modal="false" Scale="1" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" MaxVolt="500" enabled="true" statusTip=""/>
 
SerialPortWidget-51: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="450" normalGeometry="" maximized="false" minimumWidth="0" maximumHeight="170" windowFilePath="" SettingsProp="ttyS0,0,3,0,0,0" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="SerialPort" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="0" isActiveWindow="true" minimumSize="" height="147" y="573" childrenRegion="" windowTitle="Configuracion" contextMenuPolicy="1" x="153" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" childrenRect="" minimumSizeHint="" width="450" acceptDrops="false" windowIcon="" objectName="SerialPortWidget-51" windowIconText="" geometry="" rect="" locale="" modal="false" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" enabled="true" statusTip=""/>
 
</circuit>
