<circuit speed="1000000" animate="0" type="simulide_0.1" noLinAcc="5" reactStep="50" noLinStep="10">
 
Probe-13: 
<item rotation="-45" valLabely="0" PlotterCh="1" Show_id="false" itemtype="Probe" labelrot="45" id="Probe-1" x="-108" labely="-16" y="-180" vflip="1" Show_volt="true" objectName="Probe-13" valLabRot="45" labelx="16" valLabelx="16" hflip="1"/>
 
Led-12: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" x="-44" Resistance="0.59999999999999998" id="Led-2" objectName="Led-12" Threshold="2.3999999999999999" labelrot="0" hflip="1" y="-164" valLabelx="0" Grounded="false" Color="0" labely="-24" MaxCurrent="0.029999999999999999" labelx="-16" valLabRot="0" itemtype="Led"/>
 
Rail.-11: 
<item valLabely="8" Show_id="false" rotation="0" vflip="1" Show_Volt="true" x="-364" id="Rail.-3" Unit=" V" objectName="Rail.-11" labelrot="0" hflip="1" y="-172" valLabelx="-16" Voltage="2.5" labely="-24" labelx="-64" valLabRot="0" itemtype="Rail"/>
 
Node-10: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-4" x="-140" labely="-18" y="-164" vflip="1" objectName="Node-10" valLabRot="0" labelx="6" valLabelx="0" hflip="1"/>
 
Resistor-9: 
<item Show_res="true" valLabely="4" Show_id="false" rotation="0" vflip="1" x="-92" Resistance="100" id="Resistor-5" Unit=" Ω" objectName="Resistor-9" labelrot="0" hflip="1" y="-164" valLabelx="-15" labely="-24" labelx="0" valLabRot="0" itemtype="Resistor"/>
 
Ground (0 V)-8: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Ground" labelrot="0" id="Ground (0 V)-6" x="4" labely="-24" y="-108" vflip="1" objectName="Ground (0 V)-8" valLabRot="0" labelx="0" valLabelx="0" hflip="1"/>
 
OpAmp-7: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="opAmp" labelrot="0" Power_Pins="false" id="OpAmp-7" x="-180" labely="-24" y="-164" vflip="1" Gain="1000" objectName="OpAmp-7" valLabRot="0" labelx="0" valLabelx="0" hflip="1"/>
 
OpAmp-6: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="opAmp" labelrot="0" Power_Pins="false" id="OpAmp-8" x="-284" labely="-24" y="-164" vflip="1" Gain="1000" objectName="OpAmp-6" valLabRot="0" labelx="0" valLabelx="0" hflip="1"/>
 
Resistor-5: 
<item Show_res="true" valLabely="5" Show_id="false" rotation="0" vflip="1" x="-364" Resistance="20" id="Resistor-9" Unit=" kΩ" objectName="Resistor-5" labelrot="0" hflip="1" y="-124" valLabelx="-16" labely="-24" labelx="0" valLabRot="0" itemtype="Resistor"/>
 
Capacitor-4: 
<item valLabely="7" Show_id="false" rotation="0" Capacitance="9.9999999999999893" vflip="1" x="-276" id="Capacitor-10" Unit=" uF" objectName="Capacitor-4" labelrot="0" hflip="1" y="-124" valLabelx="-15" labely="-24" labelx="0" Show_Cap="true" valLabRot="0" itemtype="Capacitor"/>
 
Node-3: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-11" x="-332" labely="-18" y="-124" vflip="1" objectName="Node-3" valLabRot="0" labelx="6" valLabelx="0" hflip="1"/>
 
Node-2: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-12" x="-244" labely="-18" y="-164" vflip="1" objectName="Node-2" valLabRot="0" labelx="6" valLabelx="0" hflip="1"/>
 
Wave Gen.-1: 
<item valLabely="8" Show_id="false" rotation="0" vflip="1" Show_Volt="true" x="-428" id="Wave Gen.-13" Unit=" V" objectName="Wave Gen.-1" labelrot="0" Wave_Type="3" hflip="1" y="-124" Freq="1" valLabelx="-16" Volt_Base="0" Quality="1" Voltage="5" labely="-24" Duty_Square="50" labelx="-64" valLabRot="0" Running="true" itemtype="WaveGen"/>
 
Connector-14: 
<item startpinid="Resistor-5-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-348" id="Connector-14" enodeid="Circ_eNode-15" objectName="Connector-14" pointList="-348,-124,-332,-124" labelrot="0" hflip="1" endpinid="Node-3-0" y="-124" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-16: 
<item startpinid="Node-3-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-332" id="Connector-16" enodeid="Circ_eNode-15" objectName="Connector-16" pointList="-332,-124,-332,-156,-308,-156" labelrot="0" hflip="1" endpinid="OpAmp-6-inputInv" y="-124" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-17: 
<item startpinid="Node-3-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-332" id="Connector-17" enodeid="Circ_eNode-15" objectName="Connector-17" pointList="-332,-124,-292,-124" labelrot="0" hflip="1" endpinid="Capacitor-4-lPin" y="-124" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-18: 
<item startpinid="OpAmp-6-output" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-260" id="Connector-18" enodeid="Circ_eNode-19" objectName="Connector-18" pointList="-260,-164,-244,-164" labelrot="0" hflip="1" endpinid="Node-2-0" y="-164" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-20: 
<item startpinid="Node-2-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-244" id="Connector-20" enodeid="Circ_eNode-19" objectName="Connector-20" pointList="-244,-164,-244,-124,-260,-124" labelrot="0" hflip="1" endpinid="Capacitor-4-rPin" y="-164" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-21: 
<item startpinid="Resistor-9-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-108" id="Connector-21" enodeid="Circ_eNode-22" objectName="Connector-21" pointList="-108,-164,-140,-164" labelrot="0" hflip="1" endpinid="Node-10-0" y="-164" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-23: 
<item startpinid="OpAmp-7-inputInv" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-204" id="Connector-23" enodeid="Circ_eNode-22" objectName="Connector-23" pointList="-204,-156,-204,-124,-140,-124,-140,-164" labelrot="0" hflip="1" endpinid="Node-10-1" y="-156" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-24: 
<item startpinid="Node-10-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-140" id="Connector-24" enodeid="Circ_eNode-22" objectName="Connector-24" pointList="-140,-164,-156,-164" labelrot="0" hflip="1" endpinid="OpAmp-7-output" y="-164" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-25: 
<item startpinid="Node-2-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-244" id="Connector-25" enodeid="Circ_eNode-19" objectName="Connector-25" pointList="-244,-164,-220,-164,-220,-172,-204,-172" labelrot="0" hflip="1" endpinid="OpAmp-7-inputNinv" y="-164" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-26: 
<item startpinid="Rail.-11-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-348" id="Connector-26" enodeid="Circ_eNode-27" objectName="Connector-26" pointList="-348,-172,-308,-172" labelrot="0" hflip="1" endpinid="OpAmp-6-inputNinv" y="-172" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-28: 
<item startpinid="Resistor-9-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-76" id="Connector-28" enodeid="Circ_eNode-29" objectName="Connector-28" pointList="-76,-164,-60,-164" labelrot="0" hflip="1" endpinid="Led-12-lPin" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-30: 
<item startpinid="Led-12-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-28" id="Connector-30" enodeid="Circ_eNode-31" objectName="Connector-30" pointList="-28,-164,4,-164,4,-124" labelrot="0" hflip="1" endpinid="Ground (0 V)-8-Gnd" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-32: 
<item startpinid="Wave Gen.-1-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-412" id="Connector-32" enodeid="Circ_eNode-33" objectName="Connector-32" pointList="-412,-124,-380,-124" labelrot="0" hflip="1" endpinid="Resistor-5-lPin" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
PlotterWidget-34: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="1000" normalGeometry="" maximized="false" minimumWidth="200" maximumHeight="200" windowFilePath="" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="Plotter" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="200" isActiveWindow="true" minimumSize="" height="200" y="520" childrenRegion="" windowTitle="" contextMenuPolicy="1" x="0" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" MinVolt="0" childrenRect="" minimumSizeHint="" width="619" acceptDrops="false" windowIcon="" Tracks="1" objectName="PlotterWidget-34" windowIconText="" geometry="" rect="" locale="" modal="false" Scale="1" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="true" fullScreen="false" MaxVolt="500" enabled="true" statusTip=""/>
 
SerialPortWidget-35: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="450" normalGeometry="" maximized="false" minimumWidth="0" maximumHeight="170" windowFilePath="" SettingsProp="ttyS0,0,3,0,0,0" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="SerialPort" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="0" isActiveWindow="true" minimumSize="" height="147" y="573" childrenRegion="" windowTitle="Configuracion" contextMenuPolicy="1" x="153" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" childrenRect="" minimumSizeHint="" width="450" acceptDrops="false" windowIcon="" objectName="SerialPortWidget-35" windowIconText="" geometry="" rect="" locale="" modal="false" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" enabled="true" statusTip=""/>
 
</circuit>
