<circuit speed="1000000" animate="0" type="simulide_0.1" noLinAcc="5" reactStep="50" noLinStep="10">
 
Clock-8: 
<item valLabely="8" Show_id="false" rotation="0" vflip="1" Show_Volt="true" x="-308" id="Clock-1" Unit=" V" objectName="Clock-8" labelrot="0" hflip="1" y="-108" Freq="1" valLabelx="-16" Voltage="5" labely="-24" labelx="-64" valLabRot="0" Running="true" itemtype="Clock"/>
 
Rail.-7: 
<item valLabely="-24" Show_id="false" rotation="0" vflip="1" Show_Volt="true" x="-244" id="Rail.-2" Unit=" V" objectName="Rail.-7" labelrot="0" hflip="1" y="-156" valLabelx="-15" Voltage="2.5" labely="-24" labelx="-64" valLabRot="0" itemtype="Rail"/>
 
OpAmp-6: 
<item rotation="0" valLabely="0" Show_id="true" itemtype="opAmp" labelrot="0" Power_Pins="false" id="OpAmp&#xa;Integrator" x="-156" labely="-48" y="-148" vflip="1" Gain="1000" objectName="OpAmp-6" valLabRot="0" labelx="-28" valLabelx="0" hflip="1"/>
 
Resistor-5: 
<item Show_res="true" valLabely="6" Show_id="false" rotation="0" vflip="1" x="-236" Resistance="25" id="Resistor-4" Unit=" kΩ" objectName="Resistor-5" labelrot="0" hflip="1" y="-108" valLabelx="-14" labely="-24" labelx="0" valLabRot="0" itemtype="Resistor"/>
 
Capacitor-4: 
<item valLabely="9" Show_id="false" rotation="0" Capacitance="9.9999999999999911" vflip="1" x="-148" id="Capacitor-5" Unit=" uF" objectName="Capacitor-4" labelrot="0" hflip="1" y="-108" valLabelx="-14" labely="-24" labelx="0" Show_Cap="true" valLabRot="0" itemtype="Capacitor"/>
 
Node-3: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-6" x="-204" labely="-18" y="-108" vflip="1" objectName="Node-3" valLabRot="0" labelx="6" valLabelx="0" hflip="1"/>
 
Probe-2: 
<item rotation="-45" valLabely="-1" PlotterCh="1" Show_id="false" itemtype="Probe" labelrot="45" id="Probe-7" x="-60" labely="-24" y="-164" vflip="1" Show_volt="true" objectName="Probe-2" valLabRot="45" labelx="-32" valLabelx="15" hflip="1"/>
 
Node-1: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-8" x="-108" labely="-18" y="-148" vflip="1" objectName="Node-1" valLabRot="0" labelx="6" valLabelx="0" hflip="1"/>
 
Connector-9: 
<item startpinid="Resistor-5-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-220" id="Connector-9" enodeid="Circ_eNode-10" objectName="Connector-9" pointList="-220,-108,-204,-108" labelrot="0" hflip="1" endpinid="Node-3-0" y="-108" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-11: 
<item startpinid="Node-3-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-204" id="Connector-11" enodeid="Circ_eNode-10" objectName="Connector-11" pointList="-204,-108,-204,-140,-180,-140" labelrot="0" hflip="1" endpinid="OpAmp-6-inputInv" y="-108" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-12: 
<item startpinid="Node-3-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-204" id="Connector-12" enodeid="Circ_eNode-10" objectName="Connector-12" pointList="-204,-108,-164,-108" labelrot="0" hflip="1" endpinid="Capacitor-4-lPin" y="-108" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-13: 
<item startpinid="OpAmp-6-output" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-132" id="Connector-13" enodeid="Circ_eNode-14" objectName="Connector-13" pointList="-132,-148,-108,-148" labelrot="0" hflip="1" endpinid="Node-1-0" y="-148" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-15: 
<item startpinid="Node-1-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-108" id="Connector-15" enodeid="Circ_eNode-14" objectName="Connector-15" pointList="-108,-148,-76,-148" labelrot="0" hflip="1" endpinid="Probe-2-inpin" y="-148" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-16: 
<item startpinid="Node-1-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-108" id="Connector-16" enodeid="Circ_eNode-14" objectName="Connector-16" pointList="-108,-148,-108,-108,-132,-108" labelrot="0" hflip="1" endpinid="Capacitor-4-rPin" y="-148" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-17: 
<item startpinid="Rail.-7-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-228" id="Connector-17" enodeid="Circ_eNode-18" objectName="Connector-17" pointList="-228,-156,-180,-156" labelrot="0" hflip="1" endpinid="OpAmp-6-inputNinv" y="-156" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-19: 
<item startpinid="Clock-8-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-292" id="Connector-19" enodeid="Circ_eNode-20" objectName="Connector-19" pointList="-292,-108,-252,-108" labelrot="0" hflip="1" endpinid="Resistor-5-lPin" y="-108" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
PlotterWidget-21: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="1000" normalGeometry="" maximized="false" minimumWidth="200" maximumHeight="200" windowFilePath="" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="Plotter" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="200" isActiveWindow="true" minimumSize="" height="200" y="520" childrenRegion="" windowTitle="" contextMenuPolicy="1" x="0" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" MinVolt="0" childrenRect="" minimumSizeHint="" width="619" acceptDrops="false" windowIcon="" Tracks="1" objectName="PlotterWidget-21" windowIconText="" geometry="" rect="" locale="" modal="false" Scale="1" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="true" fullScreen="false" MaxVolt="500" enabled="true" statusTip=""/>
 
SerialPortWidget-22: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="450" normalGeometry="" maximized="false" minimumWidth="0" maximumHeight="170" windowFilePath="" SettingsProp="ttyS0,0,3,0,0,0" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="SerialPort" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="0" isActiveWindow="true" minimumSize="" height="147" y="573" childrenRegion="" windowTitle="Configuracion" contextMenuPolicy="1" x="153" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" childrenRect="" minimumSizeHint="" width="450" acceptDrops="false" windowIcon="" objectName="SerialPortWidget-22" windowIconText="" geometry="" rect="" locale="" modal="false" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" enabled="true" statusTip=""/>
 
</circuit>
