<circuit speed="1000000" animate="0" type="simulide_0.1" noLinAcc="5" reactStep="50" noLinStep="10">
 
Node-6: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-1" x="-100" labely="-24" y="-148" vflip="1" objectName="Node-6" valLabRot="0" labelx="0" valLabelx="0" hflip="1"/>
 
Potentiometer-5: 
<item Show_res="true" valLabely="-10" Show_id="false" rotation="-180" vflip="1" x="-188" Resistance="10" id="Potentiometer-2" Unit=" kΩ" objectName="Potentiometer-5" labelrot="-180" hflip="1" y="-100" valLabelx="53" labely="-24" labelx="0" valLabRot="-180" itemtype="Potentiometer" Value_Ohm="1250"/>
 
OpAmp-4: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="opAmp" labelrot="0" Power_Pins="false" id="OpAmp-3" x="-148" labely="-24" y="-148" vflip="1" Gain="1000" objectName="OpAmp-4" valLabRot="0" labelx="0" valLabelx="0" hflip="1"/>
 
Volt. Source-3: 
<item valLabely="-90" Show_id="false" rotation="0" vflip="1" Show_Volt="true" x="-300" id="Volt. Source-4" Unit=" V" objectName="Volt. Source-3" labelrot="0" hflip="1" y="-100" valLabelx="-27" Voltage="5" labely="-24" labelx="0" valLabRot="0" itemtype="Voltage Source"/>
 
Probe-2: 
<item rotation="-45" valLabely="-1" PlotterCh="0" Show_id="false" itemtype="Probe" labelrot="45" id="Probe-5" x="-36" labely="-24" y="-164" vflip="1" Show_volt="true" objectName="Probe-2" valLabRot="45" labelx="-32" valLabelx="15" hflip="1"/>
 
Rail.-1: 
<item valLabely="-27" Show_id="false" rotation="0" vflip="1" Show_Volt="true" x="-236" id="Rail.-17" Unit=" V" objectName="Rail.-1" labelrot="0" hflip="1" y="-156" valLabelx="-12" Voltage="2.5" labely="-24" labelx="-64" valLabRot="0" itemtype="Rail"/>
 
Connector-7: 
<item startpinid="Probe-2-inpin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-52" id="Connector-9" enodeid="Circ_eNode-8" objectName="Connector-7" pointList="-52,-148,-100,-148" labelrot="0" hflip="1" endpinid="Node-6-0" y="-148" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-9: 
<item startpinid="Potentiometer-5-PinM" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-188" id="Connector-11" enodeid="Circ_eNode-10" objectName="Connector-9" pointList="-188,-116,-188,-140,-172,-140" labelrot="0" hflip="1" endpinid="OpAmp-4-inputInv" y="-116" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-11: 
<item startpinid="Potentiometer-5-PinA" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-172" id="Connector-13" enodeid="Circ_eNode-8" objectName="Connector-11" pointList="-172,-100,-100,-100,-100,-148" labelrot="0" hflip="1" endpinid="Node-6-1" y="-100" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-12: 
<item startpinid="Node-6-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-100" id="Connector-14" enodeid="Circ_eNode-8" objectName="Connector-12" pointList="-100,-148,-124,-148" labelrot="0" hflip="1" endpinid="OpAmp-4-output" y="-148" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-13: 
<item startpinid="Volt. Source-3-outPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-284" id="Connector-15" enodeid="Circ_eNode-14" objectName="Connector-13" pointList="-284,-100,-204,-100" labelrot="0" hflip="1" endpinid="Potentiometer-5-PinB" y="-100" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-15: 
<item startpinid="Rail.-1-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-220" id="Connector-18" enodeid="Circ_eNode-16" objectName="Connector-15" pointList="-220,-156,-172,-156" labelrot="0" hflip="1" endpinid="OpAmp-4-inputNinv" y="-156" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
PlotterWidget-21: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="1000" normalGeometry="" maximized="false" minimumWidth="200" maximumHeight="200" windowFilePath="" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="Plotter" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="200" isActiveWindow="true" minimumSize="" height="200" y="520" childrenRegion="" windowTitle="" contextMenuPolicy="1" x="0" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" MinVolt="0" childrenRect="" minimumSizeHint="" width="619" acceptDrops="false" windowIcon="" Tracks="1" objectName="PlotterWidget-21" windowIconText="" geometry="" rect="" locale="" modal="false" Scale="1" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" MaxVolt="500" enabled="true" statusTip=""/>
 
SerialPortWidget-22: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="450" normalGeometry="" maximized="false" minimumWidth="0" maximumHeight="170" windowFilePath="" SettingsProp="ttyS0,0,3,0,0,0" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="SerialPort" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="0" isActiveWindow="true" minimumSize="" height="147" y="573" childrenRegion="" windowTitle="Configuracion" contextMenuPolicy="1" x="153" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" childrenRect="" minimumSizeHint="" width="450" acceptDrops="false" windowIcon="" objectName="SerialPortWidget-22" windowIconText="" geometry="" rect="" locale="" modal="false" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" enabled="true" statusTip=""/>
 
</circuit>
