<circuit speed="1000000" animate="0" type="simulide_0.1" noLinAcc="5" reactStep="50" noLinStep="10">
 
Amplificador Operacional-11: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="opAmp" labelrot="0" Power_Pins="false" id="Amplificador Operacional-1" x="-404" labely="-24" y="-260" vflip="1" Gain="1000" objectName="Amplificador Operacional-11" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Reistencia-10: 
<item Show_res="true" valLabely="6" Show_id="false" rotation="90" vflip="1" x="-340" Resistance="100" id="Reistencia-2" Unit=" Ω" objectName="Reistencia-10" labelrot="0" hflip="1" y="-108" valLabelx="-16" labely="-24" labelx="-12" valLabRot="0" itemtype="Resistor"/>
 
Diodo-9: 
<item rotation="90" valLabely="0" Show_id="false" itemtype="Diode" labelrot="0" id="Diodo-4" x="-340" labely="-24" y="-228" vflip="1" objectName="Diodo-9" valLabRot="0" labelx="-16" valLabelx="0" Zener_Volt="0" hflip="1" Threshold="0.69999999999999996"/>
 
Tierra-8: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Ground" labelrot="0" id="Tierra-7" x="-340" labely="-24" y="-52" vflip="1" objectName="Tierra-8" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Sonda Voltaje.-7: 
<item rotation="-45" valLabely="0" PlotterCh="0" Show_id="false" itemtype="Probe" labelrot="45" id="Sonda Voltaje.-16" x="-324" labely="-16" y="-180" vflip="1" Show_volt="true" objectName="Sonda Voltaje.-7" valLabRot="45" labelx="16" valLabelx="16" hflip="1"/>
 
Rail.-6: 
<item valLabely="8" Show_id="false" rotation="0" vflip="1" Show_Volt="true" x="-540" id="Rail.-17" Unit=" V" objectName="Rail.-6" labelrot="0" hflip="1" y="-212" valLabelx="-16" Voltage="-5" labely="-24" labelx="-64" valLabRot="0" itemtype="Rail"/>
 
Rail.-5: 
<item valLabely="8" Show_id="false" rotation="0" vflip="1" Show_Volt="true" x="-548" id="Rail.-18" Unit=" V" objectName="Rail.-5" labelrot="0" hflip="1" y="-324" valLabelx="-16" Voltage="5" labely="-24" labelx="-64" valLabRot="0" itemtype="Rail"/>
 
Potenciometro-4: 
<item Show_res="true" valLabely="-26" Show_id="false" rotation="-90" vflip="1" x="-492" Resistance="1" id="Potenciometro-19" Unit=" kΩ" objectName="Potenciometro-4" labelrot="0" hflip="1" y="-268" valLabelx="25" labely="-24" labelx="-16" valLabRot="-270" itemtype="Potentiometer" Value_Ohm="500"/>
 
Sonda Voltaje.-3: 
<item rotation="-45" valLabely="0" PlotterCh="0" Show_id="false" itemtype="Probe" labelrot="45" id="Sonda Voltaje.-23" x="-444" labely="-16" y="-284" vflip="1" Show_volt="true" objectName="Sonda Voltaje.-3" valLabRot="45" labelx="16" valLabelx="16" hflip="1"/>
 
Amperimetro-2: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Amperimeter" labelrot="0" id="Amperimetro-24" x="-276" labely="-24" y="-228" vflip="1" objectName="Amperimetro-2" valLabRot="0" labelx="-12" valLabelx="0" hflip="1"/>
 
Node-1: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-26" x="-340" labely="-24" y="-196" vflip="1" objectName="Node-1" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Connector-12: 
<item startpinid="Amplificador Operacional-11-output" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-380" id="Connector-5" enodeid="Circ_eNode-13" objectName="Connector-12" pointList="-380,-260,-340,-260,-340,-244" labelrot="0" hflip="1" endpinid="Diodo-9-lPin" y="-260" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-14: 
<item startpinid="Tierra-8-Gnd" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-340" id="Connector-8" enodeid="Circ_eNode-15" objectName="Connector-14" pointList="-340,-68,-340,-92" labelrot="0" hflip="1" endpinid="Reistencia-10-rPin" y="-68" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-16: 
<item startpinid="Potenciometro-4-PinM" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-476" id="Connector-20" enodeid="Circ_eNode-17" objectName="Connector-16" pointList="-476,-268,-428,-268" labelrot="0" hflip="1" endpinid="Amplificador Operacional-11-inputNinv" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-18: 
<item startpinid="Rail.-5-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-532" id="Connector-21" enodeid="Circ_eNode-19" objectName="Connector-18" pointList="-532,-324,-492,-324,-492,-284" labelrot="0" hflip="1" endpinid="Potenciometro-4-PinB" y="-324" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-20: 
<item startpinid="Rail.-6-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-524" id="Connector-22" enodeid="Circ_eNode-21" objectName="Connector-20" pointList="-524,-212,-492,-212,-492,-252" labelrot="0" hflip="1" endpinid="Potenciometro-4-PinA" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-22: 
<item startpinid="Diodo-9-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-340" id="Connector-6" enodeid="Circ_eNode-23" objectName="Connector-22" pointList="-340,-212,-340,-196" labelrot="0" hflip="1" endpinid="Node-1-0" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-24: 
<item startpinid="Amperimetro-2-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-284" id="Connector-25" enodeid="Circ_eNode-23" objectName="Connector-24" pointList="-284,-212,-284,-164,-340,-164,-340,-196" labelrot="0" hflip="1" endpinid="Node-1-1" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-25: 
<item startpinid="Node-1-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-340" id="Connector-27" enodeid="Circ_eNode-23" objectName="Connector-25" pointList="-340,-196,-436,-196,-436,-252,-428,-252" labelrot="0" hflip="1" endpinid="Amplificador Operacional-11-inputInv" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-26: 
<item startpinid="Amperimetro-2-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-268" id="Connector-28" enodeid="Circ_eNode-27" objectName="Connector-26" pointList="-268,-212,-268,-148,-340,-148,-340,-124" labelrot="0" hflip="1" endpinid="Reistencia-10-lPin" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
PlotterWidget-28: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="1000" normalGeometry="" maximized="false" minimumWidth="200" maximumHeight="200" windowFilePath="" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="Plotter" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="200" isActiveWindow="true" minimumSize="" height="200" y="520" childrenRegion="" windowTitle="" contextMenuPolicy="1" x="0" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" MinVolt="-500" childrenRect="" minimumSizeHint="" width="619" acceptDrops="false" windowIcon="" Tracks="1" objectName="PlotterWidget-28" windowIconText="" geometry="" rect="" locale="" modal="false" Scale="1" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" MaxVolt="500" enabled="true" statusTip=""/>
 
SerialPortWidget-29: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="450" normalGeometry="" maximized="false" minimumWidth="0" maximumHeight="170" windowFilePath="" SettingsProp="ttyS0,0,3,0,0,0" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="SerialPort" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="0" isActiveWindow="true" minimumSize="" height="147" y="573" childrenRegion="" windowTitle="Configuracion" contextMenuPolicy="1" x="153" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" childrenRect="" minimumSizeHint="" width="450" acceptDrops="false" windowIcon="" objectName="SerialPortWidget-29" windowIconText="" geometry="" rect="" locale="" modal="false" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" enabled="true" statusTip=""/>
 
</circuit>
