<circuit speed="1000000" animate="0" type="simulide_0.1" noLinAcc="5" reactStep="50" noLinStep="10">
 
Node-18: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-1" x="-364" labely="-24" y="-140" vflip="1" objectName="Node-18" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Probe-17: 
<item rotation="-135" valLabely="13" PlotterCh="0" Show_id="false" itemtype="Probe" labelrot="45" id="Probe-2" x="-460" labely="-16" y="-156" vflip="1" Show_volt="true" objectName="Probe-17" valLabRot="135" labelx="16" valLabelx="-1" hflip="1"/>
 
Node-16: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-3" x="-364" labely="-24" y="-180" vflip="1" objectName="Node-16" valLabRot="0" labelx="0" valLabelx="0" hflip="1"/>
 
Potentiometer-15: 
<item Show_res="true" valLabely="-44" Show_id="false" rotation="0" vflip="1" x="-364" Resistance="100" id="Potentiometer-4" Unit=" kΩ" objectName="Potentiometer-15" labelrot="0" hflip="1" y="-244" valLabelx="-17" labely="-24" labelx="0" valLabRot="0" itemtype="Potentiometer" Value_Ohm="65000"/>
 
Node-14: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-5" x="-364" labely="-18" y="-60" vflip="1" objectName="Node-14" valLabRot="0" labelx="6" valLabelx="0" hflip="1"/>
 
Node-13: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-6" x="-252" labely="-18" y="-188" vflip="1" objectName="Node-13" valLabRot="0" labelx="6" valLabelx="0" hflip="1"/>
 
Node-12: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-7" x="-252" labely="-18" y="-116" vflip="1" objectName="Node-12" valLabRot="0" labelx="6" valLabelx="0" hflip="1"/>
 
Resistor-11: 
<item Show_res="true" valLabely="-17" Show_id="false" rotation="0" vflip="1" x="-396" Resistance="10" id="Resistor-8" Unit=" kΩ" objectName="Resistor-11" labelrot="0" hflip="1" y="-196" valLabelx="-16" labely="-24" labelx="0" valLabRot="0" itemtype="Resistor"/>
 
Volt. Source-10: 
<item valLabely="-89" Show_id="false" rotation="0" vflip="1" Show_Volt="true" x="-444" id="Volt. Source-9" Unit=" V" objectName="Volt. Source-10" labelrot="0" hflip="1" y="-196" valLabelx="-29" Voltage="5" labely="-24" labelx="0" valLabRot="0" itemtype="Voltage Source"/>
 
Ground (0 V)-9: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Ground" labelrot="0" id="Ground (0 V)-10" x="-364" labely="-24" y="-12" vflip="1" objectName="Ground (0 V)-9" valLabRot="0" labelx="0" valLabelx="0" hflip="1"/>
 
Capacitor-8: 
<item valLabely="10" Show_id="false" rotation="90" Capacitance="9.9999999999999911" vflip="1" x="-364" id="Capacitor-12" Unit=" nF" objectName="Capacitor-8" labelrot="-90" hflip="1" y="-108" valLabelx="-18" labely="-24" labelx="0" Show_Cap="true" valLabRot="0" itemtype="Capacitor"/>
 
Resistor-7: 
<item Show_res="true" valLabely="19" Show_id="false" rotation="-90" vflip="1" x="-252" Resistance="10" id="Resistor-13" Unit=" kΩ" objectName="Resistor-7" labelrot="90" hflip="1" y="-84" valLabelx="15" labely="-24" labelx="0" valLabRot="-180" itemtype="Resistor"/>
 
Resistor-6: 
<item Show_res="true" valLabely="18" Show_id="false" rotation="-90" vflip="1" x="-252" Resistance="10" id="Resistor-14" Unit=" kΩ" objectName="Resistor-6" labelrot="90" hflip="1" y="-148" valLabelx="16" labely="-24" labelx="0" valLabRot="-180" itemtype="Resistor"/>
 
OpAmp-5: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="opAmp" labelrot="0" Power_Pins="false" id="OpAmp-15" x="-284" labely="-24" y="-188" vflip="1" Gain="1000" objectName="OpAmp-5" valLabRot="0" labelx="0" valLabelx="0" hflip="1"/>
 
Node-4: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-16" x="-340" labely="-18" y="-196" vflip="1" objectName="Node-4" valLabRot="0" labelx="6" valLabelx="0" hflip="1"/>
 
Resistor-3: 
<item Show_res="true" valLabely="-19" Show_id="false" rotation="0" vflip="1" x="-300" Resistance="1" id="Resistor-17" Unit=" kΩ" objectName="Resistor-3" labelrot="0" hflip="1" y="-244" valLabelx="-13" labely="-24" labelx="0" valLabRot="0" itemtype="Resistor"/>
 
Oscope-2: 
<item rotation="0" valLabely="0" Show_id="false" Filter="0.29999999999999999" itemtype="Oscope" labelrot="0" id="Oscope-45" x="-108" labely="-24" y="-204" vflip="1" objectName="Oscope-2" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-1: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-47" x="-252" labely="-24" y="-204" vflip="1" objectName="Node-1" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Connector-19: 
<item startpinid="Volt. Source-10-outPin" valLabely="-26" Show_id="false" rotation="0" vflip="1" x="-428" id="Connector-19" enodeid="Circ_eNode-20" objectName="Connector-19" pointList="-428,-196,-412,-196" labelrot="0" hflip="1" endpinid="Resistor-11-lPin" y="-196" valLabelx="4" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-21: 
<item startpinid="Resistor-7-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-252" id="Connector-21" enodeid="Circ_eNode-22" objectName="Connector-21" pointList="-252,-100,-252,-116" labelrot="0" hflip="1" endpinid="Node-12-0" y="-100" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-23: 
<item startpinid="Capacitor-8-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-364" id="Connector-23" enodeid="Circ_eNode-24" objectName="Connector-23" pointList="-364,-92,-364,-60" labelrot="0" hflip="1" endpinid="Node-14-0" y="-92" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-25: 
<item startpinid="Node-12-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-252" id="Connector-25" enodeid="Circ_eNode-22" objectName="Connector-25" pointList="-252,-116,-252,-132" labelrot="0" hflip="1" endpinid="Resistor-6-lPin" y="-116" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-26: 
<item startpinid="OpAmp-5-output" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-260" id="Connector-26" enodeid="Circ_eNode-27" objectName="Connector-26" pointList="-260,-188,-252,-188" labelrot="0" hflip="1" endpinid="Node-13-1" y="-188" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-28: 
<item startpinid="Node-13-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-252" id="Connector-28" enodeid="Circ_eNode-27" objectName="Connector-28" pointList="-252,-188,-252,-164" labelrot="0" hflip="1" endpinid="Resistor-6-rPin" y="-188" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-29: 
<item startpinid="Resistor-7-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-252" id="Connector-29" enodeid="Circ_eNode-24" objectName="Connector-29" pointList="-252,-68,-252,-60,-364,-60" labelrot="0" hflip="1" endpinid="Node-14-1" y="-68" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-30: 
<item startpinid="Node-14-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-364" id="Connector-30" enodeid="Circ_eNode-24" objectName="Connector-30" pointList="-364,-60,-364,-28" labelrot="0" hflip="1" endpinid="Ground (0 V)-9-Gnd" y="-60" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-31: 
<item startpinid="Node-12-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-252" id="Connector-31" enodeid="Circ_eNode-22" objectName="Connector-31" pointList="-252,-116,-340,-116,-340,-196" labelrot="0" hflip="1" endpinid="Node-4-0" y="-116" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-32: 
<item startpinid="Resistor-11-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-380" id="Connector-32" enodeid="Circ_eNode-22" objectName="Connector-32" pointList="-380,-196,-340,-196" labelrot="0" hflip="1" endpinid="Node-4-1" y="-196" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-33: 
<item startpinid="Node-4-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-340" id="Connector-33" enodeid="Circ_eNode-22" objectName="Connector-33" pointList="-340,-196,-308,-196" labelrot="0" hflip="1" endpinid="OpAmp-5-inputNinv" y="-196" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-34: 
<item startpinid="Potentiometer-15-PinB" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-348" id="Connector-34" enodeid="Circ_eNode-35" objectName="Connector-34" pointList="-348,-244,-316,-244" labelrot="0" hflip="1" endpinid="Resistor-3-lPin" y="-244" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-36: 
<item startpinid="Potentiometer-15-PinM" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-364" id="Connector-36" enodeid="Circ_eNode-37" objectName="Connector-36" pointList="-364,-228,-364,-180" labelrot="0" hflip="1" endpinid="Node-16-1" y="-228" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-38: 
<item startpinid="Node-16-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-364" id="Connector-38" enodeid="Circ_eNode-37" objectName="Connector-38" pointList="-364,-180,-308,-180" labelrot="0" hflip="1" endpinid="OpAmp-5-inputInv" y="-180" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-39: 
<item startpinid="Capacitor-8-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-364" id="Connector-42" enodeid="Circ_eNode-37" objectName="Connector-39" pointList="-364,-124,-364,-140" labelrot="0" hflip="1" endpinid="Node-18-0" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-40: 
<item startpinid="Probe-17-inpin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-444" id="Connector-43" enodeid="Circ_eNode-37" objectName="Connector-40" pointList="-444,-140,-364,-140" labelrot="0" hflip="1" endpinid="Node-18-1" y="-140" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-41: 
<item startpinid="Node-18-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-364" id="Connector-44" enodeid="Circ_eNode-37" objectName="Connector-41" pointList="-364,-140,-364,-180" labelrot="0" hflip="1" endpinid="Node-16-0" y="-140" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-42: 
<item startpinid="Resistor-3-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-284" id="Connector-39" enodeid="Circ_eNode-27" objectName="Connector-42" pointList="-284,-244,-252,-244,-252,-204" labelrot="0" hflip="1" endpinid="Node-1-0" y="-244" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-43: 
<item startpinid="Oscope-2-PinP" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-228" id="Connector-46" enodeid="Circ_eNode-27" objectName="Connector-43" pointList="-228,-204,-252,-204" labelrot="0" hflip="1" endpinid="Node-1-1" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-44: 
<item startpinid="Node-1-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-252" id="Connector-48" enodeid="Circ_eNode-27" objectName="Connector-44" pointList="-252,-204,-252,-188" labelrot="0" hflip="1" endpinid="Node-13-0" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
PlotterWidget-28: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="1000" normalGeometry="" maximized="false" minimumWidth="200" maximumHeight="200" windowFilePath="" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="Plotter" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="200" isActiveWindow="true" minimumSize="" height="200" y="520" childrenRegion="" windowTitle="" contextMenuPolicy="1" x="0" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" MinVolt="-500" childrenRect="" minimumSizeHint="" width="619" acceptDrops="false" windowIcon="" Tracks="1" objectName="PlotterWidget-28" windowIconText="" geometry="" rect="" locale="" modal="false" Scale="1" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" MaxVolt="500" enabled="true" statusTip=""/>
 
SerialPortWidget-29: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="450" normalGeometry="" maximized="false" minimumWidth="0" maximumHeight="170" windowFilePath="" SettingsProp="ttyS0,0,3,0,0,0" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="SerialPort" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="0" isActiveWindow="true" minimumSize="" height="147" y="573" childrenRegion="" windowTitle="Configuracion" contextMenuPolicy="1" x="153" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" childrenRect="" minimumSizeHint="" width="450" acceptDrops="false" windowIcon="" objectName="SerialPortWidget-29" windowIconText="" geometry="" rect="" locale="" modal="false" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" enabled="true" statusTip=""/>
 
</circuit>
