<circuit speed="1000000" animate="0" type="simulide_0.1" noLinAcc="5" reactStep="50" noLinStep="10">
 
Node-22: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-1" x="-60" labely="-24" y="-212" vflip="1" objectName="Node-22" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Rail.-21: 
<item valLabely="-22" Show_id="false" rotation="0" vflip="1" Show_Volt="true" x="-84" id="Rail.-2" Unit=" V" objectName="Rail.-21" labelrot="0" hflip="1" y="-260" valLabelx="-8" Voltage="5" labely="-24" labelx="-64" valLabRot="0" itemtype="Rail"/>
 
Node-20: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-3" x="-196" labely="-24" y="-132" vflip="1" objectName="Node-20" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Oscope-19: 
<item rotation="0" valLabely="0" Show_id="false" Filter="0.29999999999999999" itemtype="Oscope" labelrot="0" id="Oscope-4" x="-68" labely="-24" y="-108" vflip="1" objectName="Oscope-19" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-18: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-5" x="92" labely="-24" y="-196" vflip="1" objectName="Node-18" valLabRot="0" labelx="0" valLabelx="0" hflip="1"/>
 
Potentiometer-17: 
<item Show_res="true" valLabely="-41" Show_id="true" rotation="0" vflip="1" x="92" Resistance="100" id="Freq." Unit=" kΩ" objectName="Potentiometer-17" labelrot="0" hflip="1" y="-276" valLabelx="33" labely="-43" labelx="-14" valLabRot="90" itemtype="Potentiometer" Value_Ohm="41100"/>
 
Node-16: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-7" x="180" labely="-18" y="-108" vflip="1" objectName="Node-16" valLabRot="0" labelx="6" valLabelx="0" hflip="1"/>
 
Node-15: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-8" x="180" labely="-18" y="-204" vflip="1" objectName="Node-15" valLabRot="0" labelx="6" valLabelx="0" hflip="1"/>
 
Node-14: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-9" x="180" labely="-18" y="-156" vflip="1" objectName="Node-14" valLabRot="0" labelx="6" valLabelx="0" hflip="1"/>
 
Resistor-13: 
<item Show_res="true" valLabely="-19" Show_id="false" rotation="0" vflip="1" x="68" Resistance="10" id="Resistor-10" Unit=" kΩ" objectName="Resistor-13" labelrot="0" hflip="1" y="-212" valLabelx="-16" labely="-24" labelx="0" valLabRot="0" itemtype="Resistor"/>
 
Ground (0 V)-12: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Ground" labelrot="0" id="Ground (0 V)-11" x="180" labely="-24" y="-76" vflip="1" objectName="Ground (0 V)-12" valLabRot="0" labelx="0" valLabelx="0" hflip="1"/>
 
Capacitor-11: 
<item valLabely="7" Show_id="false" rotation="90" Capacitance="9.9999999999999893" vflip="1" x="92" id="Capacitor-12" Unit=" nF" objectName="Capacitor-11" labelrot="-90" hflip="1" y="-164" valLabelx="-16" labely="-24" labelx="0" Show_Cap="true" valLabRot="0" itemtype="Capacitor"/>
 
Resistor-10: 
<item Show_res="true" valLabely="19" Show_id="false" rotation="-90" vflip="1" x="180" Resistance="10" id="Resistor-13" Unit=" kΩ" objectName="Resistor-10" labelrot="90" hflip="1" y="-132" valLabelx="18" labely="-24" labelx="0" valLabRot="-180" itemtype="Resistor"/>
 
Resistor-9: 
<item Show_res="true" valLabely="18" Show_id="false" rotation="-90" vflip="1" x="180" Resistance="10" id="Resistor-14" Unit=" kΩ" objectName="Resistor-9" labelrot="90" hflip="1" y="-180" valLabelx="18" labely="-24" labelx="0" valLabRot="-180" itemtype="Resistor"/>
 
OpAmp-8: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="opAmp" labelrot="0" Power_Pins="false" id="OpAmp-15" x="148" labely="-24" y="-204" vflip="1" Gain="1000" objectName="OpAmp-8" valLabRot="0" labelx="0" valLabelx="0" hflip="1"/>
 
Node-7: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-16" x="108" labely="-18" y="-212" vflip="1" objectName="Node-7" valLabRot="0" labelx="6" valLabelx="0" hflip="1"/>
 
Resistor-6: 
<item Show_res="true" valLabely="-20" Show_id="false" rotation="0" vflip="1" x="140" Resistance="1" id="Resistor-17" Unit=" kΩ" objectName="Resistor-6" labelrot="0" hflip="1" y="-236" valLabelx="-13" labely="-24" labelx="0" valLabRot="0" itemtype="Resistor"/>
 
atmega328-5: 
<item valLabely="0" Show_id="true" rotation="0" vflip="1" x="-252" Ser_Port="false" Ser_Monitor="false" id="atmega328" objectName="atmega328-5" labelrot="0" hflip="1" y="-180" valLabelx="0" labely="124" Logic_Symbol="false" Program="oscope8544_2.cpp.hex" labelx="-12" Mhz="16" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR"/>
 
Node-4: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-19" x="180" labely="-24" y="-236" vflip="1" objectName="Node-4" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Pcd8544-3: 
<item rotation="0" valLabely="0" Show_id="true" itemtype="Pcd8544" labelrot="0" id="Pcd8544" x="-308" labely="-75" y="-252" vflip="1" objectName="Pcd8544-3" valLabRot="0" labelx="-30" valLabelx="0" hflip="1"/>
 
Potentiometer-2: 
<item Show_res="true" valLabely="-15" Show_id="true" rotation="0" vflip="1" x="-204" Resistance="10" id="Sample Rate" Unit=" kΩ" objectName="Potentiometer-2" labelrot="0" hflip="1" y="-276" valLabelx="33" labely="-45" labelx="-30" valLabRot="90" itemtype="Potentiometer" Value_Ohm="0"/>
 
Node-1: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-22" x="92" labely="-24" y="-108" vflip="1" objectName="Node-1" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Connector-23: 
<item startpinid="Resistor-10-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="180" id="Connector-23" enodeid="Circ_eNode-24" objectName="Connector-23" pointList="180,-148,180,-156" labelrot="0" hflip="1" endpinid="Node-14-0" y="-148" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-25: 
<item startpinid="Capacitor-11-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="92" id="Connector-25" enodeid="Circ_eNode-26" objectName="Connector-25" pointList="92,-148,92,-108" labelrot="0" hflip="1" endpinid="Node-1-0" y="-148" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-27: 
<item startpinid="Node-14-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="180" id="Connector-27" enodeid="Circ_eNode-24" objectName="Connector-27" pointList="180,-156,180,-164" labelrot="0" hflip="1" endpinid="Resistor-9-lPin" y="-156" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-28: 
<item startpinid="OpAmp-8-output" valLabely="0" Show_id="false" rotation="0" vflip="1" x="172" id="Connector-28" enodeid="Circ_eNode-29" objectName="Connector-28" pointList="172,-204,180,-204" labelrot="0" hflip="1" endpinid="Node-15-1" y="-204" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-30: 
<item startpinid="Node-15-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="180" id="Connector-30" enodeid="Circ_eNode-29" objectName="Connector-30" pointList="180,-204,180,-196" labelrot="0" hflip="1" endpinid="Resistor-9-rPin" y="-204" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-31: 
<item startpinid="Resistor-10-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="180" id="Connector-31" enodeid="Circ_eNode-26" objectName="Connector-31" pointList="180,-116,180,-108" labelrot="0" hflip="1" endpinid="Node-16-1" y="-116" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-32: 
<item startpinid="Node-16-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="180" id="Connector-32" enodeid="Circ_eNode-26" objectName="Connector-32" pointList="180,-108,180,-92" labelrot="0" hflip="1" endpinid="Ground (0 V)-12-Gnd" y="-108" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-33: 
<item startpinid="Node-14-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="180" id="Connector-33" enodeid="Circ_eNode-24" objectName="Connector-33" pointList="180,-156,108,-156,108,-212" labelrot="0" hflip="1" endpinid="Node-7-0" y="-156" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-34: 
<item startpinid="Resistor-13-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="84" id="Connector-34" enodeid="Circ_eNode-24" objectName="Connector-34" pointList="84,-212,108,-212" labelrot="0" hflip="1" endpinid="Node-7-1" y="-212" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-35: 
<item startpinid="Node-7-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="108" id="Connector-35" enodeid="Circ_eNode-24" objectName="Connector-35" pointList="108,-212,124,-212" labelrot="0" hflip="1" endpinid="OpAmp-8-inputNinv" y="-212" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-36: 
<item startpinid="Potentiometer-17-PinB" valLabely="0" Show_id="false" rotation="0" vflip="1" x="108" id="Connector-36" enodeid="Circ_eNode-37" objectName="Connector-36" pointList="108,-276,108,-236,124,-236" labelrot="0" hflip="1" endpinid="Resistor-6-lPin" y="-276" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-38: 
<item startpinid="Potentiometer-17-PinM" valLabely="0" Show_id="false" rotation="0" vflip="1" x="92" id="Connector-38" enodeid="Circ_eNode-39" objectName="Connector-38" pointList="92,-260,92,-196" labelrot="0" hflip="1" endpinid="Node-18-1" y="-260" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-40: 
<item startpinid="Node-18-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="92" id="Connector-40" enodeid="Circ_eNode-39" objectName="Connector-40" pointList="92,-196,124,-196" labelrot="0" hflip="1" endpinid="OpAmp-8-inputInv" y="-196" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-41: 
<item startpinid="Node-4-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="180" id="Connector-41" enodeid="Circ_eNode-29" objectName="Connector-41" pointList="180,-236,180,-204" labelrot="0" hflip="1" endpinid="Node-15-0" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-42: 
<item startpinid="Node-4-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="180" id="Connector-42" enodeid="Circ_eNode-29" objectName="Connector-42" pointList="180,-236,228,-236,228,-60,60,-60,60,-188,-196,-188,-196,-132" labelrot="0" hflip="1" endpinid="Node-20-0" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-43: 
<item startpinid="atmega328-5-PD3" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-260" id="Connector-43" enodeid="Circ_eNode-44" objectName="Connector-43" pointList="-260,-140,-340,-140,-340,-212" labelrot="0" hflip="1" endpinid="Pcd8544-3-PinRst" y="-140" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-45: 
<item startpinid="atmega328-5-PD4" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-260" id="Connector-45" enodeid="Circ_eNode-46" objectName="Connector-45" pointList="-260,-132,-324,-132,-324,-212" labelrot="0" hflip="1" endpinid="Pcd8544-3-PinCs" y="-132" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-47: 
<item startpinid="atmega328-5-PD5" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-260" id="Connector-47" enodeid="Circ_eNode-48" objectName="Connector-47" pointList="-260,-92,-308,-92,-308,-212" labelrot="0" hflip="1" endpinid="Pcd8544-3-PinDc" y="-92" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-49: 
<item startpinid="atmega328-5-PD6" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-260" id="Connector-49" enodeid="Circ_eNode-50" objectName="Connector-49" pointList="-260,-84,-292,-84,-292,-212" labelrot="0" hflip="1" endpinid="Pcd8544-3-PinSi" y="-84" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-51: 
<item startpinid="atmega328-5-PD7" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-260" id="Connector-51" enodeid="Circ_eNode-52" objectName="Connector-51" pointList="-260,-76,-276,-76,-276,-212" labelrot="0" hflip="1" endpinid="Pcd8544-3-PinScl" y="-76" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-53: 
<item startpinid="Potentiometer-2-PinA" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-220" id="Connector-53" enodeid="Circ_eNode-26" objectName="Connector-53" pointList="-220,-276,-220,-196,68,-196,68,-108,92,-108" labelrot="0" hflip="1" endpinid="Node-1-1" y="-276" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-54: 
<item startpinid="Node-1-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="92" id="Connector-54" enodeid="Circ_eNode-26" objectName="Connector-54" pointList="92,-108,180,-108" labelrot="0" hflip="1" endpinid="Node-16-0" y="-108" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-55: 
<item startpinid="Capacitor-11-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="92" id="Connector-55" enodeid="Circ_eNode-39" objectName="Connector-55" pointList="92,-180,92,-196" labelrot="0" hflip="1" endpinid="Node-18-0" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-56: 
<item startpinid="Potentiometer-2-PinM" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-204" id="Connector-56" enodeid="Circ_eNode-57" objectName="Connector-56" pointList="-204,-260,-204,-140,-212,-140" labelrot="0" hflip="1" endpinid="atmega328-5-PC1" y="-260" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-58: 
<item startpinid="Resistor-6-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="156" id="Connector-58" enodeid="Circ_eNode-29" objectName="Connector-58" pointList="156,-236,180,-236" labelrot="0" hflip="1" endpinid="Node-4-0" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-59: 
<item startpinid="Oscope-19-PinP" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-188" id="Connector-59" enodeid="Circ_eNode-29" objectName="Connector-59" pointList="-188,-108,-196,-108,-196,-132" labelrot="0" hflip="1" endpinid="Node-20-1" y="-108" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-60: 
<item startpinid="Node-20-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-196" id="Connector-60" enodeid="Circ_eNode-29" objectName="Connector-60" pointList="-196,-132,-212,-132" labelrot="0" hflip="1" endpinid="atmega328-5-PC0" y="-132" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-61: 
<item startpinid="Potentiometer-2-PinB" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-188" id="Connector-61" enodeid="Circ_eNode-62" objectName="Connector-61" pointList="-188,-276,-188,-212,-60,-212" labelrot="0" hflip="1" endpinid="Node-22-0" y="-276" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-63: 
<item startpinid="Rail.-21-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-68" id="Connector-63" enodeid="Circ_eNode-62" objectName="Connector-63" pointList="-68,-260,-60,-260,-60,-212" labelrot="0" hflip="1" endpinid="Node-22-1" y="-260" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-64: 
<item startpinid="Node-22-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-60" id="Connector-64" enodeid="Circ_eNode-62" objectName="Connector-64" pointList="-60,-212,52,-212" labelrot="0" hflip="1" endpinid="Resistor-13-lPin" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
PlotterWidget-65: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="1000" normalGeometry="" maximized="false" minimumWidth="200" maximumHeight="200" windowFilePath="" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="Plotter" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="200" isActiveWindow="true" minimumSize="" height="200" y="520" childrenRegion="" windowTitle="" contextMenuPolicy="1" x="0" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" MinVolt="0" childrenRect="" minimumSizeHint="" width="756" acceptDrops="false" windowIcon="" Tracks="1" objectName="PlotterWidget-65" windowIconText="" geometry="" rect="" locale="" modal="false" Scale="1" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" MaxVolt="500" enabled="true" statusTip=""/>
 
SerialPortWidget-66: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="450" normalGeometry="" maximized="false" minimumWidth="0" maximumHeight="170" windowFilePath="" SettingsProp="ttyS0,0,3,0,0,0" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="SerialPort" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="0" isActiveWindow="true" minimumSize="" height="147" y="573" childrenRegion="" windowTitle="Configuracion" contextMenuPolicy="1" x="153" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" childrenRect="" minimumSizeHint="" width="450" acceptDrops="false" windowIcon="" objectName="SerialPortWidget-66" windowIconText="" geometry="" rect="" locale="" modal="false" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" enabled="true" statusTip=""/>
 
</circuit>
