<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="13">

    <item itemtype="eDiode"
        threshold = "0.69999999999999996"
        zenerVolt = "0"
        connections="
        rPin-eNode0
        lPin-Package_X1" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode0
        output0-eNode2" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode1
        output0-eNode3" >
    </item>

    <item itemtype="eDiode"
        threshold = "6"
        zenerVolt = "0"
        connections="
        lPin-eNode1
        rPin-Package_X1" >
    </item>

    <item itemtype="eResistor"
        resistance = "1000"
        connections="
        rPin-eNode1
        lPin-eNode10" >
    </item>

    <item itemtype="eMuxAnalog"
        addressBits = "2"
        impedance = "1"
        connections="
        pinAddr0-eNode2
        pinAddr1-eNode3
        pinY1-eNode9
        PinEnable-eNode9
        pinY3-eNode9
        pinY0-eNode10
        PinInput-eNode12" >
    </item>

    <item itemtype="eDiode"
        threshold = "0.69999999999999996"
        zenerVolt = "0"
        connections="
        rPin-eNode4
        lPin-Package_X2" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode4
        output0-eNode7" >
    </item>

    <item itemtype="eResistor"
        resistance = "1000"
        connections="
        rPin-eNode5
        lPin-eNode11" >
    </item>

    <item itemtype="eDiode"
        threshold = "6"
        zenerVolt = "0"
        connections="
        lPin-eNode5
        rPin-Package_X2" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode5
        output0-eNode8" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode6" >
    </item>

    <item itemtype="eMuxAnalog"
        addressBits = "2"
        impedance = "1"
        connections="
        PinEnable-eNode6
        PinInput-Package_Y
        pinAddr0-eNode7
        pinAddr1-eNode8
        pinY0-eNode11
        pinY3-Package_X1
        pinY1-eNode12" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode9" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode10" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode11" >
    </item>

</subcircuit>