<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="22">

    <item itemtype="eDiode"
        threshold = "0.69999999999999996"
        zenerVolt = "0"
        connections="
        rPin-eNode0
        lPin-Package_X1" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode0
        output0-eNode3" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode1
        output0-eNode4" >
    </item>

    <item itemtype="eDiode"
        threshold = "6"
        zenerVolt = "0"
        connections="
        lPin-eNode1
        rPin-Package_X1" >
    </item>

    <item itemtype="eResistor"
        resistance = "1000"
        connections="
        rPin-eNode1
        lPin-eNode2" >
    </item>

    <item itemtype="eMuxAnalog"
        addressBits = "2"
        impedance = "1"
        connections="
        pinY3-Package_X1
        pinY0-eNode6
        PinEnable-eNode9
        pinAddr0-eNode10
        pinAddr1-eNode11
        pinY1-eNode12
        PinInput-eNode21" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode2" >
    </item>

    <item itemtype="eMuxAnalog"
        addressBits = "2"
        impedance = "1"
        connections="
        pinY0-eNode2
        pinAddr0-eNode3
        pinAddr1-eNode4
        pinY3-eNode5
        PinEnable-eNode5
        pinY1-eNode5
        PinInput-eNode12" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode5" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode6" >
    </item>

    <item itemtype="eResistor"
        resistance = "1000"
        connections="
        lPin-eNode6
        rPin-eNode8" >
    </item>

    <item itemtype="eDiode"
        threshold = "0.69999999999999996"
        zenerVolt = "0"
        connections="
        rPin-eNode7
        lPin-Package_X2" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode7
        output0-eNode10" >
    </item>

    <item itemtype="eDiode"
        threshold = "6"
        zenerVolt = "0"
        connections="
        lPin-eNode8
        rPin-Package_X2" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode8
        output0-eNode11" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode9" >
    </item>

    <item itemtype="eDiode"
        threshold = "0.69999999999999996"
        zenerVolt = "0"
        connections="
        rPin-eNode13
        lPin-eNode21" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode13
        output0-eNode19" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode14
        output0-eNode20" >
    </item>

    <item itemtype="eDiode"
        threshold = "6"
        zenerVolt = "0"
        connections="
        lPin-eNode14
        rPin-eNode21" >
    </item>

    <item itemtype="eResistor"
        resistance = "1000"
        connections="
        rPin-eNode14
        lPin-eNode18" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode15" >
    </item>

    <item itemtype="eMuxAnalog"
        addressBits = "2"
        impedance = "1"
        connections="
        pinY1-eNode15
        PinEnable-eNode15
        pinY0-eNode16
        pinY3-eNode17
        pinAddr0-eNode19
        pinAddr1-eNode20
        PinInput-Package_!Y" >
    </item>

    <item itemtype="eRail"
        voltage = "-5"
        connections="
        outnod-eNode16" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode17" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode18" >
    </item>

</subcircuit>