<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="8" width="4" height="5" >

    <pin side="left" pos="1"  type="" id="X1"  label="X1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="X2"  label="X2" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="unused" id="NC"  label="NC" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin4 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin5 -->
    <pin side="right" pos="2"  type="" id="Y"  label="Y" /><!-- packagePin6 -->
    <pin side="right" pos="3"  type="unused" id="NC"  label="NC" /><!-- packagePin7 -->
    <pin side="right" pos="4"  type="unused" id="Vcc"  label="Vcc" /><!-- packagePin8 -->
    
    
</package>
