<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="5" width="4" height="6" >

    <pin side="left" pos="1"  type="" id="P"  label="P" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="0"  label="0" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="N"  label="N" /><!-- packagePin3 -->
    <pin side="left" pos="5"  type="" id="S"  label="S" /><!-- packagePin4 -->
    
    
    <pin side="right" pos="1"  type="" id="Q"  label="Q" /><!-- packagePin5 -->
    
    
</package>
