<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="6">

    <item itemtype="eDiode"
        threshold = "0.69999999999999996"
        zenerVolt = "0"
        connections="
        rPin-eNode0
        lPin-Package_S" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode0
        output0-eNode3" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode1
        output0-eNode4" >
    </item>

    <item itemtype="eDiode"
        threshold = "6"
        zenerVolt = "0"
        connections="
        lPin-eNode1
        rPin-Package_S" >
    </item>

    <item itemtype="eResistor"
        resistance = "1000"
        connections="
        rPin-eNode1
        lPin-eNode2" >
    </item>

    <item itemtype="eMuxAnalog"
        addressBits = "2"
        impedance = "1"
        connections="
        PinInput-Package_Q
        pinAddr0-eNode3
        pinAddr1-eNode4
        pinY0-Package_P
        pinY1-Package_0
        PinEnable-eNode5
        pinY3-Package_N" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode2" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode5" >
    </item>

</subcircuit>