<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="23">

    <item itemtype="eDiode"
        threshold = "0.69999999999999996"
        zenerVolt = "0"
        connections="
        rPin-eNode0
        lPin-Package_X1" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode0
        output0-eNode3" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode1
        output0-eNode4" >
    </item>

    <item itemtype="eDiode"
        threshold = "6"
        zenerVolt = "0"
        connections="
        lPin-eNode1
        rPin-Package_X1" >
    </item>

    <item itemtype="eResistor"
        resistance = "1000"
        connections="
        rPin-eNode1
        lPin-eNode2" >
    </item>

    <item itemtype="eMuxAnalog"
        addressBits = "2"
        impedance = "1"
        connections="
        pinY0-Package_X1
        pinAddr0-eNode8
        PinEnable-eNode10
        pinAddr1-eNode11
        pinY3-eNode12
        pinY1-eNode13
        PinInput-eNode22" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode2" >
    </item>

    <item itemtype="eMuxAnalog"
        addressBits = "2"
        impedance = "1"
        connections="
        pinAddr0-eNode3
        pinAddr1-eNode4
        pinY1-eNode5
        PinEnable-eNode5
        pinY0-eNode5
        pinY3-eNode12
        PinInput-eNode13" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode5" >
    </item>

    <item itemtype="eDiode"
        threshold = "0.69999999999999996"
        zenerVolt = "0"
        connections="
        lPin-Package_X2
        rPin-eNode9" >
    </item>

    <item itemtype="eDiode"
        threshold = "6"
        zenerVolt = "0"
        connections="
        rPin-Package_X2
        lPin-eNode6" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode6
        output0-eNode11" >
    </item>

    <item itemtype="eResistor"
        resistance = "1000"
        connections="
        rPin-eNode6
        lPin-eNode7" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode7" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode8
        input0-eNode9" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode10" >
    </item>

    <item itemtype="eRail"
        voltage = "-5"
        connections="
        outnod-eNode12" >
    </item>

    <item itemtype="eDiode"
        threshold = "0.69999999999999996"
        zenerVolt = "0"
        connections="
        rPin-eNode14
        lPin-eNode22" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode14
        output0-eNode20" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode15
        output0-eNode21" >
    </item>

    <item itemtype="eDiode"
        threshold = "6"
        zenerVolt = "0"
        connections="
        lPin-eNode15
        rPin-eNode22" >
    </item>

    <item itemtype="eResistor"
        resistance = "1000"
        connections="
        rPin-eNode15
        lPin-eNode19" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode16" >
    </item>

    <item itemtype="eMuxAnalog"
        addressBits = "2"
        impedance = "1"
        connections="
        pinY1-eNode16
        PinEnable-eNode16
        PinInput-Package_!Y
        pinY0-eNode17
        pinY3-eNode18
        pinAddr0-eNode20
        pinAddr1-eNode21" >
    </item>

    <item itemtype="eRail"
        voltage = "-5"
        connections="
        outnod-eNode17" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode18" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode19" >
    </item>

</subcircuit>