<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="8">

    <item itemtype="eDiode"
        threshold = "0.69999999999999996"
        zenerVolt = "0"
        connections="
        rPin-eNode0
        lPin-Package_TX" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode0
        output0-eNode6" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode1
        output0-eNode7" >
    </item>

    <item itemtype="eDiode"
        threshold = "6"
        zenerVolt = "0"
        connections="
        lPin-eNode1
        rPin-Package_TX" >
    </item>

    <item itemtype="eResistor"
        resistance = "1000"
        connections="
        rPin-eNode1
        lPin-eNode5" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode2" >
    </item>

    <item itemtype="eMuxAnalog"
        addressBits = "2"
        impedance = "1"
        connections="
        pinY1-eNode2
        PinEnable-eNode2
        PinInput-Package_!TX
        pinY0-eNode3
        pinY3-eNode4
        pinAddr0-eNode6
        pinAddr1-eNode7" >
    </item>

    <item itemtype="eRail"
        voltage = "-5"
        connections="
        outnod-eNode3" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode4" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode5" >
    </item>

</subcircuit>