<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="6" width="4" height="4" >

    <pin side="left" pos="1"  type="" id="TX"  label="TX" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="unused" id="NC"  label="NC" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin3 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin4 -->
    <pin side="right" pos="2"  type="" id="TY"  label="TY" /><!-- packagePin5 -->
    <pin side="right" pos="3"  type="unused" id="Vcc"  label="Vcc" /><!-- packagePin6 -->
    
    
</package>
