<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="8" width="4" height="5" >

    <pin side="left" pos="1"  type="" id="S"  label="S" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="P"  label="P" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="N"  label="N" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin4 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin5 -->
    <pin side="right" pos="2"  type="" id="Q"  label="Q" /><!-- packagePin6 -->
    <pin side="right" pos="3"  type="" id="0"  label="0" /><!-- packagePin7 -->
    <pin side="right" pos="4"  type="unused" id="Vcc"  label="Vcc" /><!-- packagePin8 -->
    
    
</package>
