<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="14">

    <item itemtype="eDiode"
        threshold = "0.69999999999999996"
        zenerVolt = "0"
        connections="
        rPin-eNode0
        lPin-Package_X1" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode0
        output0-eNode3" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode1
        output0-eNode4" >
    </item>

    <item itemtype="eDiode"
        threshold = "6"
        zenerVolt = "0"
        connections="
        lPin-eNode1
        rPin-Package_X1" >
    </item>

    <item itemtype="eResistor"
        resistance = "1000"
        connections="
        rPin-eNode1
        lPin-eNode2" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode2" >
    </item>

    <item itemtype="eMuxAnalog"
        addressBits = "2"
        impedance = "1"
        connections="
        pinAddr0-eNode3
        pinAddr1-eNode4
        pinY1-eNode11
        PinEnable-eNode11
        pinY0-eNode11
        pinY3-eNode12
        PinInput-eNode13" >
    </item>

    <item itemtype="eDiode"
        threshold = "0.69999999999999996"
        zenerVolt = "0"
        connections="
        lPin-Package_X2
        rPin-eNode8" >
    </item>

    <item itemtype="eDiode"
        threshold = "6"
        zenerVolt = "0"
        connections="
        rPin-Package_X2
        lPin-eNode5" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode5
        output0-eNode10" >
    </item>

    <item itemtype="eResistor"
        resistance = "1000"
        connections="
        rPin-eNode5
        lPin-eNode6" >
    </item>

    <item itemtype="eMuxAnalog"
        addressBits = "2"
        impedance = "1"
        connections="
        PinInput-Package_Y
        pinAddr0-eNode7
        PinEnable-eNode9
        pinAddr1-eNode10
        pinY0-Package_X1
        pinY3-eNode12
        pinY1-eNode13" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode6" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode7
        input0-eNode8" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode9" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode11" >
    </item>

    <item itemtype="eRail"
        voltage = "-5"
        connections="
        outnod-eNode12" >
    </item>

</subcircuit>