<circuit speed="1000000" animate="0" type="simulide_0.1" noLinAcc="5" reactStep="50" noLinStep="10">
 
Resistor-22: 
<item Show_res="false" valLabely="6" Show_id="false" rotation="90" vflip="1" x="-476" Resistance="100" id="Resistor-1" Unit=" Ω" objectName="Resistor-22" labelrot="0" hflip="1" y="-236" valLabelx="-16" labely="-24" labelx="-12" valLabRot="0" itemtype="Resistor"/>
 
Resistor-21: 
<item Show_res="false" valLabely="6" Show_id="false" rotation="90" vflip="1" x="-460" Resistance="100" id="Resistor-2" Unit=" Ω" objectName="Resistor-21" labelrot="0" hflip="1" y="-236" valLabelx="-16" labely="-24" labelx="-12" valLabRot="0" itemtype="Resistor"/>
 
Resistor-20: 
<item Show_res="true" valLabely="6" Show_id="false" rotation="90" vflip="1" x="-492" Resistance="100" id="Resistor-3" Unit=" Ω" objectName="Resistor-20" labelrot="0" hflip="1" y="-236" valLabelx="-16" labely="-24" labelx="-12" valLabRot="0" itemtype="Resistor"/>
 
Node-19: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-4" x="-460" labely="-24" y="-172" vflip="1" objectName="Node-19" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-18: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-5" x="-476" labely="-24" y="-172" vflip="1" objectName="Node-18" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Tierra-17: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Ground" labelrot="0" id="Tierra-6" x="-444" labely="-24" y="-148" vflip="1" objectName="Tierra-17" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Led-16: 
<item valLabely="0" Show_id="false" rotation="90" vflip="1" x="-460" Resistance="0.59999999999999998" id="Led-7" objectName="Led-16" Threshold="2.3999999999999999" labelrot="0" hflip="1" y="-196" valLabelx="0" Grounded="false" Color="0" labely="-24" MaxCurrent="0.029999999999999999" labelx="-16" valLabRot="0" itemtype="Led"/>
 
Led-15: 
<item valLabely="0" Show_id="false" rotation="90" vflip="1" x="-476" Resistance="0.59999999999999998" id="Led-8" objectName="Led-15" Threshold="2.3999999999999999" labelrot="0" hflip="1" y="-196" valLabelx="0" Grounded="false" Color="0" labely="-24" MaxCurrent="0.029999999999999999" labelx="-16" valLabRot="0" itemtype="Led"/>
 
Led-14: 
<item valLabely="0" Show_id="false" rotation="90" vflip="1" x="-492" Resistance="0.59999999999999998" id="Led-9" objectName="Led-14" Threshold="2.3999999999999999" labelrot="0" hflip="1" y="-196" valLabelx="0" Grounded="false" Color="0" labely="-24" MaxCurrent="0.029999999999999999" labelx="-16" valLabRot="0" itemtype="Led"/>
 
Node-13: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-10" x="-356" labely="-24" y="-308" vflip="1" objectName="Node-13" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-12: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-11" x="-356" labely="-24" y="-292" vflip="1" objectName="Node-12" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-11: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-12" x="-356" labely="-24" y="-324" vflip="1" objectName="Node-11" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Rail.-10: 
<item valLabely="23" Show_id="false" rotation="-180" vflip="1" Show_Volt="true" x="-332" id="Rail.-13" Unit=" V" objectName="Rail.-10" labelrot="0" hflip="1" y="-324" valLabelx="8" Voltage="10" labely="-24" labelx="-64" valLabRot="-180" itemtype="Rail"/>
 
Led-9: 
<item valLabely="0" Show_id="false" rotation="-180" vflip="1" x="-380" Resistance="0.59999999999999998" id="Led-14" objectName="Led-9" Threshold="2.3999999999999999" labelrot="0" hflip="1" y="-276" valLabelx="0" Grounded="false" Color="0" labely="-24" MaxCurrent="0.029999999999999999" labelx="-16" valLabRot="0" itemtype="Led"/>
 
Led-8: 
<item valLabely="0" Show_id="false" rotation="-180" vflip="1" x="-380" Resistance="0.59999999999999998" id="Led-15" objectName="Led-8" Threshold="2.3999999999999999" labelrot="0" hflip="1" y="-292" valLabelx="0" Grounded="false" Color="0" labely="-24" MaxCurrent="0.029999999999999999" labelx="-16" valLabRot="0" itemtype="Led"/>
 
Led-7: 
<item valLabely="0" Show_id="false" rotation="-180" vflip="1" x="-380" Resistance="0.59999999999999998" id="Led-16" objectName="Led-7" Threshold="2.3999999999999999" labelrot="0" hflip="1" y="-308" valLabelx="0" Grounded="false" Color="0" labely="-24" MaxCurrent="0.029999999999999999" labelx="-16" valLabRot="0" itemtype="Led"/>
 
Led-6: 
<item valLabely="0" Show_id="false" rotation="-180" vflip="1" x="-380" Resistance="0.59999999999999998" id="Led-17" objectName="Led-6" Threshold="2.3999999999999999" labelrot="0" hflip="1" y="-324" valLabelx="0" Grounded="false" Color="0" labely="-24" MaxCurrent="0.029999999999999999" labelx="-16" valLabRot="0" itemtype="Led"/>
 
Teclado-5: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" Key_Labels="123456789*0#" x="-492" id="Teclado-18" objectName="Teclado-5" labelrot="0" hflip="1" Cols="3" y="-332" Rows="4" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="KeyPad"/>
 
Reistencia-4: 
<item Show_res="false" valLabely="6" Show_id="false" rotation="0" vflip="1" x="-420" Resistance="100" id="Reistencia-19" Unit=" Ω" objectName="Reistencia-4" labelrot="0" hflip="1" y="-292" valLabelx="-16" labely="-24" labelx="-12" valLabRot="0" itemtype="Resistor"/>
 
Reistencia-3: 
<item Show_res="false" valLabely="6" Show_id="false" rotation="0" vflip="1" x="-420" Resistance="100" id="Reistencia-20" Unit=" Ω" objectName="Reistencia-3" labelrot="0" hflip="1" y="-324" valLabelx="-16" labely="-24" labelx="-12" valLabRot="0" itemtype="Resistor"/>
 
Reistencia-2: 
<item Show_res="true" valLabely="7" Show_id="false" rotation="0" vflip="1" x="-420" Resistance="100" id="Reistencia-21" Unit=" Ω" objectName="Reistencia-2" labelrot="0" hflip="1" y="-276" valLabelx="-14" labely="-24" labelx="-12" valLabRot="0" itemtype="Resistor"/>
 
Reistencia-1: 
<item Show_res="false" valLabely="6" Show_id="false" rotation="0" vflip="1" x="-420" Resistance="100" id="Reistencia-22" Unit=" Ω" objectName="Reistencia-1" labelrot="0" hflip="1" y="-308" valLabelx="-16" labely="-24" labelx="-12" valLabRot="0" itemtype="Resistor"/>
 
Connector-23: 
<item startpinid="Led-6-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-364" id="Connector-23" enodeid="Circ_eNode-24" objectName="Connector-23" pointList="-364,-324,-356,-324" labelrot="0" hflip="1" endpinid="Node-11-0" y="-324" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-25: 
<item startpinid="Node-11-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-356" id="Connector-25" enodeid="Circ_eNode-24" objectName="Connector-25" pointList="-356,-324,-348,-324" labelrot="0" hflip="1" endpinid="Rail.-10-outnod" y="-324" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-26: 
<item startpinid="Node-11-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-356" id="Connector-26" enodeid="Circ_eNode-24" objectName="Connector-26" pointList="-356,-324,-356,-308" labelrot="0" hflip="1" endpinid="Node-13-0" y="-324" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-27: 
<item startpinid="Led-8-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-364" id="Connector-27" enodeid="Circ_eNode-24" objectName="Connector-27" pointList="-364,-292,-356,-292" labelrot="0" hflip="1" endpinid="Node-12-1" y="-292" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-28: 
<item startpinid="Node-12-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-356" id="Connector-28" enodeid="Circ_eNode-24" objectName="Connector-28" pointList="-356,-292,-356,-276,-364,-276" labelrot="0" hflip="1" endpinid="Led-9-lPin" y="-292" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-29: 
<item startpinid="Led-7-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-364" id="Connector-29" enodeid="Circ_eNode-24" objectName="Connector-29" pointList="-364,-308,-356,-308" labelrot="0" hflip="1" endpinid="Node-13-1" y="-308" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-30: 
<item startpinid="Node-13-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-356" id="Connector-30" enodeid="Circ_eNode-24" objectName="Connector-30" pointList="-356,-308,-356,-292" labelrot="0" hflip="1" endpinid="Node-12-0" y="-308" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-31: 
<item startpinid="Led-14-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-492" id="Connector-31" enodeid="Circ_eNode-32" objectName="Connector-31" pointList="-492,-180,-492,-172,-476,-172" labelrot="0" hflip="1" endpinid="Node-18-0" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-33: 
<item startpinid="Led-15-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-476" id="Connector-33" enodeid="Circ_eNode-32" objectName="Connector-33" pointList="-476,-180,-476,-172" labelrot="0" hflip="1" endpinid="Node-18-1" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-34: 
<item startpinid="Node-18-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-476" id="Connector-34" enodeid="Circ_eNode-32" objectName="Connector-34" pointList="-476,-172,-460,-172" labelrot="0" hflip="1" endpinid="Node-19-0" y="-172" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-35: 
<item startpinid="Led-16-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-460" id="Connector-35" enodeid="Circ_eNode-32" objectName="Connector-35" pointList="-460,-180,-460,-172" labelrot="0" hflip="1" endpinid="Node-19-1" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-36: 
<item startpinid="Node-19-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-460" id="Connector-36" enodeid="Circ_eNode-32" objectName="Connector-36" pointList="-460,-172,-444,-172,-444,-164" labelrot="0" hflip="1" endpinid="Tierra-17-Gnd" y="-172" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-37: 
<item startpinid="Teclado-5-Pin0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-444" id="Connector-37" enodeid="Circ_eNode-38" objectName="Connector-37" pointList="-444,-324,-436,-324" labelrot="0" hflip="1" endpinid="Reistencia-3-lPin" y="-324" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-39: 
<item startpinid="Teclado-5-Pin1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-444" id="Connector-39" enodeid="Circ_eNode-40" objectName="Connector-39" pointList="-444,-308,-436,-308" labelrot="0" hflip="1" endpinid="Reistencia-1-lPin" y="-308" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-41: 
<item startpinid="Teclado-5-Pin2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-444" id="Connector-41" enodeid="Circ_eNode-42" objectName="Connector-41" pointList="-444,-292,-436,-292" labelrot="0" hflip="1" endpinid="Reistencia-4-lPin" y="-292" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-43: 
<item startpinid="Teclado-5-Pin3" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-444" id="Connector-43" enodeid="Circ_eNode-44" objectName="Connector-43" pointList="-444,-276,-436,-276" labelrot="0" hflip="1" endpinid="Reistencia-2-lPin" y="-276" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-45: 
<item startpinid="Reistencia-3-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-404" id="Connector-45" enodeid="Circ_eNode-46" objectName="Connector-45" pointList="-404,-324,-396,-324" labelrot="0" hflip="1" endpinid="Led-6-rPin" y="-324" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-47: 
<item startpinid="Reistencia-1-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-404" id="Connector-47" enodeid="Circ_eNode-48" objectName="Connector-47" pointList="-404,-308,-396,-308" labelrot="0" hflip="1" endpinid="Led-7-rPin" y="-308" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-49: 
<item startpinid="Reistencia-4-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-404" id="Connector-49" enodeid="Circ_eNode-50" objectName="Connector-49" pointList="-404,-292,-396,-292" labelrot="0" hflip="1" endpinid="Led-8-rPin" y="-292" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-51: 
<item startpinid="Reistencia-2-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-404" id="Connector-51" enodeid="Circ_eNode-52" objectName="Connector-51" pointList="-404,-276,-396,-276" labelrot="0" hflip="1" endpinid="Led-9-rPin" y="-276" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-53: 
<item startpinid="Resistor-20-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-492" id="Connector-53" enodeid="Circ_eNode-54" objectName="Connector-53" pointList="-492,-252,-492,-260" labelrot="0" hflip="1" endpinid="Teclado-5-Pin4" y="-252" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-55: 
<item startpinid="Resistor-22-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-476" id="Connector-55" enodeid="Circ_eNode-56" objectName="Connector-55" pointList="-476,-252,-476,-260" labelrot="0" hflip="1" endpinid="Teclado-5-Pin5" y="-252" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-57: 
<item startpinid="Teclado-5-Pin6" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-460" id="Connector-57" enodeid="Circ_eNode-58" objectName="Connector-57" pointList="-460,-260,-460,-252" labelrot="0" hflip="1" endpinid="Resistor-21-lPin" y="-260" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-59: 
<item startpinid="Led-14-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-492" id="Connector-59" enodeid="Circ_eNode-60" objectName="Connector-59" pointList="-492,-212,-492,-220" labelrot="0" hflip="1" endpinid="Resistor-20-rPin" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-61: 
<item startpinid="Led-15-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-476" id="Connector-61" enodeid="Circ_eNode-62" objectName="Connector-61" pointList="-476,-212,-476,-220" labelrot="0" hflip="1" endpinid="Resistor-22-rPin" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-63: 
<item startpinid="Led-16-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-460" id="Connector-63" enodeid="Circ_eNode-64" objectName="Connector-63" pointList="-460,-212,-460,-220" labelrot="0" hflip="1" endpinid="Resistor-21-rPin" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
PlotterWidget-65: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="1000" normalGeometry="" maximized="false" minimumWidth="200" maximumHeight="200" windowFilePath="" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="Plotter" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="200" isActiveWindow="true" minimumSize="" height="200" y="520" childrenRegion="" windowTitle="" contextMenuPolicy="1" x="0" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" MinVolt="-500" childrenRect="" minimumSizeHint="" width="619" acceptDrops="false" windowIcon="" Tracks="1" objectName="PlotterWidget-65" windowIconText="" geometry="" rect="" locale="" modal="false" Scale="1" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" MaxVolt="500" enabled="true" statusTip=""/>
 
SerialPortWidget-66: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="450" normalGeometry="" maximized="false" minimumWidth="0" maximumHeight="170" windowFilePath="" SettingsProp="ttyS0,0,3,0,0,0" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="SerialPort" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="0" isActiveWindow="true" minimumSize="" height="147" y="573" childrenRegion="" windowTitle="Configuracion" contextMenuPolicy="1" x="153" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" childrenRect="" minimumSizeHint="" width="450" acceptDrops="false" windowIcon="" objectName="SerialPortWidget-66" windowIconText="" geometry="" rect="" locale="" modal="false" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" enabled="true" statusTip=""/>
 
</circuit>
