<circuit speed="1000000" animate="0" type="simulide_0.1" noLinAcc="5" reactStep="50" noLinStep="10">
 
Wave Gen.-6: 
<item valLabely="8" Show_id="false" rotation="0" vflip="1" Show_Volt="true" x="-156" id="Wave Gen.-1" Unit=" V" objectName="Wave Gen.-6" labelrot="0" Wave_Type="0" hflip="1" y="-92" Freq="500" valLabelx="-16" Volt_Base="0" Quality="4" Voltage="5" labely="-24" Duty_Square="50" labelx="-64" valLabRot="0" Running="false" itemtype="WaveGen"/>
 
Oscope-5: 
<item rotation="0" valLabely="0" Show_id="false" Filter="0.29999999999999999" itemtype="Oscope" labelrot="0" id="Oscope-2" x="-44" labely="-24" y="-228" vflip="1" objectName="Oscope-5" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Inductor-4: 
<item valLabely="6" Show_id="false" rotation="0" vflip="1" x="-60" Inductance="1" id="Inductor-3" Unit=" mH" objectName="Inductor-4" labelrot="0" hflip="1" y="-92" valLabelx="-18" Show_Ind="true" labely="-24" labelx="-16" valLabRot="0" itemtype="Inductor"/>
 
Capacitor-3: 
<item valLabely="8" Show_id="false" rotation="0" Capacitance="9.9999999999999893" vflip="1" x="60" id="Capacitor-4" Unit=" uF" objectName="Capacitor-3" labelrot="0" hflip="1" y="-92" valLabelx="-16" labely="-24" labelx="-16" Show_Cap="true" valLabRot="0" itemtype="Capacitor"/>
 
Ground (0 V)-2: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Ground" labelrot="0" id="Ground (0 V)-5" x="92" labely="-24" y="-4" vflip="1" objectName="Ground (0 V)-2" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-1: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-6" x="4" labely="-24" y="-92" vflip="1" objectName="Node-1" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Connector-7: 
<item startpinid="Ground (0 V)-2-Gnd" valLabely="0" Show_id="false" rotation="0" vflip="1" x="92" id="Connector-7" enodeid="Circ_eNode-8" objectName="Connector-7" pointList="92,-20,92,-92,76,-92" labelrot="0" hflip="1" endpinid="Capacitor-3-rPin" y="-20" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-9: 
<item startpinid="Inductor-4-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-44" id="Connector-9" enodeid="Circ_eNode-10" objectName="Connector-9" pointList="-44,-92,4,-92" labelrot="0" hflip="1" endpinid="Node-1-0" y="-92" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-11: 
<item startpinid="Node-1-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="4" id="Connector-11" enodeid="Circ_eNode-10" objectName="Connector-11" pointList="4,-92,44,-92" labelrot="0" hflip="1" endpinid="Capacitor-3-lPin" y="-92" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-12: 
<item startpinid="Oscope-5-PinP" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-164" id="Connector-12" enodeid="Circ_eNode-10" objectName="Connector-12" pointList="-164,-228,-180,-228,-180,-148,4,-148,4,-92" labelrot="0" hflip="1" endpinid="Node-1-1" y="-228" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-13: 
<item startpinid="Wave Gen.-6-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-140" id="Connector-13" enodeid="Circ_eNode-14" objectName="Connector-13" pointList="-140,-92,-76,-92" labelrot="0" hflip="1" endpinid="Inductor-4-lPin" y="-92" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
PlotterWidget-55: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="1000" normalGeometry="" maximized="false" minimumWidth="200" maximumHeight="200" windowFilePath="" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="Plotter" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="200" isActiveWindow="true" minimumSize="" height="200" y="520" childrenRegion="" windowTitle="" contextMenuPolicy="1" x="0" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" MinVolt="-500" childrenRect="" minimumSizeHint="" width="619" acceptDrops="false" windowIcon="" Tracks="1" objectName="PlotterWidget-55" windowIconText="" geometry="" rect="" locale="" modal="false" Scale="1" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" MaxVolt="500" enabled="true" statusTip=""/>
 
SerialPortWidget-56: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="450" normalGeometry="" maximized="false" minimumWidth="0" maximumHeight="170" windowFilePath="" SettingsProp="ttyS0,0,3,0,0,0" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="SerialPort" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="0" isActiveWindow="true" minimumSize="" height="147" y="573" childrenRegion="" windowTitle="Configuracion" contextMenuPolicy="1" x="153" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" childrenRect="" minimumSizeHint="" width="450" acceptDrops="false" windowIcon="" objectName="SerialPortWidget-56" windowIconText="" geometry="" rect="" locale="" modal="false" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" enabled="true" statusTip=""/>
 
</circuit>
