<circuit speed="1000000" animate="0" type="simulide_0.1" noLinAcc="5" reactStep="50" noLinStep="10">
 
Probe-10: 
<item rotation="-45" valLabely="0" PlotterCh="0" Show_id="false" itemtype="Probe" labelrot="45" id="Probe-1" x="-188" labely="-16" y="-180" vflip="1" Show_volt="true" objectName="Probe-10" valLabRot="45" labelx="16" valLabelx="16" hflip="1"/>
 
Probe-9: 
<item rotation="-45" valLabely="0" PlotterCh="0" Show_id="false" itemtype="Probe" labelrot="45" id="Probe-2" x="-188" labely="-16" y="-220" vflip="1" Show_volt="true" objectName="Probe-9" valLabRot="45" labelx="16" valLabelx="16" hflip="1"/>
 
Ground (0 V)-8: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Ground" labelrot="0" id="Ground (0 V)-3" x="-76" labely="-24" y="-108" vflip="1" objectName="Ground (0 V)-8" valLabRot="0" labelx="0" valLabelx="0" hflip="1"/>
 
Resistor-7: 
<item Show_res="true" valLabely="7" Show_id="false" rotation="0" vflip="1" x="-244" Resistance="100" id="Resistor-4" Unit=" kΩ" objectName="Resistor-7" labelrot="0" hflip="1" y="-164" valLabelx="-17" labely="-24" labelx="0" valLabRot="0" itemtype="Resistor"/>
 
Capacitor-6: 
<item valLabely="8" Show_id="false" rotation="0" Capacitance="9.9999999999999947" vflip="1" x="-132" id="Capacitor-5" Unit=" uF" objectName="Capacitor-6" labelrot="0" hflip="1" y="-164" valLabelx="-13" labely="-24" labelx="0" Show_Cap="true" valLabRot="0" itemtype="Capacitor"/>
 
Fixed Volt.-5: 
<item valLabely="-23" Show_id="false" rotation="0" vflip="1" Show_Volt="true" x="-332" id="Fixed Volt.-6" Unit=" V" objectName="Fixed Volt.-5" labelrot="0" hflip="1" y="-204" valLabelx="-11" Voltage="5" labely="-24" labelx="-64" valLabRot="0" itemtype="Fixed Voltage"/>
 
Resistor-4: 
<item Show_res="true" valLabely="-19" Show_id="false" rotation="0" vflip="1" x="-244" Resistance="10" id="Resistor-7" Unit=" Ω" objectName="Resistor-4" labelrot="0" hflip="1" y="-204" valLabelx="-13" labely="-24" labelx="0" valLabRot="0" itemtype="Resistor"/>
 
Inductor-3: 
<item valLabely="6" Show_id="false" rotation="0" vflip="1" x="-132" Inductance="10" id="Inductor-8" Unit=" H" objectName="Inductor-3" labelrot="0" hflip="1" y="-204" valLabelx="-13" Show_Ind="true" labely="-24" labelx="0" valLabRot="0" itemtype="Inductor"/>
 
Node-2: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-9" x="-284" labely="-24" y="-204" vflip="1" objectName="Node-2" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-1: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-10" x="-76" labely="-24" y="-164" vflip="1" objectName="Node-1" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Connector-11: 
<item startpinid="Resistor-7-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-228" id="Connector-11" enodeid="Circ_eNode-12" objectName="Connector-11" pointList="-228,-164,-148,-164" labelrot="0" hflip="1" endpinid="Capacitor-6-lPin" y="-164" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-13: 
<item startpinid="Capacitor-6-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-116" id="Connector-13" enodeid="Circ_eNode-14" objectName="Connector-13" pointList="-116,-164,-76,-164" labelrot="0" hflip="1" endpinid="Node-1-0" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-15: 
<item startpinid="Fixed Volt.-5-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-316" id="Connector-15" enodeid="Circ_eNode-16" objectName="Connector-15" pointList="-316,-204,-284,-204" labelrot="0" hflip="1" endpinid="Node-2-0" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-17: 
<item startpinid="Node-2-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-284" id="Connector-17" enodeid="Circ_eNode-16" objectName="Connector-17" pointList="-284,-204,-284,-164,-260,-164" labelrot="0" hflip="1" endpinid="Resistor-7-lPin" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-18: 
<item startpinid="Node-2-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-284" id="Connector-18" enodeid="Circ_eNode-16" objectName="Connector-18" pointList="-284,-204,-260,-204" labelrot="0" hflip="1" endpinid="Resistor-4-lPin" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-19: 
<item startpinid="Resistor-4-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-228" id="Connector-19" enodeid="Circ_eNode-20" objectName="Connector-19" pointList="-228,-204,-148,-204" labelrot="0" hflip="1" endpinid="Inductor-3-lPin" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-21: 
<item startpinid="Inductor-3-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-116" id="Connector-21" enodeid="Circ_eNode-14" objectName="Connector-21" pointList="-116,-204,-76,-204,-76,-164" labelrot="0" hflip="1" endpinid="Node-1-1" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-22: 
<item startpinid="Node-1-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-76" id="Connector-22" enodeid="Circ_eNode-14" objectName="Connector-22" pointList="-76,-164,-76,-124" labelrot="0" hflip="1" endpinid="Ground (0 V)-8-Gnd" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
PlotterWidget-55: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="1000" normalGeometry="" maximized="false" minimumWidth="200" maximumHeight="200" windowFilePath="" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="Plotter" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="200" isActiveWindow="true" minimumSize="" height="200" y="520" childrenRegion="" windowTitle="" contextMenuPolicy="1" x="0" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" MinVolt="-500" childrenRect="" minimumSizeHint="" width="619" acceptDrops="false" windowIcon="" Tracks="1" objectName="PlotterWidget-55" windowIconText="" geometry="" rect="" locale="" modal="false" Scale="1" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" MaxVolt="500" enabled="true" statusTip=""/>
 
SerialPortWidget-56: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="450" normalGeometry="" maximized="false" minimumWidth="0" maximumHeight="170" windowFilePath="" SettingsProp="ttyS0,0,3,0,0,0" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="SerialPort" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="0" isActiveWindow="true" minimumSize="" height="147" y="573" childrenRegion="" windowTitle="Configuracion" contextMenuPolicy="1" x="153" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" childrenRect="" minimumSizeHint="" width="450" acceptDrops="false" windowIcon="" objectName="SerialPortWidget-56" windowIconText="" geometry="" rect="" locale="" modal="false" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" enabled="true" statusTip=""/>
 
</circuit>
