<circuit speed="1000000" animate="0" type="simulide_0.1" noLinAcc="5" reactStep="50" noLinStep="10">
 
Rail-9: 
<item valLabely="-5" Show_id="false" rotation="0" vflip="1" Show_Volt="true" x="-300" id="Rail-1" Unit=" V" objectName="Rail-9" labelrot="0" hflip="1" y="-316" valLabelx="-26" Voltage="1" labely="-24" labelx="-64" valLabRot="0" itemtype="Rail"/>
 
Node-8: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-2" x="-252" labely="-24" y="-236" vflip="1" objectName="Node-8" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Push-7: 
<item rotation="-90" valLabely="0" Show_id="false" itemtype="Push" labelrot="0" Norm_Close="false" id="Push-3" x="-252" labely="-24" y="-284" vflip="1" objectName="Push-7" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Resistor-6: 
<item Show_res="true" valLabely="-21" Show_id="false" rotation="0" vflip="1" x="-292" Resistance="10" id="Resistor-4" Unit=" Ω" objectName="Resistor-6" labelrot="0" hflip="1" y="-236" valLabelx="-12" labely="-24" labelx="0" valLabRot="0" itemtype="Resistor"/>
 
Capacitor-5: 
<item valLabely="-21" Show_id="false" rotation="90" Capacitance="1" vflip="1" x="-348" id="Capacitor-5" Unit=" mF" objectName="Capacitor-5" labelrot="-90" hflip="1" y="-172" valLabelx="-11" labely="-24" labelx="0" Show_Cap="true" valLabRot="0" itemtype="Capacitor"/>
 
Ground (0 V)-4: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Ground" labelrot="0" id="Ground (0 V)-6" x="-252" labely="-24" y="-92" vflip="1" objectName="Ground (0 V)-4" valLabRot="0" labelx="0" valLabelx="0" hflip="1"/>
 
Inductor-3: 
<item valLabely="-25" Show_id="false" rotation="-90" vflip="1" x="-252" Inductance="10" id="Inductor-7" Unit=" H" objectName="Inductor-3" labelrot="90" hflip="1" y="-172" valLabelx="-14" Show_Ind="true" labely="-24" labelx="0" valLabRot="0" itemtype="Inductor"/>
 
Node-2: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-8" x="-252" labely="-24" y="-140" vflip="1" objectName="Node-2" valLabRot="0" labelx="0" valLabelx="0" hflip="1"/>
 
Probe-1: 
<item rotation="-45" valLabely="0" PlotterCh="1" Show_id="false" itemtype="Probe" labelrot="45" id="Probe-9" x="-236" labely="-16" y="-228" vflip="1" Show_volt="true" objectName="Probe-1" valLabRot="45" labelx="16" valLabelx="16" hflip="1"/>
 
Connector-10: 
<item startpinid="Capacitor-5-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-348" id="Connector-10" enodeid="Circ_eNode-11" objectName="Connector-10" pointList="-348,-188,-348,-236,-308,-236" labelrot="0" hflip="1" endpinid="Resistor-6-lPin" y="-188" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-12: 
<item startpinid="Ground (0 V)-4-Gnd" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-252" id="Connector-12" enodeid="Circ_eNode-13" objectName="Connector-12" pointList="-252,-108,-252,-140" labelrot="0" hflip="1" endpinid="Node-2-0" y="-108" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-14: 
<item startpinid="Inductor-3-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-252" id="Connector-14" enodeid="Circ_eNode-13" objectName="Connector-14" pointList="-252,-156,-252,-140" labelrot="0" hflip="1" endpinid="Node-2-1" y="-156" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-15: 
<item startpinid="Node-2-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-252" id="Connector-15" enodeid="Circ_eNode-13" objectName="Connector-15" pointList="-252,-140,-348,-140,-348,-156" labelrot="0" hflip="1" endpinid="Capacitor-5-rPin" y="-140" valLabelx="0" labely="-24" labelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-16: 
<item startpinid="Resistor-6-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-276" id="Connector-16" enodeid="Circ_eNode-17" objectName="Connector-16" pointList="-276,-236,-252,-236" labelrot="0" hflip="1" endpinid="Node-8-0" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-18: 
<item startpinid="Push-7-lnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-252" id="Connector-18" enodeid="Circ_eNode-17" objectName="Connector-18" pointList="-252,-268,-252,-236" labelrot="0" hflip="1" endpinid="Node-8-1" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-19: 
<item startpinid="Node-8-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-252" id="Connector-19" enodeid="Circ_eNode-17" objectName="Connector-19" pointList="-252,-236,-252,-188" labelrot="0" hflip="1" endpinid="Inductor-3-rPin" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-20: 
<item startpinid="Rail-9-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-284" id="Connector-20" enodeid="Circ_eNode-21" objectName="Connector-20" pointList="-284,-316,-252,-316,-252,-300" labelrot="0" hflip="1" endpinid="Push-7-rnod" y="-316" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
PlotterWidget-22: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="1000" normalGeometry="" maximized="false" minimumWidth="200" maximumHeight="200" windowFilePath="" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="Plotter" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="200" isActiveWindow="true" minimumSize="" height="200" y="520" childrenRegion="" windowTitle="" contextMenuPolicy="1" x="0" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" MinVolt="-500" childrenRect="" minimumSizeHint="" width="619" acceptDrops="false" windowIcon="" Tracks="1" objectName="PlotterWidget-22" windowIconText="" geometry="" rect="" locale="" modal="false" Scale="2" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="true" fullScreen="false" MaxVolt="500" enabled="true" statusTip=""/>
 
SerialPortWidget-23: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="450" normalGeometry="" maximized="false" minimumWidth="0" maximumHeight="170" windowFilePath="" SettingsProp="ttyS0,0,3,0,0,0" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="SerialPort" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="0" isActiveWindow="true" minimumSize="" height="147" y="573" childrenRegion="" windowTitle="Configuracion" contextMenuPolicy="1" x="153" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" childrenRect="" minimumSizeHint="" width="450" acceptDrops="false" windowIcon="" objectName="SerialPortWidget-23" windowIconText="" geometry="" rect="" locale="" modal="false" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" enabled="true" statusTip=""/>
 
</circuit>
