<circuit noLinAcc="5" animate="1" reactStep="50" type="simulide_0.4" speed="1000000">
 
Fixed Voltage-130: 
<item valLabelx="-16" labelx="11" labelrot="0" itemtype="Fixed Voltage" hflip="1" Unit=" V" valLabRot="0" y="-292" vflip="1" x="-412" labely="-15" objectName="Fixed Voltage-130" rotation="0" Show_id="true" Show_Volt="false" id="Reset" Voltage="5" valLabely="8"/>
 
Clock-128: 
<item valLabelx="-16" labelx="12" labelrot="0" itemtype="Clock" hflip="1" Unit=" V" valLabRot="0" y="-332" vflip="1" x="-488" labely="-14" objectName="Clock-128" rotation="0" Show_id="true" Show_Volt="false" id="Clock" Voltage="5" Running="true" valLabely="8" Freq="1"/>
 
74HC73-125: 
<item y="-348" labelrot="0" x="-312" labely="-20" valLabely="0" id="74HC73" labelx="0" itemtype="Subcircuit" Show_id="true" objectName="74HC73-125" valLabRot="0" rotation="0" vflip="1" hflip="1" Logic_Symbol="true" valLabelx="0"/>
 
Fixed Voltage-69: 
<item valLabelx="-16" labelx="10" labelrot="0" itemtype="Fixed Voltage" hflip="1" Unit=" V" valLabRot="0" y="-372" vflip="1" x="-412" labely="-16" objectName="Fixed Voltage-69" rotation="0" Show_id="true" Show_Volt="false" id="K" Voltage="5" valLabely="8"/>
 
Probe-36: 
<item Show_volt="false" valLabelx="16" labelx="-23" labelrot="45" itemtype="Probe" hflip="1" Threshold="2.5" valLabRot="45" y="-340" vflip="1" x="-212" labely="-17" objectName="Probe-36" rotation="-45" Show_id="true" id="!Q" PlotterCh="0" valLabely="0"/>
 
TextComponent-5: 
<item valLabelx="0" labelx="-16" Margin="5" labelrot="0" itemtype="TextComponent" hflip="1" Fixed_Width="true" Border="1" valLabRot="0" Text="J K R  Q !Q&#xa;0 0 1  no cam&#xa;1 0 1  1  0&#xa;0 1 1  0  1&#xa;1 1 1  cambia&#xa;x x 0  0  1" Opacity="1" Font="Helvetica [Cronyx]" y="-252" vflip="1" x="-352" labely="-24" objectName="TextComponent-5" rotation="0" Show_id="false" id="TextComponent-12" valLabely="0" Font_Size="10"/>
 
Fixed Voltage-3: 
<item valLabelx="-16" labelx="10" labelrot="0" itemtype="Fixed Voltage" hflip="1" Unit=" V" valLabRot="0" y="-404" vflip="1" x="-412" labely="-16" objectName="Fixed Voltage-3" rotation="0" Show_id="true" Show_Volt="false" id="J" Voltage="5" valLabely="8"/>
 
Probe-1: 
<item Show_volt="false" valLabelx="16" labelx="-22" labelrot="45" itemtype="Probe" hflip="1" Threshold="2.5" valLabRot="45" y="-356" vflip="1" x="-212" labely="-20" objectName="Probe-1" rotation="-45" Show_id="true" id="Q" PlotterCh="0" valLabely="0"/>
 
Connector-126: 
<item valLabelx="0" labelx="-16" labelrot="0" itemtype="Connector" hflip="1" valLabRot="0" startpinid="74HC73-125-1Q" y="-340" vflip="1" x="-272" labely="-24" pointList="-272,-340,-228,-340" objectName="Connector-126" rotation="0" Show_id="false" id="Connector-126" enodeid="enode-126" valLabely="0" endpinid="Probe-1-inpin"/>
 
Connector-127: 
<item valLabelx="0" labelx="-16" labelrot="0" itemtype="Connector" hflip="1" valLabRot="0" startpinid="74HC73-125-1!Q" y="-324" vflip="1" x="-272" labely="-24" pointList="-272,-324,-228,-324" objectName="Connector-127" rotation="0" Show_id="false" id="Connector-127" enodeid="enode-127" valLabely="0" endpinid="Probe-36-inpin"/>
 
Connector-129: 
<item valLabelx="0" labelx="-16" labelrot="0" itemtype="Connector" hflip="1" valLabRot="0" startpinid="Clock-128-outnod" y="-332" vflip="1" x="-472" labely="-24" pointList="-472,-332,-320,-332" objectName="Connector-129" rotation="0" Show_id="false" id="Connector-129" enodeid="enode-129" valLabely="0" endpinid="74HC73-125-1!CP"/>
 
Connector-131: 
<item valLabelx="0" labelx="-16" labelrot="0" itemtype="Connector" hflip="1" valLabRot="0" startpinid="Fixed Voltage-130-outnod" y="-292" vflip="1" x="-396" labely="-24" pointList="-396,-292,-372,-292,-372,-316,-320,-316" objectName="Connector-131" rotation="0" Show_id="false" id="Connector-131" enodeid="enode-131" valLabely="0" endpinid="74HC73-125-1!R"/>
 
Connector-132: 
<item valLabelx="0" labelx="-16" labelrot="0" itemtype="Connector" hflip="1" valLabRot="0" startpinid="Fixed Voltage-69-outnod" y="-372" vflip="1" x="-396" labely="-24" pointList="-396,-372,-372,-372,-372,-324,-320,-324" objectName="Connector-132" rotation="0" Show_id="false" id="Connector-132" enodeid="enode-132" valLabely="0" endpinid="74HC73-125-1K"/>
 
Connector-133: 
<item valLabelx="0" labelx="-16" labelrot="0" itemtype="Connector" hflip="1" valLabRot="0" startpinid="Fixed Voltage-3-outnod" y="-404" vflip="1" x="-396" labely="-24" pointList="-396,-404,-364,-404,-364,-340,-320,-340" objectName="Connector-133" rotation="0" Show_id="false" id="Connector-133" enodeid="enode-133" valLabely="0" endpinid="74HC73-125-1J"/>
 
PlotterWidget-12: 
<item childrenRect="" toolTip="" Scale="1" sizePolicy="" objectName="PlotterWidget-12" acceptDrops="false" MaxVolt="500" sizeIncrement="" minimumWidth="200" fullScreen="false" height="200" cursor="" minimumSize="" maximumSize="" maximized="false" sizeHint="" windowOpacity="1" geometry="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" pos="" x="0" childrenRegion="" rect="" maximumWidth="1000" windowModified="false" windowIcon="" MinVolt="-500" y="0" minimumSizeHint="" styleSheet="" frameSize="" minimumHeight="200" minimized="false" Tracks="1" windowTitle="" whatsThis="" windowModality="0" locale="" updatesEnabled="true" baseSize="" layoutDirection="0" toolTipDuration="-1" itemtype="Plotter" focusPolicy="0" mouseTracking="false" maximumHeight="200" windowFilePath="" size="" palette="" accessibleName="" inputMethodHints="0" visible="false" normalGeometry="" focus="false" isActiveWindow="true" frameGeometry="" statusTip="" contextMenuPolicy="1" enabled="true" windowIconText="" accessibleDescription="" width="200" modal="false" autoFillBackground="false"/>
 
</circuit>
