<circuit reactStep="50" noLinAcc="5" animate="33" speed="1000000" type="simulide_0.4">
 
Node-69: 
<item rotation="0" x="-360" labely="-24" objectName="Node-69" Show_id="false" y="-404" valLabelx="0" itemtype="Node" id="Node-69" valLabRot="0" labelx="-16" valLabely="0" hflip="1" labelrot="0" vflip="1"/>
 
7-Seg BCD-40: 
<item rotation="0" x="-308" labely="-24" objectName="7-Seg BCD-40" Show_id="false" y="-448" valLabelx="0" itemtype="7-Seg BCD" id="7-Seg BCD-40" valLabRot="0" labelx="-16" valLabely="0" hflip="1" labelrot="0" vflip="1"/>
 
74XX92-24: 
<item rotation="0" x="-412" labely="-20" objectName="74XX92-24" Show_id="true" y="-412" valLabelx="0" itemtype="Subcircuit" id="74XX92" valLabRot="0" labelx="0" Logic_Symbol="true" valLabely="0" hflip="1" labelrot="0" vflip="1"/>
 
TextComponent-23: 
<item valLabely="0" labely="-24" labelx="-16" valLabelx="0" labelrot="0" Opacity="1" objectName="TextComponent-23" hflip="1" vflip="1" Fixed_Width="true" Font="Helvetica [Cronyx]" Border="1" rotation="0" id="TextComponent-23" valLabRot="0" x="-408" y="-324" itemtype="TextComponent" Font_Size="10" Show_id="false" Text="A B Q&#xa;x 0 cuenta&#xa;0 x cuenta&#xa;1 1 0" Margin="5"/>
 
Fixed Voltage-20: 
<item valLabely="8" labely="-15" labelx="14" valLabelx="-16" labelrot="0" Show_Volt="false" objectName="Fixed Voltage-20" hflip="1" vflip="1" rotation="0" Unit=" V" id="B" valLabRot="0" x="-484" y="-428" Voltage="5" itemtype="Fixed Voltage" Show_id="true"/>
 
Fixed Voltage-19: 
<item valLabely="8" labely="-12" labelx="14" valLabelx="-16" labelrot="0" Show_Volt="false" objectName="Fixed Voltage-19" hflip="1" vflip="1" rotation="0" Unit=" V" id="A" valLabRot="0" x="-484" y="-452" Voltage="5" itemtype="Fixed Voltage" Show_id="true"/>
 
Clock-8: 
<item Running="true" valLabely="8" labely="-14" labelx="13" valLabelx="-16" labelrot="0" Show_Volt="false" objectName="Clock-8" hflip="1" vflip="1" rotation="0" Unit=" V" id="Clock" valLabRot="0" x="-508" Freq="1" y="-380" Voltage="5" itemtype="Clock" Show_id="true"/>
 
Connector-25: 
<item valLabely="0" labely="-24" labelx="-16" enodeid="enode-25" valLabelx="0" labelrot="0" objectName="Connector-25" hflip="1" vflip="1" rotation="0" pointList="-492,-380,-420,-380" id="Connector-25" valLabRot="0" x="-492" y="-380" endpinid="74XX92-24-CP0" startpinid="Clock-8-outnod" itemtype="Connector" Show_id="false"/>
 
Connector-35: 
<item valLabely="0" labely="-24" labelx="-16" enodeid="enode-35" valLabelx="0" labelrot="0" objectName="Connector-35" hflip="1" vflip="1" rotation="0" pointList="-468,-428,-452,-428,-452,-396,-420,-396" id="Connector-35" valLabRot="0" x="-468" y="-428" endpinid="74XX92-24- MR2" startpinid="Fixed Voltage-20-outnod" itemtype="Connector" Show_id="false"/>
 
Connector-36: 
<item valLabely="0" labely="-24" labelx="-16" enodeid="enode-36" valLabelx="0" labelrot="0" objectName="Connector-36" hflip="1" vflip="1" rotation="0" pointList="-468,-452,-436,-452,-436,-404,-420,-404" id="Connector-36" valLabRot="0" x="-468" y="-452" endpinid="74XX92-24- MR1" startpinid="Fixed Voltage-19-outnod" itemtype="Connector" Show_id="false"/>
 
Connector-46: 
<item valLabely="0" labely="-24" labelx="-16" enodeid="enode-46" valLabelx="0" labelrot="0" objectName="Connector-46" hflip="1" vflip="1" rotation="0" pointList="-372,-380,-316,-380,-316,-416" id="Connector-46" valLabRot="0" x="-372" y="-380" endpinid="7-Seg BCD-40-in3" startpinid="74XX92-24-Q3" itemtype="Connector" Show_id="false"/>
 
Connector-44: 
<item valLabely="0" labely="-24" labelx="-16" enodeid="enode-44" valLabelx="0" labelrot="0" objectName="Connector-44" hflip="1" vflip="1" rotation="0" pointList="-372,-396,-300,-396,-300,-416" id="Connector-44" valLabRot="0" x="-372" y="-396" endpinid="7-Seg BCD-40-in1" startpinid="74XX92-24-Q1" itemtype="Connector" Show_id="false"/>
 
Connector-26: 
<item valLabely="0" labely="-24" labelx="-16" enodeid="enode-68" valLabelx="0" labelrot="0" objectName="Connector-26" hflip="1" vflip="1" rotation="0" pointList="-372,-404,-360,-404" id="Connector-26" valLabRot="0" x="-372" y="-404" endpinid="Node-69-0" startpinid="74XX92-24-Q0" itemtype="Connector" Show_id="false"/>
 
Connector-45: 
<item valLabely="0" labely="-24" labelx="-16" enodeid="enode-45" valLabelx="0" labelrot="0" objectName="Connector-45" hflip="1" vflip="1" rotation="0" pointList="-372,-388,-308,-388,-308,-416" id="Connector-45" valLabRot="0" x="-372" y="-388" endpinid="7-Seg BCD-40-in2" startpinid="74XX92-24-Q2" itemtype="Connector" Show_id="false"/>
 
Connector-68: 
<item valLabely="0" labely="-24" labelx="-16" enodeid="enode-68" valLabelx="0" labelrot="0" objectName="Connector-68" hflip="1" vflip="1" rotation="0" pointList="-420,-372,-436,-372,-436,-352,-360,-352,-360,-404" id="Connector-68" valLabRot="0" x="-420" y="-372" endpinid="Node-69-1" startpinid="74XX92-24-CP1" itemtype="Connector" Show_id="false"/>
 
Connector-70: 
<item valLabely="0" labely="-24" labelx="-16" enodeid="enode-68" valLabelx="0" labelrot="0" objectName="Connector-70" hflip="1" vflip="1" rotation="0" pointList="-360,-404,-292,-404,-292,-416" id="Connector-70" valLabRot="0" x="-360" y="-404" endpinid="7-Seg BCD-40-in0" startpinid="Node-69-2" itemtype="Connector" Show_id="false"/>
 
PlotterWidget-83: 
<item maximumHeight="200" focusPolicy="0" maximized="false" windowIconText="" minimumSize="" toolTipDuration="-1" height="200" objectName="PlotterWidget-83" visible="false" frameSize="" palette="" pos="" maximumSize="" Scale="1" childrenRect="" frameGeometry="" styleSheet="" MaxVolt="500" minimumWidth="200" whatsThis="" locale="" focus="false" geometry="" acceptDrops="false" width="200" minimumHeight="200" windowOpacity="1" baseSize="" size="" childrenRegion="" Tracks="1" sizeIncrement="" cursor="" contextMenuPolicy="1" MinVolt="0" sizePolicy="" x="0" mouseTracking="false" enabled="true" minimumSizeHint="" minimized="false" fullScreen="false" windowFilePath="" maximumWidth="1000" windowModality="0" isActiveWindow="true" windowTitle="" normalGeometry="" accessibleDescription="" inputMethodHints="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" updatesEnabled="true" sizeHint="" modal="false" autoFillBackground="false" itemtype="Plotter" y="0" layoutDirection="0" windowModified="false" toolTip="" accessibleName="" windowIcon="" rect="" statusTip=""/>
 
</circuit>
