<circuit reactStep="50" noLinAcc="5" animate="33" speed="1000000" type="simulide_0.4">
 
Node-79: 
<item rotation="0" x="-360" labely="-24" objectName="Node-79" Show_id="false" y="-404" valLabelx="0" itemtype="Node" id="Node-79" valLabRot="0" labelx="-16" valLabely="0" hflip="1" labelrot="0" vflip="1"/>
 
74XX93-71: 
<item rotation="0" x="-416" labely="-20" objectName="74XX93-71" Show_id="true" y="-412" valLabelx="0" itemtype="Subcircuit" id="74XX93" valLabRot="0" labelx="0" Logic_Symbol="true" valLabely="0" hflip="1" labelrot="0" vflip="1"/>
 
7-Seg BCD-40: 
<item rotation="0" x="-308" labely="-24" objectName="7-Seg BCD-40" Show_id="false" y="-448" valLabelx="0" itemtype="7-Seg BCD" id="7-Seg BCD-40" valLabRot="0" labelx="-16" valLabely="0" hflip="1" labelrot="0" vflip="1"/>
 
TextComponent-23: 
<item valLabely="0" labely="-24" labelx="-16" valLabelx="0" labelrot="0" Opacity="1" objectName="TextComponent-23" hflip="1" vflip="1" Fixed_Width="true" Font="Helvetica [Cronyx]" Border="1" rotation="0" id="TextComponent-23" valLabRot="0" x="-408" y="-324" itemtype="TextComponent" Font_Size="10" Show_id="false" Text="A B Q&#xa;x 0 cuenta&#xa;0 x cuenta&#xa;1 1 0" Margin="5"/>
 
Fixed Voltage-20: 
<item valLabely="8" labely="-15" labelx="14" valLabelx="-16" labelrot="0" Show_Volt="false" objectName="Fixed Voltage-20" hflip="1" vflip="1" rotation="0" Unit=" V" id="B" valLabRot="0" x="-484" y="-428" Voltage="5" itemtype="Fixed Voltage" Show_id="true"/>
 
Fixed Voltage-19: 
<item valLabely="8" labely="-12" labelx="14" valLabelx="-16" labelrot="0" Show_Volt="false" objectName="Fixed Voltage-19" hflip="1" vflip="1" rotation="0" Unit=" V" id="A" valLabRot="0" x="-484" y="-452" Voltage="5" itemtype="Fixed Voltage" Show_id="true"/>
 
Clock-8: 
<item Running="true" valLabely="8" labely="-14" labelx="13" valLabelx="-16" labelrot="0" Show_Volt="false" objectName="Clock-8" hflip="1" vflip="1" rotation="0" Unit=" V" id="Clock" valLabRot="0" x="-508" Freq="1" y="-380" Voltage="5" itemtype="Clock" Show_id="true"/>
 
Connector-72: 
<item valLabely="0" labely="-24" labelx="-16" enodeid="enode-81" valLabelx="0" labelrot="0" objectName="Connector-72" hflip="1" vflip="1" rotation="0" pointList="-376,-404,-360,-404" id="Connector-72" valLabRot="0" x="-376" y="-404" endpinid="Node-79-0" startpinid="74XX93-71-Q0" itemtype="Connector" Show_id="false"/>
 
Connector-73: 
<item valLabely="0" labely="-24" labelx="-16" enodeid="enode-73" valLabelx="0" labelrot="0" objectName="Connector-73" hflip="1" vflip="1" rotation="0" pointList="-376,-396,-300,-396,-300,-416" id="Connector-73" valLabRot="0" x="-376" y="-396" endpinid="7-Seg BCD-40-in1" startpinid="74XX93-71-Q1" itemtype="Connector" Show_id="false"/>
 
Connector-74: 
<item valLabely="0" labely="-24" labelx="-16" enodeid="enode-74" valLabelx="0" labelrot="0" objectName="Connector-74" hflip="1" vflip="1" rotation="0" pointList="-376,-388,-308,-388,-308,-416" id="Connector-74" valLabRot="0" x="-376" y="-388" endpinid="7-Seg BCD-40-in2" startpinid="74XX93-71-Q2" itemtype="Connector" Show_id="false"/>
 
Connector-75: 
<item valLabely="0" labely="-24" labelx="-16" enodeid="enode-75" valLabelx="0" labelrot="0" objectName="Connector-75" hflip="1" vflip="1" rotation="0" pointList="-376,-380,-316,-380,-316,-416" id="Connector-75" valLabRot="0" x="-376" y="-380" endpinid="7-Seg BCD-40-in3" startpinid="74XX93-71-Q3" itemtype="Connector" Show_id="false"/>
 
Connector-76: 
<item valLabely="0" labely="-24" labelx="-16" enodeid="enode-76" valLabelx="0" labelrot="0" objectName="Connector-76" hflip="1" vflip="1" rotation="0" pointList="-492,-380,-424,-380" id="Connector-76" valLabRot="0" x="-492" y="-380" endpinid="74XX93-71-CP0" startpinid="Clock-8-outnod" itemtype="Connector" Show_id="false"/>
 
Connector-77: 
<item valLabely="0" labely="-24" labelx="-16" enodeid="enode-77" valLabelx="0" labelrot="0" objectName="Connector-77" hflip="1" vflip="1" rotation="0" pointList="-468,-428,-452,-428,-452,-396,-424,-396" id="Connector-77" valLabRot="0" x="-468" y="-428" endpinid="74XX93-71- MR2" startpinid="Fixed Voltage-20-outnod" itemtype="Connector" Show_id="false"/>
 
Connector-78: 
<item valLabely="0" labely="-24" labelx="-16" enodeid="enode-78" valLabelx="0" labelrot="0" objectName="Connector-78" hflip="1" vflip="1" rotation="0" pointList="-468,-452,-444,-452,-444,-404,-424,-404" id="Connector-78" valLabRot="0" x="-468" y="-452" endpinid="74XX93-71- MR1" startpinid="Fixed Voltage-19-outnod" itemtype="Connector" Show_id="false"/>
 
Connector-80: 
<item valLabely="0" labely="-24" labelx="-16" enodeid="enode-81" valLabelx="0" labelrot="0" objectName="Connector-80" hflip="1" vflip="1" rotation="0" pointList="-360,-404,-292,-404,-292,-416" id="Connector-80" valLabRot="0" x="-360" y="-404" endpinid="7-Seg BCD-40-in0" startpinid="Node-79-2" itemtype="Connector" Show_id="false"/>
 
Connector-81: 
<item valLabely="0" labely="-24" labelx="-16" enodeid="enode-81" valLabelx="0" labelrot="0" objectName="Connector-81" hflip="1" vflip="1" rotation="0" pointList="-360,-404,-360,-356,-436,-356,-436,-372,-424,-372" id="Connector-81" valLabRot="0" x="-360" y="-404" endpinid="74XX93-71-CP1" startpinid="Node-79-1" itemtype="Connector" Show_id="false"/>
 
PlotterWidget-83: 
<item maximumHeight="200" focusPolicy="0" maximized="false" windowIconText="" minimumSize="" toolTipDuration="-1" height="200" objectName="PlotterWidget-83" visible="false" frameSize="" palette="" pos="" maximumSize="" Scale="1" childrenRect="" frameGeometry="" styleSheet="" MaxVolt="500" minimumWidth="200" whatsThis="" locale="" focus="false" geometry="" acceptDrops="false" width="200" minimumHeight="200" windowOpacity="1" baseSize="" size="" childrenRegion="" Tracks="1" sizeIncrement="" cursor="" contextMenuPolicy="1" MinVolt="0" sizePolicy="" x="0" mouseTracking="false" enabled="true" minimumSizeHint="" minimized="false" fullScreen="false" windowFilePath="" maximumWidth="1000" windowModality="0" isActiveWindow="true" windowTitle="" normalGeometry="" accessibleDescription="" inputMethodHints="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" updatesEnabled="true" sizeHint="" modal="false" autoFillBackground="false" itemtype="Plotter" y="0" layoutDirection="0" windowModified="false" toolTip="" accessibleName="" windowIcon="" rect="" statusTip=""/>
 
</circuit>
