<circuit noLinAcc="5" animate="1" reactStep="50" type="simulide_0.4" speed="1000000">
 
74HC08-13: 
<item y="-348" labelrot="0" x="-336" labely="-20" valLabely="0" id="74HC08" labelx="0" itemtype="Subcircuit" Show_id="true" objectName="74HC08-13" valLabRot="0" rotation="0" vflip="1" hflip="1" Logic_Symbol="true" valLabelx="0"/>
 
Probe-5: 
<item Show_volt="true" valLabelx="16" labelx="-20" labelrot="45" itemtype="Probe" hflip="1" Threshold="2.5" valLabRot="45" y="-348" vflip="1" x="-228" labely="-18" objectName="Probe-5" rotation="-45" Show_id="true" id="Y" PlotterCh="0" valLabely="0"/>
 
Fixed Voltage-4: 
<item valLabelx="-16" labelx="10" labelrot="0" itemtype="Fixed Voltage" hflip="1" Unit=" V" valLabRot="0" y="-340" vflip="1" x="-396" labely="-16" objectName="Fixed Voltage-4" rotation="0" Show_id="true" Show_Volt="false" id="A" Voltage="5" valLabely="8"/>
 
Fixed Voltage-3: 
<item valLabelx="-16" labelx="11" labelrot="0" itemtype="Fixed Voltage" hflip="1" Unit=" V" valLabRot="0" y="-316" vflip="1" x="-396" labely="-13" objectName="Fixed Voltage-3" rotation="0" Show_id="true" Show_Volt="false" id="B" Voltage="5" valLabely="8"/>
 
TextComponent-1: 
<item valLabelx="0" labelx="-16" Margin="5" labelrot="0" itemtype="TextComponent" hflip="1" Fixed_Width="true" Border="1" valLabRot="0" Text="A B Y&#xa;0 0 0&#xa;1 0 0&#xa;0 1 0&#xa;1 1 1" Opacity="1" Font="Helvetica [Cronyx]" y="-364" vflip="1" x="-496" labely="-24" objectName="TextComponent-1" rotation="0" Show_id="false" id="TextComponent-12" valLabely="0" Font_Size="10"/>
 
Connector-14: 
<item valLabelx="0" labelx="-16" labelrot="0" itemtype="Connector" hflip="1" valLabRot="0" startpinid="74HC08-13-1Y " y="-332" vflip="1" x="-296" labely="-24" pointList="-296,-332,-244,-332" objectName="Connector-14" rotation="0" Show_id="false" id="Connector-14" enodeid="enode-14" valLabely="0" endpinid="Probe-5-inpin"/>
 
Connector-15: 
<item valLabelx="0" labelx="-16" labelrot="0" itemtype="Connector" hflip="1" valLabRot="0" startpinid="Fixed Voltage-4-outnod" y="-340" vflip="1" x="-380" labely="-24" pointList="-380,-340,-344,-340" objectName="Connector-15" rotation="0" Show_id="false" id="Connector-15" enodeid="enode-15" valLabely="0" endpinid="74HC08-13- 1A"/>
 
Connector-17: 
<item valLabelx="0" labelx="-16" labelrot="0" itemtype="Connector" hflip="1" valLabRot="0" startpinid="Fixed Voltage-3-outnod" y="-316" vflip="1" x="-380" labely="-24" pointList="-380,-316,-364,-316,-364,-332,-344,-332" objectName="Connector-17" rotation="0" Show_id="false" id="Connector-17" enodeid="enode-17" valLabely="0" endpinid="74HC08-13- 1B"/>
 
PlotterWidget-12: 
<item childrenRect="" toolTip="" Scale="1" sizePolicy="" objectName="PlotterWidget-12" acceptDrops="false" MaxVolt="500" sizeIncrement="" minimumWidth="200" fullScreen="false" height="200" cursor="" minimumSize="" maximumSize="" maximized="false" sizeHint="" windowOpacity="1" geometry="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" pos="" x="0" childrenRegion="" rect="" maximumWidth="1000" windowModified="false" windowIcon="" MinVolt="-500" y="0" minimumSizeHint="" styleSheet="" frameSize="" minimumHeight="200" minimized="false" Tracks="1" windowTitle="" whatsThis="" windowModality="0" locale="" updatesEnabled="true" baseSize="" layoutDirection="0" toolTipDuration="-1" itemtype="Plotter" focusPolicy="0" mouseTracking="false" maximumHeight="200" windowFilePath="" size="" palette="" accessibleName="" inputMethodHints="0" visible="false" normalGeometry="" focus="false" isActiveWindow="true" frameGeometry="" statusTip="" contextMenuPolicy="1" enabled="true" windowIconText="" accessibleDescription="" width="200" modal="false" autoFillBackground="false"/>
 
</circuit>
