<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="!OE1"  label="!OE1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="!OE2"  label="!OE2" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="QA"  label="QA" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="QB"  label="QB" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="QC"  label="QC" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="QD"  label="QD" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="CLK"  label="CLK" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="CLR"  label="CLR" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="A"  label="A" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="B"  label="B" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="C"  label="C" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="D"  label="D" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="!E1"  label="!E1" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="!E2"  label="!E2" /><!-- packagePin16 -->
    
    
</package>
