<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="13" width="4" height="13" >

    <pin side="left" pos="1"  type="" id="1S"  label="1S" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="1R"  label="1R" /><!-- packagePin2 -->
    <pin side="left" pos="4"  type="" id="2S"  label="2S" /><!-- packagePin3 -->
    <pin side="left" pos="5"  type="" id="2R"  label="2R" /><!-- packagePin4 -->
    <pin side="left" pos="7"  type="" id="3S"  label="3S" /><!-- packagePin5 -->
    <pin side="left" pos="8"  type="" id="3R"  label="3R" /><!-- packagePin6 -->
    <pin side="left" pos="10"  type="" id="4S"  label="4S" /><!-- packagePin7 -->
    <pin side="left" pos="11"  type="" id="4R"  label="4R" /><!-- packagePin8 -->
    <pin side="left" pos="12"  type="" id="E"  label="E" /><!-- packagePin9 -->
    
    
    <pin side="right" pos="1"  type="" id="1Q"  label="1Q" /><!-- packagePin10 -->
    <pin side="right" pos="4"  type="" id="2Q"  label="2Q" /><!-- packagePin11 -->
    <pin side="right" pos="7"  type="" id="3Q"  label="3Q" /><!-- packagePin12 -->
    <pin side="right" pos="10"  type="" id="4Q"  label="4Q" /><!-- packagePin13 -->
    
    
</package>
