<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="0">

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "false"
        connections="
        output0-Package_1Q
        output1-Package_1!Q
        input2-Package_1S
        input0-Package_1J
        clock-Package_1C
        input1-Package_1K
        input3-Package_1R" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "false"
        connections="
        output1-Package_2!Q
        input2-Package_2S
        output0-Package_2Q
        input3-Package_2R
        input1-Package_2K
        input0-Package_2J
        clock-Package_2C" >
    </item>

</subcircuit>