<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="5" height="11" >

    <pin side="left" pos="2"  type="" id="CLK"  label=">CLK" /><!-- packagePin1 -->
    <pin side="left" pos="3"  type="" id="INH"  label=" INH" /><!-- packagePin2 -->
    <pin side="left" pos="6"  type="" id="LT"  label=" LT" /><!-- packagePin3 -->
    <pin side="left" pos="9"  type="" id="RBI"  label=" RBI" /><!-- packagePin4 -->
    <pin side="left" pos="10"  type="" id="MR"  label=" MR" /><!-- packagePin5 -->
    
    
    <pin side="right" pos="1"  type="" id="A"  label="A " /><!-- packagePin6 -->
    <pin side="right" pos="2"  type="" id="B"  label="B " /><!-- packagePin7 -->
    <pin side="right" pos="3"  type="" id="C"  label="C " /><!-- packagePin8 -->
    <pin side="right" pos="4"  type="" id="D"  label="D " /><!-- packagePin9 -->
    <pin side="right" pos="5"  type="" id="E"  label="E " /><!-- packagePin10 -->
    <pin side="right" pos="6"  type="" id="F"  label="F " /><!-- packagePin11 -->
    <pin side="right" pos="7"  type="" id="G"  label="G " /><!-- packagePin12 -->
    <pin side="right" pos="9"  type="" id="CO"  label="CO " /><!-- packagePin13 -->
    <pin side="right" pos="10"  type="" id="RBO"  label="RBO " /><!-- packagePin14 -->
    
    
</package>
