<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="10" >

    <pin side="left" pos="1"  type="" id="1D"  label="1D" /><!-- packagePin1 -->
    <pin side="left" pos="3"  type="" id="1CLK"  label="1CLK" /><!-- packagePin2 -->
    <pin side="left" pos="4"  type="" id="1R"  label="1R" /><!-- packagePin3 -->
    <pin side="left" pos="6"  type="" id="2D"  label="2D" /><!-- packagePin4 -->
    <pin side="left" pos="8"  type="" id="2CLK"  label="2CLK" /><!-- packagePin5 -->
    <pin side="left" pos="9"  type="" id="2R"  label="2R" /><!-- packagePin6 -->
    
    
    <pin side="right" pos="1"  type="" id="1Q1"  label="1Q1" /><!-- packagePin7 -->
    <pin side="right" pos="2"  type="" id="1Q2"  label="1Q2" /><!-- packagePin8 -->
    <pin side="right" pos="3"  type="" id="1Q3"  label="1Q3" /><!-- packagePin9 -->
    <pin side="right" pos="4"  type="" id="1Q4"  label="1Q4" /><!-- packagePin10 -->
    <pin side="right" pos="6"  type="" id="2Q1"  label="2Q1" /><!-- packagePin11 -->
    <pin side="right" pos="7"  type="" id="2Q2"  label="2Q2" /><!-- packagePin12 -->
    <pin side="right" pos="8"  type="" id="2Q3"  label="2Q3" /><!-- packagePin13 -->
    <pin side="right" pos="9"  type="" id="2Q4"  label="2Q4" /><!-- packagePin14 -->
    
    
</package>
