<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="13" >

    <pin side="left" pos="1"  type="" id="SER"  label="SER" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="A"  label="A" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="B"  label="B" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="C"  label="C" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="D"  label="D" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="E"  label="E" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="F"  label="F" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="G"  label="G" /><!-- packagePin8 -->
    <pin side="left" pos="9"  type="" id="H"  label="H" /><!-- packagePin9 -->
    <pin side="left" pos="11"  type="" id="CLK"  label="CLK" /><!-- packagePin10 -->
    <pin side="left" pos="12"  type="" id="!S/LD"  label="!S/LD" /><!-- packagePin11 -->
    
    
    <pin side="right" pos="7"  type="" id="QF"  label="QF" /><!-- packagePin12 -->
    <pin side="right" pos="8"  type="" id="QG"  label="QG" /><!-- packagePin13 -->
    <pin side="right" pos="9"  type="" id="QH"  label="QH" /><!-- packagePin14 -->
    
    
</package>
