<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="12" width="4" height="12" >

    <pin side="left" pos="1"  type="" id="A1"  label="A1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="B1"  label="B1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="C1"  label="C1" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="D1"  label="D1" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="INH1"  label="INH1" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="" id="A2"  label="A2" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="" id="B2"  label="B2" /><!-- packagePin7 -->
    <pin side="left" pos="9"  type="" id="C2"  label="C2" /><!-- packagePin8 -->
    <pin side="left" pos="10"  type="" id="D2"  label="D2" /><!-- packagePin9 -->
    <pin side="left" pos="11"  type="" id="INH2"  label="INH2" /><!-- packagePin10 -->
    
    
    <pin side="right" pos="2"  type="inverted" id="E1"  label="!E1" /><!-- packagePin11 -->
    <pin side="right" pos="8"  type="inverted" id="E2"  label="!E2" /><!-- packagePin12 -->
    
    
</package>
