<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="12" >

    <pin side="left" pos="1"  type="" id="A"  label="A" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="B"  label="B" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="C"  label="C" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="D"  label="D" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="" id="CLK"  label="CLK" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="inverted" id="!E1"  label="!E1" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="inverted" id="!E2"  label="!E2" /><!-- packagePin7 -->
    <pin side="left" pos="9"  type="inverted" id="!OE1"  label="!OE1" /><!-- packagePin8 -->
    <pin side="left" pos="10"  type="inverted" id="!OE2"  label="!OE2" /><!-- packagePin9 -->
    <pin side="left" pos="11"  type="" id="CLR"  label="CLR" /><!-- packagePin10 -->
    
    
    <pin side="right" pos="1"  type="" id="QA"  label="QA" /><!-- packagePin11 -->
    <pin side="right" pos="2"  type="" id="QB"  label="QB" /><!-- packagePin12 -->
    <pin side="right" pos="3"  type="" id="QC"  label="QC" /><!-- packagePin13 -->
    <pin side="right" pos="4"  type="" id="QD"  label="QD" /><!-- packagePin14 -->
    
    
</package>
