<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="5" height="11" >

    <pin side="left" pos="1"  type="" id="JAM1"  label=" JAM1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="JAM2"  label=" JAM2" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="JAM3"  label=" JAM3" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="JAM4"  label=" JAM4" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="JAM5"  label=" JAM5" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="" id="DATA"  label=" DATA" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="" id="CLK"  label=">CLK" /><!-- packagePin7 -->
    <pin side="left" pos="9"  type="" id="PE"    label=" PE" /><!-- packagePin8 -->
    <pin side="left" pos="10" type="" id="RES"   label=" RES" /><!-- packagePin9 -->
    
    
    <pin side="right" pos="1"  type="inverted" id="!Q1"  label="Q1 " /><!-- packagePin10 -->
    <pin side="right" pos="2"  type="inverted" id="!Q2"  label="Q2 " /><!-- packagePin11 -->
    <pin side="right" pos="3"  type="inverted" id="!Q3"  label="Q3 " /><!-- packagePin12 -->
    <pin side="right" pos="4"  type="inverted" id="!Q4"  label="Q4 " /><!-- packagePin13 -->
    <pin side="right" pos="5"  type="inverted" id="!Q5"  label="Q5 " /><!-- packagePin14 -->
    
    
</package>
