<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="57">

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode0
        input1-eNode40
        input0-eNode56" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode0
        input1-eNode1
        output0-Package_Q0" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode1
        input1-eNode4
        input0-Package_CLR" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode2
        input0-eNode40
        input1-eNode55" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode2
        input0-eNode3
        output0-eNode4" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode3
        input0-Package_Q0" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode5
        input0-eNode41
        input1-eNode55" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode5
        input0-eNode6
        output0-eNode7" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode6
        input0-Package_Q1" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode7
        output0-eNode8
        input0-Package_CLR" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode8
        input0-eNode9
        output0-Package_Q1" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode9
        input1-eNode41
        input0-eNode56" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode10
        input0-eNode42
        input1-eNode55" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode10
        input0-eNode12
        output0-eNode19" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode11
        input0-eNode14
        input1-eNode18" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode11
        output0-eNode16
        input0-Package_CLR" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode12
        input0-Package_Q2" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode13
        input1-eNode19
        input0-Package_CLR" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode13
        input0-eNode17
        output0-Package_Q2" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode14
        input0-Package_Q3" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode15
        input1-eNode43
        input0-eNode56" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode15
        input1-eNode16
        output0-Package_Q3" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode17
        input1-eNode42
        input0-eNode56" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode18
        input0-eNode43
        input1-eNode55" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode20
        input1-eNode21
        input0-Package_CLR" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode20
        input0-eNode38
        output0-Package_Q4" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode21
        input0-eNode30
        input1-eNode35" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode22
        input1-eNode27
        input0-Package_CLR" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode22
        input0-eNode23
        output0-Package_Q5" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode23
        input1-eNode46
        input0-eNode56" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode24
        input0-eNode53
        input1-eNode55" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode24
        input0-eNode34
        output0-eNode39" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode25
        input1-eNode26
        input0-eNode29" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode25
        output0-eNode33
        input0-Package_CLR" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode26
        input0-eNode48
        input1-eNode55" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode27
        input0-eNode28
        input1-eNode36" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "1000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode28
        input0-Package_Q5" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "1000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode29
        input0-Package_Q6" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode30
        input0-Package_Q4" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode31
        input1-eNode53
        input0-eNode56" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode31
        input1-eNode32
        output0-Package_Q7" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode32
        input1-eNode39
        input0-Package_CLR" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode33
        input0-eNode37
        output0-Package_Q6" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode34
        input0-Package_Q7" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode35
        input0-eNode45
        input1-eNode55" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode36
        input0-eNode46
        input1-eNode55" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode37
        input1-eNode48
        input0-eNode56" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode38
        input1-eNode45
        input0-eNode56" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_A2
        output0-eNode44" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_A1
        output0-eNode47" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_A0
        output0-eNode49" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "3"
        connections="
        output0-eNode40
        input2-eNode44
        input1-eNode47
        input0-eNode49" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "3"
        connections="
        output0-eNode41
        input2-eNode44
        input1-eNode47
        input0-eNode50" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "3"
        connections="
        output0-eNode42
        input2-eNode44
        input0-eNode49
        input1-eNode51" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "3"
        connections="
        output0-eNode43
        input2-eNode44
        input0-eNode50
        input1-eNode51" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode44
        output0-eNode52" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "3"
        connections="
        output0-eNode45
        input1-eNode47
        input0-eNode49
        input2-eNode52" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "3"
        connections="
        output0-eNode46
        input1-eNode47
        input0-eNode50
        input2-eNode52" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode47
        output0-eNode51" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "3"
        connections="
        output0-eNode48
        input0-eNode49
        input1-eNode51
        input2-eNode52" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode49
        output0-eNode50" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "3"
        connections="
        input0-eNode50
        input1-eNode51
        input2-eNode52
        output0-eNode53" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_!WR
        output0-eNode54" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-Package_DI
        input0-eNode54
        output0-eNode56" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode54
        output0-eNode55
        input0-eNode56" >
    </item>

</subcircuit>