<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="15">

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        output0-eNode0
        input1-eNode3
        input2-eNode3
        input0-Package_D1
        clock-Package_!CLK" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input0-eNode0
        output0-eNode2
        input1-eNode3
        input2-eNode3
        clock-Package_!CLK" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        output0-eNode1
        input0-eNode2
        input1-eNode3
        input2-eNode3
        clock-Package_!CLK" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input0-eNode1
        input1-eNode3
        input2-eNode3
        output0-Package_D1+4
        clock-Package_!CLK" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode3" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input1-eNode3
        input2-eNode3
        input0-eNode5
        output0-Package_D3+4
        clock-Package_!CLK" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input1-eNode3
        input2-eNode3
        output0-eNode4
        input0-eNode6
        clock-Package_!CLK" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input2-eNode3
        input1-eNode3
        input0-Package_D3
        output0-eNode6
        clock-Package_!CLK" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input2-eNode3
        input1-eNode3
        input0-eNode4
        output0-eNode5
        clock-Package_!CLK" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "1"
        tristate = "false"
        inverted = "false"
        trigger = "2"
        connections="
        input0-Package_D1+4
        output0-Package_D1+4`
        inputEnable-eNode14" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input2-eNode7
        input1-eNode7
        output0-eNode10
        input0-eNode12
        clock-Package_!CLK" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input2-eNode7
        input1-eNode7
        input0-eNode10
        output0-Package_D4+4
        clock-Package_!CLK" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input2-eNode7
        input1-eNode7
        output0-eNode9
        input0-eNode13
        clock-Package_!CLK" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input2-eNode7
        input1-eNode7
        input0-eNode11
        output0-eNode13
        clock-Package_!CLK" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input2-eNode7
        input1-eNode7
        input0-eNode9
        output0-Package_D2+4
        clock-Package_!CLK" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input2-eNode7
        input1-eNode7
        output0-eNode8
        input0-Package_D4
        clock-Package_!CLK" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input1-eNode7
        input2-eNode7
        output0-eNode11
        input0-Package_D2
        clock-Package_!CLK" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode7" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input2-eNode7
        input1-eNode7
        input0-eNode8
        output0-eNode12
        clock-Package_!CLK" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input1-eNode7
        input2-eNode7
        input0-Package_D4+4
        output0-Package_D4+5
        clock-Package_!CLK" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input2-eNode7
        input1-eNode7
        input0-Package_D2+4
        output0-Package_D2+5
        clock-Package_!CLK" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode14
        input0-Package_!CLK" >
    </item>

</subcircuit>