<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="2">

    <item itemtype="eGround"
        connections="
        Gnd-eNode0" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "false"
        connections="
        input1-eNode0
        input2-Package_1R
        input0-Package_1Q3
        output0-Package_1Q4
        clock-Package_1CLK" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "false"
        connections="
        input1-eNode0
        input2-Package_1R
        input0-Package_1Q2
        output0-Package_1Q3
        clock-Package_1CLK" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "false"
        connections="
        input1-eNode0
        input2-Package_1R
        input0-Package_1Q1
        output0-Package_1Q2
        clock-Package_1CLK" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "false"
        connections="
        input1-eNode0
        input2-Package_1R
        input0-Package_1D
        output0-Package_1Q1
        clock-Package_1CLK" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "false"
        connections="
        clock-Package_2CLK
        input1-eNode1
        input2-Package_2R
        output0-Package_2Q1
        input0-Package_2D" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "false"
        connections="
        clock-Package_2CLK
        input1-eNode1
        output0-Package_2Q2
        input2-Package_2R
        input0-Package_2Q1" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "false"
        connections="
        clock-Package_2CLK
        input1-eNode1
        input0-Package_2Q2
        output0-Package_2Q3
        input2-Package_2R" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "false"
        connections="
        clock-Package_2CLK
        input1-eNode1
        input0-Package_2Q3
        input2-Package_2R
        output0-Package_2Q4" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode1" >
    </item>

</subcircuit>