<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="0">

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "false"
        connections="
        input1-Package_1S
        input2-Package_1R
        clock-Package_1CLK
        input0-Package_1D
        output0-Package_1Q
        output1-Package_1!Q" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "false"
        connections="
        input1-Package_2S
        clock-Package_2CLK
        input2-Package_2R
        output1-Package_2!Q
        input0-Package_2D
        output0-Package_2Q" >
    </item>

</subcircuit>