<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="10">

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        output0-eNode0
        input1-eNode7
        input2-eNode8
        input0-Package_D
        clock-Package_CLK" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "8"
        tristate = "true"
        inverted = "false"
        trigger = "2"
        connections="
        input0-eNode0
        input1-eNode1
        input2-eNode2
        input3-eNode3
        input4-eNode4
        input5-eNode5
        input6-eNode6
        input7-Package_QS
        output0-Package_Q1
        output1-Package_Q2
        output2-Package_Q3
        output3-Package_Q4
        output4-Package_Q5
        output5-Package_Q6
        output6-Package_Q7
        output7-Package_Q8
        outEnable-eNode9
        inputEnable-Package_STB" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input0-eNode0
        output0-eNode1
        input1-eNode7
        input2-eNode8
        clock-Package_CLK" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input0-eNode1
        output0-eNode2
        input1-eNode7
        input2-eNode8
        clock-Package_CLK" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input0-eNode2
        output0-eNode3
        input1-eNode7
        input2-eNode8
        clock-Package_CLK" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input0-eNode3
        output0-eNode4
        input1-eNode7
        input2-eNode8
        clock-Package_CLK" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input0-eNode4
        output0-eNode5
        input1-eNode7
        input2-eNode8
        clock-Package_CLK" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input0-eNode5
        output0-eNode6
        input1-eNode7
        input2-eNode8
        clock-Package_CLK" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input0-eNode6
        input1-eNode7
        input2-eNode8
        output0-Package_QS
        clock-Package_CLK" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode7" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input1-eNode7
        input2-eNode8
        input0-Package_QS
        clock-Package_CLK
        output0-Package_Q`S" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode8" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_OE
        output0-eNode9" >
    </item>

</subcircuit>