<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="12" >

    <pin side="left" pos="1"  type="" id="A1"  label="A1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="B1"  label="B1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="A2"  label="A2" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="B2"  label="B2" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="A3"  label="A3" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="B3"  label="B3" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="A4"  label="A4" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="B4"  label="B4" /><!-- packagePin8 -->
    <pin side="left" pos="10"  type="" id="KA"  label="KA" /><!-- packagePin9 -->
    <pin side="left" pos="11"  type="" id="KB"  label="KB" /><!-- packagePin10 -->
    
    
    <pin side="right" pos="1"  type="" id="D1"  label="D1" /><!-- packagePin11 -->
    <pin side="right" pos="3"  type="" id="D2"  label="D2" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="D3"  label="D3" /><!-- packagePin13 -->
    <pin side="right" pos="7"  type="" id="D4"  label="D4" /><!-- packagePin14 -->
    
    
</package>
