<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="8" >

    <pin side="left" pos="1"  type="" id="A1"  label="A1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="B1"  label="B1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="E1"  label="!E1" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="E2"  label="!E2" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="A2"  label="A2" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="B2"  label="B2" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin7 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin8 -->
    <pin side="right" pos="2"  type="" id="D1"  label="D1" /><!-- packagePin9 -->
    <pin side="right" pos="3"  type="" id="C1"  label="C1" /><!-- packagePin10 -->
    <pin side="right" pos="4"  type="" id="INH2"  label="INH2" /><!-- packagePin11 -->
    <pin side="right" pos="5"  type="" id="INH1"  label="INH1" /><!-- packagePin12 -->
    <pin side="right" pos="6"  type="" id="D2"  label="D2" /><!-- packagePin13 -->
    <pin side="right" pos="7"  type="" id="C2"  label="C2" /><!-- packagePin14 -->
    
    
</package>
