<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="12" >

    <pin side="left" pos="1"  type="" id="1S"  label="1S" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="1J"  label="1J" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="1C"  label="1C" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="1K"  label="1K" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="1R"  label="1R" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="" id="2S"  label="2S" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="" id="2J"  label="2J" /><!-- packagePin7 -->
    <pin side="left" pos="9"  type="" id="2C"  label="2C" /><!-- packagePin8 -->
    <pin side="left" pos="10"  type="" id="2K"  label="2K" /><!-- packagePin9 -->
    <pin side="left" pos="11"  type="" id="2R"  label="2R" /><!-- packagePin10 -->
    
    
    <pin side="right" pos="2"  type="" id="1Q"  label="1Q" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="inverted" id="1!Q"  label="1!Q" /><!-- packagePin12 -->
    <pin side="right" pos="8"  type="" id="2Q"  label="2Q" /><!-- packagePin13 -->
    <pin side="right" pos="10"  type="inverted" id="2!Q"  label="2!Q" /><!-- packagePin14 -->
    
    
</package>
