<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="25">

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "3"
        connections="
        output0-eNode0
        input0-eNode21
        input2-eNode22
        input1-eNode23" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input0-eNode0
        input1-eNode1
        clock-Package_CLK
        input2-eNode16
        output0-eNode18
        output1-eNode24" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode1" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-Package_A
        input0-Package_P/!S
        output0-eNode22" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-Package_B
        output0-eNode3
        input0-Package_P/!S" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode2
        input1-eNode17
        input0-eNode18" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode2
        input1-eNode3
        output0-eNode4" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input0-eNode4
        input1-eNode5
        output0-eNode15
        clock-Package_CLK
        input2-eNode16" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode5" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode6
        input0-eNode8
        input1-eNode9" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input0-eNode6
        input1-eNode7
        clock-Package_CLK
        input2-eNode16
        output0-eNode19" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-Package_C
        output0-eNode11
        input0-Package_P/!S" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode7" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode8
        input0-eNode14
        input1-eNode17" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-Package_D
        output0-eNode9
        input0-Package_P/!S" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode10
        input0-eNode15
        input1-eNode17" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode10
        input1-eNode11
        output0-eNode12" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input0-eNode12
        input1-eNode13
        output0-eNode14
        clock-Package_CLK
        input2-eNode16" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode13" >
    </item>

    <item itemtype="eXorGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        connections="
        input0-eNode14
        output0-Package_QC
        input1-eNode20" >
    </item>

    <item itemtype="eXorGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        connections="
        input0-eNode15
        output0-Package_QB
        input1-eNode20" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode16
        input0-Package_CLR" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode17
        input0-Package_P/!S" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "3"
        connections="
        input0-eNode17
        input2-eNode18
        output0-eNode23
        input1-Package_!K" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "3"
        connections="
        input2-eNode17
        output0-eNode21
        input1-Package_J
        input0-eNode24" >
    </item>

    <item itemtype="eXorGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        connections="
        input0-eNode18
        output0-Package_QA
        input1-eNode20" >
    </item>

    <item itemtype="eXorGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        connections="
        output0-Package_QD
        input0-eNode19
        input1-eNode20" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode20
        input0-Package_T/!C" >
    </item>

</subcircuit>