<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="11" >

    <pin side="left" pos="1"  type="" id="P0"  label="P0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="P1"  label="P1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="P2"  label="P2" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="P3"  label="P3" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="inverted" id="!Ci"  label="!Ci" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="" id="CLK"  label="CLK" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="" id="PE"  label="PE" /><!-- packagePin7 -->
    <pin side="left" pos="9"  type="" id="B/!D"  label="B/!D" /><!-- packagePin8 -->
    <pin side="left" pos="10"  type="" id="U/!D"  label="U/!D" /><!-- packagePin9 -->
    
    
    <pin side="right" pos="1"  type="" id="Q0"  label="Q0" /><!-- packagePin10 -->
    <pin side="right" pos="2"  type="" id="Q1"  label="Q1" /><!-- packagePin11 -->
    <pin side="right" pos="3"  type="" id="Q2"  label="Q2" /><!-- packagePin12 -->
    <pin side="right" pos="4"  type="" id="Q3"  label="Q3" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="inverted" id="!Co"  label="!Co" /><!-- packagePin14 -->
    
    
</package>
