<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="13" width="4" height="13" >

    <pin side="left" pos="1"  type="inverted" id="1!S"  label="1!S" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="inverted" id="1!R"  label="1!R" /><!-- packagePin2 -->
    <pin side="left" pos="4"  type="inverted" id="2!S"  label="2!S" /><!-- packagePin3 -->
    <pin side="left" pos="5"  type="inverted" id="2!R"  label="2!R" /><!-- packagePin4 -->
    <pin side="left" pos="7"  type="inverted" id="3!S"  label="3!S" /><!-- packagePin5 -->
    <pin side="left" pos="8"  type="inverted" id="3!R"  label="3!R" /><!-- packagePin6 -->
    <pin side="left" pos="10"  type="inverted" id="4!S"  label="4!S" /><!-- packagePin7 -->
    <pin side="left" pos="11"  type="inverted" id="4!R"  label="4!R" /><!-- packagePin8 -->
    <pin side="left" pos="12"  type="" id="E"  label="E" /><!-- packagePin9 -->
    
    
    <pin side="right" pos="1"  type="" id="1Q"  label="1Q" /><!-- packagePin10 -->
    <pin side="right" pos="4"  type="" id="2Q"  label="2Q" /><!-- packagePin11 -->
    <pin side="right" pos="7"  type="" id="3Q"  label="3Q" /><!-- packagePin12 -->
    <pin side="right" pos="10"  type="" id="4Q"  label="4Q" /><!-- packagePin13 -->
    
    
</package>
