<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="1">

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        output0-Package_QA
        input0-Package_A
        input1-eNode0
        input2-Package_!CLR
        clock-Package_CLK
        output1-Package_Q!A" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input0-Package_B
        output0-Package_QB
        input1-eNode0
        input2-Package_!CLR
        clock-Package_CLK
        output1-Package_Q!B" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input0-Package_C
        output0-Package_QC
        input1-eNode0
        input2-Package_!CLR
        clock-Package_CLK
        output1-Package_Q!C" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input0-Package_D
        output0-Package_QD
        input1-eNode0
        input2-Package_!CLR
        clock-Package_CLK
        output1-Package_Q!D" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode0" >
    </item>

</subcircuit>