<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="12" >

    <pin side="left" pos="1"  type="" id="D"  label="D" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="CLK"  label="CLK" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="STB"  label="STB" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="OE"  label="OE" /><!-- packagePin4 -->
    
    
    <pin side="right" pos="1"  type="" id="Q1"  label="Q1" /><!-- packagePin5 -->
    <pin side="right" pos="2"  type="" id="Q2"  label="Q2" /><!-- packagePin6 -->
    <pin side="right" pos="3"  type="" id="Q3"  label="Q3" /><!-- packagePin7 -->
    <pin side="right" pos="4"  type="" id="Q4"  label="Q4" /><!-- packagePin8 -->
    <pin side="right" pos="5"  type="" id="Q5"  label="Q5" /><!-- packagePin9 -->
    <pin side="right" pos="6"  type="" id="Q6"  label="Q6" /><!-- packagePin10 -->
    <pin side="right" pos="7"  type="" id="Q7"  label="Q7" /><!-- packagePin11 -->
    <pin side="right" pos="8"  type="" id="Q8"  label="Q8" /><!-- packagePin12 -->
    <pin side="right" pos="10"  type="" id="QS"  label="QS" /><!-- packagePin13 -->
    <pin side="right" pos="11"  type="" id="Q`S"  label="Q`S" /><!-- packagePin14 -->
    
    
</package>
