<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="8" >

    <pin side="left" pos="1"  type="" id="Ai"  label="Ai" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="Ao"  label="Ao" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="Bi"  label="Bi" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="Bo"  label="Bo" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="Be"  label="Be" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="Ce"  label="Ce" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin7 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin8 -->
    <pin side="right" pos="2"  type="" id="Ae"  label="Ae" /><!-- packagePin9 -->
    <pin side="right" pos="3"  type="" id="De"  label="De" /><!-- packagePin10 -->
    <pin side="right" pos="4"  type="" id="Do"  label="Do" /><!-- packagePin11 -->
    <pin side="right" pos="5"  type="" id="Di"  label="Di" /><!-- packagePin12 -->
    <pin side="right" pos="6"  type="" id="Co"  label="Co" /><!-- packagePin13 -->
    <pin side="right" pos="7"  type="" id="Ci"  label="Ci" /><!-- packagePin14 -->
    
    
</package>
