<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="4">

    <item itemtype="eGround"
        connections="
        Gnd-eNode0" >
    </item>

    <item itemtype="eMuxAnalog"
        addressBits = "1"
        impedance = "5"
        connections="
        PinEnable-eNode0
        PinInput-Package_Ai
        pinY1-Package_Ao
        pinAddr0-Package_Ae" >
    </item>

    <item itemtype="eMuxAnalog"
        addressBits = "1"
        impedance = "5"
        connections="
        PinInput-Package_Bi
        pinY1-Package_Bo
        PinEnable-eNode1
        pinAddr0-Package_Be" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode1" >
    </item>

    <item itemtype="eMuxAnalog"
        addressBits = "1"
        impedance = "5"
        connections="
        PinInput-Package_Ci
        pinY1-Package_Co
        PinEnable-eNode2
        pinAddr0-Package_Ce" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode2" >
    </item>

    <item itemtype="eMuxAnalog"
        addressBits = "1"
        impedance = "5"
        connections="
        PinInput-Package_Di
        pinY1-Package_Do
        PinEnable-eNode3
        pinAddr0-Package_De" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode3" >
    </item>

</subcircuit>