<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="8" >

    <pin side="left" pos="1"  type="" id="1Q"  label="1Q" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="1!Q"  label="1!Q" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="1CLK"  label="1CLK" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="1R"  label="1R" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="1D"  label="1D" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="1S"  label="1S" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin7 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin8 -->
    <pin side="right" pos="2"  type="" id="2Q"  label="2Q" /><!-- packagePin9 -->
    <pin side="right" pos="3"  type="" id="2!Q"  label="2!Q" /><!-- packagePin10 -->
    <pin side="right" pos="4"  type="" id="2CLK"  label="2CLK" /><!-- packagePin11 -->
    <pin side="right" pos="5"  type="" id="2R"  label="2R" /><!-- packagePin12 -->
    <pin side="right" pos="6"  type="" id="2D"  label="2D" /><!-- packagePin13 -->
    <pin side="right" pos="7"  type="" id="2S"  label="2S" /><!-- packagePin14 -->
    
    
</package>
