<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="2Q"  label="2Q" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="2!Q"  label="2!Q" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="2C"  label="2C" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="2R"  label="2R" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="2K"  label="2K" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="2J"  label="2J" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="2S"  label="2S" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="1Q"  label="1Q" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="1!Q"  label="1!Q" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="1C"  label="1C" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="1R"  label="1R" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="1K"  label="1K" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="1J"  label="1J" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="1S"  label="1S" /><!-- packagePin16 -->
    
    
</package>
