<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="A"  label="A" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="B"  label="B" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="C"  label="C" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="D"  label="D" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="" id="CLK"  label="CLK" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="" id="POL"  label="POL" /><!-- packagePin6 -->
    
    
    <pin side="right" pos="1"  type="" id="QA"  label="QA" /><!-- packagePin7 -->
    <pin side="right" pos="2"  type="inverted" id="!QA"  label="!QA" /><!-- packagePin8 -->
    <pin side="right" pos="3"  type="" id="QB"  label="QB" /><!-- packagePin9 -->
    <pin side="right" pos="4"  type="inverted" id="!QB"  label="!QB" /><!-- packagePin10 -->
    <pin side="right" pos="5"  type="" id="QC"  label="QC" /><!-- packagePin11 -->
    <pin side="right" pos="6"  type="inverted" id="!QC"  label="!QC" /><!-- packagePin12 -->
    <pin side="right" pos="7"  type="" id="QD"  label="QD" /><!-- packagePin13 -->
    <pin side="right" pos="8"  type="inverted" id="!QD"  label="!QD" /><!-- packagePin14 -->
    
    
</package>
