<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="12" width="5" height="10" >

    <pin side="left" pos="1"  type="" id="1S"  label="1S" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="1D"  label="1D" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="1CLK"  label="1CLK" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="1R"  label="1R" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="" id="2S"  label="2S" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="" id="2D"  label="2D" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="" id="2CLK"  label="2CLK" /><!-- packagePin7 -->
    <pin side="left" pos="9"  type="" id="2R"  label="2R" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="2"  type="" id="1Q"  label="1Q" /><!-- packagePin9 -->
    <pin side="right" pos="3"  type="inverted" id="1!Q"  label="1!Q" /><!-- packagePin10 -->
    <pin side="right" pos="7"  type="" id="2Q"  label="2Q" /><!-- packagePin11 -->
    <pin side="right" pos="8"  type="inverted" id="2!Q"  label="2!Q" /><!-- packagePin12 -->
    
    
</package>
