<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="10" >

    <pin side="left" pos="1"  type="" id="A"  label="A" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="B"  label="B" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="C"  label="C" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="D"  label="D" /><!-- packagePin4 -->
    <pin side="left" pos="8"  type="" id="CLK"  label="CLK" /><!-- packagePin5 -->
    <pin side="left" pos="9"  type="inverted" id="!CLR"  label="!CLR" /><!-- packagePin6 -->
    
    
    <pin side="right" pos="1"  type="" id="QA"  label="QA" /><!-- packagePin7 -->
    <pin side="right" pos="2"  type="inverted" id="Q!A"  label="Q!A" /><!-- packagePin8 -->
    <pin side="right" pos="3"  type="" id="QB"  label="QB" /><!-- packagePin9 -->
    <pin side="right" pos="4"  type="inverted" id="Q!B"  label="Q!B" /><!-- packagePin10 -->
    <pin side="right" pos="5"  type="" id="QC"  label="QC" /><!-- packagePin11 -->
    <pin side="right" pos="6"  type="inverted" id="Q!C"  label="Q!C" /><!-- packagePin12 -->
    <pin side="right" pos="7"  type="" id="QD"  label="QD" /><!-- packagePin13 -->
    <pin side="right" pos="8"  type="inverted" id="Q!D"  label="Q!D" /><!-- packagePin14 -->
    
    
</package>
