<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="5" height="10" >

    <pin side="left" pos="1"  type="" id="CLKU"  label=">CLKU" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="CLKD"  label=">CLKD" /><!-- packagePin2 -->
    <pin side="left" pos="5"  type="" id="RES"  label=" RES" /><!-- packagePin3 -->
    <pin side="left" pos="8"  type="inverted" id="!TE"  label=" TE" /><!-- packagePin4 -->
    <pin side="left" pos="9"  type="inverted" id="!LE"  label=" LE" /><!-- packagePin5 -->
    
    
    <pin side="right" pos="1"  type="" id="A"  label="A " /><!-- packagePin6 -->
    <pin side="right" pos="2"  type="" id="B"  label="B " /><!-- packagePin7 -->
    <pin side="right" pos="3"  type="" id="C"  label="C " /><!-- packagePin8 -->
    <pin side="right" pos="4"  type="" id="D"  label="D " /><!-- packagePin9 -->
    <pin side="right" pos="5"  type="" id="E"  label="E " /><!-- packagePin10 -->
    <pin side="right" pos="6"  type="" id="F"  label="F " /><!-- packagePin11 -->
    <pin side="right" pos="7"  type="" id="G"  label="G " /><!-- packagePin12 -->
    <pin side="right" pos="8"  type="" id="BR"  label="BR " /><!-- packagePin13 -->
    <pin side="right" pos="9"  type="" id="CR"  label="CR " /><!-- packagePin14 -->
    
    
</package>
