<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="2CLK"  label="2CLK" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="2Q4"  label="2Q4" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="1Q3"  label="1Q3" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="1Q2"  label="1Q2" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="1Q1"  label="1Q1" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="1R"  label="1R" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="1D"  label="1D" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="2D"  label="2D" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="2R"  label="2R" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="2Q1"  label="2Q1" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="2Q2"  label="2Q2" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="2Q3"  label="2Q3" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="1Q4"  label="1Q4" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="1CLK"  label="1CLK" /><!-- packagePin16 -->
    
    
</package>
