<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="4Q"  label="4Q" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="1Q"  label="1Q" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="1R"  label="1R" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="1S"  label="1S" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="E"  label="E" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="2S"  label="2S" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="2R"  label="2R" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="4R"  label="4R" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="4S"  label="4S" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="unused" id="NC"  label="NC" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="3S"  label="3S" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="3R"  label="3R" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="3Q"  label="3Q" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="2Q"  label="2Q" /><!-- packagePin16 -->
    
    
</package>
