<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="8" >

    <pin side="left" pos="1"  type="" id="D1"  label="D1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="D1+4`"  label="D1+4`" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="!CLK"  label="!CLK" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="D2"  label="D2" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="D3"  label="D3" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="D4"  label="D4" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin7 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin8 -->
    <pin side="right" pos="2"  type="" id="D1+4"  label="D1+4" /><!-- packagePin9 -->
    <pin side="right" pos="3"  type="" id="D2+5"  label="D2+5" /><!-- packagePin10 -->
    <pin side="right" pos="4"  type="" id="D2+4"  label="D2+4" /><!-- packagePin11 -->
    <pin side="right" pos="5"  type="" id="D3+4"  label="D3+4" /><!-- packagePin12 -->
    <pin side="right" pos="6"  type="" id="D4+5"  label="D4+5" /><!-- packagePin13 -->
    <pin side="right" pos="7"  type="" id="D4+4"  label="D4+4" /><!-- packagePin14 -->
    
    
</package>
