<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="12" width="4" height="12" >

    <pin side="left" pos="1"  type="" id="Ai"  label="Ai" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="Ae"  label="Ae" /><!-- packagePin2 -->
    <pin side="left" pos="4"  type="" id="Bi"  label="Bi" /><!-- packagePin3 -->
    <pin side="left" pos="5"  type="" id="Be"  label="Be" /><!-- packagePin4 -->
    <pin side="left" pos="7"  type="" id="Ci"  label="Ci" /><!-- packagePin5 -->
    <pin side="left" pos="8"  type="" id="Ce"  label="Ce" /><!-- packagePin6 -->
    <pin side="left" pos="10"  type="" id="Di"  label="Di" /><!-- packagePin7 -->
    <pin side="left" pos="11"  type="" id="De"  label="De" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="" id="Ao"  label="Ao" /><!-- packagePin9 -->
    <pin side="right" pos="4"  type="" id="Bo"  label="Bo" /><!-- packagePin10 -->
    <pin side="right" pos="7"  type="" id="Co"  label="Co" /><!-- packagePin11 -->
    <pin side="right" pos="10"  type="" id="Do"  label="Do" /><!-- packagePin12 -->
    
    
</package>
