<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="!CLR"  label="!CLR" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="QA"  label="QA" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="A"  label="A" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="B"  label="B" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="QB"  label="QB" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="C"  label="C" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="QC"  label="QC" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="QF"  label="QF" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="F"  label="F" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="E"  label="E" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="QE"  label="QE" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="D"  label="D" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="QD"  label="QD" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="CLK"  label="CLK" /><!-- packagePin16 -->
    
    
</package>
