<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="QA"  label="QA" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="T/!C"  label="T/!C" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="!K"  label="!K" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="J"  label="J" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="CLR"  label="CLR" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="CLK"  label="CLK" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="P/!S"  label="P/!S" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="QB"  label="QB" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="QC"  label="QC" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="QD"  label="QD" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="D"  label="D" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="C"  label="C" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="B"  label="B" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="A"  label="A" /><!-- packagePin16 -->
    
    
</package>
