<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="A"  label=" A" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="B"  label=" B" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="C"  label=" C" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="D"  label=" D" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="inverted" id="!LT"  label=" LT" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="inverted" id="!BI"  label=" BI" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="" id="LE"  label=" LE" /><!-- packagePin7 -->
    
    
    <pin side="right" pos="1"  type="" id="a"  label="a " /><!-- packagePin8 -->
    <pin side="right" pos="2"  type="" id="b"  label="b " /><!-- packagePin9 -->
    <pin side="right" pos="3"  type="" id="c"  label="c " /><!-- packagePin10 -->
    <pin side="right" pos="4"  type="" id="d"  label="d " /><!-- packagePin11 -->
    <pin side="right" pos="5"  type="" id="e"  label="e " /><!-- packagePin12 -->
    <pin side="right" pos="6"  type="" id="f"  label="f " /><!-- packagePin13 -->
    <pin side="right" pos="7"  type="" id="g"  label="g " /><!-- packagePin14 -->
    
    
</package>
