<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="10" >

    <pin side="left" pos="1"  type="" id="C1A"  label="C1A" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="C1B"  label="C1B" /><!-- packagePin2 -->
    <pin side="left" pos="4"  type="inverted" id="CLK"  label="CLK" /><!-- packagePin3 -->
    <pin side="left" pos="5"  type="" id="DIS"  label="DIS" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="" id="LE"  label="LE" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="" id="MR"  label="MR" /><!-- packagePin6 -->
    
    
    <pin side="right" pos="1"  type="" id="Q0"  label="Q0" /><!-- packagePin7 -->
    <pin side="right" pos="2"  type="" id="Q1"  label="Q1" /><!-- packagePin8 -->
    <pin side="right" pos="3"  type="" id="Q2"  label="Q2" /><!-- packagePin9 -->
    <pin side="right" pos="4"  type="" id="Q3"  label="Q3" /><!-- packagePin10 -->
    <pin side="right" pos="5"  type="" id="OVF"  label="OVF" /><!-- packagePin11 -->
    <pin side="right" pos="7"  type="inverted" id="!DS0"  label="!DS0" /><!-- packagePin12 -->
    <pin side="right" pos="8"  type="inverted" id="!DS1"  label="!DS1" /><!-- packagePin13 -->
    <pin side="right" pos="9"  type="inverted" id="!DS2"  label="!DS2" /><!-- packagePin14 -->
    
    
</package>
