<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="10" >

    <pin side="left" pos="1"  type="" id="D1"  label="D1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="D2"  label="D2" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="D3"  label="D3" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="D4"  label="D4" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="D5"  label="D5" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="D6"  label="D6" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="" id="INH"  label="INH" /><!-- packagePin7 -->
    <pin side="left" pos="9"  type="" id="DIS"  label="DIS" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="" id="Q1"  label="Q1" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="Q2"  label="Q2" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="Q3"  label="Q3" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="Q4"  label="Q4" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="Q5"  label="Q5" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="Q6"  label="Q6" /><!-- packagePin14 -->
    
    
</package>
