<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="22" width="4" height="18" >

    <pin side="left" pos="1"  type="" id="1A"  label="1A" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="1B"  label="1B" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="1C"  label="1C" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="1D"  label="1D" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="" id="1CLR"  label="1CLR" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="" id="1STB"  label="1STB" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="inverted" id="1!OE"  label="1!OE" /><!-- packagePin7 -->
    <pin side="left" pos="10"  type="" id="2A"  label="2A" /><!-- packagePin8 -->
    <pin side="left" pos="11"  type="" id="2B"  label="2B" /><!-- packagePin9 -->
    <pin side="left" pos="12"  type="" id="2C"  label="2C" /><!-- packagePin10 -->
    <pin side="left" pos="13"  type="" id="2D"  label="2D" /><!-- packagePin11 -->
    <pin side="left" pos="15"  type="" id="2CLR"  label="2CLR" /><!-- packagePin12 -->
    <pin side="left" pos="16"  type="" id="2STB"  label="2STB" /><!-- packagePin13 -->
    <pin side="left" pos="17"  type="inverted" id="2!OE"  label="2!OE" /><!-- packagePin14 -->
    
    
    <pin side="right" pos="1"  type="" id="1QA"  label="1QA" /><!-- packagePin15 -->
    <pin side="right" pos="2"  type="" id="1QB"  label="1QB" /><!-- packagePin16 -->
    <pin side="right" pos="3"  type="" id="1QC"  label="1QC" /><!-- packagePin17 -->
    <pin side="right" pos="4"  type="" id="1QD"  label="1QD" /><!-- packagePin18 -->
    <pin side="right" pos="10"  type="" id="2QA"  label="2QA" /><!-- packagePin19 -->
    <pin side="right" pos="11"  type="" id="2QB"  label="2QB" /><!-- packagePin20 -->
    <pin side="right" pos="12"  type="" id="2QC"  label="2QC" /><!-- packagePin21 -->
    <pin side="right" pos="13"  type="" id="2QD"  label="2QD" /><!-- packagePin22 -->
    
    
</package>
