<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="10" >

    <pin side="left" pos="1"  type="" id="P1"  label=" P1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="P2"  label=" P2" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="P3"  label=" P3" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="P4"  label=" P4" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="CLK" label=">CLK" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="PE"  label=" PE" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="inverted" id="!CI"  label=" CI" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="U/D"  label=" U/D" /><!-- packagePin8 -->
    <pin side="left" pos="9"  type="" id="Rst"  label=" Rst" /><!-- packagePin9 -->
    
    
    <pin side="right" pos="1"  type="" id="Q1"  label="Q1 " /><!-- packagePin10 -->
    <pin side="right" pos="2"  type="" id="Q2"  label="Q2 " /><!-- packagePin11 -->
    <pin side="right" pos="3"  type="" id="Q3"  label="Q3 " /><!-- packagePin12 -->
    <pin side="right" pos="4"  type="" id="Q4"  label="Q4 " /><!-- packagePin13 -->
    <pin side="right" pos="7"  type="inverted" id="!CO"  label="CO " /><!-- packagePin14 -->
    
    
</package>
