<!DOCTYPE SimulIDE>

<!-- *************************************************************************** -->
<!-- *   Copyright (C) 2018 by santiago González                               * -->
<!-- *   santigoro@gmail.com                                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is free software; you can redistribute it and/or modify  * -->
<!-- *   it under the terms of the GNU General Public License as published by  * -->
<!-- *   the Free Software Foundation; either version 3 of the License, or     * -->
<!-- *   (at your option) any later version.                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is distributed in the hope that it will be useful,       * -->
<!-- *   but WITHOUT ANY WARRANTY; without even the implied warranty of        * -->
<!-- *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         * -->
<!-- *   GNU General Public License for more details.                          * -->
<!-- *                                                                         * -->
<!-- *   You should have received a copy of the GNU General Public License     * -->
<!-- *   along with this program; if not, see <http://www.gnu.org/licenses/>.  * -->
<!-- *                                                                         * -->
<!-- *************************************************************************** -->

<package name="dip16" pins="16" width="4" height="9">

    <pin side="left" pos="1"  type="" id="B"   label="B"  /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="C"   label="C"  /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="!LT" label="!LT" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="!BI" label="!BI" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="LE"  label="LE" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="D"   label="D"  /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="A"   label="A"  /><!-- packagePin7 -->
    
    <pin side="left" pos="8"  type="unused" id="Vss" label="Vss"/><!-- packagePin8 -->

    <pin side="right" pos="8" type="" id="e"   label="e"  /><!-- packagePin9 -->
    <pin side="right" pos="7" type="" id="d"   label="d"  /><!-- packagePin10 -->
    <pin side="right" pos="6" type="" id="c"   label="c"  /><!-- packagePin11 -->
    <pin side="right" pos="5" type="" id="b"   label="b"  /><!-- packagePin12 -->
    <pin side="right" pos="4" type="" id="a"   label="a"  /><!-- packagePin13 -->
    <pin side="right" pos="3" type="" id="g"   label="g"  /><!-- packagePin14 -->
    <pin side="right" pos="2" type="" id="f"   label="f"  /><!-- packagePin15 -->
    
    <pin side="right" pos="1" type="unused" id="Vdd" label="Vdd"/><!-- packagePin16 -->
    
</package>

