<!DOCTYPE SimulIDE>



<package name="dip16" pins="16" width="4" height="9">

    <pin side="left" pos="1"  type="" id="!E0"   label="!E0"  /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="A0"    label="A0"   /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="B0"    label="B0"   /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="Q00"   label="Q00"  /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="Q01"   label="Q01"  /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="Q02"   label="Q02"  /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="Q03"   label="Q03"  /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="Vss"   label="Vss"  /><!-- packagePin8 -->

    <pin side="right" pos="8" type="" id="Q13"   label="Q13"  /><!-- packagePin9 -->
    <pin side="right" pos="7" type="" id="Q12"   label="Q12"  /><!-- packagePin10 -->
    <pin side="right" pos="6" type="" id="Q11"   label="Q11"  /><!-- packagePin11 -->
    <pin side="right" pos="5" type="" id="Q10"   label="Q10"  /><!-- packagePin12 -->
    <pin side="right" pos="4" type="" id="B1"   label="B1"    /><!-- packagePin13 -->
    <pin side="right" pos="3" type="" id="A1"   label="A1"    /><!-- packagePin14 -->
    <pin side="right" pos="2" type="" id="!E1"   label="!E1"  /><!-- packagePin15 -->
    <pin side="right" pos="1" type="" id="Vdd" label="Vdd"    /><!-- packagePin16 -->
    
</package>

