<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="4">

    <item itemtype="eMux"
        tristate = "true"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        invertInputs = "false"
        connections="
        input0-Package_X0
        input1-Package_X1
        input2-Package_X2
        input3-Package_X3
        input4-eNode0
        input5-eNode0
        input6-eNode0
        input10-eNode0
        input7-eNode0
        input8-Package_A
        input9-Package_B
        output0-eNode2
        outEnable-Package_!EX" >
    </item>

    <item itemtype="eMux"
        tristate = "true"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        invertInputs = "false"
        connections="
        input0-Package_Y0
        input3-Package_Y3
        input1-Package_Y1
        input2-Package_Y2
        input10-eNode1
        input5-eNode1
        input4-eNode1
        input6-eNode1
        input7-eNode1
        input8-Package_A
        input9-Package_B
        output0-eNode3
        outEnable-Package_!EY" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode0" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode1" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode2
        output0-Package_OX" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode3
        output0-Package_OY" >
    </item>

</subcircuit>