<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="4">

    <item itemtype="eMux"
        tristate = "true"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        invertInputs = "false"
        connections="
        input8-Package_A
        input9-Package_B
        input10-Package_C
        input0-Package_X0
        input1-Package_X1
        input2-Package_X2
        input3-Package_X3
        input4-Package_X4
        input5-Package_X5
        input6-Package_X6
        input7-Package_X7
        output0-eNode0
        outEnable-eNode2" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode0
        output0-eNode1
        input0-eNode3" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        tristate = "true"
        connections="
        input0-eNode1
        output0-Package_Y
        outEnable-Package_!OE" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode2" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_!INH
        output0-eNode3" >
    </item>

</subcircuit>