<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="10" >

    <pin side="left" pos="1"  type="" id="D1"  label="D1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="D2"  label="D2" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="D3"  label="D3" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="D4"  label="D4" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="inverted" id="!OE1"  label="!OE1" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="" id="D5"  label="D5" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="" id="D6"  label="D6" /><!-- packagePin7 -->
    <pin side="left" pos="9"  type="inverted" id="!OE2"  label="!OE2" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="" id="Y1"  label="Y1" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="Y2"  label="Y2" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="Y3"  label="Y3" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="Y4"  label="Y4" /><!-- packagePin12 -->
    <pin side="right" pos="7"  type="" id="Y5"  label="Y5" /><!-- packagePin13 -->
    <pin side="right" pos="8"  type="" id="Y6"  label="Y6" /><!-- packagePin14 -->
    
    
</package>
