<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="!DS2"  label="!DS2" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="!DS1"  label="!DS1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="C1B"  label="C1B" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="C1A"  label="C1A" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="Q3"  label="Q3" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="Q2"  label="Q2" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="Q1"  label="Q1" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="!DS3"  label="!DS3" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="OVF"  label="OVF" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="MR"  label="MR" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="CLK"  label="CLK" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="DIS"  label="DIS" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="LE"  label="LE" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="Q0"  label="Q0" /><!-- packagePin16 -->
    
    
</package>
