<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="15" >

    <pin side="left" pos="1"  type="" id="X0"  label="X0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="X1"  label="X1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="X2"  label="X2" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="X3"  label="X3" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="" id="Y0"  label="Y0" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="" id="Y1"  label="Y1" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="" id="Y2"  label="Y2" /><!-- packagePin7 -->
    <pin side="left" pos="9"  type="" id="Y3"  label="Y3" /><!-- packagePin8 -->
    <pin side="left" pos="11"  type="" id="A"  label="A" /><!-- packagePin9 -->
    <pin side="left" pos="12"  type="" id="B"  label="B" /><!-- packagePin10 -->
    <pin side="left" pos="13"  type="inverted" id="!EX"  label="!EX" /><!-- packagePin11 -->
    <pin side="left" pos="14"  type="inverted" id="!EY"  label="!EY" /><!-- packagePin12 -->
    
    
    <pin side="right" pos="1"  type="" id="OX"  label="OX" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="OY"  label="OY" /><!-- packagePin14 -->
    
    
</package>
