<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="69">

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input0-eNode0
        input1-eNode0
        input2-eNode0
        output1-eNode4
        input3-eNode5
        clock-eNode7
        output0-eNode12" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input0-eNode0
        input1-eNode0
        input2-eNode0
        clock-eNode3
        input3-eNode5
        output1-eNode6
        output0-eNode13" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input0-eNode0
        input1-eNode0
        input2-eNode0
        clock-eNode2
        input3-eNode5
        output1-eNode11
        output0-eNode14" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input0-eNode0
        input1-eNode0
        input2-eNode0
        clock-eNode1
        input3-eNode5
        output0-eNode10" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode0" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "3"
        connections="
        output0-eNode1
        input1-eNode4
        input0-eNode7
        input2-eNode9" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "3"
        connections="
        output0-eNode2
        input2-eNode4
        input0-eNode6
        input1-eNode7" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "3"
        connections="
        output0-eNode3
        input0-eNode4
        input1-eNode7
        input2-eNode10" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode5
        input0-Package_MR" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input3-eNode5
        input0-eNode15
        input1-eNode15
        input2-eNode15
        output0-eNode17
        output1-eNode19
        clock-eNode28" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input3-eNode5
        input1-eNode15
        input2-eNode15
        input0-eNode15
        clock-eNode22
        output0-eNode23
        output1-eNode27" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input3-eNode5
        input1-eNode15
        input2-eNode15
        input0-eNode15
        output0-eNode20
        clock-eNode25" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input3-eNode5
        input0-eNode29
        input1-eNode29
        input2-eNode29
        output0-eNode31
        output1-eNode33
        clock-eNode42" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input3-eNode5
        input1-eNode29
        input2-eNode29
        input0-eNode29
        clock-eNode36
        output0-eNode37
        output1-eNode41" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input3-eNode5
        input1-eNode15
        input2-eNode15
        input0-eNode15
        clock-eNode16
        output1-eNode18
        output0-eNode24" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input3-eNode5
        input1-eNode29
        input2-eNode29
        input0-eNode29
        clock-eNode30
        output1-eNode32
        output0-eNode38" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input3-eNode5
        input1-eNode29
        input2-eNode29
        input0-eNode29
        output0-eNode34
        clock-eNode39" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode5
        output0-eNode64
        input1-eNode65" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode6
        output0-eNode8
        input0-eNode11" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode7
        input1-Package_DIS
        input0-Package_CLK" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode7
        output0-eNode43" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode8
        output0-eNode9
        input0-eNode10" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "4"
        tristate = "false"
        inverted = "false"
        trigger = "2"
        connections="
        input3-eNode10
        input0-eNode12
        input1-eNode13
        input2-eNode14
        inputEnable-eNode45
        output0-eNode47
        output1-eNode50
        output2-eNode53
        output3-eNode56" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "3"
        connections="
        input2-eNode10
        input1-eNode12
        output0-eNode16
        input0-eNode43" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode15" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "3"
        connections="
        input0-eNode16
        input1-eNode18
        input2-eNode21
        output0-eNode25" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "3"
        connections="
        input1-eNode16
        input0-eNode18
        input2-eNode20
        output0-eNode28" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "3"
        connections="
        input1-eNode16
        input2-eNode18
        input0-eNode19
        output0-eNode22" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode16
        output0-eNode44" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "4"
        tristate = "false"
        inverted = "false"
        trigger = "2"
        connections="
        input1-eNode17
        input3-eNode20
        input2-eNode23
        input0-eNode24
        inputEnable-eNode45
        output0-eNode48
        output1-eNode51
        output2-eNode54
        output3-eNode57" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode19
        output0-eNode26
        input0-eNode27" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode20
        output0-eNode21
        input1-eNode26" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "3"
        connections="
        input2-eNode20
        input1-eNode24
        output0-eNode30
        input0-eNode44" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode29" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "3"
        connections="
        input0-eNode30
        input1-eNode32
        input2-eNode35
        output0-eNode39" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "3"
        connections="
        input1-eNode30
        input0-eNode32
        input2-eNode34
        output0-eNode42" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "3"
        connections="
        input1-eNode30
        input2-eNode32
        input0-eNode33
        output0-eNode36" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode30
        output0-eNode66" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "4"
        tristate = "false"
        inverted = "false"
        trigger = "2"
        connections="
        input1-eNode31
        input3-eNode34
        input2-eNode37
        input0-eNode38
        inputEnable-eNode45
        output0-eNode49
        output1-eNode52
        output2-eNode55
        output3-eNode58" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode33
        output0-eNode40
        input0-eNode41" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode34
        output0-eNode35
        input1-eNode40" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "3"
        connections="
        input2-eNode34
        input1-eNode38
        input0-eNode66
        output0-Package_OVF" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode45
        input0-Package_LE" >
    </item>

    <item itemtype="eMux"
        tristate = "true"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        invertInputs = "false"
        connections="
        outEnable-eNode46
        input10-eNode46
        input0-eNode47
        input1-eNode48
        input2-eNode49
        input8-eNode59
        input9-eNode60
        output0-Package_Q0" >
    </item>

    <item itemtype="eMux"
        tristate = "true"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        invertInputs = "false"
        connections="
        outEnable-eNode46
        input10-eNode46
        input0-eNode53
        input1-eNode54
        input2-eNode55
        input8-eNode59
        input9-eNode60
        output0-Package_Q2" >
    </item>

    <item itemtype="eMux"
        tristate = "true"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        invertInputs = "false"
        connections="
        input10-eNode46
        outEnable-eNode46
        input0-eNode50
        input1-eNode51
        input2-eNode52
        input8-eNode59
        input9-eNode60
        output0-Package_Q1" >
    </item>

    <item itemtype="eMux"
        tristate = "true"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        invertInputs = "false"
        connections="
        input10-eNode46
        outEnable-eNode46
        input0-eNode56
        input1-eNode57
        input2-eNode58
        input8-eNode59
        input9-eNode60
        output0-Package_Q3" >
    </item>

    <item itemtype="eRail"
        voltage = "0"
        connections="
        outnod-eNode46" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        output0-eNode59
        input0-eNode61
        input2-eNode61
        input1-eNode61
        input3-eNode64
        clock-Package_C1B
        output1-eNode67" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode59
        input1-eNode60
        output0-Package_!DS0" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode59
        output0-Package_!DS2
        input0-eNode68" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode59
        input0-eNode60
        output0-eNode65" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        output0-eNode60
        input0-eNode61
        input2-eNode61
        input1-eNode61
        input3-eNode64
        clock-eNode67
        output1-eNode68" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode60
        input0-eNode67
        output0-Package_!DS1" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode61" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode62
        input0-eNode63" >
    </item>

    <item itemtype="eResistor"
        resistance = "1e+06"
        connections="
        rPin-eNode62
        lPin-Package_C1A" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "1"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode62
        output0-Package_C1B" >
    </item>

    <item itemtype="eResistor"
        resistance = "1e+06"
        connections="
        rPin-eNode63
        lPin-Package_C1A" >
    </item>

</subcircuit>