<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="A0"  label=" A0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="B0"  label=" B0" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="inverted" id="!E0"  label=" E0" /><!-- packagePin3 -->
    <pin side="left" pos="5"  type="" id="A1"  label=" A1" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="" id="B1"  label=" B1" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="inverted" id="!E1"  label=" E1" /><!-- packagePin6 -->
    
    
    <pin side="right" pos="1"  type="" id="Q00"  label="Q00 " /><!-- packagePin7 -->
    <pin side="right" pos="2"  type="" id="Q01"  label="Q01 " /><!-- packagePin8 -->
    <pin side="right" pos="3"  type="" id="Q02"  label="Q02 " /><!-- packagePin9 -->
    <pin side="right" pos="4"  type="" id="Q03"  label="Q03 " /><!-- packagePin10 -->
    <pin side="right" pos="5"  type="" id="Q10"  label="Q10 " /><!-- packagePin11 -->
    <pin side="right" pos="6"  type="" id="Q11"  label="Q11 " /><!-- packagePin12 -->
    <pin side="right" pos="7"  type="" id="Q12"  label="Q12 " /><!-- packagePin13 -->
    <pin side="right" pos="8"  type="" id="Q13"  label="Q13 " /><!-- packagePin14 -->
    
    
</package>
