<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="e"  label="e" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="f"  label="f" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="g"  label="g" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="h+i"  label="h+i" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="A"  label="A" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="B"  label="B" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="LE"  label="LE" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vcc"  label="Vcc" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="d"  label="d" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="c"  label="c" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="b"  label="b" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="a"  label="a" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="!VCR"  label="!VCR" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="D"  label="D" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="C"  label="C" /><!-- packagePin16 -->
    
    
</package>
