<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="15">

    <item itemtype="eResistor"
        resistance = "10000"
        connections="
        rPin-eNode0
        lPin-Package_OSC" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "4.5"
        inputLowV = "0.80000000000000004"
        inputImped = "1000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "50"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode0
        input0-Package_OSC" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        clock-eNode0
        input3-eNode1
        input1-eNode2
        input0-eNode2
        input2-eNode3
        output0-eNode5
        output1-eNode6" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        input3-eNode1
        input2-eNode1
        input0-eNode2
        input1-eNode2
        output1-eNode4
        clock-eNode6
        output0-eNode7" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode1" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "4.5"
        inputLowV = "0.80000000000000004"
        inputImped = "1000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "50"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode2
        input0-Package_DA" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode3" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode4
        input0-eNode6
        output0-Package_X1" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode4
        input0-eNode5
        output0-Package_X2" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode5
        output0-Package_X4
        input1-eNode7" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        tristate = "true"
        connections="
        input0-eNode5
        output0-Package_A
        outEnable-Package_!OE" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode6
        output0-Package_X3
        input1-eNode7" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        tristate = "true"
        connections="
        input0-eNode7
        output0-Package_B
        outEnable-Package_!OE" >
    </item>

    <item itemtype="eResistorDip"
        size = "4"
        resistance = "10000"
        connections="
        ePin1-eNode8
        ePin5-eNode8
        ePin7-eNode8
        ePin3-eNode8
        ePin0-Package_Y1
        ePin2-Package_Y2
        ePin4-Package_Y3
        ePin6-Package_Y4" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode8" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "4.5"
        inputLowV = "0.80000000000000004"
        inputImped = "1000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "50"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_Y1
        output0-eNode9" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "4.5"
        inputLowV = "0.80000000000000004"
        inputImped = "1000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "50"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_Y2
        output0-eNode10" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "4.5"
        inputLowV = "0.80000000000000004"
        inputImped = "1000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "50"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_Y3
        output0-eNode11" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "4.5"
        inputLowV = "0.80000000000000004"
        inputImped = "1000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "50"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_Y4
        output0-eNode12" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "4"
        connections="
        input0-eNode9
        output0-Package_DA
        input1-eNode10
        input2-eNode11
        input3-eNode12" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        tristate = "true"
        connections="
        output0-Package_C
        outEnable-Package_!OE
        input0-eNode13" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        tristate = "true"
        connections="
        output0-Package_D
        outEnable-Package_!OE
        input0-eNode14" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode10
        input1-eNode12
        output0-eNode13" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode11
        input1-eNode12
        output0-eNode14" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-Package_KBM" >
    </item>

</subcircuit>