<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="18" width="4" height="10" >

    <pin side="left" pos="1"  type="" id="Y1"  label="Y1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="Y2"  label="Y2" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="Y3"  label="Y3" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="Y4"  label="Y4" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="OSC"  label="OSC" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="unused" id="KBM"  label="KBM" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="X4"  label="X4" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="X3"  label="X3" /><!-- packagePin8 -->
    <pin side="left" pos="9"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin9 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin10 -->
    <pin side="right" pos="2"  type="" id="A"  label="A" /><!-- packagePin11 -->
    <pin side="right" pos="3"  type="" id="B"  label="B" /><!-- packagePin12 -->
    <pin side="right" pos="4"  type="" id="C"  label="C" /><!-- packagePin13 -->
    <pin side="right" pos="5"  type="" id="D"  label="D" /><!-- packagePin14 -->
    <pin side="right" pos="6"  type="" id="!OE"  label="!OE" /><!-- packagePin15 -->
    <pin side="right" pos="7"  type="" id="DA"  label="DA" /><!-- packagePin16 -->
    <pin side="right" pos="8"  type="" id="X1"  label="X1" /><!-- packagePin17 -->
    <pin side="right" pos="9"  type="" id="X2"  label="X2" /><!-- packagePin18 -->
    
    
</package>
