<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="0">

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "4.0999999999999996"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-Package_!1Y
        input0-Package_1A
        input1-Package_1B" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "4.0999999999999996"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-Package_2B
        output0-Package_!2Y
        input0-Package_2A" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "4.0999999999999996"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-Package_4B
        input0-Package_4A
        output0-Package_!4Y" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "4.0999999999999996"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-Package_!3Y
        input1-Package_3B
        input0-Package_3A" >
    </item>

</subcircuit>