<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="12" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="1A"  label="1A" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="1B"  label="1B" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="2A"  label="2A" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="2B"  label="2B" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="3A"  label="3A" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="3B"  label="3B" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="4A"  label="4A" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="4B"  label="4B" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="inverted" id="!1Y"  label="!1Y" /><!-- packagePin9 -->
    <pin side="right" pos="3"  type="inverted" id="!2Y"  label="!2Y" /><!-- packagePin10 -->
    <pin side="right" pos="5"  type="inverted" id="!3Y"  label="!3Y" /><!-- packagePin11 -->
    <pin side="right" pos="7"  type="inverted" id="!4Y"  label="!4Y" /><!-- packagePin12 -->
    
    
</package>
