<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="8" >

    <pin side="left" pos="1"  type="" id="A0"  label="A0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="A1"  label="A1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="A2"  label="A2" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="A3"  label="A3" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="COMP"  label="COMP" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="!COMP"  label="!COMP" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin7 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin8 -->
    <pin side="right" pos="2"  type="" id="F0"  label="F0" /><!-- packagePin9 -->
    <pin side="right" pos="3"  type="" id="F1"  label="F1" /><!-- packagePin10 -->
    <pin side="right" pos="4"  type="" id="F2"  label="F2" /><!-- packagePin11 -->
    <pin side="right" pos="5"  type="" id="F3"  label="F3" /><!-- packagePin12 -->
    <pin side="right" pos="6"  type="" id="Z"  label="Z" /><!-- packagePin13 -->
    <pin side="right" pos="7"  type="unused" id="NC"  label="NC" /><!-- packagePin14 -->
    
    
</package>
