<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="11" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="A0"  label="A0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="A1"  label="A1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="A2"  label="A2" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="A3"  label="A3" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="" id="COMP"  label="COMP" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="inverted" id="!COMP"  label="!COMP" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="" id="Z"  label="Z" /><!-- packagePin7 -->
    
    
    <pin side="right" pos="1"  type="" id="F0"  label="F0" /><!-- packagePin8 -->
    <pin side="right" pos="2"  type="" id="F1"  label="F1" /><!-- packagePin9 -->
    <pin side="right" pos="3"  type="" id="F2"  label="F2" /><!-- packagePin10 -->
    <pin side="right" pos="4"  type="" id="F3"  label="F3" /><!-- packagePin11 -->
    
    
</package>
