<circuit speed="1000000" animate="0" type="simulide_0.1" noLinAcc="5" reactStep="50" noLinStep="10">
 
Node-41: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-1" x="-428" labely="-24" y="44" vflip="1" objectName="Node-41" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-40: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-2" x="-444" labely="-24" y="52" vflip="1" objectName="Node-40" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-39: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-3" x="-276" labely="-24" y="-268" vflip="1" objectName="Node-39" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-38: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-4" x="-268" labely="-24" y="-260" vflip="1" objectName="Node-38" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-37: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-5" x="-156" labely="-24" y="-36" vflip="1" objectName="Node-37" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-36: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-6" x="-444" labely="-24" y="20" vflip="1" objectName="Node-36" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-35: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-7" x="-364" labely="-24" y="28" vflip="1" objectName="Node-35" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-34: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-8" x="-404" labely="-24" y="-44" vflip="1" objectName="Node-34" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
7-33: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="7-Seg BCD" labelrot="0" id="7-9" x="-396" labely="-24" y="-156" vflip="1" objectName="7-33" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
7-32: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="7-Seg BCD" labelrot="0" id="7-10" x="-428" labely="-24" y="-156" vflip="1" objectName="7-32" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-31: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-11" x="-364" labely="-24" y="-4" vflip="1" objectName="Node-31" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
74XX90-30: 
<item rotation="0" valLabely="0" Show_id="true" itemtype="Subcircuit" labelrot="0" id="7490" x="-412" labely="74" y="-28" Logic_Symbol="false" vflip="1" objectName="74XX90-30" valLabRot="0" labelx="0" valLabelx="0" hflip="1"/>
 
Node-29: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-13" x="-468" labely="-24" y="-52" vflip="1" objectName="Node-29" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
74XX90-28: 
<item rotation="0" valLabely="0" Show_id="true" itemtype="Subcircuit" labelrot="0" id="7490" x="-516" labely="-16" y="-28" Logic_Symbol="false" vflip="1" objectName="74XX90-28" valLabRot="0" labelx="0" valLabelx="0" hflip="1"/>
 
Node-27: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-15" x="-388" labely="-24" y="-244" vflip="1" objectName="Node-27" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
7-26: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="7-Seg BCD" labelrot="0" id="7-16" x="-284" labely="-24" y="-156" vflip="1" objectName="7-26" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
7-25: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="7-Seg BCD" labelrot="0" id="7-17" x="-316" labely="-24" y="-156" vflip="1" objectName="7-25" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
74XX90-24: 
<item rotation="0" valLabely="0" Show_id="true" itemtype="Subcircuit" labelrot="0" id="7490" x="-324" labely="64" y="-292" Logic_Symbol="false" vflip="1" objectName="74XX90-24" valLabRot="0" labelx="1" valLabelx="0" hflip="1"/>
 
74XX90-23: 
<item rotation="0" valLabely="0" Show_id="true" itemtype="Subcircuit" labelrot="0" id="7490" x="-444" labely="65" y="-292" Logic_Symbol="false" vflip="1" objectName="74XX90-23" valLabRot="0" labelx="0" valLabelx="0" hflip="1"/>
 
Node-22: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-20" x="-396" labely="-24" y="-196" vflip="1" objectName="Node-22" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
7-21: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="7-Seg BCD" labelrot="0" id="7-21" x="-172" labely="-24" y="-156" vflip="1" objectName="7-21" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
74XX90-20: 
<item rotation="0" valLabely="0" Show_id="true" itemtype="Subcircuit" labelrot="0" id="7490" x="-212" labely="67" y="-28" Logic_Symbol="false" vflip="1" objectName="74XX90-20" valLabRot="0" labelx="-1" valLabelx="0" hflip="1"/>
 
Clock-19: 
<item valLabely="8" Show_id="true" rotation="0" vflip="1" Show_Volt="false" x="-564" id="Clock" Unit=" V" objectName="Clock-19" labelrot="0" hflip="1" y="-348" Freq="1" valLabelx="-16" Voltage="5" labely="-28" labelx="-27" valLabRot="0" Running="true" itemtype="Clock"/>
 
74XX90-18: 
<item rotation="0" valLabely="0" Show_id="true" itemtype="Subcircuit" labelrot="0" id="7490" x="-308" labely="-14" y="-28" Logic_Symbol="false" vflip="1" objectName="74XX90-18" valLabRot="0" labelx="0" valLabelx="0" hflip="1"/>
 
7-17: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="7-Seg BCD" labelrot="0" id="7-25" x="-204" labely="-24" y="-156" vflip="1" objectName="7-17" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-16: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-26" x="-260" labely="-24" y="-52" vflip="1" objectName="Node-16" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-15: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-27" x="-244" labely="-24" y="-60" vflip="1" objectName="Node-15" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-14: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-28" x="-180" labely="-24" y="-44" vflip="1" objectName="Node-14" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-13: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-29" x="-228" labely="-24" y="28" vflip="1" objectName="Node-13" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-12: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-30" x="-396" labely="-24" y="-268" vflip="1" objectName="Node-12" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Resistor-11: 
<item Show_res="true" valLabely="-20" Show_id="false" rotation="90" vflip="1" x="-228" Resistance="5" id="Resistor-31" Unit=" kΩ" objectName="Resistor-11" labelrot="0" hflip="1" y="-236" valLabelx="-13" labely="-24" labelx="-12" valLabRot="0" itemtype="Resistor"/>
 
Resistor-10: 
<item Show_res="true" valLabely="-5" Show_id="false" rotation="180" vflip="1" x="-484" Resistance="5" id="Resistor-32" Unit=" kΩ" objectName="Resistor-10" labelrot="0" hflip="1" y="-196" valLabelx="11" labely="-24" labelx="-12" valLabRot="-180" itemtype="Resistor"/>
 
Push-9: 
<item rotation="180" valLabely="0" Show_id="true" itemtype="Push" labelrot="-180" Norm_Close="false" id="Min. Set" x="-556" labely="33" y="-260" vflip="1" objectName="Push-9" valLabRot="0" labelx="19" valLabelx="0" hflip="1"/>
 
Push-8: 
<item rotation="180" valLabely="0" Show_id="true" itemtype="Push" labelrot="-180" Norm_Close="false" id="Hour Set" x="-556" labely="36" y="-196" vflip="1" objectName="Push-8" valLabRot="0" labelx="24" valLabelx="0" hflip="1"/>
 
Rail.-7: 
<item valLabely="11" Show_id="false" rotation="-90" vflip="1" Show_Volt="true" x="-588" id="Rail.-35" Unit=" V" objectName="Rail.-7" labelrot="0" hflip="1" y="-164" valLabelx="5" Voltage="5" labely="-24" labelx="-64" valLabRot="90" itemtype="Rail"/>
 
Node-6: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-36" x="-228" labely="-24" y="-68" vflip="1" objectName="Node-6" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-5: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-37" x="-588" labely="-24" y="-196" vflip="1" objectName="Node-5" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-4: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-38" x="-244" labely="-24" y="-284" vflip="1" objectName="Node-4" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-3: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-39" x="-460" labely="-24" y="-196" vflip="1" objectName="Node-3" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-2: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-40" x="-508" labely="-24" y="-196" vflip="1" objectName="Node-2" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Text-1: 
<item Border="1" valLabely="0" Show_id="false" Font="Helvetica [Cronyx]" rotation="0" vflip="1" x="-388" id="Text-41" Margin="5" objectName="Text-1" labelrot="0" hflip="1" y="-508" valLabelx="0" Text="HH:MM:SS Clock.&#xa;&#xa;Turn On Clock to Start.&#xa;&#xa;Min. Set:&#xa;Advance Minutes.&#xa;&#xa;Hour Set:&#xa;Advance Hours." labely="-24" Font_Size="10" labelx="-16" valLabRot="0" Fixed_Width="false" itemtype="TextComponent"/>
 
Connector-42: 
<item startpinid="74XX90-20-Q1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-172" id="Connector-42" enodeid="Circ_eNode-43" objectName="Connector-42" pointList="-172,20,-140,20,-140,-60,-164,-60,-164,-124" labelrot="0" hflip="1" endpinid="7-21-ePin-input1" y="20" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-44: 
<item startpinid="74XX90-20-Q2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-172" id="Connector-44" enodeid="Circ_eNode-45" objectName="Connector-44" pointList="-172,28,-148,28,-148,-52,-172,-52,-172,-124" labelrot="0" hflip="1" endpinid="7-21-ePin-input2" y="28" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-46: 
<item startpinid="74XX90-18-Q1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-268" id="Connector-46" enodeid="Circ_eNode-47" objectName="Connector-46" pointList="-268,20,-244,20,-244,-60" labelrot="0" hflip="1" endpinid="Node-15-0" y="20" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-48: 
<item startpinid="74XX90-18-Q0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-268" id="Connector-48" enodeid="Circ_eNode-49" objectName="Connector-48" pointList="-268,-4,-260,-4,-260,-52" labelrot="0" hflip="1" endpinid="Node-16-0" y="-4" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-50: 
<item startpinid="Node-16-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-260" id="Connector-50" enodeid="Circ_eNode-49" objectName="Connector-50" pointList="-260,-52,-188,-52,-188,-124" labelrot="0" hflip="1" endpinid="7-17-ePin-input0" y="-52" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-51: 
<item startpinid="Node-16-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-260" id="Connector-51" enodeid="Circ_eNode-49" objectName="Connector-51" pointList="-260,-52,-316,-52,-316,-20" labelrot="0" hflip="1" endpinid="74XX90-18-CP1" y="-52" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-52: 
<item startpinid="Node-15-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-244" id="Connector-52" enodeid="Circ_eNode-47" objectName="Connector-52" pointList="-244,-60,-324,-60,-324,-12,-316,-12" labelrot="0" hflip="1" endpinid="74XX90-18-MR1" y="-60" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-53: 
<item startpinid="Node-14-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-180" id="Connector-53" enodeid="Circ_eNode-54" objectName="Connector-53" pointList="-180,-44,-180,-124" labelrot="0" hflip="1" endpinid="7-21-ePin-input3" y="-44" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-55: 
<item startpinid="Node-14-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-180" id="Connector-55" enodeid="Circ_eNode-54" objectName="Connector-55" pointList="-180,-44,-268,-44,-268,-20" labelrot="0" hflip="1" endpinid="74XX90-18-CP0" y="-44" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-56: 
<item startpinid="74XX90-23-Q2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-404" id="Connector-56" enodeid="Circ_eNode-57" objectName="Connector-56" pointList="-404,-236,-396,-236,-396,-196" labelrot="0" hflip="1" endpinid="Node-22-0" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-58: 
<item startpinid="Node-27-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-388" id="Connector-58" enodeid="Circ_eNode-59" objectName="Connector-58" pointList="-388,-244,-356,-244,-356,-100,-308,-100,-308,-124" labelrot="0" hflip="1" endpinid="7-25-ePin-input1" y="-244" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-60: 
<item startpinid="74XX90-23-Q3" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-404" id="Connector-60" enodeid="Circ_eNode-61" objectName="Connector-60" pointList="-404,-260,-340,-260,-340,-116,-324,-116,-324,-124" labelrot="0" hflip="1" endpinid="7-25-ePin-input3" y="-260" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-62: 
<item startpinid="Node-27-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-388" id="Connector-62" enodeid="Circ_eNode-59" objectName="Connector-62" pointList="-388,-244,-388,-308,-468,-308,-468,-276,-452,-276" labelrot="0" hflip="1" endpinid="74XX90-23-MR1" y="-244" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-63: 
<item startpinid="Node-22-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-396" id="Connector-63" enodeid="Circ_eNode-57" objectName="Connector-63" pointList="-396,-196,-348,-196,-348,-108,-316,-108,-316,-124" labelrot="0" hflip="1" endpinid="7-25-ePin-input2" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-64: 
<item startpinid="74XX90-23-Q1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-404" id="Connector-64" enodeid="Circ_eNode-59" objectName="Connector-64" pointList="-404,-244,-388,-244" labelrot="0" hflip="1" endpinid="Node-27-0" y="-244" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-65: 
<item startpinid="Node-31-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-364" id="Connector-65" enodeid="Circ_eNode-66" objectName="Connector-65" pointList="-364,-4,-364,-36,-420,-36,-420,-20" labelrot="0" hflip="1" endpinid="74XX90-30-CP1" y="-4" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-67: 
<item startpinid="74XX90-30-Q1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-372" id="Connector-67" enodeid="Circ_eNode-68" objectName="Connector-67" pointList="-372,20,-340,20,-340,-76,-388,-76,-388,-124" labelrot="0" hflip="1" endpinid="7-33-ePin-input1" y="20" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-69: 
<item startpinid="Node-34-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-404" id="Connector-69" enodeid="Circ_eNode-70" objectName="Connector-69" pointList="-404,-44,-476,-44,-476,-20" labelrot="0" hflip="1" endpinid="74XX90-28-CP0" y="-44" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-71: 
<item startpinid="74XX90-30-Q2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-372" id="Connector-71" enodeid="Circ_eNode-72" objectName="Connector-71" pointList="-372,28,-364,28" labelrot="0" hflip="1" endpinid="Node-35-0" y="28" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-73: 
<item startpinid="74XX90-30-Q0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-372" id="Connector-73" enodeid="Circ_eNode-66" objectName="Connector-73" pointList="-372,-4,-364,-4" labelrot="0" hflip="1" endpinid="Node-31-0" y="-4" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-74: 
<item startpinid="74XX90-30-Q3" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-372" id="Connector-74" enodeid="Circ_eNode-70" objectName="Connector-74" pointList="-372,4,-356,4,-356,-44,-404,-44" labelrot="0" hflip="1" endpinid="Node-34-0" y="4" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-75: 
<item startpinid="Node-29-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-468" id="Connector-75" enodeid="Circ_eNode-76" objectName="Connector-75" pointList="-468,-52,-412,-52,-412,-124" labelrot="0" hflip="1" endpinid="7-32-ePin-input0" y="-52" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-77: 
<item startpinid="74XX90-28-Q0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-476" id="Connector-77" enodeid="Circ_eNode-76" objectName="Connector-77" pointList="-476,-4,-468,-4,-468,-52" labelrot="0" hflip="1" endpinid="Node-29-0" y="-4" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-78: 
<item startpinid="Node-31-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-364" id="Connector-78" enodeid="Circ_eNode-66" objectName="Connector-78" pointList="-364,-4,-332,-4,-332,-84,-380,-84,-380,-124" labelrot="0" hflip="1" endpinid="7-33-ePin-input0" y="-4" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-79: 
<item startpinid="Node-34-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-404" id="Connector-79" enodeid="Circ_eNode-70" objectName="Connector-79" pointList="-404,-44,-404,-124" labelrot="0" hflip="1" endpinid="7-33-ePin-input3" y="-44" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-80: 
<item startpinid="74XX90-18-Q3" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-268" id="Connector-80" enodeid="Circ_eNode-81" objectName="Connector-80" pointList="-268,4,-252,4,-252,-76,-212,-76,-212,-124" labelrot="0" hflip="1" endpinid="7-17-ePin-input3" y="4" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-82: 
<item startpinid="74XX90-28-Q1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-476" id="Connector-82" enodeid="Circ_eNode-83" objectName="Connector-82" pointList="-476,20,-444,20" labelrot="0" hflip="1" endpinid="Node-36-0" y="20" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-84: 
<item startpinid="74XX90-28-Q2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-476" id="Connector-84" enodeid="Circ_eNode-85" objectName="Connector-84" pointList="-476,28,-452,28,-452,-76,-428,-76,-428,-124" labelrot="0" hflip="1" endpinid="7-32-ePin-input2" y="28" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-86: 
<item startpinid="Node-35-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-364" id="Connector-86" enodeid="Circ_eNode-72" objectName="Connector-86" pointList="-364,28,-348,28,-348,-68,-396,-68,-396,-124" labelrot="0" hflip="1" endpinid="7-33-ePin-input2" y="28" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-87: 
<item startpinid="Node-36-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-444" id="Connector-87" enodeid="Circ_eNode-83" objectName="Connector-87" pointList="-444,20,-444,-68,-420,-68,-420,-124" labelrot="0" hflip="1" endpinid="7-32-ePin-input1" y="20" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-88: 
<item startpinid="74XX90-28-Q3" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-476" id="Connector-88" enodeid="Circ_eNode-89" objectName="Connector-88" pointList="-476,4,-460,4,-460,-84,-436,-84,-436,-124" labelrot="0" hflip="1" endpinid="7-32-ePin-input3" y="4" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-90: 
<item startpinid="74XX90-20-Q0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-172" id="Connector-90" enodeid="Circ_eNode-91" objectName="Connector-90" pointList="-172,-4,-156,-4,-156,-36" labelrot="0" hflip="1" endpinid="Node-37-0" y="-4" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-92: 
<item startpinid="Node-37-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-156" id="Connector-92" enodeid="Circ_eNode-91" objectName="Connector-92" pointList="-156,-36,-220,-36,-220,-20" labelrot="0" hflip="1" endpinid="74XX90-20-CP1" y="-36" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-93: 
<item startpinid="Node-37-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-156" id="Connector-93" enodeid="Circ_eNode-91" objectName="Connector-93" pointList="-156,-36,-156,-124" labelrot="0" hflip="1" endpinid="7-21-ePin-input0" y="-36" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-94: 
<item startpinid="74XX90-18-Q2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-268" id="Connector-94" enodeid="Circ_eNode-95" objectName="Connector-94" pointList="-268,28,-228,28" labelrot="0" hflip="1" endpinid="Node-13-0" y="28" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-96: 
<item startpinid="Node-13-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-228" id="Connector-96" enodeid="Circ_eNode-95" objectName="Connector-96" pointList="-228,28,-228,44,-324,44,-324,-4,-316,-4" labelrot="0" hflip="1" endpinid="74XX90-18-MR2" y="28" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-97: 
<item startpinid="74XX90-23-Q0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-404" id="Connector-97" enodeid="Circ_eNode-98" objectName="Connector-97" pointList="-404,-268,-396,-268" labelrot="0" hflip="1" endpinid="Node-12-0" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-99: 
<item startpinid="Node-12-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-396" id="Connector-99" enodeid="Circ_eNode-98" objectName="Connector-99" pointList="-396,-268,-364,-268,-364,-92,-300,-92,-300,-124" labelrot="0" hflip="1" endpinid="7-25-ePin-input0" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-100: 
<item startpinid="Node-12-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-396" id="Connector-100" enodeid="Circ_eNode-98" objectName="Connector-100" pointList="-396,-268,-396,-300,-460,-300,-460,-284,-452,-284" labelrot="0" hflip="1" endpinid="74XX90-23-CP1" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-101: 
<item startpinid="Clock-19-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-548" id="Connector-101" enodeid="Circ_eNode-102" objectName="Connector-101" pointList="-548,-348,-132,-348,-132,-20,-172,-20" labelrot="0" hflip="1" endpinid="74XX90-20-CP0" y="-348" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-103: 
<item startpinid="Node-22-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-396" id="Connector-103" enodeid="Circ_eNode-57" objectName="Connector-103" pointList="-396,-196,-460,-196" labelrot="0" hflip="1" endpinid="Node-3-0" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-104: 
<item startpinid="Node-13-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-228" id="Connector-104" enodeid="Circ_eNode-95" objectName="Connector-104" pointList="-228,28,-228,-68" labelrot="0" hflip="1" endpinid="Node-6-0" y="28" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-105: 
<item startpinid="Node-6-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-228" id="Connector-105" enodeid="Circ_eNode-95" objectName="Connector-105" pointList="-228,-68,-204,-68,-204,-124" labelrot="0" hflip="1" endpinid="7-17-ePin-input2" y="-68" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-106: 
<item startpinid="Node-6-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-228" id="Connector-106" enodeid="Circ_eNode-95" objectName="Connector-106" pointList="-228,-68,-228,-220" labelrot="0" hflip="1" endpinid="Resistor-11-rPin" y="-68" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-107: 
<item startpinid="Resistor-11-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-228" id="Connector-107" enodeid="Circ_eNode-108" objectName="Connector-107" pointList="-228,-252,-228,-284,-244,-284" labelrot="0" hflip="1" endpinid="Node-4-0" y="-252" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-109: 
<item startpinid="Push-8-rnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-572" id="Connector-109" enodeid="Circ_eNode-110" objectName="Connector-109" pointList="-572,-196,-588,-196" labelrot="0" hflip="1" endpinid="Node-5-1" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-111: 
<item startpinid="Node-5-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-588" id="Connector-111" enodeid="Circ_eNode-110" objectName="Connector-111" pointList="-588,-196,-588,-260,-572,-260" labelrot="0" hflip="1" endpinid="Push-9-rnod" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-112: 
<item startpinid="Push-9-lnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-540" id="Connector-112" enodeid="Circ_eNode-108" objectName="Connector-112" pointList="-540,-260,-476,-260,-476,-324,-244,-324,-244,-284" labelrot="0" hflip="1" endpinid="Node-4-1" y="-260" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-113: 
<item startpinid="Node-4-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-244" id="Connector-113" enodeid="Circ_eNode-108" objectName="Connector-113" pointList="-244,-284,-284,-284" labelrot="0" hflip="1" endpinid="74XX90-24-CP0" y="-284" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-114: 
<item startpinid="Node-3-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-460" id="Connector-114" enodeid="Circ_eNode-57" objectName="Connector-114" pointList="-460,-196,-460,-268,-452,-268" labelrot="0" hflip="1" endpinid="74XX90-23-MR2" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-115: 
<item startpinid="Node-3-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-460" id="Connector-115" enodeid="Circ_eNode-57" objectName="Connector-115" pointList="-460,-196,-468,-196" labelrot="0" hflip="1" endpinid="Resistor-10-lPin" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-116: 
<item startpinid="74XX90-24-Q0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-284" id="Connector-116" enodeid="Circ_eNode-117" objectName="Connector-116" pointList="-284,-268,-276,-268" labelrot="0" hflip="1" endpinid="Node-39-0" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-118: 
<item startpinid="74XX90-24-Q3" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-284" id="Connector-118" enodeid="Circ_eNode-119" objectName="Connector-118" pointList="-284,-260,-268,-260" labelrot="0" hflip="1" endpinid="Node-38-0" y="-260" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-120: 
<item startpinid="Node-38-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-268" id="Connector-120" enodeid="Circ_eNode-119" objectName="Connector-120" pointList="-268,-260,-268,-316,-404,-316,-404,-284" labelrot="0" hflip="1" endpinid="74XX90-23-CP0" y="-260" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-121: 
<item startpinid="Node-38-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-268" id="Connector-121" enodeid="Circ_eNode-119" objectName="Connector-121" pointList="-268,-260,-236,-260,-236,-92,-292,-92,-292,-124" labelrot="0" hflip="1" endpinid="7-26-ePin-input3" y="-260" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-122: 
<item startpinid="Node-39-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-276" id="Connector-122" enodeid="Circ_eNode-117" objectName="Connector-122" pointList="-276,-268,-276,-300,-348,-300,-348,-284,-332,-284" labelrot="0" hflip="1" endpinid="74XX90-24-CP1" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-123: 
<item startpinid="Node-39-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-276" id="Connector-123" enodeid="Circ_eNode-117" objectName="Connector-123" pointList="-276,-268,-260,-268,-260,-116,-268,-116,-268,-124" labelrot="0" hflip="1" endpinid="7-26-ePin-input0" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-124: 
<item startpinid="74XX90-24-Q1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-284" id="Connector-124" enodeid="Circ_eNode-125" objectName="Connector-124" pointList="-284,-244,-252,-244,-252,-108,-276,-108,-276,-124" labelrot="0" hflip="1" endpinid="7-26-ePin-input1" y="-244" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-126: 
<item startpinid="74XX90-24-Q2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-284" id="Connector-126" enodeid="Circ_eNode-127" objectName="Connector-126" pointList="-284,-236,-244,-236,-244,-100,-284,-100,-284,-124" labelrot="0" hflip="1" endpinid="7-26-ePin-input2" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-128: 
<item startpinid="Node-29-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-468" id="Connector-128" enodeid="Circ_eNode-76" objectName="Connector-128" pointList="-468,-52,-524,-52,-524,-20" labelrot="0" hflip="1" endpinid="74XX90-28-CP1" y="-52" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-129: 
<item startpinid="Rail.-7-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-588" id="Connector-129" enodeid="Circ_eNode-110" objectName="Connector-129" pointList="-588,-180,-588,-196" labelrot="0" hflip="1" endpinid="Node-5-0" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-130: 
<item startpinid="Node-36-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-444" id="Connector-130" enodeid="Circ_eNode-83" objectName="Connector-130" pointList="-444,20,-444,52" labelrot="0" hflip="1" endpinid="Node-40-0" y="20" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-131: 
<item startpinid="Node-40-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-444" id="Connector-131" enodeid="Circ_eNode-83" objectName="Connector-131" pointList="-444,52,-436,52,-436,-12,-420,-12" labelrot="0" hflip="1" endpinid="74XX90-30-MR1" y="52" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-132: 
<item startpinid="Node-40-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-444" id="Connector-132" enodeid="Circ_eNode-83" objectName="Connector-132" pointList="-444,52,-540,52,-540,-12,-524,-12" labelrot="0" hflip="1" endpinid="74XX90-28-MR1" y="52" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-133: 
<item startpinid="Node-35-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-364" id="Connector-133" enodeid="Circ_eNode-72" objectName="Connector-133" pointList="-364,28,-364,44,-428,44" labelrot="0" hflip="1" endpinid="Node-41-0" y="28" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-134: 
<item startpinid="74XX90-30-MR2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-420" id="Connector-134" enodeid="Circ_eNode-72" objectName="Connector-134" pointList="-420,-4,-428,-4,-428,44" labelrot="0" hflip="1" endpinid="Node-41-1" y="-4" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-135: 
<item startpinid="Node-41-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-428" id="Connector-135" enodeid="Circ_eNode-72" objectName="Connector-135" pointList="-428,44,-532,44,-532,-4,-524,-4" labelrot="0" hflip="1" endpinid="74XX90-28-MR2" y="44" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-136: 
<item startpinid="74XX90-30-CP0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-372" id="Connector-136" enodeid="Circ_eNode-137" objectName="Connector-136" pointList="-372,-20,-372,-60,-508,-60,-508,-196" labelrot="0" hflip="1" endpinid="Node-2-1" y="-20" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-138: 
<item startpinid="Node-2-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-508" id="Connector-138" enodeid="Circ_eNode-137" objectName="Connector-138" pointList="-508,-196,-540,-196" labelrot="0" hflip="1" endpinid="Push-8-lnod" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-139: 
<item startpinid="74XX90-20-Q3" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-172" id="Connector-139" enodeid="Circ_eNode-54" objectName="Connector-139" pointList="-172,4,-164,4,-164,-44,-180,-44" labelrot="0" hflip="1" endpinid="Node-14-0" y="4" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-140: 
<item startpinid="Node-15-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-244" id="Connector-140" enodeid="Circ_eNode-47" objectName="Connector-140" pointList="-244,-60,-196,-60,-196,-124" labelrot="0" hflip="1" endpinid="7-17-ePin-input1" y="-60" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-141: 
<item startpinid="Resistor-10-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-500" id="Connector-141" enodeid="Circ_eNode-137" objectName="Connector-141" pointList="-500,-196,-508,-196" labelrot="0" hflip="1" endpinid="Node-2-0" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
PlotterWidget-142: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="1000" normalGeometry="" maximized="false" minimumWidth="200" maximumHeight="200" windowFilePath="" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="Plotter" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="200" isActiveWindow="true" minimumSize="" height="200" y="520" childrenRegion="" windowTitle="" contextMenuPolicy="1" x="0" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" MinVolt="-500" childrenRect="" minimumSizeHint="" width="619" acceptDrops="false" windowIcon="" Tracks="1" objectName="PlotterWidget-142" windowIconText="" geometry="" rect="" locale="" modal="false" Scale="2" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" MaxVolt="500" enabled="true" statusTip=""/>
 
SerialPortWidget-143: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="450" normalGeometry="" maximized="false" minimumWidth="0" maximumHeight="170" windowFilePath="" SettingsProp="ttyS0,0,3,0,0,0" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="SerialPort" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="0" isActiveWindow="true" minimumSize="" height="147" y="573" childrenRegion="" windowTitle="Configuracion" contextMenuPolicy="1" x="153" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" childrenRect="" minimumSizeHint="" width="450" acceptDrops="false" windowIcon="" objectName="SerialPortWidget-143" windowIconText="" geometry="" rect="" locale="" modal="false" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" enabled="true" statusTip=""/>
 
</circuit>
