<circuit speed="1000000" animate="0" type="simulide_0.1" noLinAcc="5" reactStep="50" noLinStep="10">
 
Node-18: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-1" x="-332" labely="-24" y="-212" vflip="1" objectName="Node-18" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Ground (0 V)-17: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Ground" labelrot="0" id="Ground (0 V)-2" x="-396" labely="-24" y="-164" vflip="1" objectName="Ground (0 V)-17" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-16: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-3" x="-332" labely="-24" y="-244" vflip="1" objectName="Node-16" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Resistor-15: 
<item Show_res="true" valLabely="-21" Show_id="false" rotation="90" vflip="1" x="-332" Resistance="5" id="Resistor-4" Unit=" kΩ" objectName="Resistor-15" labelrot="0" hflip="1" y="-284" valLabelx="-16" labely="-24" labelx="-12" valLabRot="0" itemtype="Resistor"/>
 
Push-14: 
<item rotation="-180" valLabely="0" Show_id="true" itemtype="Push" labelrot="-180" Norm_Close="false" id="Reset" x="-364" labely="34" y="-212" vflip="1" objectName="Push-14" valLabRot="0" labelx="16" valLabelx="0" hflip="1"/>
 
Rail.-13: 
<item valLabely="8" Show_id="false" rotation="0" vflip="1" Show_Volt="true" x="-372" id="Rail.-6" Unit=" V" objectName="Rail.-13" labelrot="0" hflip="1" y="-308" valLabelx="-16" Voltage="5" labely="-24" labelx="-64" valLabRot="0" itemtype="Rail"/>
 
Counter-12: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" Input_Low_V="2.5" Out_High_V="5" x="-284" id="Counter-7" Clock_Inverted="false" objectName="Counter-12" Out_Imped="40" labelrot="0" Input_High_V="2.5" Reset_Inverted="true" hflip="1" y="-252" Out_Low_V="0" Max_Value="1" valLabelx="0" Input_Imped="100000000000000" labely="-24" labelx="-16" valLabRot="0" itemtype="Counter"/>
 
Counter-11: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" Input_Low_V="2.5" Out_High_V="5" x="-284" id="Counter-8" Clock_Inverted="false" objectName="Counter-11" Out_Imped="40" labelrot="0" Input_High_V="2.5" Reset_Inverted="true" hflip="1" y="-204" Out_Low_V="0" Max_Value="1" valLabelx="0" Input_Imped="100000000000000" labely="-24" labelx="-16" valLabRot="0" itemtype="Counter"/>
 
Counter-10: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" Input_Low_V="2.5" Out_High_V="5" x="-284" id="Counter-9" Clock_Inverted="false" objectName="Counter-10" Out_Imped="40" labelrot="0" Input_High_V="2.5" Reset_Inverted="true" hflip="1" y="-156" Out_Low_V="0" Max_Value="1" valLabelx="0" Input_Imped="100000000000000" labely="-24" labelx="-16" valLabRot="0" itemtype="Counter"/>
 
Counter-9: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" Input_Low_V="2.5" Out_High_V="5" x="-284" id="Counter-10" Clock_Inverted="false" objectName="Counter-9" Out_Imped="40" labelrot="0" Input_High_V="2.5" Reset_Inverted="true" hflip="1" y="-108" Out_Low_V="0" Max_Value="1" valLabelx="0" Input_Imped="100000000000000" labely="-24" labelx="-16" valLabRot="0" itemtype="Counter"/>
 
Clock-8: 
<item valLabely="8" Show_id="true" rotation="0" vflip="1" Show_Volt="false" x="-364" id="Clock" Unit=" V" objectName="Clock-8" labelrot="0" hflip="1" y="-116" Freq="1" valLabelx="-16" Voltage="5" labely="-25" labelx="-30" valLabRot="0" Running="true" itemtype="Clock"/>
 
Node-7: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-12" x="-332" labely="-24" y="-148" vflip="1" objectName="Node-7" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-6: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-13" x="-332" labely="-24" y="-196" vflip="1" objectName="Node-6" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
7-5: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="7-Seg BCD" labelrot="0" id="7-14" x="-196" labely="-24" y="-212" vflip="1" objectName="7-5" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-4: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-15" x="-244" labely="-24" y="-204" vflip="1" objectName="Node-4" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-3: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-16" x="-252" labely="-24" y="-156" vflip="1" objectName="Node-3" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-2: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-17" x="-252" labely="-24" y="-132" vflip="1" objectName="Node-2" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Text-1: 
<item Border="1" valLabely="0" Show_id="false" Font="Helvetica [Cronyx]" rotation="0" vflip="1" x="-396" id="Text-18" Margin="5" objectName="Text-1" labelrot="0" hflip="1" y="-436" valLabelx="0" Text="F-0 Hexadecimal Counter Back.&#xa;&#xa;Turn On Clock to start Counter.&#xa;&#xa;Reset:&#xa;Resets Counter to 0." labely="-24" Font_Size="10" labelx="-16" valLabRot="0" Fixed_Width="true" itemtype="TextComponent"/>
 
Connector-19: 
<item startpinid="Counter-10-ePin-input0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-308" id="Connector-19" enodeid="Circ_eNode-20" objectName="Connector-19" pointList="-308,-148,-332,-148" labelrot="0" hflip="1" endpinid="Node-7-1" y="-148" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-21: 
<item startpinid="Node-7-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-332" id="Connector-21" enodeid="Circ_eNode-20" objectName="Connector-21" pointList="-332,-148,-332,-100,-308,-100" labelrot="0" hflip="1" endpinid="Counter-9-ePin-input0" y="-148" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-22: 
<item startpinid="Counter-11-ePin-input0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-308" id="Connector-22" enodeid="Circ_eNode-20" objectName="Connector-22" pointList="-308,-196,-332,-196" labelrot="0" hflip="1" endpinid="Node-6-1" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-23: 
<item startpinid="Counter-12-ePin-clock" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-308" id="Connector-23" enodeid="Circ_eNode-24" objectName="Connector-23" pointList="-308,-260,-316,-260,-316,-228,-244,-228,-244,-204" labelrot="0" hflip="1" endpinid="Node-4-0" y="-260" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-25: 
<item startpinid="Counter-11-ePin-clock" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-308" id="Connector-25" enodeid="Circ_eNode-26" objectName="Connector-25" pointList="-308,-212,-316,-212,-316,-180,-252,-180,-252,-156" labelrot="0" hflip="1" endpinid="Node-3-0" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-27: 
<item startpinid="Counter-10-ePin-clock" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-308" id="Connector-27" enodeid="Circ_eNode-28" objectName="Connector-27" pointList="-308,-164,-316,-164,-316,-132,-252,-132" labelrot="0" hflip="1" endpinid="Node-2-0" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-29: 
<item startpinid="Clock-8-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-348" id="Connector-29" enodeid="Circ_eNode-30" objectName="Connector-29" pointList="-348,-116,-308,-116" labelrot="0" hflip="1" endpinid="Counter-9-ePin-clock" y="-116" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-31: 
<item startpinid="Counter-12-ePin-output0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-260" id="Connector-31" enodeid="Circ_eNode-32" objectName="Connector-31" pointList="-260,-252,-228,-252,-228,-172,-204,-172,-204,-180" labelrot="0" hflip="1" endpinid="7-5-ePin-input3" y="-252" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-33: 
<item startpinid="Node-4-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-244" id="Connector-33" enodeid="Circ_eNode-24" objectName="Connector-33" pointList="-244,-204,-260,-204" labelrot="0" hflip="1" endpinid="Counter-11-ePin-output0" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-34: 
<item startpinid="Node-4-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-244" id="Connector-34" enodeid="Circ_eNode-24" objectName="Connector-34" pointList="-244,-204,-244,-164,-196,-164,-196,-180" labelrot="0" hflip="1" endpinid="7-5-ePin-input2" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-35: 
<item startpinid="7-5-ePin-input1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-188" id="Connector-35" enodeid="Circ_eNode-26" objectName="Connector-35" pointList="-188,-180,-188,-156,-252,-156" labelrot="0" hflip="1" endpinid="Node-3-1" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-36: 
<item startpinid="Node-3-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-252" id="Connector-36" enodeid="Circ_eNode-26" objectName="Connector-36" pointList="-252,-156,-260,-156" labelrot="0" hflip="1" endpinid="Counter-10-ePin-output0" y="-156" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-37: 
<item startpinid="Node-2-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-252" id="Connector-37" enodeid="Circ_eNode-28" objectName="Connector-37" pointList="-252,-132,-252,-108,-260,-108" labelrot="0" hflip="1" endpinid="Counter-9-ePin-output0" y="-132" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-38: 
<item startpinid="Node-2-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-252" id="Connector-38" enodeid="Circ_eNode-28" objectName="Connector-38" pointList="-252,-132,-180,-132,-180,-180" labelrot="0" hflip="1" endpinid="7-5-ePin-input0" y="-132" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-39: 
<item startpinid="Node-6-0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-332" id="Connector-39" enodeid="Circ_eNode-20" objectName="Connector-39" pointList="-332,-196,-332,-212" labelrot="0" hflip="1" endpinid="Node-18-0" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-40: 
<item startpinid="Rail.-13-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-356" id="Connector-40" enodeid="Circ_eNode-41" objectName="Connector-40" pointList="-356,-308,-332,-308,-332,-300" labelrot="0" hflip="1" endpinid="Resistor-15-lPin" y="-308" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-42: 
<item startpinid="Resistor-15-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-332" id="Connector-42" enodeid="Circ_eNode-20" objectName="Connector-42" pointList="-332,-268,-332,-244" labelrot="0" hflip="1" endpinid="Node-16-1" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-43: 
<item startpinid="Node-16-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-332" id="Connector-43" enodeid="Circ_eNode-20" objectName="Connector-43" pointList="-332,-244,-308,-244" labelrot="0" hflip="1" endpinid="Counter-12-ePin-input0" y="-244" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-44: 
<item startpinid="Node-6-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-332" id="Connector-44" enodeid="Circ_eNode-20" objectName="Connector-44" pointList="-332,-196,-332,-148" labelrot="0" hflip="1" endpinid="Node-7-0" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-45: 
<item startpinid="Push-14-lnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-348" id="Connector-45" enodeid="Circ_eNode-20" objectName="Connector-45" pointList="-348,-212,-332,-212" labelrot="0" hflip="1" endpinid="Node-18-1" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-46: 
<item startpinid="Node-18-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-332" id="Connector-46" enodeid="Circ_eNode-20" objectName="Connector-46" pointList="-332,-212,-332,-244" labelrot="0" hflip="1" endpinid="Node-16-0" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-47: 
<item startpinid="Push-14-rnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-380" id="Connector-47" enodeid="Circ_eNode-48" objectName="Connector-47" pointList="-380,-212,-396,-212,-396,-180" labelrot="0" hflip="1" endpinid="Ground (0 V)-17-Gnd" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
PlotterWidget-49: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="1000" normalGeometry="" maximized="false" minimumWidth="200" maximumHeight="200" windowFilePath="" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="Plotter" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="200" isActiveWindow="true" minimumSize="" height="200" y="520" childrenRegion="" windowTitle="" contextMenuPolicy="1" x="0" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" MinVolt="-500" childrenRect="" minimumSizeHint="" width="619" acceptDrops="false" windowIcon="" Tracks="1" objectName="PlotterWidget-49" windowIconText="" geometry="" rect="" locale="" modal="false" Scale="2" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" MaxVolt="500" enabled="true" statusTip=""/>
 
SerialPortWidget-50: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="450" normalGeometry="" maximized="false" minimumWidth="0" maximumHeight="170" windowFilePath="" SettingsProp="ttyS0,0,3,0,0,0" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="SerialPort" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="0" isActiveWindow="true" minimumSize="" height="147" y="573" childrenRegion="" windowTitle="Configuracion" contextMenuPolicy="1" x="153" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" childrenRect="" minimumSizeHint="" width="450" acceptDrops="false" windowIcon="" objectName="SerialPortWidget-50" windowIconText="" geometry="" rect="" locale="" modal="false" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" enabled="true" statusTip=""/>
 
</circuit>
