<circuit speed="1000000" animate="0" type="simulide_0.1" noLinAcc="5" reactStep="50" noLinStep="10">
 
Text-71: 
<item Border="1" valLabely="0" Show_id="false" Font="Helvetica [Cronyx]" rotation="0" vflip="1" x="-436" id="Text-1" Margin="5" objectName="Text-71" labelrot="0" hflip="1" y="-500" valLabelx="0" Text="0-60 Counter.&#xa;&#xa;Turn On Clock to Start Counter.&#xa;&#xa;Reset:&#xa;Resets Counter to 0." labely="-24" Font_Size="10" labelx="-16" valLabRot="0" Fixed_Width="true" itemtype="TextComponent"/>
 
Node-70: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-2" x="-468" labely="-24" y="-164" vflip="1" objectName="Node-70" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-69: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-3" x="-468" labely="-24" y="-300" vflip="1" objectName="Node-69" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-68: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-4" x="-468" labely="-24" y="-372" vflip="1" objectName="Node-68" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-67: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-5" x="-132" labely="-24" y="-220" vflip="1" objectName="Node-67" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-66: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-6" x="-148" labely="-24" y="-268" vflip="1" objectName="Node-66" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-65: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-7" x="-164" labely="-24" y="-260" vflip="1" objectName="Node-65" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-64: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-8" x="-236" labely="-24" y="-252" vflip="1" objectName="Node-64" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-63: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-9" x="-420" labely="-24" y="-4" vflip="1" objectName="Node-63" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-62: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-10" x="-428" labely="-24" y="-68" vflip="1" objectName="Node-62" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
And Gate-61: 
<item valLabely="0" Show_id="false" rotation="-90" vflip="1" Input_Low_V="2.5" Out_High_V="5" x="-428" id="And Gate-11" objectName="And Gate-61" Out_Imped="40" labelrot="0" Input_High_V="2.5" hflip="1" y="-36" Out_Low_V="0" valLabelx="0" Input_Imped="100000000000000" Open_Collector="false" Inverted="false" labely="-24" Num_Inputs="2" labelx="-16" valLabRot="0" itemtype="And Gate"/>
 
Node-60: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-12" x="-428" labely="-24" y="-276" vflip="1" objectName="Node-60" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
And Gate-59: 
<item valLabely="0" Show_id="false" rotation="-90" vflip="1" Input_Low_V="2.5" Out_High_V="5" x="-428" id="And Gate-13" objectName="And Gate-59" Out_Imped="40" labelrot="0" Input_High_V="2.5" hflip="1" y="-244" Out_Low_V="0" valLabelx="0" Input_Imped="100000000000000" Open_Collector="false" Inverted="false" labely="-24" Num_Inputs="2" labelx="-16" valLabRot="0" itemtype="And Gate"/>
 
7-58: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="7-Seg BCD" labelrot="0" id="7-14" x="-68" labely="-24" y="-236" vflip="1" objectName="7-58" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-57: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-15" x="-292" labely="-24" y="-372" vflip="1" objectName="Node-57" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-56: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-16" x="-292" labely="-24" y="-332" vflip="1" objectName="Node-56" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-55: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-17" x="-340" labely="-24" y="-276" vflip="1" objectName="Node-55" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
FlipFlop JK-54: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" Input_Low_V="2.5" Out_High_V="5" x="-340" id="FlipFlop JK-18" Clock_Inverted="true" objectName="FlipFlop JK-54" Out_Imped="40" labelrot="0" Input_High_V="2.5" hflip="1" y="-316" Out_Low_V="0" valLabelx="0" Input_Imped="100000000000000" S_R_Inverted="true" labely="-24" labelx="-16" valLabRot="0" itemtype="FlipFlopJK"/>
 
Node-53: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-19" x="-340" labely="-24" y="-372" vflip="1" objectName="Node-53" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
FlipFlop JK-52: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" Input_Low_V="2.5" Out_High_V="5" x="-428" id="FlipFlop JK-20" Clock_Inverted="true" objectName="FlipFlop JK-52" Out_Imped="40" labelrot="0" Input_High_V="2.5" hflip="1" y="-316" Out_Low_V="0" valLabelx="0" Input_Imped="100000000000000" S_R_Inverted="true" labely="-24" labelx="-16" valLabRot="0" itemtype="FlipFlopJK"/>
 
Node-51: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-21" x="-428" labely="-24" y="-372" vflip="1" objectName="Node-51" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
And Gate-50: 
<item valLabely="0" Show_id="false" rotation="-180" vflip="1" Input_Low_V="2.5" Out_High_V="5" x="-276" id="And Gate-22" objectName="And Gate-50" Out_Imped="40" labelrot="0" Input_High_V="2.5" hflip="1" y="-196" Out_Low_V="0" valLabelx="0" Input_Imped="100000000000000" Open_Collector="false" Inverted="false" labely="-24" Num_Inputs="2" labelx="-16" valLabRot="0" itemtype="And Gate"/>
 
Node-49: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-23" x="-204" labely="-24" y="-332" vflip="1" objectName="Node-49" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
FlipFlop JK-48: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" Input_Low_V="2.5" Out_High_V="5" x="-252" id="FlipFlop JK-24" Clock_Inverted="true" objectName="FlipFlop JK-48" Out_Imped="40" labelrot="0" Input_High_V="2.5" hflip="1" y="-316" Out_Low_V="0" valLabelx="0" Input_Imped="100000000000000" S_R_Inverted="true" labely="-24" labelx="-16" valLabRot="0" itemtype="FlipFlopJK"/>
 
FlipFlop JK-47: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" Input_Low_V="2.5" Out_High_V="5" x="-164" id="FlipFlop JK-25" Clock_Inverted="true" objectName="FlipFlop JK-47" Out_Imped="40" labelrot="0" Input_High_V="2.5" hflip="1" y="-316" Out_Low_V="0" valLabelx="0" Input_Imped="100000000000000" S_R_Inverted="true" labely="-24" labelx="-16" valLabRot="0" itemtype="FlipFlopJK"/>
 
Node-46: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-26" x="-252" labely="-24" y="-276" vflip="1" objectName="Node-46" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-45: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-27" x="-308" labely="-24" y="-316" vflip="1" objectName="Node-45" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-44: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-28" x="-204" labely="-24" y="-372" vflip="1" objectName="Node-44" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-43: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-29" x="-252" labely="-24" y="-372" vflip="1" objectName="Node-43" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-42: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-30" x="-380" labely="-24" y="-372" vflip="1" objectName="Node-42" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-41: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-31" x="-380" labely="-24" y="-332" vflip="1" objectName="Node-41" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-40: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-32" x="-396" labely="-24" y="-316" vflip="1" objectName="Node-40" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-39: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-33" x="-220" labely="-24" y="-316" vflip="1" objectName="Node-39" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
And Gate-38: 
<item valLabely="0" Show_id="false" rotation="-180" vflip="1" Input_Low_V="2.5" Out_High_V="5" x="-276" id="And Gate-34" objectName="And Gate-38" Out_Imped="40" labelrot="0" Input_High_V="2.5" hflip="1" y="-228" Out_Low_V="0" valLabelx="0" Input_Imped="100000000000000" Open_Collector="false" Inverted="true" labely="-24" Num_Inputs="2" labelx="-16" valLabRot="0" itemtype="And Gate"/>
 
And Gate-37: 
<item valLabely="0" Show_id="false" rotation="-180" vflip="1" Input_Low_V="2.5" Out_High_V="5" x="-364" id="And Gate-35" objectName="And Gate-37" Out_Imped="40" labelrot="0" Input_High_V="2.5" hflip="1" y="-212" Out_Low_V="0" valLabelx="0" Input_Imped="100000000000000" Open_Collector="false" Inverted="true" labely="-24" Num_Inputs="2" labelx="-16" valLabRot="0" itemtype="And Gate"/>
 
Node-36: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-36" x="-468" labely="-24" y="-332" vflip="1" objectName="Node-36" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
FlipFlop JK-35: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" Input_Low_V="2.5" Out_High_V="5" x="-428" id="FlipFlop JK-37" Clock_Inverted="true" objectName="FlipFlop JK-35" Out_Imped="40" labelrot="0" Input_High_V="2.5" hflip="1" y="-108" Out_Low_V="0" valLabelx="0" Input_Imped="100000000000000" S_R_Inverted="true" labely="-24" labelx="-16" valLabRot="0" itemtype="FlipFlopJK"/>
 
FlipFlop JK-34: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" Input_Low_V="2.5" Out_High_V="5" x="-340" id="FlipFlop JK-38" Clock_Inverted="true" objectName="FlipFlop JK-34" Out_Imped="40" labelrot="0" Input_High_V="2.5" hflip="1" y="-108" Out_Low_V="0" valLabelx="0" Input_Imped="100000000000000" S_R_Inverted="true" labely="-24" labelx="-16" valLabRot="0" itemtype="FlipFlopJK"/>
 
Rail.-33: 
<item valLabely="-22" Show_id="false" rotation="0" vflip="1" Show_Volt="true" x="-516" id="Rail.-39" Unit=" V" objectName="Rail.-33" labelrot="0" hflip="1" y="-372" valLabelx="-7" Voltage="5" labely="-24" labelx="-64" valLabRot="0" itemtype="Rail"/>
 
FlipFlop JK-32: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" Input_Low_V="2.5" Out_High_V="5" x="-252" id="FlipFlop JK-40" Clock_Inverted="true" objectName="FlipFlop JK-32" Out_Imped="40" labelrot="0" Input_High_V="2.5" hflip="1" y="-108" Out_Low_V="0" valLabelx="0" Input_Imped="100000000000000" S_R_Inverted="true" labely="-24" labelx="-16" valLabRot="0" itemtype="FlipFlopJK"/>
 
FlipFlop JK-31: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" Input_Low_V="2.5" Out_High_V="5" x="-164" id="FlipFlop JK-41" Clock_Inverted="true" objectName="FlipFlop JK-31" Out_Imped="40" labelrot="0" Input_High_V="2.5" hflip="1" y="-108" Out_Low_V="0" valLabelx="0" Input_Imped="100000000000000" S_R_Inverted="true" labely="-24" labelx="-16" valLabRot="0" itemtype="FlipFlopJK"/>
 
Node-30: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-42" x="-428" labely="-24" y="-164" vflip="1" objectName="Node-30" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-29: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-43" x="-340" labely="-24" y="-164" vflip="1" objectName="Node-29" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-28: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-44" x="-252" labely="-24" y="-164" vflip="1" objectName="Node-28" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Clock-27: 
<item valLabely="12" Show_id="true" rotation="0" vflip="1" Show_Volt="false" x="-524" id="Clock" Unit=" V" objectName="Clock-27" labelrot="0" hflip="1" y="-108" Freq="1" valLabelx="-10" Voltage="5" labely="-8" labelx="-68" valLabRot="0" Running="true" itemtype="Clock"/>
 
Node-26: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-46" x="-468" labely="-24" y="-124" vflip="1" objectName="Node-26" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-25: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-47" x="-380" labely="-24" y="-164" vflip="1" objectName="Node-25" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-24: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-48" x="-380" labely="-24" y="-124" vflip="1" objectName="Node-24" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-23: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-49" x="-292" labely="-24" y="-164" vflip="1" objectName="Node-23" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-22: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-50" x="-292" labely="-24" y="-124" vflip="1" objectName="Node-22" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-21: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-51" x="-204" labely="-24" y="-164" vflip="1" objectName="Node-21" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-20: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-52" x="-204" labely="-24" y="-124" vflip="1" objectName="Node-20" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-19: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-53" x="-252" labely="-24" y="-68" vflip="1" objectName="Node-19" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-18: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-54" x="-340" labely="-24" y="-68" vflip="1" objectName="Node-18" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
7-17: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="7-Seg BCD" labelrot="0" id="7-55" x="-36" labely="-24" y="-236" vflip="1" objectName="7-17" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-16: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-56" x="-220" labely="-24" y="-108" vflip="1" objectName="Node-16" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-15: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-57" x="-308" labely="-24" y="-108" vflip="1" objectName="Node-15" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
And Gate-14: 
<item valLabely="0" Show_id="false" rotation="-180" vflip="1" Input_Low_V="2.5" Out_High_V="5" x="-276" id="And Gate-58" objectName="And Gate-14" Out_Imped="40" labelrot="0" Input_High_V="2.5" hflip="1" y="-20" Out_Low_V="0" valLabelx="0" Input_Imped="100000000000000" Open_Collector="false" Inverted="true" labely="-24" Num_Inputs="2" labelx="-16" valLabRot="0" itemtype="And Gate"/>
 
Node-13: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-59" x="-220" labely="-24" y="-60" vflip="1" objectName="Node-13" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-12: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-60" x="-236" labely="-24" y="-44" vflip="1" objectName="Node-12" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
And Gate-11: 
<item valLabely="0" Show_id="false" rotation="-180" vflip="1" Input_Low_V="2.5" Out_High_V="5" x="-276" id="And Gate-61" objectName="And Gate-11" Out_Imped="40" labelrot="0" Input_High_V="2.5" hflip="1" y="12" Out_Low_V="0" valLabelx="0" Input_Imped="100000000000000" Open_Collector="false" Inverted="false" labely="-24" Num_Inputs="2" labelx="-16" valLabRot="0" itemtype="And Gate"/>
 
Node-10: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-62" x="-148" labely="-24" y="-52" vflip="1" objectName="Node-10" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-9: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-63" x="-132" labely="-24" y="-124" vflip="1" objectName="Node-9" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
And Gate-8: 
<item valLabely="0" Show_id="false" rotation="-180" vflip="1" Input_Low_V="2.5" Out_High_V="5" x="-364" id="And Gate-64" objectName="And Gate-8" Out_Imped="40" labelrot="0" Input_High_V="2.5" hflip="1" y="-4" Out_Low_V="0" valLabelx="0" Input_Imped="100000000000000" Open_Collector="false" Inverted="true" labely="-24" Num_Inputs="2" labelx="-16" valLabRot="0" itemtype="And Gate"/>
 
Node-7: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-65" x="-396" labely="-24" y="-108" vflip="1" objectName="Node-7" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Resistor-6: 
<item Show_res="true" valLabely="6" Show_id="false" rotation="90" vflip="1" x="-484" Resistance="5" id="Resistor-66" Unit=" kΩ" objectName="Resistor-6" labelrot="0" hflip="1" y="-348" valLabelx="-16" labely="-24" labelx="-12" valLabRot="0" itemtype="Resistor"/>
 
Node-5: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-67" x="-484" labely="-24" y="-212" vflip="1" objectName="Node-5" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-4: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-68" x="-484" labely="-24" y="-372" vflip="1" objectName="Node-4" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Push-3: 
<item rotation="-180" valLabely="0" Show_id="true" itemtype="Push" labelrot="-180" Norm_Close="false" id="Reset" x="-516" labely="35" y="-268" vflip="1" objectName="Push-3" valLabRot="0" labelx="16" valLabelx="0" hflip="1"/>
 
Node-2: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-70" x="-484" labely="-24" y="-268" vflip="1" objectName="Node-2" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Ground (0 V)-1: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Ground" labelrot="0" id="Ground (0 V)-71" x="-548" labely="-24" y="-220" vflip="1" objectName="Ground (0 V)-1" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Connector-72: 
<item startpinid="FlipFlop JK-35-ePin-input2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-428" id="Connector-72" enodeid="Circ_eNode-73" objectName="Connector-72" pointList="-428,-140,-428,-164" labelrot="0" hflip="1" endpinid="Node-30-1" y="-140" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-74: 
<item startpinid="Node-30-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-428" id="Connector-74" enodeid="Circ_eNode-73" objectName="Connector-74" pointList="-428,-164,-380,-164" labelrot="0" hflip="1" endpinid="Node-25-0" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-75: 
<item startpinid="FlipFlop JK-34-ePin-input2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-340" id="Connector-75" enodeid="Circ_eNode-73" objectName="Connector-75" pointList="-340,-140,-340,-164" labelrot="0" hflip="1" endpinid="Node-29-1" y="-140" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-76: 
<item startpinid="Node-29-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-340" id="Connector-76" enodeid="Circ_eNode-73" objectName="Connector-76" pointList="-340,-164,-292,-164" labelrot="0" hflip="1" endpinid="Node-23-0" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-77: 
<item startpinid="FlipFlop JK-32-ePin-input2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-252" id="Connector-77" enodeid="Circ_eNode-73" objectName="Connector-77" pointList="-252,-140,-252,-164" labelrot="0" hflip="1" endpinid="Node-28-1" y="-140" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-78: 
<item startpinid="Node-28-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-252" id="Connector-78" enodeid="Circ_eNode-73" objectName="Connector-78" pointList="-252,-164,-204,-164" labelrot="0" hflip="1" endpinid="Node-21-0" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-79: 
<item startpinid="FlipFlop JK-32-ePin-output0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-228" id="Connector-79" enodeid="Circ_eNode-80" objectName="Connector-79" pointList="-228,-124,-220,-124,-220,-108" labelrot="0" hflip="1" endpinid="Node-16-0" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-81: 
<item startpinid="FlipFlop JK-35-ePin-input0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-452" id="Connector-81" enodeid="Circ_eNode-73" objectName="Connector-81" pointList="-452,-124,-468,-124" labelrot="0" hflip="1" endpinid="Node-26-1" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-82: 
<item startpinid="Node-25-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-380" id="Connector-82" enodeid="Circ_eNode-73" objectName="Connector-82" pointList="-380,-164,-340,-164" labelrot="0" hflip="1" endpinid="Node-29-0" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-83: 
<item startpinid="Node-25-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-380" id="Connector-83" enodeid="Circ_eNode-73" objectName="Connector-83" pointList="-380,-164,-380,-124" labelrot="0" hflip="1" endpinid="Node-24-0" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-84: 
<item startpinid="Node-24-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-380" id="Connector-84" enodeid="Circ_eNode-73" objectName="Connector-84" pointList="-380,-124,-380,-92,-364,-92" labelrot="0" hflip="1" endpinid="FlipFlop JK-34-ePin-input1" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-85: 
<item startpinid="Node-24-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-380" id="Connector-85" enodeid="Circ_eNode-73" objectName="Connector-85" pointList="-380,-124,-364,-124" labelrot="0" hflip="1" endpinid="FlipFlop JK-34-ePin-input0" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-86: 
<item startpinid="Node-23-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-292" id="Connector-86" enodeid="Circ_eNode-73" objectName="Connector-86" pointList="-292,-164,-252,-164" labelrot="0" hflip="1" endpinid="Node-28-0" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-87: 
<item startpinid="Node-23-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-292" id="Connector-87" enodeid="Circ_eNode-73" objectName="Connector-87" pointList="-292,-164,-292,-124" labelrot="0" hflip="1" endpinid="Node-22-0" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-88: 
<item startpinid="FlipFlop JK-32-ePin-input0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-276" id="Connector-88" enodeid="Circ_eNode-73" objectName="Connector-88" pointList="-276,-124,-292,-124" labelrot="0" hflip="1" endpinid="Node-22-1" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-89: 
<item startpinid="Node-22-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-292" id="Connector-89" enodeid="Circ_eNode-73" objectName="Connector-89" pointList="-292,-124,-292,-92,-276,-92" labelrot="0" hflip="1" endpinid="FlipFlop JK-32-ePin-input1" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-90: 
<item startpinid="FlipFlop JK-34-ePin-output0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-316" id="Connector-90" enodeid="Circ_eNode-91" objectName="Connector-90" pointList="-316,-124,-316,-108,-308,-108" labelrot="0" hflip="1" endpinid="Node-15-0" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-92: 
<item startpinid="Node-21-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-204" id="Connector-92" enodeid="Circ_eNode-73" objectName="Connector-92" pointList="-204,-164,-164,-164,-164,-140" labelrot="0" hflip="1" endpinid="FlipFlop JK-31-ePin-input2" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-93: 
<item startpinid="Node-21-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-204" id="Connector-93" enodeid="Circ_eNode-73" objectName="Connector-93" pointList="-204,-164,-204,-124" labelrot="0" hflip="1" endpinid="Node-20-0" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-94: 
<item startpinid="FlipFlop JK-31-ePin-input0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-188" id="Connector-94" enodeid="Circ_eNode-73" objectName="Connector-94" pointList="-188,-124,-204,-124" labelrot="0" hflip="1" endpinid="Node-20-1" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-95: 
<item startpinid="Node-20-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-204" id="Connector-95" enodeid="Circ_eNode-73" objectName="Connector-95" pointList="-204,-124,-204,-92,-188,-92" labelrot="0" hflip="1" endpinid="FlipFlop JK-31-ePin-input1" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-96: 
<item startpinid="FlipFlop JK-32-ePin-input3" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-252" id="Connector-96" enodeid="Circ_eNode-97" objectName="Connector-96" pointList="-252,-76,-252,-68" labelrot="0" hflip="1" endpinid="Node-19-1" y="-76" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-98: 
<item startpinid="Node-19-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-252" id="Connector-98" enodeid="Circ_eNode-97" objectName="Connector-98" pointList="-252,-68,-164,-68,-164,-76" labelrot="0" hflip="1" endpinid="FlipFlop JK-31-ePin-input3" y="-68" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-99: 
<item startpinid="FlipFlop JK-34-ePin-input3" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-340" id="Connector-99" enodeid="Circ_eNode-97" objectName="Connector-99" pointList="-340,-76,-340,-68" labelrot="0" hflip="1" endpinid="Node-18-1" y="-76" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-100: 
<item startpinid="Node-18-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-340" id="Connector-100" enodeid="Circ_eNode-97" objectName="Connector-100" pointList="-340,-68,-252,-68" labelrot="0" hflip="1" endpinid="Node-19-0" y="-68" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-101: 
<item startpinid="Node-16-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-220" id="Connector-101" enodeid="Circ_eNode-80" objectName="Connector-101" pointList="-220,-108,-188,-108" labelrot="0" hflip="1" endpinid="FlipFlop JK-31-ePin-clock" y="-108" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-102: 
<item startpinid="Node-16-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-220" id="Connector-102" enodeid="Circ_eNode-80" objectName="Connector-102" pointList="-220,-108,-220,-60" labelrot="0" hflip="1" endpinid="Node-13-0" y="-108" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-103: 
<item startpinid="Node-15-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-308" id="Connector-103" enodeid="Circ_eNode-91" objectName="Connector-103" pointList="-308,-108,-276,-108" labelrot="0" hflip="1" endpinid="FlipFlop JK-32-ePin-clock" y="-108" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-104: 
<item startpinid="Node-13-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-220" id="Connector-104" enodeid="Circ_eNode-80" objectName="Connector-104" pointList="-220,-60,-116,-60,-116,-148,-36,-148,-36,-204" labelrot="0" hflip="1" endpinid="7-17-ePin-input2" y="-60" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-105: 
<item startpinid="Node-13-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-220" id="Connector-105" enodeid="Circ_eNode-80" objectName="Connector-105" pointList="-220,-60,-220,-12,-260,-12" labelrot="0" hflip="1" endpinid="And Gate-14-ePin-input0" y="-60" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-106: 
<item startpinid="Clock-27-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-508" id="Connector-106" enodeid="Circ_eNode-107" objectName="Connector-106" pointList="-508,-108,-452,-108" labelrot="0" hflip="1" endpinid="FlipFlop JK-35-ePin-clock" y="-108" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-108: 
<item startpinid="And Gate-14-ePin-input1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-260" id="Connector-108" enodeid="Circ_eNode-109" objectName="Connector-108" pointList="-260,-28,-236,-28,-236,-44" labelrot="0" hflip="1" endpinid="Node-12-0" y="-28" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-110: 
<item startpinid="Node-12-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-236" id="Connector-110" enodeid="Circ_eNode-109" objectName="Connector-110" pointList="-236,-44,-108,-44,-108,-140,-20,-140,-20,-204" labelrot="0" hflip="1" endpinid="7-17-ePin-input0" y="-44" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-111: 
<item startpinid="FlipFlop JK-31-ePin-output0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-140" id="Connector-111" enodeid="Circ_eNode-112" objectName="Connector-111" pointList="-140,-124,-132,-124" labelrot="0" hflip="1" endpinid="Node-9-0" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-113: 
<item startpinid="Node-15-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-308" id="Connector-113" enodeid="Circ_eNode-91" objectName="Connector-113" pointList="-308,-108,-308,-52,-148,-52" labelrot="0" hflip="1" endpinid="Node-10-0" y="-108" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-114: 
<item startpinid="Node-10-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-148" id="Connector-114" enodeid="Circ_eNode-91" objectName="Connector-114" pointList="-148,-52,-124,-52,-124,-156,-28,-156,-28,-204" labelrot="0" hflip="1" endpinid="7-17-ePin-input1" y="-52" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-115: 
<item startpinid="Node-10-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-148" id="Connector-115" enodeid="Circ_eNode-91" objectName="Connector-115" pointList="-148,-52,-148,4,-260,4" labelrot="0" hflip="1" endpinid="And Gate-11-ePin-input1" y="-52" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-116: 
<item startpinid="And Gate-11-ePin-input0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-260" id="Connector-116" enodeid="Circ_eNode-112" objectName="Connector-116" pointList="-260,20,-132,20,-132,-124" labelrot="0" hflip="1" endpinid="Node-9-1" y="20" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-117: 
<item startpinid="Node-9-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-132" id="Connector-117" enodeid="Circ_eNode-112" objectName="Connector-117" pointList="-132,-124,-132,-164,-44,-164,-44,-204" labelrot="0" hflip="1" endpinid="7-17-ePin-input3" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-118: 
<item startpinid="And Gate-8-ePin-input1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-348" id="Connector-118" enodeid="Circ_eNode-119" objectName="Connector-118" pointList="-348,-12,-300,-12,-300,-20" labelrot="0" hflip="1" endpinid="And Gate-14-ePin-output0" y="-12" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-120: 
<item startpinid="And Gate-8-ePin-input0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-348" id="Connector-120" enodeid="Circ_eNode-121" objectName="Connector-120" pointList="-348,4,-324,4,-324,12,-300,12" labelrot="0" hflip="1" endpinid="And Gate-11-ePin-output0" y="4" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-122: 
<item startpinid="FlipFlop JK-35-ePin-output0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-404" id="Connector-122" enodeid="Circ_eNode-109" objectName="Connector-122" pointList="-404,-124,-404,-108,-396,-108" labelrot="0" hflip="1" endpinid="Node-7-0" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-123: 
<item startpinid="Node-7-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-396" id="Connector-123" enodeid="Circ_eNode-109" objectName="Connector-123" pointList="-396,-108,-364,-108" labelrot="0" hflip="1" endpinid="FlipFlop JK-34-ePin-clock" y="-108" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-124: 
<item startpinid="Node-7-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-396" id="Connector-124" enodeid="Circ_eNode-109" objectName="Connector-124" pointList="-396,-108,-396,-44,-236,-44" labelrot="0" hflip="1" endpinid="Node-12-1" y="-108" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-125: 
<item startpinid="Node-53-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-340" id="Connector-125" enodeid="Circ_eNode-73" objectName="Connector-125" pointList="-340,-372,-292,-372" labelrot="0" hflip="1" endpinid="Node-57-0" y="-372" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-126: 
<item startpinid="Node-57-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-292" id="Connector-126" enodeid="Circ_eNode-73" objectName="Connector-126" pointList="-292,-372,-292,-332" labelrot="0" hflip="1" endpinid="Node-56-0" y="-372" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-127: 
<item startpinid="Node-55-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-340" id="Connector-127" enodeid="Circ_eNode-128" objectName="Connector-127" pointList="-340,-276,-252,-276" labelrot="0" hflip="1" endpinid="Node-46-0" y="-276" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-129: 
<item startpinid="FlipFlop JK-48-ePin-input2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-252" id="Connector-129" enodeid="Circ_eNode-73" objectName="Connector-129" pointList="-252,-348,-252,-372" labelrot="0" hflip="1" endpinid="Node-43-1" y="-348" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-130: 
<item startpinid="And Gate-37-ePin-input0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-348" id="Connector-130" enodeid="Circ_eNode-131" objectName="Connector-130" pointList="-348,-204,-340,-204,-340,-196,-300,-196" labelrot="0" hflip="1" endpinid="And Gate-50-ePin-output0" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-132: 
<item startpinid="Node-41-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-380" id="Connector-132" enodeid="Circ_eNode-73" objectName="Connector-132" pointList="-380,-332,-364,-332" labelrot="0" hflip="1" endpinid="FlipFlop JK-54-ePin-input0" y="-332" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-133: 
<item startpinid="FlipFlop JK-52-ePin-input2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-428" id="Connector-133" enodeid="Circ_eNode-73" objectName="Connector-133" pointList="-428,-348,-428,-372" labelrot="0" hflip="1" endpinid="Node-51-1" y="-348" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-134: 
<item startpinid="Node-45-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-308" id="Connector-134" enodeid="Circ_eNode-135" objectName="Connector-134" pointList="-308,-316,-276,-316" labelrot="0" hflip="1" endpinid="FlipFlop JK-48-ePin-clock" y="-316" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-136: 
<item startpinid="Node-41-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-380" id="Connector-136" enodeid="Circ_eNode-73" objectName="Connector-136" pointList="-380,-332,-380,-300,-364,-300" labelrot="0" hflip="1" endpinid="FlipFlop JK-54-ePin-input1" y="-332" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-137: 
<item startpinid="FlipFlop JK-52-ePin-input0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-452" id="Connector-137" enodeid="Circ_eNode-73" objectName="Connector-137" pointList="-452,-332,-468,-332" labelrot="0" hflip="1" endpinid="Node-36-1" y="-332" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-138: 
<item startpinid="FlipFlop JK-54-ePin-input3" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-340" id="Connector-138" enodeid="Circ_eNode-128" objectName="Connector-138" pointList="-340,-284,-340,-276" labelrot="0" hflip="1" endpinid="Node-55-1" y="-284" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-139: 
<item startpinid="Node-40-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-396" id="Connector-139" enodeid="Circ_eNode-140" objectName="Connector-139" pointList="-396,-316,-364,-316" labelrot="0" hflip="1" endpinid="FlipFlop JK-54-ePin-clock" y="-316" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-141: 
<item startpinid="Node-57-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-292" id="Connector-141" enodeid="Circ_eNode-73" objectName="Connector-141" pointList="-292,-372,-252,-372" labelrot="0" hflip="1" endpinid="Node-43-0" y="-372" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-142: 
<item startpinid="Node-46-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-252" id="Connector-142" enodeid="Circ_eNode-128" objectName="Connector-142" pointList="-252,-276,-164,-276,-164,-284" labelrot="0" hflip="1" endpinid="FlipFlop JK-47-ePin-input3" y="-276" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-143: 
<item startpinid="FlipFlop JK-48-ePin-input0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-276" id="Connector-143" enodeid="Circ_eNode-73" objectName="Connector-143" pointList="-276,-332,-292,-332" labelrot="0" hflip="1" endpinid="Node-56-1" y="-332" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-144: 
<item startpinid="FlipFlop JK-52-ePin-output0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-404" id="Connector-144" enodeid="Circ_eNode-140" objectName="Connector-144" pointList="-404,-332,-404,-316,-396,-316" labelrot="0" hflip="1" endpinid="Node-40-0" y="-332" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-145: 
<item startpinid="Node-44-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-204" id="Connector-145" enodeid="Circ_eNode-73" objectName="Connector-145" pointList="-204,-372,-164,-372,-164,-348" labelrot="0" hflip="1" endpinid="FlipFlop JK-47-ePin-input2" y="-372" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-146: 
<item startpinid="FlipFlop JK-48-ePin-output0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-228" id="Connector-146" enodeid="Circ_eNode-147" objectName="Connector-146" pointList="-228,-332,-228,-316,-220,-316" labelrot="0" hflip="1" endpinid="Node-39-0" y="-332" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-148: 
<item startpinid="Node-51-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-428" id="Connector-148" enodeid="Circ_eNode-73" objectName="Connector-148" pointList="-428,-372,-380,-372" labelrot="0" hflip="1" endpinid="Node-42-0" y="-372" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-149: 
<item startpinid="FlipFlop JK-47-ePin-input0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-188" id="Connector-149" enodeid="Circ_eNode-73" objectName="Connector-149" pointList="-188,-332,-204,-332" labelrot="0" hflip="1" endpinid="Node-49-1" y="-332" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-150: 
<item startpinid="Node-44-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-204" id="Connector-150" enodeid="Circ_eNode-73" objectName="Connector-150" pointList="-204,-372,-204,-332" labelrot="0" hflip="1" endpinid="Node-49-0" y="-372" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-151: 
<item startpinid="FlipFlop JK-48-ePin-input3" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-252" id="Connector-151" enodeid="Circ_eNode-128" objectName="Connector-151" pointList="-252,-284,-252,-276" labelrot="0" hflip="1" endpinid="Node-46-1" y="-284" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-152: 
<item startpinid="Node-39-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-220" id="Connector-152" enodeid="Circ_eNode-147" objectName="Connector-152" pointList="-220,-316,-188,-316" labelrot="0" hflip="1" endpinid="FlipFlop JK-47-ePin-clock" y="-316" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-153: 
<item startpinid="Node-56-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-292" id="Connector-153" enodeid="Circ_eNode-73" objectName="Connector-153" pointList="-292,-332,-292,-300,-276,-300" labelrot="0" hflip="1" endpinid="FlipFlop JK-48-ePin-input1" y="-332" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-154: 
<item startpinid="Node-43-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-252" id="Connector-154" enodeid="Circ_eNode-73" objectName="Connector-154" pointList="-252,-372,-204,-372" labelrot="0" hflip="1" endpinid="Node-44-0" y="-372" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-155: 
<item startpinid="FlipFlop JK-54-ePin-output0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-316" id="Connector-155" enodeid="Circ_eNode-135" objectName="Connector-155" pointList="-316,-332,-308,-332,-308,-316" labelrot="0" hflip="1" endpinid="Node-45-0" y="-332" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-156: 
<item startpinid="Node-49-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-204" id="Connector-156" enodeid="Circ_eNode-73" objectName="Connector-156" pointList="-204,-332,-204,-300,-188,-300" labelrot="0" hflip="1" endpinid="FlipFlop JK-47-ePin-input1" y="-332" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-157: 
<item startpinid="Node-42-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-380" id="Connector-157" enodeid="Circ_eNode-73" objectName="Connector-157" pointList="-380,-372,-340,-372" labelrot="0" hflip="1" endpinid="Node-53-0" y="-372" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-158: 
<item startpinid="FlipFlop JK-54-ePin-input2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-340" id="Connector-158" enodeid="Circ_eNode-73" objectName="Connector-158" pointList="-340,-348,-340,-372" labelrot="0" hflip="1" endpinid="Node-53-1" y="-348" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-159: 
<item startpinid="And Gate-37-ePin-input1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-348" id="Connector-159" enodeid="Circ_eNode-160" objectName="Connector-159" pointList="-348,-220,-340,-220,-340,-228,-300,-228" labelrot="0" hflip="1" endpinid="And Gate-38-ePin-output0" y="-220" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-161: 
<item startpinid="Node-42-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-380" id="Connector-161" enodeid="Circ_eNode-73" objectName="Connector-161" pointList="-380,-372,-380,-332" labelrot="0" hflip="1" endpinid="Node-41-0" y="-372" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-162: 
<item startpinid="FlipFlop JK-52-ePin-input3" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-428" id="Connector-162" enodeid="Circ_eNode-128" objectName="Connector-162" pointList="-428,-284,-428,-276" labelrot="0" hflip="1" endpinid="Node-60-0" y="-284" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-163: 
<item startpinid="And Gate-59-ePin-output0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-428" id="Connector-163" enodeid="Circ_eNode-128" objectName="Connector-163" pointList="-428,-268,-428,-276" labelrot="0" hflip="1" endpinid="Node-60-1" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-164: 
<item startpinid="Node-60-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-428" id="Connector-164" enodeid="Circ_eNode-128" objectName="Connector-164" pointList="-428,-276,-340,-276" labelrot="0" hflip="1" endpinid="Node-55-0" y="-276" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-165: 
<item startpinid="And Gate-59-ePin-input1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-420" id="Connector-165" enodeid="Circ_eNode-166" objectName="Connector-165" pointList="-420,-228,-420,-212,-388,-212" labelrot="0" hflip="1" endpinid="And Gate-37-ePin-output0" y="-228" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-167: 
<item startpinid="FlipFlop JK-35-ePin-input3" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-428" id="Connector-167" enodeid="Circ_eNode-97" objectName="Connector-167" pointList="-428,-76,-428,-68" labelrot="0" hflip="1" endpinid="Node-62-0" y="-76" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-168: 
<item startpinid="FlipFlop JK-52-ePin-clock" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-452" id="Connector-168" enodeid="Circ_eNode-169" objectName="Connector-168" pointList="-452,-316,-460,-316,-460,-4,-420,-4" labelrot="0" hflip="1" endpinid="Node-63-0" y="-316" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-170: 
<item startpinid="And Gate-61-ePin-output0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-428" id="Connector-170" enodeid="Circ_eNode-97" objectName="Connector-170" pointList="-428,-60,-428,-68" labelrot="0" hflip="1" endpinid="Node-62-1" y="-60" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-171: 
<item startpinid="Node-62-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-428" id="Connector-171" enodeid="Circ_eNode-97" objectName="Connector-171" pointList="-428,-68,-340,-68" labelrot="0" hflip="1" endpinid="Node-18-0" y="-68" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-172: 
<item startpinid="And Gate-61-ePin-input1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-420" id="Connector-172" enodeid="Circ_eNode-169" objectName="Connector-172" pointList="-420,-20,-420,-4" labelrot="0" hflip="1" endpinid="Node-63-1" y="-20" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-173: 
<item startpinid="Node-63-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-420" id="Connector-173" enodeid="Circ_eNode-169" objectName="Connector-173" pointList="-420,-4,-388,-4" labelrot="0" hflip="1" endpinid="And Gate-8-ePin-output0" y="-4" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-174: 
<item startpinid="Node-45-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-308" id="Connector-174" enodeid="Circ_eNode-135" objectName="Connector-174" pointList="-308,-316,-308,-260,-164,-260" labelrot="0" hflip="1" endpinid="Node-65-0" y="-316" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-175: 
<item startpinid="And Gate-38-ePin-input1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-260" id="Connector-175" enodeid="Circ_eNode-140" objectName="Connector-175" pointList="-260,-236,-236,-236,-236,-252" labelrot="0" hflip="1" endpinid="Node-64-1" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-176: 
<item startpinid="Node-64-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-236" id="Connector-176" enodeid="Circ_eNode-140" objectName="Connector-176" pointList="-236,-252,-396,-252,-396,-316" labelrot="0" hflip="1" endpinid="Node-40-1" y="-252" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-177: 
<item startpinid="7-58-ePin-input0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-52" id="Connector-177" enodeid="Circ_eNode-140" objectName="Connector-177" pointList="-52,-204,-52,-196,-108,-196,-108,-252,-236,-252" labelrot="0" hflip="1" endpinid="Node-64-0" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-178: 
<item startpinid="And Gate-50-ePin-input1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-260" id="Connector-178" enodeid="Circ_eNode-135" objectName="Connector-178" pointList="-260,-204,-164,-204,-164,-260" labelrot="0" hflip="1" endpinid="Node-65-1" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-179: 
<item startpinid="Node-65-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-164" id="Connector-179" enodeid="Circ_eNode-135" objectName="Connector-179" pointList="-164,-260,-116,-260,-116,-188,-60,-188,-60,-204" labelrot="0" hflip="1" endpinid="7-58-ePin-input1" y="-260" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-180: 
<item startpinid="FlipFlop JK-47-ePin-output0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-140" id="Connector-180" enodeid="Circ_eNode-181" objectName="Connector-180" pointList="-140,-332,-132,-332,-132,-220" labelrot="0" hflip="1" endpinid="Node-67-0" y="-332" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-182: 
<item startpinid="And Gate-50-ePin-input0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-260" id="Connector-182" enodeid="Circ_eNode-147" objectName="Connector-182" pointList="-260,-188,-148,-188,-148,-268" labelrot="0" hflip="1" endpinid="Node-66-1" y="-188" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-183: 
<item startpinid="Node-66-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-148" id="Connector-183" enodeid="Circ_eNode-147" objectName="Connector-183" pointList="-148,-268,-124,-268,-124,-180,-68,-180,-68,-204" labelrot="0" hflip="1" endpinid="7-58-ePin-input2" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-184: 
<item startpinid="Node-39-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-220" id="Connector-184" enodeid="Circ_eNode-147" objectName="Connector-184" pointList="-220,-316,-220,-268,-148,-268" labelrot="0" hflip="1" endpinid="Node-66-0" y="-316" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-185: 
<item startpinid="And Gate-38-ePin-input0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-260" id="Connector-185" enodeid="Circ_eNode-181" objectName="Connector-185" pointList="-260,-220,-132,-220" labelrot="0" hflip="1" endpinid="Node-67-1" y="-220" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-186: 
<item startpinid="Node-67-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-132" id="Connector-186" enodeid="Circ_eNode-181" objectName="Connector-186" pointList="-132,-220,-132,-172,-76,-172,-76,-204" labelrot="0" hflip="1" endpinid="7-58-ePin-input3" y="-220" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-187: 
<item startpinid="Node-26-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-468" id="Connector-187" enodeid="Circ_eNode-73" objectName="Connector-187" pointList="-468,-124,-468,-92,-452,-92" labelrot="0" hflip="1" endpinid="FlipFlop JK-35-ePin-input1" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-188: 
<item startpinid="Node-36-0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-468" id="Connector-188" enodeid="Circ_eNode-73" objectName="Connector-188" pointList="-468,-332,-468,-372" labelrot="0" hflip="1" endpinid="Node-68-0" y="-332" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-189: 
<item startpinid="Node-36-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-468" id="Connector-189" enodeid="Circ_eNode-73" objectName="Connector-189" pointList="-468,-332,-468,-300" labelrot="0" hflip="1" endpinid="Node-69-0" y="-332" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-190: 
<item startpinid="Node-26-0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-468" id="Connector-190" enodeid="Circ_eNode-73" objectName="Connector-190" pointList="-468,-124,-468,-164" labelrot="0" hflip="1" endpinid="Node-70-0" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-191: 
<item startpinid="Rail.-33-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-500" id="Connector-191" enodeid="Circ_eNode-73" objectName="Connector-191" pointList="-500,-372,-484,-372" labelrot="0" hflip="1" endpinid="Node-4-0" y="-372" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-192: 
<item startpinid="Node-68-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-468" id="Connector-192" enodeid="Circ_eNode-73" objectName="Connector-192" pointList="-468,-372,-428,-372" labelrot="0" hflip="1" endpinid="Node-51-0" y="-372" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-193: 
<item startpinid="Node-69-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-468" id="Connector-193" enodeid="Circ_eNode-73" objectName="Connector-193" pointList="-468,-300,-452,-300" labelrot="0" hflip="1" endpinid="FlipFlop JK-52-ePin-input1" y="-300" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-194: 
<item startpinid="Node-69-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-468" id="Connector-194" enodeid="Circ_eNode-73" objectName="Connector-194" pointList="-468,-300,-468,-164" labelrot="0" hflip="1" endpinid="Node-70-1" y="-300" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-195: 
<item startpinid="Node-70-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-468" id="Connector-195" enodeid="Circ_eNode-73" objectName="Connector-195" pointList="-468,-164,-428,-164" labelrot="0" hflip="1" endpinid="Node-30-0" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-196: 
<item startpinid="And Gate-61-ePin-input0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-436" id="Connector-196" enodeid="Circ_eNode-197" objectName="Connector-196" pointList="-436,-20,-436,-12,-484,-12,-484,-212" labelrot="0" hflip="1" endpinid="Node-5-0" y="-20" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-198: 
<item startpinid="Node-5-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-484" id="Connector-198" enodeid="Circ_eNode-197" objectName="Connector-198" pointList="-484,-212,-436,-212,-436,-228" labelrot="0" hflip="1" endpinid="And Gate-59-ePin-input0" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-199: 
<item startpinid="Node-5-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-484" id="Connector-199" enodeid="Circ_eNode-197" objectName="Connector-199" pointList="-484,-212,-484,-268" labelrot="0" hflip="1" endpinid="Node-2-0" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-200: 
<item startpinid="Resistor-6-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-484" id="Connector-200" enodeid="Circ_eNode-73" objectName="Connector-200" pointList="-484,-364,-484,-372" labelrot="0" hflip="1" endpinid="Node-4-1" y="-364" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-201: 
<item startpinid="Node-4-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-484" id="Connector-201" enodeid="Circ_eNode-73" objectName="Connector-201" pointList="-484,-372,-468,-372" labelrot="0" hflip="1" endpinid="Node-68-1" y="-372" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-202: 
<item startpinid="Push-3-lnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-500" id="Connector-202" enodeid="Circ_eNode-197" objectName="Connector-202" pointList="-500,-268,-484,-268" labelrot="0" hflip="1" endpinid="Node-2-1" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-203: 
<item startpinid="Node-2-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-484" id="Connector-203" enodeid="Circ_eNode-197" objectName="Connector-203" pointList="-484,-268,-484,-332" labelrot="0" hflip="1" endpinid="Resistor-6-rPin" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-204: 
<item startpinid="Ground (0 V)-1-Gnd" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-548" id="Connector-204" enodeid="Circ_eNode-205" objectName="Connector-204" pointList="-548,-236,-548,-268,-532,-268" labelrot="0" hflip="1" endpinid="Push-3-rnod" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
PlotterWidget-206: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="1000" normalGeometry="" maximized="false" minimumWidth="200" maximumHeight="200" windowFilePath="" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="Plotter" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="200" isActiveWindow="true" minimumSize="" height="200" y="520" childrenRegion="" windowTitle="" contextMenuPolicy="1" x="0" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" MinVolt="-500" childrenRect="" minimumSizeHint="" width="619" acceptDrops="false" windowIcon="" Tracks="1" objectName="PlotterWidget-206" windowIconText="" geometry="" rect="" locale="" modal="false" Scale="2" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" MaxVolt="500" enabled="true" statusTip=""/>
 
SerialPortWidget-207: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="450" normalGeometry="" maximized="false" minimumWidth="0" maximumHeight="170" windowFilePath="" SettingsProp="ttyS0,0,3,0,0,0" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="SerialPort" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="0" isActiveWindow="true" minimumSize="" height="147" y="573" childrenRegion="" windowTitle="Configuracion" contextMenuPolicy="1" x="153" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" childrenRect="" minimumSizeHint="" width="450" acceptDrops="false" windowIcon="" objectName="SerialPortWidget-207" windowIconText="" geometry="" rect="" locale="" modal="false" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" enabled="true" statusTip=""/>
 
</circuit>
