<circuit speed="1000000" animate="0" type="simulide_0.1" noLinAcc="5" reactStep="50" noLinStep="10">
 
Node-37: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-1" x="-356" labely="-24" y="-236" vflip="1" objectName="Node-37" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Rail.-36: 
<item valLabely="-24" Show_id="true" rotation="0" vflip="1" Show_Volt="true" x="-388" id="Vcc" Unit=" V" objectName="Rail.-36" labelrot="0" hflip="1" y="-324" valLabelx="-10" Voltage="5" labely="-8" labelx="-34" valLabRot="0" itemtype="Rail"/>
 
Node-35: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-3" x="-84" labely="-24" y="-236" vflip="1" objectName="Node-35" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-34: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-4" x="-148" labely="-24" y="-60" vflip="1" objectName="Node-34" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-33: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-5" x="-148" labely="-24" y="-252" vflip="1" objectName="Node-33" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
And Gate-32: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" Input_Low_V="2.5" Out_High_V="5" x="-116" id="And Gate-6" objectName="And Gate-32" Out_Imped="40" labelrot="0" Input_High_V="2.5" hflip="1" y="-100" Out_Low_V="0" valLabelx="0" Input_Imped="100000000000000" Open_Collector="false" Inverted="false" labely="-24" Num_Inputs="2" labelx="-16" valLabRot="0" itemtype="And Gate"/>
 
Node-31: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-7" x="-268" labely="-24" y="-60" vflip="1" objectName="Node-31" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-30: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-8" x="-268" labely="-24" y="-252" vflip="1" objectName="Node-30" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
And Gate-29: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" Input_Low_V="2.5" Out_High_V="5" x="-236" id="And Gate-9" objectName="And Gate-29" Out_Imped="40" labelrot="0" Input_High_V="2.5" hflip="1" y="-92" Out_Low_V="0" valLabelx="0" Input_Imped="100000000000000" Open_Collector="false" Inverted="false" labely="-24" Num_Inputs="2" labelx="-16" valLabRot="0" itemtype="And Gate"/>
 
Node-28: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-10" x="-252" labely="-24" y="-236" vflip="1" objectName="Node-28" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-27: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-11" x="-116" labely="-24" y="-196" vflip="1" objectName="Node-27" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-26: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-12" x="-356" labely="-24" y="-196" vflip="1" objectName="Node-26" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Fixed Volt.-25: 
<item valLabely="8" Show_id="true" rotation="0" vflip="1" Show_Volt="false" x="-436" id="MR2" Unit=" V" objectName="Fixed Volt.-25" labelrot="0" hflip="1" y="-52" valLabelx="-16" Voltage="5" labely="-6" labelx="-59" valLabRot="0" itemtype="Fixed Voltage"/>
 
Fixed Volt.-24: 
<item valLabely="8" Show_id="true" rotation="0" vflip="1" Show_Volt="false" x="-436" id="MR1" Unit=" V" objectName="Fixed Volt.-24" labelrot="0" hflip="1" y="-68" valLabelx="-16" Voltage="5" labely="-5" labelx="-59" valLabRot="0" itemtype="Fixed Voltage"/>
 
Fixed Volt.-23: 
<item valLabely="9" Show_id="true" rotation="0" vflip="1" Show_Volt="false" x="-436" id="MS2" Unit=" V" objectName="Fixed Volt.-23" labelrot="0" hflip="1" y="-244" valLabelx="-9" Voltage="5" labely="-6" labelx="-60" valLabRot="0" itemtype="Fixed Voltage"/>
 
Fixed Volt.-22: 
<item valLabely="-22" Show_id="true" rotation="0" vflip="1" Show_Volt="false" x="-436" id="MS1" Unit=" V" objectName="Fixed Volt.-22" labelrot="0" hflip="1" y="-260" valLabelx="-8" Voltage="5" labely="-7" labelx="-60" valLabRot="0" itemtype="Fixed Voltage"/>
 
Probe-21: 
<item rotation="-45" valLabely="0" PlotterCh="0" Show_id="true" itemtype="Probe" labelrot="45" id="Bit 0" x="-268" labely="4" y="-12" vflip="1" Show_volt="true" objectName="Probe-21" valLabRot="45" labelx="-30" valLabelx="16" hflip="1"/>
 
Node-20: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-18" x="-164" labely="-24" y="-180" vflip="1" objectName="Node-20" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Probe-19: 
<item rotation="-45" valLabely="0" PlotterCh="0" Show_id="true" itemtype="Probe" labelrot="45" id="Bit 1" x="-148" labely="5" y="-12" vflip="1" Show_volt="true" objectName="Probe-19" valLabRot="45" labelx="-30" valLabelx="16" hflip="1"/>
 
Probe-18: 
<item rotation="-45" valLabely="0" PlotterCh="0" Show_id="true" itemtype="Probe" labelrot="45" id="Bit 3" x="76" labely="5" y="-12" vflip="1" Show_volt="true" objectName="Probe-18" valLabRot="45" labelx="-29" valLabelx="16" hflip="1"/>
 
Node-17: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-21" x="-52" labely="-24" y="-196" vflip="1" objectName="Node-17" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Probe-16: 
<item rotation="-45" valLabely="0" PlotterCh="0" Show_id="true" itemtype="Probe" labelrot="45" id="Bit 2" x="-36" labely="7" y="-12" vflip="1" Show_volt="true" objectName="Probe-16" valLabRot="45" labelx="-29" valLabelx="16" hflip="1"/>
 
Node-15: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-23" x="-164" labely="-24" y="-196" vflip="1" objectName="Node-15" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
And Gate-14: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" Input_Low_V="2.5" Out_High_V="5" x="-20" id="And Gate-24" objectName="And Gate-14" Out_Imped="40" labelrot="0" Input_High_V="2.5" hflip="1" y="-212" Out_Low_V="0" valLabelx="0" Input_Imped="100000000000000" Open_Collector="false" Inverted="false" labely="-24" Num_Inputs="2" labelx="-16" valLabRot="0" itemtype="And Gate"/>
 
Node-13: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-25" x="-324" labely="-24" y="-60" vflip="1" objectName="Node-13" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
And Gate-12: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" Input_Low_V="2.5" Out_High_V="5" x="-388" id="And Gate-26" objectName="And Gate-12" Out_Imped="40" labelrot="0" Input_High_V="2.5" hflip="1" y="-60" Out_Low_V="0" valLabelx="0" Input_Imped="100000000000000" Open_Collector="false" Inverted="true" labely="-24" Num_Inputs="2" labelx="-16" valLabRot="0" itemtype="And Gate"/>
 
Node-11: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-27" x="-236" labely="-24" y="-124" vflip="1" objectName="Node-11" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Fixed Volt.-10: 
<item valLabely="8" Show_id="true" rotation="0" vflip="1" Show_Volt="false" x="-436" id="Cp1" Unit=" V" objectName="Fixed Volt.-10" labelrot="0" hflip="1" y="-148" valLabelx="-16" Voltage="5" labely="-7" labelx="-57" valLabRot="0" itemtype="Fixed Voltage"/>
 
Fixed Volt.-9: 
<item valLabely="8" Show_id="true" rotation="0" vflip="1" Show_Volt="false" x="-436" id="CP0" Unit=" V" objectName="Fixed Volt.-9" labelrot="0" hflip="1" y="-180" valLabelx="-16" Voltage="5" labely="-6" labelx="-57" valLabRot="0" itemtype="Fixed Voltage"/>
 
Node-8: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-30" x="-324" labely="-24" y="-252" vflip="1" objectName="Node-8" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
FlipFlop JK-7: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" Input_Low_V="2.5" Out_High_V="5" x="52" id="FlipFlop JK-31" Clock_Inverted="true" objectName="FlipFlop JK-7" Out_Imped="40" labelrot="0" Input_High_V="2.5" hflip="1" y="-180" Out_Low_V="0" valLabelx="0" Input_Imped="100000000000000" S_R_Inverted="true" labely="-24" labelx="-16" valLabRot="0" itemtype="FlipFlopJK"/>
 
FlipFlop JK-6: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" Input_Low_V="2.5" Out_High_V="5" x="-84" id="FlipFlop JK-32" Clock_Inverted="true" objectName="FlipFlop JK-6" Out_Imped="40" labelrot="0" Input_High_V="2.5" hflip="1" y="-180" Out_Low_V="0" valLabelx="0" Input_Imped="100000000000000" S_R_Inverted="true" labely="-24" labelx="-16" valLabRot="0" itemtype="FlipFlopJK"/>
 
FlipFlop JK-5: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" Input_Low_V="2.5" Out_High_V="5" x="-204" id="FlipFlop JK-33" Clock_Inverted="true" objectName="FlipFlop JK-5" Out_Imped="40" labelrot="0" Input_High_V="2.5" hflip="1" y="-180" Out_Low_V="0" valLabelx="0" Input_Imped="100000000000000" S_R_Inverted="true" labely="-24" labelx="-16" valLabRot="0" itemtype="FlipFlopJK"/>
 
And Gate-4: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" Input_Low_V="2.5" Out_High_V="5" x="-388" id="And Gate-34" objectName="And Gate-4" Out_Imped="40" labelrot="0" Input_High_V="2.5" hflip="1" y="-252" Out_Low_V="0" valLabelx="0" Input_Imped="100000000000000" Open_Collector="false" Inverted="true" labely="-24" Num_Inputs="2" labelx="-16" valLabRot="0" itemtype="And Gate"/>
 
FlipFlop JK-3: 
<item valLabely="0" Show_id="false" rotation="0" vflip="1" Input_Low_V="2.5" Out_High_V="5" x="-324" id="FlipFlop JK-35" Clock_Inverted="true" objectName="FlipFlop JK-3" Out_Imped="40" labelrot="0" Input_High_V="2.5" hflip="1" y="-180" Out_Low_V="0" valLabelx="0" Input_Imped="100000000000000" S_R_Inverted="true" labely="-24" labelx="-16" valLabRot="0" itemtype="FlipFlopJK"/>
 
Node-2: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-36" x="-204" labely="-24" y="-236" vflip="1" objectName="Node-2" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-1: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-37" x="-116" labely="-24" y="-236" vflip="1" objectName="Node-1" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Connector-38: 
<item startpinid="And Gate-4-ePin-output0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-364" id="Connector-38" enodeid="Circ_eNode-39" objectName="Connector-38" pointList="-364,-252,-324,-252" labelrot="0" hflip="1" endpinid="Node-8-0" y="-252" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-40: 
<item startpinid="FlipFlop JK-3-ePin-input2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-324" id="Connector-40" enodeid="Circ_eNode-39" objectName="Connector-40" pointList="-324,-212,-324,-252" labelrot="0" hflip="1" endpinid="Node-8-1" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-41: 
<item startpinid="Fixed Volt.-9-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-420" id="Connector-41" enodeid="Circ_eNode-42" objectName="Connector-41" pointList="-420,-180,-348,-180" labelrot="0" hflip="1" endpinid="FlipFlop JK-3-ePin-clock" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-43: 
<item startpinid="Fixed Volt.-10-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-420" id="Connector-43" enodeid="Circ_eNode-44" objectName="Connector-43" pointList="-420,-148,-356,-148,-356,-124,-236,-124" labelrot="0" hflip="1" endpinid="Node-11-0" y="-148" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-45: 
<item startpinid="FlipFlop JK-5-ePin-clock" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-228" id="Connector-45" enodeid="Circ_eNode-44" objectName="Connector-45" pointList="-228,-180,-236,-180,-236,-124" labelrot="0" hflip="1" endpinid="Node-11-1" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-46: 
<item startpinid="Node-11-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-236" id="Connector-46" enodeid="Circ_eNode-44" objectName="Connector-46" pointList="-236,-124,12,-124,12,-180,28,-180" labelrot="0" hflip="1" endpinid="FlipFlop JK-7-ePin-clock" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-47: 
<item startpinid="And Gate-12-ePin-output0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-364" id="Connector-47" enodeid="Circ_eNode-48" objectName="Connector-47" pointList="-364,-60,-324,-60" labelrot="0" hflip="1" endpinid="Node-13-0" y="-60" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-49: 
<item startpinid="FlipFlop JK-3-ePin-input3" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-324" id="Connector-49" enodeid="Circ_eNode-48" objectName="Connector-49" pointList="-324,-148,-324,-60" labelrot="0" hflip="1" endpinid="Node-13-1" y="-148" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-50: 
<item startpinid="FlipFlop JK-7-ePin-output1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="76" id="Connector-50" enodeid="Circ_eNode-51" objectName="Connector-50" pointList="76,-164,84,-164,84,-140,-244,-140,-244,-196,-228,-196" labelrot="0" hflip="1" endpinid="FlipFlop JK-5-ePin-input0" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-52: 
<item startpinid="FlipFlop JK-5-ePin-output0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-180" id="Connector-52" enodeid="Circ_eNode-53" objectName="Connector-52" pointList="-180,-196,-164,-196" labelrot="0" hflip="1" endpinid="Node-15-0" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-54: 
<item startpinid="Node-15-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-164" id="Connector-54" enodeid="Circ_eNode-53" objectName="Connector-54" pointList="-164,-196,-164,-180" labelrot="0" hflip="1" endpinid="Node-20-0" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-55: 
<item startpinid="Node-15-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-164" id="Connector-55" enodeid="Circ_eNode-53" objectName="Connector-55" pointList="-164,-196,-164,-220,-36,-220" labelrot="0" hflip="1" endpinid="And Gate-14-ePin-input0" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-56: 
<item startpinid="FlipFlop JK-6-ePin-output0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-60" id="Connector-56" enodeid="Circ_eNode-57" objectName="Connector-56" pointList="-60,-196,-52,-196" labelrot="0" hflip="1" endpinid="Node-17-0" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-58: 
<item startpinid="Node-17-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-52" id="Connector-58" enodeid="Circ_eNode-57" objectName="Connector-58" pointList="-52,-196,-52,-204,-36,-204" labelrot="0" hflip="1" endpinid="And Gate-14-ePin-input1" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-59: 
<item startpinid="Node-17-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-52" id="Connector-59" enodeid="Circ_eNode-57" objectName="Connector-59" pointList="-52,-196,-52,4" labelrot="0" hflip="1" endpinid="Probe-16-inpin" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-60: 
<item startpinid="Node-20-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-164" id="Connector-60" enodeid="Circ_eNode-53" objectName="Connector-60" pointList="-164,-180,-108,-180" labelrot="0" hflip="1" endpinid="FlipFlop JK-6-ePin-clock" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-61: 
<item startpinid="Node-20-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-164" id="Connector-61" enodeid="Circ_eNode-53" objectName="Connector-61" pointList="-164,-180,-164,4" labelrot="0" hflip="1" endpinid="Probe-19-inpin" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-62: 
<item startpinid="FlipFlop JK-3-ePin-output0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-300" id="Connector-62" enodeid="Circ_eNode-63" objectName="Connector-62" pointList="-300,-196,-284,-196,-284,4" labelrot="0" hflip="1" endpinid="Probe-21-inpin" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-64: 
<item startpinid="Fixed Volt.-22-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-420" id="Connector-64" enodeid="Circ_eNode-65" objectName="Connector-64" pointList="-420,-260,-404,-260" labelrot="0" hflip="1" endpinid="And Gate-4-ePin-input0" y="-260" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-66: 
<item startpinid="Fixed Volt.-23-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-420" id="Connector-66" enodeid="Circ_eNode-67" objectName="Connector-66" pointList="-420,-244,-404,-244" labelrot="0" hflip="1" endpinid="And Gate-4-ePin-input1" y="-244" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-68: 
<item startpinid="Fixed Volt.-24-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-420" id="Connector-68" enodeid="Circ_eNode-69" objectName="Connector-68" pointList="-420,-68,-404,-68" labelrot="0" hflip="1" endpinid="And Gate-12-ePin-input0" y="-68" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-70: 
<item startpinid="Fixed Volt.-25-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-420" id="Connector-70" enodeid="Circ_eNode-71" objectName="Connector-70" pointList="-420,-52,-404,-52" labelrot="0" hflip="1" endpinid="And Gate-12-ePin-input1" y="-52" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-72: 
<item startpinid="Node-26-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-356" id="Connector-72" enodeid="Circ_eNode-73" objectName="Connector-72" pointList="-356,-196,-356,-164,-348,-164" labelrot="0" hflip="1" endpinid="FlipFlop JK-3-ePin-input1" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-74: 
<item startpinid="Node-26-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-356" id="Connector-74" enodeid="Circ_eNode-73" objectName="Connector-74" pointList="-356,-196,-348,-196" labelrot="0" hflip="1" endpinid="FlipFlop JK-3-ePin-input0" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-75: 
<item startpinid="FlipFlop JK-6-ePin-input0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-108" id="Connector-75" enodeid="Circ_eNode-73" objectName="Connector-75" pointList="-108,-196,-116,-196" labelrot="0" hflip="1" endpinid="Node-27-1" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-76: 
<item startpinid="Node-27-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-116" id="Connector-76" enodeid="Circ_eNode-73" objectName="Connector-76" pointList="-116,-196,-116,-164,-108,-164" labelrot="0" hflip="1" endpinid="FlipFlop JK-6-ePin-input1" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-77: 
<item startpinid="FlipFlop JK-5-ePin-input1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-228" id="Connector-77" enodeid="Circ_eNode-73" objectName="Connector-77" pointList="-228,-164,-252,-164,-252,-236" labelrot="0" hflip="1" endpinid="Node-28-1" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-78: 
<item startpinid="Node-28-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-252" id="Connector-78" enodeid="Circ_eNode-73" objectName="Connector-78" pointList="-252,-236,-204,-236" labelrot="0" hflip="1" endpinid="Node-2-0" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-79: 
<item startpinid="And Gate-14-ePin-output0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="4" id="Connector-79" enodeid="Circ_eNode-80" objectName="Connector-79" pointList="4,-212,12,-212,12,-196,28,-196" labelrot="0" hflip="1" endpinid="FlipFlop JK-7-ePin-input0" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-81: 
<item startpinid="FlipFlop JK-5-ePin-input2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-204" id="Connector-81" enodeid="Circ_eNode-73" objectName="Connector-81" pointList="-204,-212,-204,-236" labelrot="0" hflip="1" endpinid="Node-2-1" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-82: 
<item startpinid="Node-2-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-204" id="Connector-82" enodeid="Circ_eNode-73" objectName="Connector-82" pointList="-204,-236,-116,-236" labelrot="0" hflip="1" endpinid="Node-1-0" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-83: 
<item startpinid="Node-1-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-116" id="Connector-83" enodeid="Circ_eNode-73" objectName="Connector-83" pointList="-116,-236,-116,-196" labelrot="0" hflip="1" endpinid="Node-27-0" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-84: 
<item startpinid="Node-1-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-116" id="Connector-84" enodeid="Circ_eNode-73" objectName="Connector-84" pointList="-116,-236,-84,-236" labelrot="0" hflip="1" endpinid="Node-35-0" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-85: 
<item startpinid="Node-8-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-324" id="Connector-85" enodeid="Circ_eNode-39" objectName="Connector-85" pointList="-324,-252,-268,-252" labelrot="0" hflip="1" endpinid="Node-30-0" y="-252" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-86: 
<item startpinid="Node-13-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-324" id="Connector-86" enodeid="Circ_eNode-48" objectName="Connector-86" pointList="-324,-60,-268,-60" labelrot="0" hflip="1" endpinid="Node-31-0" y="-60" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-87: 
<item startpinid="And Gate-29-ePin-output0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-212" id="Connector-87" enodeid="Circ_eNode-88" objectName="Connector-87" pointList="-212,-92,-204,-92,-204,-148" labelrot="0" hflip="1" endpinid="FlipFlop JK-5-ePin-input3" y="-92" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-89: 
<item startpinid="And Gate-29-ePin-input0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-252" id="Connector-89" enodeid="Circ_eNode-39" objectName="Connector-89" pointList="-252,-100,-268,-100,-268,-252" labelrot="0" hflip="1" endpinid="Node-30-1" y="-100" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-90: 
<item startpinid="And Gate-29-ePin-input1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-252" id="Connector-90" enodeid="Circ_eNode-48" objectName="Connector-90" pointList="-252,-84,-268,-84,-268,-60" labelrot="0" hflip="1" endpinid="Node-31-1" y="-84" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-91: 
<item startpinid="Node-30-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-268" id="Connector-91" enodeid="Circ_eNode-39" objectName="Connector-91" pointList="-268,-252,-148,-252" labelrot="0" hflip="1" endpinid="Node-33-0" y="-252" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-92: 
<item startpinid="Node-31-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-268" id="Connector-92" enodeid="Circ_eNode-48" objectName="Connector-92" pointList="-268,-60,-148,-60" labelrot="0" hflip="1" endpinid="Node-34-0" y="-60" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-93: 
<item startpinid="And Gate-32-ePin-output0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-92" id="Connector-93" enodeid="Circ_eNode-94" objectName="Connector-93" pointList="-92,-100,-84,-100,-84,-148" labelrot="0" hflip="1" endpinid="FlipFlop JK-6-ePin-input3" y="-100" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-95: 
<item startpinid="And Gate-32-ePin-input0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-132" id="Connector-95" enodeid="Circ_eNode-39" objectName="Connector-95" pointList="-132,-108,-148,-108,-148,-252" labelrot="0" hflip="1" endpinid="Node-33-1" y="-108" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-96: 
<item startpinid="Node-33-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-148" id="Connector-96" enodeid="Circ_eNode-39" objectName="Connector-96" pointList="-148,-252,52,-252,52,-212" labelrot="0" hflip="1" endpinid="FlipFlop JK-7-ePin-input2" y="-252" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-97: 
<item startpinid="And Gate-32-ePin-input1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-132" id="Connector-97" enodeid="Circ_eNode-48" objectName="Connector-97" pointList="-132,-92,-148,-92,-148,-60" labelrot="0" hflip="1" endpinid="Node-34-1" y="-92" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-98: 
<item startpinid="Node-34-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-148" id="Connector-98" enodeid="Circ_eNode-48" objectName="Connector-98" pointList="-148,-60,52,-60,52,-148" labelrot="0" hflip="1" endpinid="FlipFlop JK-7-ePin-input3" y="-60" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-99: 
<item startpinid="FlipFlop JK-7-ePin-output0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="76" id="Connector-99" enodeid="Circ_eNode-100" objectName="Connector-99" pointList="76,-196,92,-196,92,-124,60,-124,60,4" labelrot="0" hflip="1" endpinid="Probe-18-inpin" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-101: 
<item startpinid="FlipFlop JK-7-ePin-input1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="28" id="Connector-101" enodeid="Circ_eNode-73" objectName="Connector-101" pointList="28,-164,20,-164,20,-236,-84,-236" labelrot="0" hflip="1" endpinid="Node-35-1" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-102: 
<item startpinid="Node-35-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-84" id="Connector-102" enodeid="Circ_eNode-73" objectName="Connector-102" pointList="-84,-236,-84,-212" labelrot="0" hflip="1" endpinid="FlipFlop JK-6-ePin-input2" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-103: 
<item startpinid="Node-28-0" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-252" id="Connector-103" enodeid="Circ_eNode-73" objectName="Connector-103" pointList="-252,-236,-356,-236" labelrot="0" hflip="1" endpinid="Node-37-0" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-104: 
<item startpinid="Rail.-36-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-372" id="Connector-104" enodeid="Circ_eNode-73" objectName="Connector-104" pointList="-372,-324,-356,-324,-356,-236" labelrot="0" hflip="1" endpinid="Node-37-1" y="-324" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-105: 
<item startpinid="Node-37-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-356" id="Connector-105" enodeid="Circ_eNode-73" objectName="Connector-105" pointList="-356,-236,-356,-196" labelrot="0" hflip="1" endpinid="Node-26-0" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
PlotterWidget-97: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="1000" normalGeometry="" maximized="false" minimumWidth="200" maximumHeight="200" windowFilePath="" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="Plotter" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="200" isActiveWindow="true" minimumSize="" height="200" y="520" childrenRegion="" windowTitle="" contextMenuPolicy="1" x="0" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" MinVolt="-500" childrenRect="" minimumSizeHint="" width="619" acceptDrops="false" windowIcon="" Tracks="1" objectName="PlotterWidget-97" windowIconText="" geometry="" rect="" locale="" modal="false" Scale="2" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" MaxVolt="500" enabled="true" statusTip=""/>
 
SerialPortWidget-98: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="450" normalGeometry="" maximized="false" minimumWidth="0" maximumHeight="170" windowFilePath="" SettingsProp="ttyS0,0,3,0,0,0" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="SerialPort" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="0" isActiveWindow="true" minimumSize="" height="147" y="573" childrenRegion="" windowTitle="Configuracion" contextMenuPolicy="1" x="153" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" childrenRect="" minimumSizeHint="" width="450" acceptDrops="false" windowIcon="" objectName="SerialPortWidget-98" windowIconText="" geometry="" rect="" locale="" modal="false" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" enabled="true" statusTip=""/>
 
</circuit>
