<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="32" width="4" height="18" >

    <pin side="left" pos="1"  type="bidir" id="PB0"  label="B0" />
    <pin side="left" pos="2"  type="bidir" id="PB1"  label="B1" />
    <pin side="left" pos="3"  type="bidir" id="PB2"  label="B2" />
    <pin side="left" pos="4"  type="bidir" id="PB3"  label="B3" />
    <pin side="left" pos="5"  type="bidir" id="PB4"  label="B4" />
    <pin side="left" pos="6"  type="bidir" id="PB5"  label="B5" />
    <pin side="left" pos="7"  type="bidir" id="PB6"  label="B6" />
    <pin side="left" pos="8"  type="bidir" id="PB7"  label="B7" />
    <pin side="left" pos="10"  type="Xtal"  id="Xtal1" label="X1" />
    <pin side="left" pos="11"  type="bidir" id="PC0"   label="C0" />
    <pin side="left" pos="12"  type="bidir" id="PC2"   label="C2" />
    <pin side="left" pos="13"  type="bidir" id="PC4"   label="C4" />
    <pin side="left" pos="14"  type="bidir" id="PC5"   label="C5" />
    <pin side="left" pos="15"  type="bidir" id="PC6"   label="C6" />
    <pin side="left" pos="16"  type="bidir" id="PC7"   label="C7" />
    

    
    <pin side="right" pos="1"  type="bidir" id="PD0"  label="D0" />
    <pin side="right" pos="2"  type="bidir" id="PD1"  label="D1" />
    <pin side="right" pos="3"  type="bidir" id="PD2"  label="D2" />
    <pin side="right" pos="4"  type="bidir" id="PD3"  label="D3" />
    <pin side="right" pos="5"  type="bidir" id="PD4"  label="D4" />
    <pin side="right" pos="6"  type="bidir" id="PD5"  label="D5" />
    <pin side="right" pos="7"  type="bidir" id="PD6"  label="D6" />
    <pin side="right" pos="8"  type="bidir" id="PD7"  label="D7" />
    <pin side="right" pos="10"  type="d+"   id="D+"   label="D+" />
    <pin side="right" pos="11"  type="d-"   id="D-"   label="D-" />
    <pin side="right" pos="13"  type="reset" id="RST"  label="Rst" />
    <pin side="right" pos="14"  type="ucap" id="Ucap"  label="Ucap" />
    <pin side="right" pos="15"  type="gnd"  id="Ugnd"  label="Ugnd" />
    <pin side="right" pos="16"  type="uvcc" id="Uvcc"  label="Uvcc" />
    <pin side="right" pos="17"  type="avcc" id="Avcc"  label="Avcc" />
    
    <pin side="top"    pos="2"  type="null" id="Vcc"  label="Vcc" />
    <pin side="bottom" pos="2"  type="null" id="Gnd"  label="Gnd" />
    
</package>
