/***************************************************************************
 *   Copyright (C) 2018 by santiago González                               *
 *   santigoro@gmail.com                                                   *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 3 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program; if not, see <http://www.gnu.org/licenses/>.  *
 *                                                                         *
 ***************************************************************************/
 
MaxMHz=16

ADCSRB EQU 123
ACSR EQU 48
DIDR1 EQU 127
UDR0 EQU 198
UCSR0A EQU 192
UCSR0B EQU 193
UCSR0C EQU 194
UBRR0L EQU 196
UBRR0H EQU 197
UDR1 EQU 206
UCSR1A EQU 200
UCSR1B EQU 201
UCSR1C EQU 202
UBRR1L EQU 204
UBRR1H EQU 205
TWAMR EQU 189
TWBR EQU 184
TWCR EQU 188
TWSR EQU 185
TWDR EQU 187
TWAR EQU 186
SPCR EQU 44
SPSR EQU 45
SPDR EQU 46
PORTA EQU 2
DDRA EQU 1
PORTB EQU 5
DDRB EQU 4
PINB EQU 3
PORTC EQU 8
DDRC EQU 7
PINC EQU 6
PORTD EQU 11
DDRD EQU 10
PIND EQU 9
PORTE EQU 14
DDRE EQU 13
PINE EQU 12
PORTF EQU 17
DDRF EQU 16
PINF EQU 15
PORTG EQU 20
DDRG EQU 19
PING EQU 18
OCR0B EQU 40
OCR0A EQU 39
TCNT0 EQU 38
TCCR0B EQU 37
TCCR0A EQU 36
TIMSK0 EQU 110
TIFR0 EQU 21
GTCCR EQU 35
TIMSK2 EQU 112
TIFR2 EQU 23
TCCR2A EQU 176
TCCR2B EQU 177
TCNT2 EQU 178
OCR2B EQU 180
OCR2A EQU 179
ASSR EQU 182
PINJ EQU 259
WDTCSR EQU 96
TCCR5A EQU 288
TCCR5B EQU 289
TCCR5C EQU 290
TCNT5L EQU 292
TCNT5H EQU 293
OCR5AL EQU 296
OCR5AH EQU 297
OCR5BL EQU 298
OCR5BH EQU 299
OCR5CL EQU 300
OCR5CH EQU 301
ICR5L EQU 294
ICR5H EQU 295
TIMSK5 EQU 115
TIFR5 EQU 26
TCCR4A EQU 160
TCCR4B EQU 161
TCCR4C EQU 162
TCNT4L EQU 164
TCNT4H EQU 165
OCR4AL EQU 168
OCR4AH EQU 169
OCR4BL EQU 170
OCR4BH EQU 171
OCR4CL EQU 172
OCR4CH EQU 173
ICR4L EQU 166
ICR4H EQU 167
TIMSK4 EQU 114
TIFR4 EQU 25
TCCR3A EQU 144
TCCR3B EQU 145
TCCR3C EQU 146
TCNT3L EQU 148
TCNT3H EQU 149
OCR3AL EQU 152
OCR3AH EQU 153
OCR3BL EQU 154
OCR3BH EQU 155
OCR3CL EQU 156
OCR3CH EQU 157
ICR3L EQU 150
ICR3H EQU 151
TIMSK3 EQU 113
TIFR3 EQU 24
TCCR1A EQU 128
TCCR1B EQU 129
TCCR1C EQU 130
TCNT1L EQU 132
TCNT1H EQU 133
OCR1AL EQU 136
OCR1AH EQU 137
OCR1BL EQU 138
OCR1BH EQU 139
OCR1CL EQU 140
OCR1CH EQU 141
ICR1L EQU 134
ICR1H EQU 135
TIMSK1 EQU 111
TIFR1 EQU 22
AES_CTRL EQU 316
AES_STATUS EQU 317
AES_STATE EQU 318
AES_KEY EQU 319
TRX_STATUS EQU 321
TRX_STATE EQU 322
TRX_CTRL_0 EQU 323
TRX_CTRL_1 EQU 324
PHY_TX_PWR EQU 325
PHY_RSSI EQU 326
PHY_ED_LEVEL EQU 327
PHY_CC_CCA EQU 328
CCA_THRES EQU 329
RX_CTRL EQU 330
SFD_VALUE EQU 331
TRX_CTRL_2 EQU 332
ANT_DIV EQU 333
IRQ_MASK EQU 334
IRQ_STATUS EQU 335
VREG_CTRL EQU 336
BATMON EQU 337
XOSC_CTRL EQU 338
RX_SYN EQU 341
XAH_CTRL_1 EQU 343
FTN_CTRL EQU 344
PLL_CF EQU 346
PLL_DCU EQU 347
PART_NUM EQU 348
VERSION_NUM EQU 349
MAN_ID_0 EQU 350
MAN_ID_1 EQU 351
SHORT_ADDR_0 EQU 352
SHORT_ADDR_1 EQU 353
PAN_ID_0 EQU 354
PAN_ID_1 EQU 355
IEEE_ADDR_0 EQU 356
IEEE_ADDR_1 EQU 357
IEEE_ADDR_2 EQU 358
IEEE_ADDR_3 EQU 359
IEEE_ADDR_4 EQU 360
IEEE_ADDR_5 EQU 361
IEEE_ADDR_6 EQU 362
IEEE_ADDR_7 EQU 363
XAH_CTRL_0 EQU 364
CSMA_SEED_0 EQU 365
CSMA_SEED_1 EQU 366
CSMA_BE EQU 367
TST_CTRL_DIGI EQU 374
TST_RX_LENGTH EQU 379
TRXFBST EQU 384
TRXFBEND EQU 511
SCOCR1HH EQU 248
SCOCR1HL EQU 247
SCOCR1LH EQU 246
SCOCR1LL EQU 245
SCOCR2HH EQU 244
SCOCR2HL EQU 243
SCOCR2LH EQU 242
SCOCR2LL EQU 241
SCOCR3HH EQU 240
SCOCR3HL EQU 239
SCOCR3LH EQU 238
SCOCR3LL EQU 237
SCTSRHH EQU 236
SCTSRHL EQU 235
SCTSRLH EQU 234
SCTSRLL EQU 233
SCBTSRHH EQU 232
SCBTSRHL EQU 231
SCBTSRLH EQU 230
SCBTSRLL EQU 229
SCCNTHH EQU 228
SCCNTHL EQU 227
SCCNTLH EQU 226
SCCNTLL EQU 225
SCIRQS EQU 224
SCIRQM EQU 223
SCSR EQU 222
SCCR1 EQU 221
SCCR0 EQU 220
EEARL EQU 33
EEARH EQU 34
EEDR EQU 32
EECR EQU 31
OCDR EQU 49
MCUCR EQU 53
MCUSR EQU 52
EICRA EQU 105
EICRB EQU 106
EIMSK EQU 29
EIFR EQU 28
PCMSK2 EQU 109
PCMSK1 EQU 108
PCMSK0 EQU 107
PCIFR EQU 27
PCICR EQU 104
ADMUX EQU 124
ADCL EQU 120
ADCH EQU 121
ADCSRA EQU 122
PINA EQU 0
ADCSRC EQU 119
DIDR2 EQU 125
DIDR0 EQU 126
SPMCSR EQU 55
SREG EQU 63
SPL EQU 61
SPH EQU 62
DDRJ EQU 260
PINK EQU 262
OSCCAL EQU 102
CLKPR EQU 97
SMCR EQU 51
RAMPZ EQU 59
GPIOR2 EQU 43
GPIOR1 EQU 42
GPIOR0 EQU 30
PRR2 EQU 99
PRR1 EQU 101
PRR0 EQU 100
NEMCR EQU 117
BGCR EQU 103
TRXPR EQU 313
DRTRAM0 EQU 309
DRTRAM1 EQU 308
DRTRAM2 EQU 307
DRTRAM3 EQU 306
LLDRL EQU 304
LLDRH EQU 305
LLCR EQU 303
DPDS0 EQU 310
DPDS1 EQU 311
PORTJ EQU 261
EIND EQU 60
ATBR18 EQU 224
ATBR33 EQU 225
PINH EQU 256
DDRH EQU 257
PORTH EQU 258
PORTL EQU 267
DDRL EQU 266
PINL EQU 265
PORTK EQU 264
DDRK EQU 263
