<!DOCTYPE SimulIDE>

<!-- *************************************************************************** -->
<!-- *   Copyright (C) 2017 by santiago González                               * -->
<!-- *   santigoro@gmail.com                                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is free software; you can redistribute it and/or modify  * -->
<!-- *   it under the terms of the GNU General Public License as published by  * -->
<!-- *   the Free Software Foundation; either version 3 of the License, or     * -->
<!-- *   (at your option) any later version.                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is distributed in the hope that it will be useful,       * -->
<!-- *   but WITHOUT ANY WARRANTY; without even the implied warranty of        * -->
<!-- *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         * -->
<!-- *   GNU General Public License for more details.                          * -->
<!-- *                                                                         * -->
<!-- *   You should have received a copy of the GNU General Public License     * -->
<!-- *   along with this program; if not, see <http://www.gnu.org/licenses/>.  * -->
<!-- *                                                                         * -->
<!-- *************************************************************************** -->

<package name="atmega328" pins="28" width="4" height="15">

    <pin side="left" pos="1"  type="bidir" id="PC6"  label="C6"/>
    <pin side="left" pos="2"  type="bidir" id="PD0"  label="D0"/>
    <pin side="left" pos="3"  type="bidir" id="PD1"  label="D1"/>
    <pin side="left" pos="4"  type="bidir" id="PD2"  label="D2"/>
    <pin side="left" pos="5"  type="pwm2B" id="PD3"  label="D3"/>
    <pin side="left" pos="6"  type="bidir" id="PD4"  label="D4"/>

    <pin side="left" pos="7"  type="unused"   id="VCC"  label="Vcc"/>
    <pin side="left" pos="8"  type="unused"   id="GND1"  label="Gnd"/>

    <pin side="left" pos="9"  type="bidir" id="PB6"  label="B6"/>
    <pin side="left" pos="10" type="bidir" id="PB7"  label="B7"/>
    <pin side="left" pos="11" type="pwm0B" id="PD5"  label="D5"/>
    <pin side="left" pos="12" type="pwm0A" id="PD6"  label="D6"/>
    <pin side="left" pos="13" type="bidir" id="PD7"  label="D7"/>
    <pin side="left" pos="14" type="bidir" id="PB0"  label="B0"/>

    <pin side="right"   pos="14" type="pwm1A" id="PB1"  label="B1"/>
    <pin side="right"   pos="13" type="pwm1B" id="PB2"  label="B2"/>
    <pin side="right"   pos="12" type="pwm2A" id="PB3"  label="B3"/>
    <pin side="right"   pos="11" type="open"  id="PB4"  label="B4"/>
    <pin side="right"   pos="10" type="bidir" id="PB5"  label="B5"/>

    <pin side="right"   pos="9"  type="avcc"  id="AVCC" label="A+"/>
    <pin side="right"   pos="8"  type="aref"  id="AREF" label="Ar"/>
    <pin side="right"   pos="7"  type="unused" id="GND2"  label="Gnd"/>

    <pin side="right"   pos="6"  type="adc0"  id="PC0"  label="C0"/>
    <pin side="right"   pos="5"  type="adc1"  id="PC1"  label="C1"/>
    <pin side="right"   pos="4"  type="adc2"  id="PC2"  label="C2"/>
    <pin side="right"   pos="3"  type="adc3"  id="PC3"  label="C3"/>
    <pin side="right"   pos="2"  type="adc4,sda"  id="PC4"  label="C4"/>
    <pin side="right"   pos="1"  type="adc5,scl"  id="PC5"  label="C5"/>
    
</package>

