<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="44" width="5" height="23" >

    <pin side="left" pos="1"  type="reset" id="RST"  label="!RES" />
    <pin side="left" pos="3"  type="bidir" id="PB0"  label="B0" />
    <pin side="left" pos="4"  type="bidir" id="PB1"  label="B1" />
    <pin side="left" pos="5"  type="bidir" id="PB2"  label="B2" />
    <pin side="left" pos="6"  type="bidir" id="PB3"  label="B3" />
    <pin side="left" pos="7"  type="adc11" id="PB4"  label="B4" />
    <pin side="left" pos="8"  type="adc12" id="PB5"  label="B5" />
    <pin side="left" pos="9"  type="adc13" id="PB6"  label="B6" />
    <pin side="left" pos="10" type="bidir" id="PB7"  label="B7" />

    <pin side="left" pos="12"  type="bidir" id="PC6"  label="C6" />
    <pin side="left" pos="13"  type="bidir" id="PC7"  label="C7" />

    <pin side="left" pos="15"  type="bidir,scl" id="PD0"  label="D0" />
    <pin side="left" pos="16"  type="bidir,sda" id="PD1"  label="D1" />
    <pin side="left" pos="17"  type="bidir" id="PD2"  label="D2" />
    <pin side="left" pos="18"  type="bidir" id="PD3"  label="D3" />
    <pin side="left" pos="19"  type="adc8"  id="PD4"  label="D4" />
    <pin side="left" pos="20"  type="bidir" id="PD5"  label="D5" />
    <pin side="left" pos="21"  type="adc9"  id="PD6"  label="D6" />
    <pin side="left" pos="22"  type="adc10" id="PD7"  label="D7" />
    
    
    <pin side="right" pos="1"  type="aref" id="AREF"  label="Aref" />
    <pin side="right" pos="2"  type="avcc" id="AVCC1"  label="AVcc" />
    <pin side="right" pos="4"  type="osc"  id="XTAL1" label="XTAL1" />
    <pin side="right" pos="5"  type="osc"  id="XTAL2" label="XTAL2" />
    <pin side="right" pos="7"  type="uvcc" id="UVCC"  label="UVcc" />
    <pin side="right" pos="8"  type="d-"   id="D-"     label="D-" />
    <pin side="right" pos="9"  type="d+"   id="D+"    label="D+" />
    <pin side="right" pos="11" type="ucap" id="UCAP"  label="Ucap" />
    <pin side="right" pos="12" type="vbus" id="VBUS"  label="VBus" />

    <pin side="right" pos="14" type="bidir" id="PE2"  label="E2" />
    <pin side="right" pos="15" type="bidir" id="PE6"  label="E6" />

    <pin side="right" pos="17" type="adc0" id="PF0"  label="F0" />
    <pin side="right" pos="18" type="adc1" id="PF1"  label="F1" />
    <pin side="right" pos="19" type="adc4" id="PF4"  label="F4" />
    <pin side="right" pos="20" type="adc5" id="PF5"  label="F5" />
    <pin side="right" pos="21" type="adc6" id="PF6"  label="F6" />
    <pin side="right" pos="22" type="adc7" id="PF7"  label="F7" />
    
    <pin side="top"   pos="2"  type="null"   id="AVCC2" label="Avcc"/>
    <pin side="left"  pos="6"  type="null"   id="UGND"  label="UGnd"/>
    <pin side="bottom" pos="5" type="null"   id="GND1"  label="Gnd"/>
    <pin side="right" pos="12" type="null"   id="GND2"  label="Gnd"/>
    <pin side="top"   pos="11" type="null"   id="GND3"  label="Gnd"/>
    <pin side="top"   pos="3"  type="null"   id="GND4"  label="Gnd"/>
    <pin side="bottom" pos="4" type="null"   id="VCC1"  label="Vcc"/>
    <pin side="top"   pos="12" type="null"   id="VCC2"  label="Vcc"/>
</package>
