<!DOCTYPE SimulIDE>

<!-- *************************************************************************** -->
<!-- *   Copyright (C) 2017 by santiago González                               * -->
<!-- *   santigoro@gmail.com                                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is free software; you can redistribute it and/or modify  * -->
<!-- *   it under the terms of the GNU General Public License as published by  * -->
<!-- *   the Free Software Foundation; either version 3 of the License, or     * -->
<!-- *   (at your option) any later version.                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is distributed in the hope that it will be useful,       * -->
<!-- *   but WITHOUT ANY WARRANTY; without even the implied warranty of        * -->
<!-- *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         * -->
<!-- *   GNU General Public License for more details.                          * -->
<!-- *                                                                         * -->
<!-- *   You should have received a copy of the GNU General Public License     * -->
<!-- *   along with this program; if not, see <http://www.gnu.org/licenses/>.  * -->
<!-- *                                                                         * -->
<!-- *************************************************************************** -->

<package name="atmega32u4" pins="44" width="14" height="14">

    <pin side="left" pos="2"  type="bidir" id="PE6" label="E6"/>
    <pin side="left" pos="3"  type="uvcc"  id="UVCC" label="UVcc"/>
    <pin side="left" pos="4"  type="d+"    id="D+"  label="D+"/>
    <pin side="left" pos="5"  type="d-"    id="D-"  label="D-"/>
    <pin side="left" pos="6"  type="gnd"   id="UGND" label="UGnd"/>
    <pin side="left" pos="7"  type="ucap"  id="UCAP" label="Ucap"/>
    <pin side="left" pos="8"  type="vbus"  id="VBUS" label="VBus"/>
    <pin side="left" pos="9"  type="bidir" id="PB0" label="B0"/>
    <pin side="left" pos="10" type="bidir" id="PB1" label="B1"/>
    <pin side="left" pos="11" type="bidir" id="PB2" label="B2"/>
    <pin side="left" pos="12" type="bidir" id="PB3" label="B3"/>

    <pin side="bottom" pos="2"  type="bidir" id="PB7" label="B7"/>
    <pin side="bottom" pos="3"  type="reset" id="RST" label="Rst"/>
    <pin side="bottom" pos="4"  type="vcc"   id="VCC1" label="Vcc"/>
    <pin side="bottom" pos="5"  type="gnd"   id="GND1" label="Gnd"/>
    <pin side="bottom" pos="6"  type="osc"   id="XTAL2" label="XTAL2"/>
    <pin side="bottom" pos="7"  type="osc"   id="XTAL1" label="XTAL1"/>
    <pin side="bottom" pos="8"  type="bidir,scl" id="PD0" label="D0"/>
    <pin side="bottom" pos="9"  type="bidir,sda" id="PD1" label="D1"/>
    <pin side="bottom" pos="10" type="bidir" id="PD2" label="D2"/>
    <pin side="bottom" pos="11" type="bidir" id="PD3" label="D3"/>
    <pin side="bottom" pos="12" type="bidir" id="PD5" label="D5"/>
    
    <pin side="right" pos="12" type="gnd"   id="GND2" label="Gnd"/>
    <pin side="right" pos="11" type="avcc"  id="AVCC1" label="Avcc"/>
    <pin side="right" pos="10" type="adc8"  id="PD4" label="D4"/>
    <pin side="right" pos="9"  type="adc9"  id="PD6" label="D6"/>
    <pin side="right" pos="8"  type="adc10" id="PD7" label="D7"/>
    <pin side="right" pos="7"  type="adc11" id="PB4" label="B4"/>
    <pin side="right" pos="6"  type="adc12" id="PB5" label="B5"/>
    <pin side="right" pos="5"  type="adc13" id="PB6" label="B6"/>
    <pin side="right" pos="4"  type="bidir" id="PC6" label="C6"/>
    <pin side="right" pos="3"  type="bidir" id="PC7" label="C7"/>
    <pin side="right" pos="2"  type="bidir" id="PE2" label="E2"/>
    
    <pin side="top" pos="12" type="vcc"   id="VCC2"  label="Vcc"/>
    <pin side="top" pos="11" type="gnd"   id="GND3"  label="Gnd"/>
    <pin side="top" pos="10" type="adc7"  id="PF7"  label="F7"/>
    <pin side="top" pos="9"  type="adc6"  id="PF6"  label="F6"/>
    <pin side="top" pos="8"  type="adc5"  id="PF5"  label="F5"/>
    <pin side="top" pos="7"  type="adc4"  id="PF4"  label="F4"/>
    <pin side="top" pos="6"  type="adc1"  id="PF1"  label="F1"/>
    <pin side="top" pos="5"  type="adc0"  id="PF0"  label="F0"/>
    <pin side="top" pos="4"  type="aref"  id="AREF" label="Aref"/>
    <pin side="top" pos="3"  type="gnd"   id="GND4"  label="Gnd"/>
    <pin side="top" pos="2"  type="avcc"  id="AVCC2" label="Avcc"/>
    
</package>
