<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="64" width="5" height="34" >

    <pin side="left" pos="1"   type="reset" id="RST"  label="!RES" />
    <pin side="left" pos="2"   type="osc" id="XTAL1"  label="XTAL1" />
    <pin side="left" pos="3"   type="osc" id="XTAL2"  label="XTAL2" />
    <pin side="left" pos="5"   type="bidir" id="PA0"  label="A0" />
    <pin side="left" pos="6"   type="bidir" id="PA1"  label="A1" />
    <pin side="left" pos="7"   type="bidir" id="PA2"  label="A2" />
    <pin side="left" pos="8"   type="bidir" id="PA3"  label="A3" />
    <pin side="left" pos="9"   type="bidir" id="PA4"  label="A4" />
    <pin side="left" pos="10"  type="bidir" id="PA5"  label="A5" />
    <pin side="left" pos="11"  type="bidir" id="PA6"  label="A6" />
    <pin side="left" pos="12"  type="bidir" id="PA7"  label="A7" />
    <pin side="left" pos="14"  type="bidir" id="PB0"  label="B0" />
    <pin side="left" pos="15"  type="bidir" id="PB1"  label="B1" />
    <pin side="left" pos="16"  type="bidir" id="PB2"  label="B2" />
    <pin side="left" pos="17"  type="bidir" id="PB3"  label="B3" />
    <pin side="left" pos="18"  type="bidir" id="PB4"  label="B4" />
    <pin side="left" pos="19"  type="bidir" id="PB5"  label="B5" />
    <pin side="left" pos="20"  type="bidir" id="PB6"  label="B6" />
    <pin side="left" pos="21"  type="bidir" id="PB7"  label="B7" />
    <pin side="left" pos="23"  type="bidir" id="PC0"  label="C0" />
    <pin side="left" pos="24"  type="bidir" id="PC1"  label="C1" />
    <pin side="left" pos="25"  type="bidir" id="PC2"  label="C2" />
    <pin side="left" pos="26"  type="bidir" id="PC3"  label="C3" />
    <pin side="left" pos="27"  type="bidir" id="PC4"  label="C4" />
    <pin side="left" pos="28"  type="bidir" id="PC5"  label="C5" />
    <pin side="left" pos="29"  type="bidir" id="PC6"  label="C6" />
    <pin side="left" pos="30"  type="bidir" id="PC7"  label="C7" />
    <pin side="left" pos="32"  type="aref" id="AREF"  label="Aref" />
    <pin side="left" pos="33"  type="avcc" id="AVCC"  label="Avcc" />
    
    <pin side="bottom" pos="6"  type="null" id="VCC1"  label="" />
    <pin side="bottom" pos="7"  type="null" id="GND1"  label="" />
    
    <pin side="right" pos="1"  type="bidir" id="PD0"  label="D0" />
    <pin side="right" pos="2"  type="bidir" id="PD1"  label="D1" />
    <pin side="right" pos="3"  type="bidir" id="PD2"  label="D2" />
    <pin side="right" pos="4"  type="bidir" id="PD3"  label="D3" />
    <pin side="right" pos="5"  type="bidir" id="PD4"  label="D4" />
    <pin side="right" pos="6"  type="bidir" id="PD5"  label="D5" />
    <pin side="right" pos="7"  type="bidir" id="PD6"  label="D6" />
    <pin side="right" pos="8"  type="bidir" id="PD7"  label="D7" />
    <pin side="right" pos="10"  type="bidir" id="PE0"  label="E0" />
    <pin side="right" pos="11"  type="bidir" id="PE1"  label="E1" />
    <pin side="right" pos="12"  type="bidir" id="PE2"  label="E2" />
    <pin side="right" pos="13"  type="bidir" id="PE3"  label="E3" />
    <pin side="right" pos="14"  type="bidir,scl" id="PE4"  label="E4" />
    <pin side="right" pos="15"  type="bidir,sda" id="PE5"  label="E5" />
    <pin side="right" pos="16"  type="bidir" id="PE6"  label="E6" />
    <pin side="right" pos="17"  type="bidir" id="PE7"  label="E7" />
    <pin side="right" pos="19"  type="adc0" id="PF0"  label="F0" />
    <pin side="right" pos="20"  type="adc1" id="PF1"  label="F1" />
    <pin side="right" pos="21"  type="adc2" id="PF2"  label="F2" />
    <pin side="right" pos="22"  type="adc3" id="PF3"  label="F3" />
    <pin side="right" pos="23"  type="adc4" id="PF4"  label="F4" />
    <pin side="right" pos="24"  type="adc5" id="PF5"  label="F5" />
    <pin side="right" pos="25"  type="adc6" id="PF6"  label="F6" />
    <pin side="right" pos="26"  type="adc7" id="PF7"  label="F7" />
    <pin side="right" pos="28"  type="bidir" id="PG0"  label="G0" />
    <pin side="right" pos="29"  type="bidir" id="PG1"  label="G1" />
    <pin side="right" pos="30"  type="bidir" id="PG2"  label="G2" />
    <pin side="right" pos="31"  type="bidir" id="PG3"  label="G3" />
    <pin side="right" pos="32"  type="bidir" id="PG4"  label="G4" />
    <pin side="right" pos="33"  type="bidir" id="PEN"  label="LC" />
    
    <pin side="top" pos="3"   type="null" id="GND3"  label="" />
    <pin side="top" pos="13"  type="null" id="GND2"  label="" />
    <pin side="top" pos="14"  type="null" id="VCC2"  label="" />
    
</package>
