/***************************************************************************
 *   Copyright (C) 2017 by santiago González                               *
 *   santigoro@gmail.com                                                   *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 3 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program; if not, see <http://www.gnu.org/licenses/>.  *
 *                                                                         *
 ***************************************************************************/
 
MaxMHz=16

WDTCSR EQU 96
PORTD EQU 11
DDRD EQU 10
PIND EQU 9
SPCR EQU 44
SPSR EQU 45
SPDR EQU 46
UDR1 EQU 206
UCSR1A EQU 200
UCSR1B EQU 201
UCSR1C EQU 202
UCSR1D EQU 203
UBRR1L EQU 204
UBRR1H EQU 205
SPMCSR EQU 55
EEARL EQU 33
EEARH EQU 34
EEDR EQU 32
EECR EQU 31
OCR0B EQU 40
OCR0A EQU 39
TCNT0 EQU 38
TCCR0B EQU 37
TCCR0A EQU 36
TIMSK0 EQU 110
TIFR0 EQU 21
GTCCR EQU 35
TCCR3A EQU 144
TCCR3B EQU 145
TCCR3C EQU 146
TCNT3L EQU 148
TCNT3H EQU 149
OCR3AL EQU 152
OCR3AH EQU 153
OCR3BL EQU 154
OCR3BH EQU 155
OCR3CL EQU 156
OCR3CH EQU 157
ICR3L EQU 150
ICR3H EQU 151
TIMSK3 EQU 113
TIFR3 EQU 24
TCCR1A EQU 128
TCCR1B EQU 129
TCCR1C EQU 130
TCNT1L EQU 132
TCNT1H EQU 133
OCR1AL EQU 136
OCR1AH EQU 137
OCR1BL EQU 138
OCR1BH EQU 139
OCR1CL EQU 140
OCR1CH EQU 141
ICR1L EQU 134
ICR1H EQU 135
TIMSK1 EQU 111
TIFR1 EQU 22
OCDR EQU 49
MCUCR EQU 53
MCUSR EQU 52
EICRA EQU 105
EICRB EQU 106
EIMSK EQU 29
EIFR EQU 28
PCMSK0 EQU 107
PCIFR EQU 27
PCICR EQU 104
TCCR4A EQU 192
TCCR4B EQU 193
TCCR4C EQU 194
TCCR4D EQU 195
TCCR4E EQU 196
TCNT4 EQU 190
TC4H EQU 191
OCR4A EQU 207
OCR4B EQU 208
OCR4C EQU 209
OCR4D EQU 210
TIMSK4 EQU 114
TIFR4 EQU 25
DT4 EQU 212
PORTB EQU 5
DDRB EQU 4
PINB EQU 3
PORTC EQU 8
DDRC EQU 7
PINC EQU 6
PORTE EQU 14
DDRE EQU 13
PINE EQU 12
PORTF EQU 17
DDRF EQU 16
PINF EQU 15
TWAMR EQU 189
TWBR EQU 184
TWCR EQU 188
TWSR EQU 185
TWDR EQU 187
TWAR EQU 186
ADMUX EQU 124
ADCSRA EQU 122
ADCL EQU 120
ADCH EQU 121
ADCSRB EQU 123
DIDR0 EQU 126
DIDR2 EQU 125
USBSTA EQU 217
ACSR EQU 48
DIDR1 EQU 127
SREG EQU 63
SPL EQU 61
SPH EQU 62
TIFR2 EQU 23
UHWCON EQU 215
OSCCAL EQU 102
RCCTRL EQU 103
CLKPR EQU 97
SMCR EQU 51
EIND EQU 60
RAMPZ EQU 59
GPIOR2 EQU 43
GPIOR1 EQU 42
GPIOR0 EQU 30
PRR1 EQU 101
PRR0 EQU 100
CLKSTA EQU 199
CLKSEL1 EQU 198
CLKSEL0 EQU 197
PLLCSR EQU 41
PLLFRQ EQU 50
UEINT EQU 244
UEBCHX EQU 243
UEBCLX EQU 242
UEDATX EQU 241
UEIENX EQU 240
UESTA1X EQU 239
UESTA0X EQU 238
UECFG1X EQU 237
UECFG0X EQU 236
UECONX EQU 235
UERST EQU 234
UENUM EQU 233
UEINTX EQU 232
UDMFN EQU 230
UDFNUML EQU 228
UDFNUMH EQU 229
UDADDR EQU 227
UDIEN EQU 226
UDINT EQU 225
UDCON EQU 224
USBCON EQU 216
USBINT EQU 218
