<!DOCTYPE SimulIDE>

<!-- *************************************************************************** -->
<!-- *   Copyright (C) 2017 by santiago González                               * -->
<!-- *   santigoro@gmail.com                                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is free software; you can redistribute it and/or modify  * -->
<!-- *   it under the terms of the GNU General Public License as published by  * -->
<!-- *   the Free Software Foundation; either version 3 of the License, or     * -->
<!-- *   (at your option) any later version.                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is distributed in the hope that it will be useful,       * -->
<!-- *   but WITHOUT ANY WARRANTY; without even the implied warranty of        * -->
<!-- *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         * -->
<!-- *   GNU General Public License for more details.                          * -->
<!-- *                                                                         * -->
<!-- *   You should have received a copy of the GNU General Public License     * -->
<!-- *   along with this program; if not, see <http://www.gnu.org/licenses/>.  * -->
<!-- *                                                                         * -->
<!-- *************************************************************************** -->

<package name="atmega169" pins="64" width="19" height="19">

    <pin side="left" pos="2"  type="adc2"  id="PF2"  label="F2"/>
    <pin side="left" pos="3"  type="adc3"  id="PF3"  label="F3"/>
    <pin side="left" pos="4"  type="adc4"  id="PF4"  label="F4"/>
    <pin side="left" pos="5"  type="adc5"  id="PF5"  label="F5"/>
    <pin side="left" pos="6"  type="adc6"  id="PF6"  label="F6"/>
    <pin side="left" pos="7"  type="adc7"  id="PF7"  label="F7"/>
    <pin side="left" pos="8"  type="avss"  id="AVss" label="Avss_RFP"/>
    <pin side="left" pos="9"  type="avss"  id="AVss" label="RFP"/>
    <pin side="left" pos="10" type="avss"  id="AVss" label="RFN"/>
    <pin side="left" pos="11" type="avss"  id="AVss" label="Avss_RFN"/>
    <pin side="left" pos="12" type="tst"   id="TST"  label="TST"/>
    <pin side="left" pos="13" type="reset" id="RST"  label="RstN"/>
    <pin side="left" pos="14" type="reset" id="RST"  label="RstOn"/>
    <pin side="left" pos="15" type="bidir" id="PG0" label="G0"/>
    <pin side="left" pos="16" type="bidir" id="PG1" label="G1"/>
    <pin side="left" pos="17" type="bidir" id="PG2" label="G2"/>

    <pin side="bottom" pos="2"  type="bidir" id="PG3" label="G3"/>
    <pin side="bottom" pos="3"  type="bidir" id="PG4" label="G4"/>
    <pin side="bottom" pos="4"  type="bidir" id="PG5" label="G5"/>

    <pin side="bottom" pos="5"  type="dvss"  id="DVss" label="Dvss"/>
    <pin side="bottom" pos="6"  type="????"  id="Dvdd" label="Dvdd"/>
    <pin side="bottom" pos="7"  type="????"  id="Dvdd" label="Dvdd"/>
    <pin side="bottom" pos="8"  type="devdd" id="DEvdd" label="DEvdd"/>
    <pin side="bottom" pos="9"  type="dvss"  id="DVss" label="Dvss"/>

    <pin side="bottom" pos="10" type="bidir,scl" id="PD0" label="D0"/>
    <pin side="bottom" pos="11" type="bidir,sda" id="PD1" label="D1"/>
    <pin side="bottom" pos="12" type="bidir" id="PD2" label="D2"/>
    <pin side="bottom" pos="13" type="bidir" id="PD3" label="D3"/>
    <pin side="bottom" pos="14" type="bidir" id="PD4" label="D4"/>
    <pin side="bottom" pos="15" type="bidir" id="PD5" label="D5"/>
    <pin side="bottom" pos="16" type="bidir" id="PD6" label="D6"/>
    <pin side="bottom" pos="17" type="bidir" id="PD7" label="D7"/>

    <pin side="right" pos="17" type="????" id="CLKI" label="CLKI"/>
    <pin side="right" pos="16" type="devdd" id="DEVDD" label="DEvdd"/>
    <pin side="right" pos="15" type="dvss"  id="DVss" label="Dvss"/>
    <pin side="right" pos="14" type="bidir" id="PB0" label="B0"/>
    <pin side="right" pos="13" type="bidir" id="PB1" label="B1"/>
    <pin side="right" pos="12" type="bidir" id="PB2" label="B2"/>
    <pin side="right" pos="11" type="bidir" id="PB3" label="B3"/>
    <pin side="right" pos="10" type="bidir" id="PB4" label="B4"/>
    <pin side="right" pos="9"  type="bidir" id="PB5" label="B5"/>
    <pin side="right" pos="8"  type="bidir" id="PB6" label="B6"/>
    <pin side="right" pos="7"  type="bidir" id="PB7" label="B7"/>
    <pin side="right" pos="6"  type="devdd" id="DEVDD" label="DEvdd"/>
    <pin side="right" pos="5"  type="dvss"  id="DVss" label="Dvss"/>
    <pin side="right" pos="4"  type="bidir" id="PE0" label="E0"/>
    <pin side="right" pos="3"  type="bidir" id="PE1" label="E1"/>
    <pin side="right" pos="2"  type="bidir" id="PE2" label="E2"/>
                             
    <pin side="top" pos="17" type="bidir" id="PE3" label="E3"/>
    <pin side="top" pos="16" type="bidir" id="PE4" label="E4"/>
    <pin side="top" pos="15" type="bidir" id="PE5" label="E5"/>
    <pin side="top" pos="14" type="bidir" id="PE6" label="E6"/>
    <pin side="top" pos="13" type="bidir" id="PE7" label="E7"/>
    <pin side="top" pos="12" type="devdd" id="DEVDD" label="DEvdd"/>
    <pin side="top" pos="11" type="dvss"  id="DVss" label="Dvss"/>
    <pin side="top" pos="10" type="osc"   id="XTAL2" label="XTAL2"/>
    <pin side="top" pos="9"  type="osc"   id="XTAL1" label="XTAL1"/>
    <pin side="top" pos="8"  type="avss"  id="AVss" label="Avss"/>
    <pin side="top" pos="7"  type="evdd"  id="EVDD" label="Evdd"/>
    <pin side="top" pos="6"  type="avdd"  id="AVDD" label="Avdd"/>
    <pin side="top" pos="5"  type="avss"  id="AVss" label="Avss"/>
    <pin side="top" pos="4"  type="aref"  id="AREF" label="Aref"/>
    <pin side="top" pos="3"  type="adc0"  id="PF0"  label="F0"/>
    <pin side="top" pos="2"  type="adc1"  id="PF1"  label="F1"/>
    
</package>
