<!DOCTYPE SimulIDE>

<!-- *************************************************************************** -->
<!-- *   Copyright (C) 2017 by santiago González                               * -->
<!-- *   santigoro@gmail.com                                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is free software; you can redistribute it and/or modify  * -->
<!-- *   it under the terms of the GNU General Public License as published by  * -->
<!-- *   the Free Software Foundation; either version 3 of the License, or     * -->
<!-- *   (at your option) any later version.                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is distributed in the hope that it will be useful,       * -->
<!-- *   but WITHOUT ANY WARRANTY; without even the implied warranty of        * -->
<!-- *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         * -->
<!-- *   GNU General Public License for more details.                          * -->
<!-- *                                                                         * -->
<!-- *   You should have received a copy of the GNU General Public License     * -->
<!-- *   along with this program; if not, see <http://www.gnu.org/licenses/>.  * -->
<!-- *                                                                         * -->
<!-- *************************************************************************** -->

<package name="atmega32" pins="40" width="6" height="21">

    <pin side="left" pos="1"  type="bidir" id="PB0"  label="B0"/>
    <pin side="left" pos="2"  type="bidir" id="PB1"  label="B1"/>
    <pin side="left" pos="3"  type="bidir" id="PB2"  label="B2"/>
    <pin side="left" pos="4"  type="bidir" id="PB3"  label="B3"/>
    <pin side="left" pos="5"  type="bidir" id="PB4"  label="B4"/>
    <pin side="left" pos="6"  type="bidir" id="PB5"  label="B5"/>
    <pin side="left" pos="7"  type="bidir" id="PB6"  label="B6"/>
    <pin side="left" pos="8"  type="bidir" id="PB7"  label="B7"/>

    <pin side="left" pos="9"  type="reset" id="RST"  label="Rst"/>
    <pin side="left" pos="10" type="vcc"   id="VCC"  label="Vcc"/>
    <pin side="left" pos="11" type="gnd"   id="GND0" label="Gnd"/>
    <pin side="left" pos="12" type="osc"   id="OSC2" label="Osc"/>
    <pin side="left" pos="13" type="osc"   id="OSC1" label="Osc"/>

    <pin side="left" pos="14" type="bidir" id="PD0"  label="D0"/>
    <pin side="left" pos="15" type="bidir" id="PD1"  label="D1"/>
    <pin side="left" pos="16" type="bidir" id="PD2"  label="D2"/>
    <pin side="left" pos="17" type="bidir" id="PD3"  label="D3"/>
    <pin side="left" pos="18" type="open"  id="PD4"  label="D4"/>
    <pin side="left" pos="19" type="bidir" id="PD5"  label="D5"/>
    <pin side="left" pos="20" type="bidir" id="PD6"  label="D6"/>
    
    <pin side="right" pos="20" type="bidir" id="PD7"  label="D7"/>
    <pin side="right" pos="19" type="bidir,scl" id="PC0"  label="C0"/>
    <pin side="right" pos="18" type="bidir,sda" id="PC1"  label="C1"/>
    <pin side="right" pos="17" type="bidir" id="PC2"  label="C2"/>
    <pin side="right" pos="16" type="bidir" id="PC3"  label="C3"/>
    <pin side="right" pos="15" type="open"  id="PC4"  label="C4"/>
    <pin side="right" pos="14" type="bidir" id="PC5"  label="C5"/>
    <pin side="right" pos="13" type="bidir" id="PC6"  label="C6"/>
    <pin side="right" pos="12" type="bidir" id="PC7"  label="C7"/>
    
    <pin side="right" pos="11" type="avcc"  id="AVCC" label="AVcc"/>
    <pin side="right" pos="10" type="gnd"   id="GND1" label="Gnd"/>
    <pin side="right" pos="9"  type="aref"  id="AREF" label="Aref"/>
    
    <pin side="right" pos="8"  type="adc7" id="PA7"  label="A7"/>
    <pin side="right" pos="7"  type="adc6" id="PA6"  label="A6"/>
    <pin side="right" pos="6"  type="adc5" id="PA5"  label="A5"/>
    <pin side="right" pos="5"  type="adc4" id="PA4"  label="A4"/>
    <pin side="right" pos="4"  type="adc3" id="PA3"  label="A3"/>
    <pin side="right" pos="3"  type="adc2" id="PA2"  label="A2"/>
    <pin side="right" pos="2"  type="adc1" id="PA1"  label="A1"/>
    <pin side="right" pos="1"  type="adc0" id="PA0"  label="A0"/>
    
</package>

