/***************************************************************************
 *   Copyright (C) 2017 by santiago González                               *
 *   santigoro@gmail.com                                                   *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 3 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program; if not, see <http://www.gnu.org/licenses/>.  *
 *                                                                         *
 ***************************************************************************/
 
MaxMHz=16

SFIOR EQU 32
ACSR EQU 8
SPDR EQU 15
SPSR EQU 14
SPCR EQU 13
TWBR EQU 112
TWCR EQU 116
TWSR EQU 113
TWDR EQU 115
TWAR EQU 114
UDR0 EQU 12
UCSR0A EQU 11
UCSR0B EQU 10
UCSR0C EQU 149
UBRR0H EQU 144
UBRR0L EQU 9
UDR1 EQU 156
UCSR1A EQU 155
UCSR1B EQU 154
UCSR1C EQU 157
UBRR1H EQU 152
UBRR1L EQU 153
SREG EQU 63
SPH EQU 62
SPL EQU 61
MCUCR EQU 53
MCUCSR EQU 52
XMCRA EQU 109
XMCRB EQU 108
OSCCAL EQU 111
XDIV EQU 60
RAMPZ EQU 59
SPMCSR EQU 104
OCDR EQU 34
EICRA EQU 106
EICRB EQU 58
EIMSK EQU 57
EIFR EQU 56
EEARH EQU 31
EEARL EQU 30
EEDR EQU 29
EECR EQU 28
PORTA EQU 27
DDRA EQU 26
PINA EQU 25
PORTB EQU 24
DDRB EQU 23
PINB EQU 22
PORTC EQU 21
DDRC EQU 20
PINC EQU 19
PORTD EQU 18
DDRD EQU 17
PIND EQU 16
PORTE EQU 3
DDRE EQU 2
PINE EQU 1
PORTF EQU 98
DDRF EQU 97
PINF EQU 0
PORTG EQU 101
DDRG EQU 100
PING EQU 99
TCCR0 EQU 51
TCNT0 EQU 50
OCR0 EQU 49
ASSR EQU 48
TIMSK EQU 55
TIFR EQU 54
ETIMSK EQU 125
ETIFR EQU 124
TCCR1A EQU 47
TCCR1B EQU 46
TCCR1C EQU 122
TCNT1H EQU 45
TCNT1L EQU 44
OCR1AH EQU 43
OCR1AL EQU 42
OCR1BH EQU 41
OCR1BL EQU 40
OCR1CH EQU 121
OCR1CL EQU 120
ICR1H EQU 39
ICR1L EQU 38
TCCR2 EQU 37
TCNT2 EQU 36
OCR2 EQU 35
TCCR3A EQU 139
TCCR3B EQU 138
TCCR3C EQU 140
TCNT3H EQU 137
TCNT3L EQU 136
OCR3AH EQU 135
OCR3AL EQU 134
OCR3BH EQU 133
OCR3BL EQU 132
OCR3CH EQU 131
OCR3CL EQU 130
ICR3H EQU 129
ICR3L EQU 128
WDTCR EQU 33
ADMUX EQU 7
ADCSRA EQU 6
ADCH EQU 5
ADCL EQU 4
