/***************************************************************************
 *   Copyright (C) 2017 by santiago González                               *
 *   santigoro@gmail.com                                                   *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 3 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program; if not, see <http://www.gnu.org/licenses/>.  *
 *                                                                         *
 ***************************************************************************/
 
MaxMHz=20

UDR0 EQU 198
UCSR0A EQU 192
UCSR0B EQU 193
UCSR0C EQU 194
UBRR0H EQU 197
UBRR0L EQU 196
TWAMR EQU 189
TWBR EQU 184
TWCR EQU 188
TWSR EQU 185
TWDR EQU 187
TWAR EQU 186
TIMSK1 EQU 111
TIFR1 EQU 22
TCCR1A EQU 128
TCCR1B EQU 129
TCCR1C EQU 130
TCNT1H EQU 133
TCNT1L EQU 132
OCR1AH EQU 137
OCR1AL EQU 136
OCR1BH EQU 139
OCR1BL EQU 138
ICR1H EQU 135
ICR1L EQU 134
GTCCR EQU 35
TIMSK2 EQU 112
TIFR2 EQU 23
TCCR2A EQU 176
TCCR2B EQU 177
TCNT2 EQU 178
OCR2B EQU 180
OCR2A EQU 179
ASSR EQU 182
ADMUX EQU 124
ADCH EQU 121
ADCL EQU 120
ADCSRA EQU 122
ADCSRB EQU 123
DIDR0 EQU 126
ACSR EQU 48
DIDR1 EQU 127
PORTB EQU 5
DDRB EQU 4
PINB EQU 3
PORTC EQU 8
DDRC EQU 7
PINC EQU 6
PORTD EQU 11
DDRD EQU 10
PIND EQU 9
OCR0B EQU 40
OCR0A EQU 39
TCNT0 EQU 38
TCCR0B EQU 37
TCCR0A EQU 36
TIMSK0 EQU 110
TIFR0 EQU 21
EICRA EQU 105
EIMSK EQU 29
EIFR EQU 28
PCICR EQU 104
PCMSK2 EQU 109
PCMSK1 EQU 108
PCMSK0 EQU 107
PCIFR EQU 27
SPDR EQU 46
SPSR EQU 45
SPCR EQU 44
WDTCSR EQU 96
PRR EQU 100
OSCCAL EQU 102
CLKPR EQU 97
SREG EQU 63
SPH EQU 62
SPL EQU 61
SPMCSR EQU 55
MCUCR EQU 53
MCUSR EQU 52
SMCR EQU 51
GPIOR2 EQU 43
GPIOR1 EQU 42
GPIOR0 EQU 30
EEARH EQU 34
EEARL EQU 33
EEDR EQU 32
EECR EQU 31
