
MaxMHz=16

[Registers]
ADCSRB EQU 123
ACSR EQU 48
DIDR1 EQU 127
UDR0 EQU 198
UCSR0A EQU 192
UCSR0B EQU 193
UCSR0C EQU 194
UBRR0L EQU 196
UBRR0H EQU 197
TWAMR EQU 189
TWBR EQU 184
TWCR EQU 188
TWSR EQU 185
TWDR EQU 187
TWAR EQU 186
SPCR EQU 44
SPSR EQU 45
SPDR EQU 46
PORTA EQU 2
DDRA EQU 1
PORTB EQU 5
DDRB EQU 4
PINB EQU 3
PORTC EQU 8
DDRC EQU 7
PINC EQU 6
PORTD EQU 11
DDRD EQU 10
PIND EQU 9
PORTE EQU 14
DDRE EQU 13
PINE EQU 12
PORTF EQU 17
DDRF EQU 16
PINF EQU 15
PORTG EQU 20
DDRG EQU 19
PING EQU 18
PORTH EQU 258
DDRH EQU 257
PINH EQU 256
PORTJ EQU 261
DDRJ EQU 260
PINJ EQU 259
PORTK EQU 264
DDRK EQU 263
PINK EQU 262
PORTL EQU 267
DDRL EQU 266
PINL EQU 265
OCR0B EQU 40
OCR0A EQU 39
TCNT0 EQU 38
TCCR0B EQU 37
TCCR0A EQU 36
TIMSK0 EQU 110
TIFR0 EQU 21
GTCCR EQU 35
TIMSK2 EQU 112
TIFR2 EQU 23
TCCR2A EQU 176
TCCR2B EQU 177
TCNT2 EQU 178
OCR2B EQU 180
OCR2A EQU 179
ASSR EQU 182
UBRR3H EQU 309
WDTCSR EQU 96
UDR1 EQU 206
UCSR1A EQU 200
UCSR1B EQU 201
UCSR1C EQU 202
UBRR1L EQU 204
UBRR1H EQU 205
EEARL EQU 33
EEARH EQU 34
EEDR EQU 32
EECR EQU 31
TCCR5A EQU 288
TCCR5B EQU 289
TCCR5C EQU 290
TCNT5L EQU 292
TCNT5H EQU 293
OCR5AL EQU 296
OCR5AH EQU 297
OCR5BL EQU 298
OCR5BH EQU 299
OCR5CL EQU 300
OCR5CH EQU 301
ICR5L EQU 294
ICR5H EQU 295
TIMSK5 EQU 115
TIFR5 EQU 26
TCCR4A EQU 160
TCCR4B EQU 161
TCCR4C EQU 162
TCNT4L EQU 164
TCNT4H EQU 165
OCR4AL EQU 168
OCR4AH EQU 169
OCR4BL EQU 170
OCR4BH EQU 171
OCR4CL EQU 172
OCR4CH EQU 173
ICR4L EQU 166
ICR4H EQU 167
TIMSK4 EQU 114
TIFR4 EQU 25
TCCR3A EQU 144
TCCR3B EQU 145
TCCR3C EQU 146
TCNT3L EQU 148
TCNT3H EQU 149
OCR3AL EQU 152
OCR3AH EQU 153
OCR3BL EQU 154
OCR3BH EQU 155
OCR3CL EQU 156
OCR3CH EQU 157
ICR3L EQU 150
ICR3H EQU 151
TIMSK3 EQU 113
TIFR3 EQU 24
TCCR1A EQU 128
TCCR1B EQU 129
TCCR1C EQU 130
TCNT1L EQU 132
TCNT1H EQU 133
OCR1AL EQU 136
OCR1AH EQU 137
OCR1BL EQU 138
OCR1BH EQU 139
OCR1CL EQU 140
OCR1CH EQU 141
ICR1L EQU 134
ICR1H EQU 135
TIMSK1 EQU 111
TIFR1 EQU 22
OCDR EQU 49
MCUCR EQU 53
MCUSR EQU 52
EICRA EQU 105
EICRB EQU 106
EIMSK EQU 29
EIFR EQU 28
PCMSK2 EQU 109
PCMSK1 EQU 108
PCMSK0 EQU 107
PCIFR EQU 27
PCICR EQU 104
SREG EQU 63
SPL EQU 61
SPH EQU 62
UBRR3L EQU 308
UCSR3C EQU 306
XMCRA EQU 116
XMCRB EQU 117
OSCCAL EQU 102
CLKPR EQU 97
SMCR EQU 51
EIND EQU 60
RAMPZ EQU 59
GPIOR2 EQU 43
GPIOR1 EQU 42
GPIOR0 EQU 30
PRR1 EQU 101
PRR0 EQU 100
ADMUX EQU 124
ADCL EQU 120
ADCH EQU 121
ADCSRA EQU 122
PINA EQU 0
DIDR2 EQU 125
DIDR0 EQU 126
SPMCSR EQU 55
UDR2 EQU 214
UCSR2A EQU 208
UCSR2B EQU 209
UCSR2C EQU 210
UBRR2L EQU 212
UBRR2H EQU 213
UDR3 EQU 310
UCSR3A EQU 304
UCSR3B EQU 305
