
MaxMHz=20

[Registers]
ADCSRB EQU 123
ACSR EQU 48
DIDR1 EQU 127
UDR0 EQU 198
UCSR0A EQU 192
UCSR0B EQU 193
UCSR0C EQU 194
UBRR0L EQU 196
UBRR0H EQU 197
PORTA EQU 2
DDRA EQU 1
PORTB EQU 5
DDRB EQU 4
PINB EQU 3
PORTC EQU 8
DDRC EQU 7
PINC EQU 6
PORTD EQU 11
DDRD EQU 10
PIND EQU 9
OCR0B EQU 40
OCR0A EQU 39
TCNT0 EQU 38
TCCR0B EQU 37
TCCR0A EQU 36
TIMSK0 EQU 110
TIFR0 EQU 21
GTCCR EQU 35
TIMSK1 EQU 111
TIFR1 EQU 22
TCCR1A EQU 128
TCCR1B EQU 129
TCCR1C EQU 130
TCNT1L EQU 132
TCNT1H EQU 133
OCR1AL EQU 136
OCR1AH EQU 137
OCR1BL EQU 138
OCR1BH EQU 139
ICR1L EQU 134
ICR1H EQU 135
TIMSK2 EQU 112
TIFR2 EQU 23
TCCR2A EQU 176
TCCR2B EQU 177
TCNT2 EQU 178
OCR2B EQU 180
OCR2A EQU 179
ASSR EQU 182
PRR1 EQU 101
TIMSK3 EQU 113
TIFR3 EQU 24
TCCR3A EQU 144
TCCR3B EQU 145
TCCR3C EQU 146
TCNT3L EQU 148
TCNT3H EQU 149
OCR3AL EQU 152
OCR3AH EQU 153
OCR3BL EQU 154
OCR3BH EQU 155
ICR3L EQU 150
ICR3H EQU 151
SPMCSR EQU 55
EICRA EQU 105
EIMSK EQU 29
EIFR EQU 28
PCMSK3 EQU 115
PCMSK2 EQU 109
PCMSK1 EQU 108
PCMSK0 EQU 107
PCIFR EQU 27
PCICR EQU 104
ADMUX EQU 124
ADCL EQU 120
ADCH EQU 121
ADCSRA EQU 122
PINA EQU 0
DIDR0 EQU 126
OCDR EQU 49
MCUCR EQU 53
MCUSR EQU 52
EEARL EQU 33
EEARH EQU 34
EEDR EQU 32
EECR EQU 31
TWAMR EQU 189
TWBR EQU 184
TWCR EQU 188
TWSR EQU 185
TWDR EQU 187
TWAR EQU 186
UDR1 EQU 206
UCSR1A EQU 200
UCSR1B EQU 201
UCSR1C EQU 202
UBRR1L EQU 204
UBRR1H EQU 205
SPDR EQU 46
SPSR EQU 45
SPCR EQU 44
WDTCSR EQU 96
SREG EQU 63
SPL EQU 61
SPH EQU 62
PRR0 EQU 100
GPIOR0 EQU 30
OSCCAL EQU 102
CLKPR EQU 97
SMCR EQU 51
RAMPZ EQU 59
GPIOR2 EQU 43
GPIOR1 EQU 42
