/***************************************************************************
 *   Copyright (C) 2017 by santiago González                               *
 *   santigoro@gmail.com                                                   *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 3 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program; if not, see <http://www.gnu.org/licenses/>.  *
 *                                                                         *
 ***************************************************************************/
 
MaxMHz=16

EEARH EQU 31
EEARL EQU 30
EEDR EQU 29
EECR EQU 28
WDTCR EQU 33
GICR EQU 59
GIFR EQU 58
MCUCR EQU 53
MCUCSR EQU 52
TCCR0 EQU 51
TCNT0 EQU 50
OCR0 EQU 60
TIMSK EQU 57
TIFR EQU 56
TCCR2 EQU 37
TCNT2 EQU 36
OCR2 EQU 35
ASSR EQU 34
TCCR1A EQU 47
TCCR1B EQU 46
TCNT1H EQU 45
TCNT1L EQU 44
OCR1AH EQU 43
OCR1AL EQU 42
OCR1BH EQU 41
OCR1BL EQU 40
ICR1H EQU 39
ICR1L EQU 38
SPDR EQU 15
SPSR EQU 14
SPCR EQU 13
UDR EQU 12
UCSRA EQU 11
UCSRB EQU 10
UCSRC EQU 32
UBRRH EQU 32
UBRRL EQU 9
SFIOR EQU 48
ACSR EQU 8
ADMUX EQU 7
ADCSRA EQU 6
ADCH EQU 5
ADCL EQU 4
PORTA EQU 27
DDRA EQU 26
PINA EQU 25
PORTB EQU 24
DDRB EQU 23
PINB EQU 22
PORTC EQU 21
DDRC EQU 20
PINC EQU 19
PORTD EQU 18
DDRD EQU 17
PIND EQU 16
SREG EQU 63
SPH EQU 62
SPL EQU 61
OSCCAL EQU 49
SPMCR EQU 55
TWBR EQU 0
TWCR EQU 54
TWSR EQU 1
TWDR EQU 3
TWAR EQU 2
