<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="32" width="6" height="18" >

    <pin side="left" pos="1"  type="aref" id="AREF"  label="Aref" />
    <pin side="left" pos="2"  type="avcc" id="AVCC"  label="AVcc" />

    <pin side="left" pos="4"  type="bidir" id="PB0"  label="B0" />
    <pin side="left" pos="5"  type="bidir" id="PB1"  label="B1" />
    <pin side="left" pos="6"  type="adc5"  id="PB2"  label="B2" />
    <pin side="left" pos="7"  type="bidir" id="PB3"  label="B3" />
    <pin side="left" pos="8"  type="bidir" id="PB4"  label="B4" />
    <pin side="left" pos="9"  type="adc6"  id="PB5"  label="B5" />
    <pin side="left" pos="10"  type="adc7" id="PB6"  label="B6" />
    <pin side="left" pos="11"  type="adc4" id="PB7"  label="B7" />

    <pin side="left" pos="13"  type="bidir" id="PE0"  label="E0" />
    <pin side="left" pos="14"  type="bidir" id="PE1"  label="E1" />
    <pin side="left" pos="15"  type="adc0"  id="PE2"  label="E2" />
    
    
    <pin side="right" pos="1"  type="bidir" id="PC0"  label="C0" />
    <pin side="right" pos="2"  type="bidir" id="PC1"  label="C1" />
    <pin side="right" pos="3"  type="bidir" id="PC2"  label="C2" />
    <pin side="right" pos="4"  type="bidir" id="PC3"  label="C3" />
    <pin side="right" pos="5"  type="adc8"  id="PC4"  label="C4" />
    <pin side="right" pos="6"  type="adc9"  id="PC5"  label="C5" />
    <pin side="right" pos="7"  type="adc10" id="PC6"  label="C6" />
    <pin side="right" pos="8"  type="bidir" id="PC7"  label="C7" />

    <pin side="right" pos="10"  type="bidir" id="PD0"  label="D0" />
    <pin side="right" pos="11"  type="bidir" id="PD1"  label="D1" />
    <pin side="right" pos="12"  type="bidir" id="PD2"  label="D2" />
    <pin side="right" pos="13"  type="bidir" id="PD3"  label="D3" />
    <pin side="right" pos="14"  type="adc1"  id="PD4"  label="D4" />
    <pin side="right" pos="15"  type="adc2"  id="PD5"  label="D5" />
    <pin side="right" pos="16"  type="adc3" id="PD6"  label="D6" />
    <pin side="right" pos="17"  type="bidir" id="PD7"  label="D7" />
    
    <pin side="left" pos="5"  type="null"   id="VCC" label="Vcc"/>
    <pin side="left" pos="6"  type="null"   id="GND0" label="Gnd"/>
    <pin side="right" pos="6" type="null"   id="GND1" label="AGnd"/>
    
    
</package>
