/***************************************************************************
 *   Copyright (C) 2017 by santiago González                               *
 *   santigoro@gmail.com                                                   *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 3 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program; if not, see <http://www.gnu.org/licenses/>.  *
 *                                                                         *
 ***************************************************************************/
 
MaxMHz=20

PORTA EQU 27
DDRA EQU 26
PINA EQU 25
PORTB EQU 24
DDRB EQU 23
PINB EQU 22
ADCSRB EQU 3
ACSR EQU 8
DIDR0 EQU 1
ADMUX EQU 7
ADCSRA EQU 6
ADCH EQU 5
ADCL EQU 4
USIBR EQU 16
USIDR EQU 15
USISR EQU 14
USICR EQU 13
MCUCR EQU 53
GIMSK EQU 59
GIFR EQU 58
PCMSK1 EQU 32
PCMSK0 EQU 18
EEARH EQU 31
EEARL EQU 30
EEDR EQU 29
EECR EQU 28
WDTCSR EQU 33
TIMSK0 EQU 57
TIFR0 EQU 56
TCCR0A EQU 48
TCCR0B EQU 51
TCNT0 EQU 50
OCR0A EQU 54
OCR0B EQU 60
GTCCR EQU 35
TIMSK1 EQU 12
TIFR1 EQU 11
TCCR1A EQU 47
TCCR1B EQU 46
TCCR1C EQU 34
TCNT1H EQU 45
TCNT1L EQU 44
OCR1AH EQU 43
OCR1AL EQU 42
OCR1BH EQU 41
OCR1BL EQU 40
ICR1H EQU 37
ICR1L EQU 36
SPMCSR EQU 55
PRR EQU 0
OSCCAL EQU 49
CLKPR EQU 38
SREG EQU 63
SPH EQU 62
SPL EQU 61
MCUSR EQU 52
GPIOR2 EQU 21
GPIOR1 EQU 20
GPIOR0 EQU 19
