<!DOCTYPE SimulIDE>

<!-- *************************************************************************** -->
<!-- *   Copyright (C) 2017 by santiago González                               * -->
<!-- *   santigoro@gmail.com                                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is free software; you can redistribute it and/or modify  * -->
<!-- *   it under the terms of the GNU General Public License as published by  * -->
<!-- *   the Free Software Foundation; either version 3 of the License, or     * -->
<!-- *   (at your option) any later version.                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is distributed in the hope that it will be useful,       * -->
<!-- *   but WITHOUT ANY WARRANTY; without even the implied warranty of        * -->
<!-- *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         * -->
<!-- *   GNU General Public License for more details.                          * -->
<!-- *                                                                         * -->
<!-- *   You should have received a copy of the GNU General Public License     * -->
<!-- *   along with this program; if not, see <http://www.gnu.org/licenses/>.  * -->
<!-- *                                                                         * -->
<!-- *************************************************************************** -->

<package name="attiny84" pins="14" width="4" height="8">

    <pin side="left"  pos="1"  type="vcc"   id="VCC" label="Vcc"/>
    <pin side="left"  pos="2"  type="bidir" id="PB0" label="B0"/>
    <pin side="left"  pos="3"  type="bidir" id="PB1" label="B1"/>
    <pin side="left"  pos="4"  type="bidir" id="PB3" label="B3"/>
    <pin side="left"  pos="5"  type="bidir" id="PB2" label="B2"/>
    <pin side="left"  pos="6"  type="bidir" id="PA7" label="A7"/>
    <pin side="left"  pos="7"  type="bidir" id="PA6" label="A6" />

    <pin side="right" pos="1"  type="gnd"   id="GND" label="Gnd" />
    <pin side="right" pos="2"  type="adc0"  id="PA0" label="A0"/>
    <pin side="right" pos="3"  type="adc1"  id="PA1" label="A1"/>
    <pin side="right" pos="4"  type="adc2"  id="PA2" label="A2"/>
    <pin side="right" pos="5"  type="adc3"  id="PA3" label="A3" />
    <pin side="right" pos="6"  type="adc4"  id="PA4" label="A4" />
    <pin side="right" pos="7"  type="adc5"  id="PA5" label="A5" />
    
</package>

