
MaxMHz=20

INDF0 EQU 0
INDF1 EQU 1
PCL EQU 2
STATUS EQU 3
FSR0 EQU 4
FSR0L EQU 4
FSR0H EQU 5
FSR1 EQU 6
FSR1L EQU 6
FSR1H EQU 7
BSR EQU 8
WREG EQU 9
PCLATH EQU 10
INTCON EQU 11
PORTA EQU 12
PORTC EQU 14
PIR1 EQU 17
PIR2 EQU 18
PIR3 EQU 19
TMR0 EQU 21
TMR1 EQU 22
TMR1L EQU 22
TMR1H EQU 23
T1CON EQU 24
T1GCON EQU 25
TMR2 EQU 26
PR2 EQU 27
T2CON EQU 28
TRISA EQU 140
TRISC EQU 142
PIE1 EQU 145
PIE2 EQU 146
PIE3 EQU 147
OPTION_REG EQU 149
PCON EQU 150
WDTCON EQU 151
OSCCON EQU 153
OSCSTAT EQU 154
ADRES EQU 155
ADRESL EQU 155
ADRESH EQU 156
ADCON0 EQU 157
ADCON1 EQU 158
ADCON2 EQU 159
LATA EQU 268
LATC EQU 270
CM1CON0 EQU 273
CM1CON1 EQU 274
CM2CON0 EQU 275
CM2CON1 EQU 276
CMOUT EQU 277
BORCON EQU 278
FVRCON EQU 279
DACCON0 EQU 280
DACCON1 EQU 281
APFCON EQU 285
ANSELA EQU 396
ANSELC EQU 398
PMADR EQU 401
PMADRL EQU 401
PMADRH EQU 402
PMDAT EQU 403
PMDATL EQU 403
PMDATH EQU 404
PMCON1 EQU 405
PMCON2 EQU 406
VREGCON EQU 407
WPUA EQU 524
SSP1BUF EQU 529
SSPBUF EQU 529
SSP1ADD EQU 530
SSPADD EQU 530
SSP1MSK EQU 531
SSPMSK EQU 531
SSP1STAT EQU 532
SSPSTAT EQU 532
SSP1CON1 EQU 533
SSPCON EQU 533
SSPCON1 EQU 533
SSP1CON2 EQU 534
SSPCON2 EQU 534
SSP1CON3 EQU 535
SSPCON3 EQU 535
IOCAP EQU 913
IOCAN EQU 914
IOCAF EQU 915
NCO1ACC EQU 1176
NCO1ACCL EQU 1176
NCO1ACCH EQU 1177
NCO1ACCU EQU 1178
NCO1INC EQU 1179
NCO1INCL EQU 1179
NCO1INCH EQU 1180
NCO1INCU EQU 1181
NCO1CON EQU 1182
NCO1CLK EQU 1183
PWM1DCL EQU 1553
PWM1DCH EQU 1554
PWM1CON EQU 1555
PWM1CON0 EQU 1555
PWM2DCL EQU 1556
PWM2DCH EQU 1557
PWM2CON EQU 1558
PWM2CON0 EQU 1558
PWM3DCL EQU 1559
PWM3DCH EQU 1560
PWM3CON EQU 1561
PWM3CON0 EQU 1561
PWM4DCL EQU 1562
PWM4DCH EQU 1563
PWM4CON EQU 1564
PWM4CON0 EQU 1564
CWG1DBR EQU 1681
CWG1DBF EQU 1682
CWG1CON0 EQU 1683
CWG1CON1 EQU 1684
CWG1CON2 EQU 1685
CLCDATA EQU 3855
CLC1CON EQU 3856
CLC1POL EQU 3857
CLC1SEL0 EQU 3858
CLC1SEL1 EQU 3859
CLC1GLS0 EQU 3860
CLC1GLS1 EQU 3861
CLC1GLS2 EQU 3862
CLC1GLS3 EQU 3863
CLC2CON EQU 3864
CLC2POL EQU 3865
CLC2SEL0 EQU 3866
CLC2SEL1 EQU 3867
CLC2GLS0 EQU 3868
CLC2GLS1 EQU 3869
CLC2GLS2 EQU 3870
CLC2GLS3 EQU 3871
BSR_ICDSHAD EQU 4067
STATUS_SHAD EQU 4068
WREG_SHAD EQU 4069
BSR_SHAD EQU 4070
PCLATH_SHAD EQU 4071
FSR0L_SHAD EQU 4072
FSR0H_SHAD EQU 4073
FSR1L_SHAD EQU 4074
FSR1H_SHAD EQU 4075
STKPTR EQU 4077
TOSL EQU 4078
TOSH EQU 4079
