
MaxMHz=20

INDF EQU 0
TMR0 EQU 1
PCL EQU 2
STATUS EQU 3
FSR EQU 4
PORTA EQU 5
PORTB EQU 6
PORTC EQU 7
PORTE EQU 9
PCLATH EQU 10
INTCON EQU 11
PIR1 EQU 12
PIR2 EQU 13
TMR1 EQU 14
TMR1L EQU 14
TMR1H EQU 15
T1CON EQU 16
TMR2 EQU 17
T2CON EQU 18
SSPBUF EQU 19
SSPCON EQU 20
CCPR1 EQU 21
CCPR1L EQU 21
CCPR1H EQU 22
CCP1CON EQU 23
RCSTA EQU 24
TXREG EQU 25
RCREG EQU 26
ADRESH EQU 30
ADCON0 EQU 31
OPTION_REG EQU 129
TRISA EQU 133
TRISB EQU 134
TRISC EQU 135
TRISE EQU 137
PIE1 EQU 140
PIE2 EQU 141
PCON EQU 142
OSCCON EQU 143
OSCTUNE EQU 144
ANSEL EQU 145
PR2 EQU 146
SSPADD EQU 147
SSPSTAT EQU 148
WPU EQU 149
WPUB EQU 149
IOC EQU 150
IOCB EQU 150
CMCON1 EQU 151
TXSTA EQU 152
SPBRG EQU 153
CMCON0 EQU 156
VRCON EQU 157
ADRESL EQU 158
ADCON1 EQU 159
WDTCON EQU 261
LCDCON EQU 263
LCDPS EQU 264
LVDCON EQU 265
EEDATA EQU 268
EEDATL EQU 268
EEADR EQU 269
EEADRL EQU 269
EEDATH EQU 270
EEADRH EQU 271
LCDDATA0 EQU 272
LCDDATA1 EQU 273
LCDDATA3 EQU 275
LCDDATA4 EQU 276
LCDDATA6 EQU 278
LCDDATA7 EQU 279
LCDDATA9 EQU 281
LCDDATA10 EQU 282
LCDSE0 EQU 284
LCDSE1 EQU 285
EECON1 EQU 396
EECON2 EQU 397
