
MaxMHz=20

INDF EQU 0
TMR0 EQU 1
PCL EQU 2
STATUS EQU 3
FSR EQU 4
PORTA EQU 5
PORTB EQU 6
PCLATH EQU 10
INTCON EQU 11
PIR1 EQU 12
PIR2 EQU 13
TMR1 EQU 14
TMR1L EQU 14
TMR1H EQU 15
T1CON EQU 16
TMR2 EQU 17
T2CON EQU 18
SSPBUF EQU 19
SSPCON EQU 20
CCPR1 EQU 21
CCPR1L EQU 21
CCPR1H EQU 22
CCP1CON EQU 23
RCSTA EQU 24
TXREG EQU 25
RCREG EQU 26
OPTION_REG EQU 129
TRISA EQU 133
TRISB EQU 134
PIE1 EQU 140
PIE2 EQU 141
PCON EQU 142
OSCCON EQU 143
OSCTUNE EQU 144
PR2 EQU 146
SSPADD EQU 147
SSPSTAT EQU 148
TXSTA EQU 152
SPBRG EQU 153
CMCON EQU 156
CVRCON EQU 157
WDTCON EQU 261
EEDATA EQU 268
EEADR EQU 269
EEDATH EQU 270
EEADRH EQU 271
EECON1 EQU 396
EECON2 EQU 397
