 ###########################################################################
 #   Copyright (C) 2017   by santiago González                             #
 #   santigoro@gmail.com                                                   #
 #                                                                         #
 #   This program is free software; you can redistribute it and/or modify  #
 #   it under the terms of the GNU General Public License as published by  #
 #   the Free Software Foundation; either version 3 of the License, or     #
 #   (at your option) any later version.                                   #
 #                                                                         #
 #   This program is distributed in the hope that it will be useful,       #
 #   but WITHOUT ANY WARRANTY; without even the implied warranty of        #
 #   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
 #   GNU General Public License for more details.                          #
 #                                                                         #
 #   You should have received a copy of the GNU General Public License     #
 #   along with this program; if not, see <http://www.gnu.org/licenses/>.  #
 #                                                                         #
 ###########################################################################
 
MaxMHz=32

INDF0 EQU 0
INDF1 EQU 1
PCL EQU 2
STATUS EQU 3
FSR0 EQU 4
FSR0L EQU 4
FSR0H EQU 5
FSR1 EQU 6
FSR1L EQU 6
FSR1H EQU 7
BSR EQU 8
WREG EQU 9
PCLATH EQU 10
INTCON EQU 11
PORTA EQU 12
PORTB EQU 13
PORTC EQU 14
PORTE EQU 16
PIR1 EQU 17
PIR2 EQU 18
PIR3 EQU 19
PIR4 EQU 20
TMR0 EQU 21
TMR1 EQU 22
TMR1L EQU 22
TMR1H EQU 23
T1CON EQU 24
T1GCON EQU 25
TMR2 EQU 26
PR2 EQU 27
T2CON EQU 28
TRISA EQU 140
TRISB EQU 141
TRISC EQU 142
TRISE EQU 144
PIE1 EQU 145
PIE2 EQU 146
PIE3 EQU 147
PIE4 EQU 148
OPTION_REG EQU 149
PCON EQU 150
WDTCON EQU 151
OSCTUNE EQU 152
OSCCON EQU 153
OSCSTAT EQU 154
ADRES EQU 155
ADRESL EQU 155
ADRESH EQU 156
ADCON0 EQU 157
ADCON1 EQU 158
ADCON2 EQU 159
LATA EQU 268
LATB EQU 269
LATC EQU 270
CM1CON0 EQU 273
CM1CON1 EQU 274
CM2CON0 EQU 275
CM2CON1 EQU 276
CMOUT EQU 277
BORCON EQU 278
FVRCON EQU 279
DAC1CON0 EQU 280
DAC1CON1 EQU 281
CM4CON0 EQU 282
CM4CON1 EQU 283
APFCON2 EQU 284
APFCON EQU 285
APFCON0 EQU 285
APFCON1 EQU 285
CM3CON0 EQU 286
CM3CON1 EQU 287
ANSELA EQU 396
ANSELB EQU 397
ANSELC EQU 398
EEADR EQU 401
EEADRL EQU 401
EEADRH EQU 402
EEDAT EQU 403
EEDATL EQU 403
EEDATH EQU 404
EECON1 EQU 405
EECON2 EQU 406
VREGCON EQU 407
RC1REG EQU 409
RCREG EQU 409
RCREG1 EQU 409
TX1REG EQU 410
TXREG EQU 410
TXREG1 EQU 410
SP1BRG EQU 411
SP1BRGL EQU 411
SPBRG EQU 411
SPBRG1 EQU 411
SPBRGL EQU 411
SP1BRGH EQU 412
SPBRGH EQU 412
SPBRGH1 EQU 412
RC1STA EQU 413
RCSTA EQU 413
RCSTA1 EQU 413
TX1STA EQU 414
TXSTA EQU 414
TXSTA1 EQU 414
BAUD1CON EQU 415
BAUDCON EQU 415
BAUDCON1 EQU 415
BAUDCTL EQU 415
BAUDCTL1 EQU 415
WPUA EQU 524
WPUB EQU 525
WPUC EQU 526
WPUE EQU 528
SSP1BUF EQU 529
SSPBUF EQU 529
SSP1ADD EQU 530
SSPADD EQU 530
SSP1MSK EQU 531
SSPMSK EQU 531
SSP1STAT EQU 532
SSPSTAT EQU 532
SSP1CON EQU 533
SSP1CON1 EQU 533
SSPCON EQU 533
SSPCON1 EQU 533
SSP1CON2 EQU 534
SSPCON2 EQU 534
SSP1CON3 EQU 535
SSPCON3 EQU 535
ODCONA EQU 652
ODCONB EQU 653
ODCONC EQU 654
CCPR1 EQU 657
CCPR1L EQU 657
CCPR1H EQU 658
CCP1CON EQU 659
CCPR2 EQU 664
CCPR2L EQU 664
CCPR2H EQU 665
CCP2CON EQU 666
SLRCONA EQU 780
SLRCONB EQU 781
SLRCONC EQU 782
CCPR3 EQU 785
CCPR3L EQU 785
CCPR3H EQU 786
CCP3CON EQU 787
INLVLA EQU 908
INLVLB EQU 909
INLVLC EQU 910
INLVLE EQU 912
IOCAP EQU 913
IOCAN EQU 914
IOCAF EQU 915
IOCBP EQU 916
IOCBN EQU 917
IOCBF EQU 918
IOCCP EQU 919
IOCCN EQU 920
IOCCF EQU 921
IOCEP EQU 925
IOCEN EQU 926
IOCEF EQU 927
OPA1CON EQU 1297
OPA2CON EQU 1299
CLKRCON EQU 1306
DAC2CON0 EQU 1425
DAC2CON1 EQU 1426
DAC2REF EQU 1426
DAC3CON0 EQU 1427
DAC3CON1 EQU 1428
DAC3REF EQU 1428
DAC4CON0 EQU 1429
DAC4CON1 EQU 1430
DAC4REF EQU 1430
PSMC1CON EQU 3729
PSMC1MDL EQU 3730
PSMC1SYNC EQU 3731
PSMC1CLK EQU 3732
PSMC1OEN EQU 3733
PSMC1POL EQU 3734
PSMC1BLNK EQU 3735
PSMC1REBS EQU 3736
PSMC1FEBS EQU 3737
PSMC1PHS EQU 3738
PSMC1DCS EQU 3739
PSMC1PRS EQU 3740
PSMC1ASDC EQU 3741
PSMC1ASDL EQU 3742
PSMC1ASDS EQU 3743
PSMC1INT EQU 3744
PSMC1PH EQU 3745
PSMC1PHL EQU 3745
PSMC1PHH EQU 3746
PSMC1DC EQU 3747
PSMC1DCL EQU 3747
PSMC1DCH EQU 3748
PSMC1PR EQU 3749
PSMC1PRL EQU 3749
PSMC1PRH EQU 3750
PSMC1TMR EQU 3751
PSMC1TMRL EQU 3751
PSMC1TMRH EQU 3752
PSMC1DBR EQU 3753
PSMC1DBF EQU 3754
PSMC1BLKR EQU 3755
PSMC1BLKF EQU 3756
PSMC1FFA EQU 3757
PSMC1STR0 EQU 3758
PSMC1STR1 EQU 3759
PSMC2CON EQU 3761
PSMC2MDL EQU 3762
PSMC2SYNC EQU 3763
PSMC2CLK EQU 3764
PSMC2OEN EQU 3765
PSMC2POL EQU 3766
PSMC2BLNK EQU 3767
PSMC2REBS EQU 3768
PSMC2FEBS EQU 3769
PSMC2PHS EQU 3770
PSMC2DCS EQU 3771
PSMC2PRS EQU 3772
PSMC2ASDC EQU 3773
PSMC2ASDL EQU 3774
PSMC2ASDS EQU 3775
PSMC2INT EQU 3776
PSMC2PH EQU 3777
PSMC2PHL EQU 3777
PSMC2PHH EQU 3778
PSMC2DC EQU 3779
PSMC2DCL EQU 3779
PSMC2DCH EQU 3780
PSMC2PR EQU 3781
PSMC2PRL EQU 3781
PSMC2PRH EQU 3782
PSMC2TMR EQU 3783
PSMC2TMRL EQU 3783
PSMC2TMRH EQU 3784
PSMC2DBR EQU 3785
PSMC2DBF EQU 3786
PSMC2BLKR EQU 3787
PSMC2BLKF EQU 3788
PSMC2FFA EQU 3789
PSMC2STR0 EQU 3790
PSMC2STR1 EQU 3791
PSMC3CON EQU 3793
PSMC3MDL EQU 3794
PSMC3SYNC EQU 3795
PSMC3CLK EQU 3796
PSMC3OEN EQU 3797
PSMC3POL EQU 3798
PSMC3BLNK EQU 3799
PSMC3REBS EQU 3800
PSMC3FEBS EQU 3801
PSMC3PHS EQU 3802
PSMC3DCS EQU 3803
PSMC3PRS EQU 3804
PSMC3ASDC EQU 3805
PSMC3ASDL EQU 3806
PSMC3ASDS EQU 3807
PSMC3INT EQU 3808
PSMC3PH EQU 3809
PSMC3PHL EQU 3809
PSMC3PHH EQU 3810
PSMC3DC EQU 3811
PSMC3DCL EQU 3811
PSMC3DCH EQU 3812
PSMC3PR EQU 3813
PSMC3PRL EQU 3813
PSMC3PRH EQU 3814
PSMC3TMR EQU 3815
PSMC3TMRL EQU 3815
PSMC3TMRH EQU 3816
PSMC3DBR EQU 3817
PSMC3DBF EQU 3818
PSMC3BLKR EQU 3819
PSMC3BLKF EQU 3820
PSMC3FFA EQU 3821
PSMC3STR0 EQU 3822
PSMC3STR1 EQU 3823
PSMC4CON EQU 3857
PSMC4MDL EQU 3858
PSMC4SYNC EQU 3859
PSMC4CLK EQU 3860
PSMC4OEN EQU 3861
PSMC4POL EQU 3862
PSMC4BLNK EQU 3863
PSMC4REBS EQU 3864
PSMC4FEBS EQU 3865
PSMC4PHS EQU 3866
PSMC4DCS EQU 3867
PSMC4PRS EQU 3868
PSMC4ASDC EQU 3869
PSMC4ASDL EQU 3870
PSMC4ASDS EQU 3871
PSMC4INT EQU 3872
PSMC4PH EQU 3873
PSMC4PHL EQU 3873
PSMC4PHH EQU 3874
PSMC4DC EQU 3875
PSMC4DCL EQU 3875
PSMC4DCH EQU 3876
PSMC4PR EQU 3877
PSMC4PRL EQU 3877
PSMC4PRH EQU 3878
PSMC4TMR EQU 3879
PSMC4TMRL EQU 3879
PSMC4TMRH EQU 3880
PSMC4DBR EQU 3881
PSMC4DBF EQU 3882
PSMC4BLKR EQU 3883
PSMC4BLKF EQU 3884
PSMC4FFA EQU 3885
PSMC4STR0 EQU 3886
PSMC4STR1 EQU 3887
STATUS_SHAD EQU 4068
WREG_SHAD EQU 4069
BSR_SHAD EQU 4070
PCLATH_SHAD EQU 4071
FSR0L_SHAD EQU 4072
FSR0H_SHAD EQU 4073
FSR1L_SHAD EQU 4074
FSR1H_SHAD EQU 4075
STKPTR EQU 4077
TOSL EQU 4078
TOSH EQU 4079
