
MaxMHz=32

INDF0 EQU 0
INDF1 EQU 1
PCL EQU 2
STATUS EQU 3
FSR0 EQU 4
FSR0L EQU 4
FSR0H EQU 5
FSR1 EQU 6
FSR1L EQU 6
FSR1H EQU 7
BSR EQU 8
WREG EQU 9
PCLATH EQU 10
INTCON EQU 11
PORTA EQU 12
PORTC EQU 14
PIR1 EQU 17
PIR2 EQU 18
PIR3 EQU 19
TMR0 EQU 21
TMR1 EQU 22
TMR1L EQU 22
TMR1H EQU 23
T1CON EQU 24
T1GCON EQU 25
TMR2 EQU 26
PR2 EQU 27
T2CON EQU 28
CPSCON0 EQU 30
CPSCON1 EQU 31
TRISA EQU 140
TRISC EQU 142
PIE1 EQU 145
PIE2 EQU 146
PIE3 EQU 147
OPTION_REG EQU 149
PCON EQU 150
WDTCON EQU 151
OSCTUNE EQU 152
OSCCON EQU 153
OSCSTAT EQU 154
ADRES EQU 155
ADRESL EQU 155
ADRESH EQU 156
ADCON0 EQU 157
ADCON1 EQU 158
LATA EQU 268
LATC EQU 270
CM1CON0 EQU 273
CM1CON1 EQU 274
CM2CON0 EQU 275
CM2CON1 EQU 276
CMOUT EQU 277
BORCON EQU 278
FVRCON EQU 279
DACCON0 EQU 280
DACCON1 EQU 281
SRCON0 EQU 282
SRCON1 EQU 283
APFCON0 EQU 285
APFCON1 EQU 286
ANSELA EQU 396
ANSELC EQU 398
EEADR EQU 401
EEADRL EQU 401
EEADRH EQU 402
EEDAT EQU 403
EEDATL EQU 403
EEDATH EQU 404
EECON1 EQU 405
EECON2 EQU 406
RCREG EQU 409
TXREG EQU 410
SPBRG EQU 411
SPBRGL EQU 411
SPBRGH EQU 412
RCSTA EQU 413
TXSTA EQU 414
BAUDCON EQU 415
WPUA EQU 524
WPUC EQU 526
SSP1BUF EQU 529
SSPBUF EQU 529
SSP1ADD EQU 530
SSPADD EQU 530
SSP1MSK EQU 531
SSPMSK EQU 531
SSP1STAT EQU 532
SSPSTAT EQU 532
SSP1CON1 EQU 533
SSPCON EQU 533
SSPCON1 EQU 533
SSP1CON2 EQU 534
SSPCON2 EQU 534
SSP1CON3 EQU 535
SSPCON3 EQU 535
CCPR1 EQU 657
CCPR1L EQU 657
CCPR1H EQU 658
CCP1CON EQU 659
PWM1CON EQU 660
CCP1AS EQU 661
ECCP1AS EQU 661
PSTR1CON EQU 662
CCPR2 EQU 664
CCPR2L EQU 664
CCPR2H EQU 665
CCP2CON EQU 666
PWM2CON EQU 667
CCP2AS EQU 668
PSTR2CON EQU 669
CCPTMRS EQU 670
CCPR3 EQU 785
CCPR3L EQU 785
CCPR3H EQU 786
CCP3CON EQU 787
CCPR4 EQU 792
CCPR4L EQU 792
CCPR4H EQU 793
CCP4CON EQU 794
INLVLA EQU 908
INLVLC EQU 910
IOCAP EQU 913
IOCAN EQU 914
IOCAF EQU 915
CLKRCON EQU 922
MDCON EQU 924
MDSRC EQU 925
MDCARL EQU 926
MDCARH EQU 927
TMR4 EQU 1045
PR4 EQU 1046
T4CON EQU 1047
TMR6 EQU 1052
PR6 EQU 1053
T6CON EQU 1054
STATUS_SHAD EQU 4068
WREG_SHAD EQU 4069
BSR_SHAD EQU 4070
PCLATH_SHAD EQU 4071
FSR0L_SHAD EQU 4072
FSR0H_SHAD EQU 4073
FSR1L_SHAD EQU 4074
FSR1H_SHAD EQU 4075
STKPTR EQU 4077
TOSL EQU 4078
TOSH EQU 4079
