 ###########################################################################
 #   Copyright (C) 2017   by santiago González                             #
 #   santigoro@gmail.com                                                   #
 #                                                                         #
 #   This program is free software; you can redistribute it and/or modify  #
 #   it under the terms of the GNU General Public License as published by  #
 #   the Free Software Foundation; either version 3 of the License, or     #
 #   (at your option) any later version.                                   #
 #                                                                         #
 #   This program is distributed in the hope that it will be useful,       #
 #   but WITHOUT ANY WARRANTY; without even the implied warranty of        #
 #   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
 #   GNU General Public License for more details.                          #
 #                                                                         #
 #   You should have received a copy of the GNU General Public License     #
 #   along with this program; if not, see <http://www.gnu.org/licenses/>.  #
 #                                                                         #
 ###########################################################################
 
MaxMHz=64

ANSELA EQU 3896
ANSELB EQU 3897
ANSELC EQU 3898
PMD2 EQU 3901
PMD1 EQU 3902
PMD0 EQU 3903
DACCON1 EQU 3904
VREFCON2 EQU 3904
DACCON0 EQU 3905
VREFCON1 EQU 3905
FVRCON EQU 3906
VREFCON0 EQU 3906
CTMUICON EQU 3907
CTMUICONH EQU 3907
CTMUCON1 EQU 3908
CTMUCONL EQU 3908
CTMUCON0 EQU 3909
CTMUCONH EQU 3909
SRCON1 EQU 3910
SRCON0 EQU 3911
CCPTMRS1 EQU 3912
CCPTMRS0 EQU 3913
T6CON EQU 3914
PR6 EQU 3915
TMR6 EQU 3916
T5GCON EQU 3917
T5CON EQU 3918
TMR5 EQU 3919
TMR5L EQU 3919
TMR5H EQU 3920
T4CON EQU 3921
PR4 EQU 3922
TMR4 EQU 3923
CCP5CON EQU 3924
CCPR5 EQU 3925
CCPR5L EQU 3925
CCPR5H EQU 3926
CCP4CON EQU 3927
CCPR4 EQU 3928
CCPR4L EQU 3928
CCPR4H EQU 3929
PSTR3CON EQU 3930
CCP3AS EQU 3931
ECCP3AS EQU 3931
PWM3CON EQU 3932
CCP3CON EQU 3933
CCPR3 EQU 3934
CCPR3L EQU 3934
CCPR3H EQU 3935
SLRCON EQU 3936
WPUB EQU 3937
IOCB EQU 3938
PSTR2CON EQU 3939
CCP2AS EQU 3940
ECCP2AS EQU 3940
PWM2CON EQU 3941
CCP2CON EQU 3942
CCPR2 EQU 3943
CCPR2L EQU 3943
CCPR2H EQU 3944
SSP2CON3 EQU 3945
SSP2MSK EQU 3946
SSP2CON2 EQU 3947
SSP2CON1 EQU 3948
SSP2STAT EQU 3949
SSP2ADD EQU 3950
SSP2BUF EQU 3951
BAUD2CON EQU 3952
BAUDCON2 EQU 3952
RC2STA EQU 3953
RCSTA2 EQU 3953
TX2STA EQU 3954
TXSTA2 EQU 3954
TX2REG EQU 3955
TXREG2 EQU 3955
RC2REG EQU 3956
RCREG2 EQU 3956
SP2BRG EQU 3957
SPBRG2 EQU 3957
SP2BRGH EQU 3958
SPBRGH2 EQU 3958
CM12CON EQU 3959
CM2CON1 EQU 3959
CM2CON EQU 3960
CM2CON0 EQU 3960
CM1CON EQU 3961
CM1CON0 EQU 3961
PIE4 EQU 3962
PIR4 EQU 3963
IPR4 EQU 3964
PIE5 EQU 3965
PIR5 EQU 3966
IPR5 EQU 3967
PORTA EQU 3968
PORTB EQU 3969
PORTC EQU 3970
PORTE EQU 3972
LATA EQU 3977
LATB EQU 3978
LATC EQU 3979
DDRA EQU 3986
TRISA EQU 3986
DDRB EQU 3987
TRISB EQU 3987
DDRC EQU 3988
TRISC EQU 3988
TRISE EQU 3990
OSCTUNE EQU 3995
HLVDCON EQU 3996
LVDCON EQU 3996
PIE1 EQU 3997
PIR1 EQU 3998
IPR1 EQU 3999
PIE2 EQU 4000
PIR2 EQU 4001
IPR2 EQU 4002
PIE3 EQU 4003
PIR3 EQU 4004
IPR3 EQU 4005
EECON1 EQU 4006
EECON2 EQU 4007
EEDATA EQU 4008
EEADR EQU 4009
EEADRH EQU 4010
RC1STA EQU 4011
RCSTA EQU 4011
RCSTA1 EQU 4011
TX1STA EQU 4012
TXSTA EQU 4012
TXSTA1 EQU 4012
TX1REG EQU 4013
TXREG EQU 4013
TXREG1 EQU 4013
RC1REG EQU 4014
RCREG EQU 4014
RCREG1 EQU 4014
SP1BRG EQU 4015
SPBRG EQU 4015
SPBRG1 EQU 4015
SP1BRGH EQU 4016
SPBRGH EQU 4016
SPBRGH1 EQU 4016
T3CON EQU 4017
TMR3 EQU 4018
TMR3L EQU 4018
TMR3H EQU 4019
T3GCON EQU 4020
ECCP1AS EQU 4022
ECCPAS EQU 4022
PWM1CON EQU 4023
PWMCON EQU 4023
BAUD1CON EQU 4024
BAUDCON EQU 4024
BAUDCON1 EQU 4024
BAUDCTL EQU 4024
PSTR1CON EQU 4025
PSTRCON EQU 4025
T2CON EQU 4026
PR2 EQU 4027
TMR2 EQU 4028
CCP1CON EQU 4029
CCPR1 EQU 4030
CCPR1L EQU 4030
CCPR1H EQU 4031
ADCON2 EQU 4032
ADCON1 EQU 4033
ADCON0 EQU 4034
ADRES EQU 4035
ADRESL EQU 4035
ADRESH EQU 4036
SSP1CON2 EQU 4037
SSPCON2 EQU 4037
SSP1CON1 EQU 4038
SSPCON1 EQU 4038
SSP1STAT EQU 4039
SSPSTAT EQU 4039
SSP1ADD EQU 4040
SSPADD EQU 4040
SSP1BUF EQU 4041
SSPBUF EQU 4041
SSP1MSK EQU 4042
SSPMSK EQU 4042
SSP1CON3 EQU 4043
SSPCON3 EQU 4043
T1GCON EQU 4044
T1CON EQU 4045
TMR1 EQU 4046
TMR1L EQU 4046
TMR1H EQU 4047
RCON EQU 4048
WDTCON EQU 4049
OSCCON2 EQU 4050
OSCCON EQU 4051
T0CON EQU 4053
TMR0 EQU 4054
TMR0L EQU 4054
TMR0H EQU 4055
STATUS EQU 4056
FSR2L EQU 4057
FSR2H EQU 4058
PLUSW2 EQU 4059
PREINC2 EQU 4060
POSTDEC2 EQU 4061
POSTINC2 EQU 4062
INDF2 EQU 4063
BSR EQU 4064
FSR1L EQU 4065
FSR1H EQU 4066
PLUSW1 EQU 4067
PREINC1 EQU 4068
POSTDEC1 EQU 4069
POSTINC1 EQU 4070
INDF1 EQU 4071
WREG EQU 4072
FSR0L EQU 4073
FSR0H EQU 4074
PLUSW0 EQU 4075
PREINC0 EQU 4076
POSTDEC0 EQU 4077
POSTINC0 EQU 4078
INDF0 EQU 4079
INTCON3 EQU 4080
INTCON2 EQU 4081
INTCON EQU 4082
PROD EQU 4083
PRODL EQU 4083
PRODH EQU 4084
TABLAT EQU 4085
TBLPTR EQU 4086
TBLPTRL EQU 4086
TBLPTRH EQU 4087
TBLPTRU EQU 4088
PC EQU 4089
PCL EQU 4089
PCLATH EQU 4090
PCLATU EQU 4091
STKPTR EQU 4092
TOS EQU 4093
TOSL EQU 4093
TOSH EQU 4094
TOSU EQU 4095
