
MaxMHz=40

RXF0SIDH EQU 3840
RXF0SIDL EQU 3841
RXF0EIDH EQU 3842
RXF0EIDL EQU 3843
RXF1SIDH EQU 3844
RXF1SIDL EQU 3845
RXF1EIDH EQU 3846
RXF1EIDL EQU 3847
RXF2SIDH EQU 3848
RXF2SIDL EQU 3849
RXF2EIDH EQU 3850
RXF2EIDL EQU 3851
RXF3SIDH EQU 3852
RXF3SIDL EQU 3853
RXF3EIDH EQU 3854
RXF3EIDL EQU 3855
RXF4SIDH EQU 3856
RXF4SIDL EQU 3857
RXF4EIDH EQU 3858
RXF4EIDL EQU 3859
RXF5SIDH EQU 3860
RXF5SIDL EQU 3861
RXF5EIDH EQU 3862
RXF5EIDL EQU 3863
RXM0SIDH EQU 3864
RXM0SIDL EQU 3865
RXM0EIDH EQU 3866
RXM0EIDL EQU 3867
RXM1SIDH EQU 3868
RXM1SIDL EQU 3869
RXM1EIDH EQU 3870
RXM1EIDL EQU 3871
TXB2CON EQU 3872
TXB2SIDH EQU 3873
TXB2SIDL EQU 3874
TXB2EIDH EQU 3875
TXB2EIDL EQU 3876
TXB2DLC EQU 3877
TXB2D0 EQU 3878
TXB2D1 EQU 3879
TXB2D2 EQU 3880
TXB2D3 EQU 3881
TXB2D4 EQU 3882
TXB2D5 EQU 3883
TXB2D6 EQU 3884
TXB2D7 EQU 3885
CANSTATRO4 EQU 3886
TXB1CON EQU 3888
TXB1SIDH EQU 3889
TXB1SIDL EQU 3890
TXB1EIDH EQU 3891
TXB1EIDL EQU 3892
TXB1DLC EQU 3893
TXB1D0 EQU 3894
TXB1D1 EQU 3895
TXB1D2 EQU 3896
TXB1D3 EQU 3897
TXB1D4 EQU 3898
TXB1D5 EQU 3899
TXB1D6 EQU 3900
TXB1D7 EQU 3901
CANSTATRO3 EQU 3902
TXB0CON EQU 3904
TXB0SIDH EQU 3905
TXB0SIDL EQU 3906
TXB0EIDH EQU 3907
TXB0EIDL EQU 3908
TXB0DLC EQU 3909
TXB0D0 EQU 3910
TXB0D1 EQU 3911
TXB0D2 EQU 3912
TXB0D3 EQU 3913
TXB0D4 EQU 3914
TXB0D5 EQU 3915
TXB0D6 EQU 3916
TXB0D7 EQU 3917
CANSTATRO2 EQU 3918
RXB1CON EQU 3920
RXB1SIDH EQU 3921
RXB1SIDL EQU 3922
RXB1EIDH EQU 3923
RXB1EIDL EQU 3924
RXB1DLC EQU 3925
RXB1D0 EQU 3926
RXB1D1 EQU 3927
RXB1D2 EQU 3928
RXB1D3 EQU 3929
RXB1D4 EQU 3930
RXB1D5 EQU 3931
RXB1D6 EQU 3932
RXB1D7 EQU 3933
CANSTATRO1 EQU 3934
RXB0CON EQU 3936
RXB0SIDH EQU 3937
RXB0SIDL EQU 3938
RXB0EIDH EQU 3939
RXB0EIDL EQU 3940
RXB0DLC EQU 3941
RXB0D0 EQU 3942
RXB0D1 EQU 3943
RXB0D2 EQU 3944
RXB0D3 EQU 3945
RXB0D4 EQU 3946
RXB0D5 EQU 3947
RXB0D6 EQU 3948
RXB0D7 EQU 3949
CANSTAT EQU 3950
CANCON EQU 3951
BRGCON1 EQU 3952
BRGCON2 EQU 3953
BRGCON3 EQU 3954
CIOCON EQU 3955
COMSTAT EQU 3956
RXERRCNT EQU 3957
TXERRCNT EQU 3958
PORTA EQU 3968
PORTB EQU 3969
PORTC EQU 3970
LATA EQU 3977
LATB EQU 3978
LATC EQU 3979
DDRA EQU 3986
TRISA EQU 3986
DDRB EQU 3987
TRISB EQU 3987
DDRC EQU 3988
TRISC EQU 3988
PIE1 EQU 3997
PIR1 EQU 3998
IPR1 EQU 3999
PIE2 EQU 4000
PIR2 EQU 4001
IPR2 EQU 4002
PIE3 EQU 4003
PIR3 EQU 4004
IPR3 EQU 4005
EECON1 EQU 4006
EECON2 EQU 4007
EEDATA EQU 4008
EEADR EQU 4009
RCSTA EQU 4011
TXSTA EQU 4012
TXREG EQU 4013
RCREG EQU 4014
SPBRG EQU 4015
T3CON EQU 4017
TMR3 EQU 4018
TMR3L EQU 4018
TMR3H EQU 4019
CCP1CON EQU 4029
CCPR1 EQU 4030
CCPR1L EQU 4030
CCPR1H EQU 4031
ADCON1 EQU 4033
ADCON0 EQU 4034
ADRES EQU 4035
ADRESL EQU 4035
ADRESH EQU 4036
SSPCON2 EQU 4037
SSPCON1 EQU 4038
SSPSTAT EQU 4039
SSPADD EQU 4040
SSPBUF EQU 4041
T2CON EQU 4042
PR2 EQU 4043
TMR2 EQU 4044
T1CON EQU 4045
TMR1 EQU 4046
TMR1L EQU 4046
TMR1H EQU 4047
RCON EQU 4048
WDTCON EQU 4049
LVDCON EQU 4050
OSCCON EQU 4051
T0CON EQU 4053
TMR0 EQU 4054
TMR0L EQU 4054
TMR0H EQU 4055
STATUS EQU 4056
FSR2L EQU 4057
FSR2H EQU 4058
PLUSW2 EQU 4059
PREINC2 EQU 4060
POSTDEC2 EQU 4061
POSTINC2 EQU 4062
INDF2 EQU 4063
BSR EQU 4064
FSR1L EQU 4065
FSR1H EQU 4066
PLUSW1 EQU 4067
PREINC1 EQU 4068
POSTDEC1 EQU 4069
POSTINC1 EQU 4070
INDF1 EQU 4071
WREG EQU 4072
FSR0L EQU 4073
FSR0H EQU 4074
PLUSW0 EQU 4075
PREINC0 EQU 4076
POSTDEC0 EQU 4077
POSTINC0 EQU 4078
INDF0 EQU 4079
INTCON3 EQU 4080
INTCON2 EQU 4081
INTCON EQU 4082
INTCON1 EQU 4082
PROD EQU 4083
PRODL EQU 4083
PRODH EQU 4084
TABLAT EQU 4085
TBLPTR EQU 4086
TBLPTRL EQU 4086
TBLPTRH EQU 4087
TBLPTRU EQU 4088
PC EQU 4089
PCL EQU 4089
PCLATH EQU 4090
PCLATU EQU 4091
STKPTR EQU 4092
TOS EQU 4093
TOSL EQU 4093
TOSH EQU 4094
TOSU EQU 4095
