<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="6" width="4" height="6" >

    <pin side="left" pos="1"  type="" id="D1"  label="D1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="IN1"  label="IN1" /><!-- packagePin2 -->
    <pin side="left" pos="4"  type="" id="D2"  label="D2" /><!-- packagePin3 -->
    <pin side="left" pos="5"  type="" id="IN2"  label="IN2" /><!-- packagePin4 -->
    
    
    <pin side="right" pos="1"  type="" id="S1"  label="S1" /><!-- packagePin5 -->
    <pin side="right" pos="4"  type="" id="S2"  label="S2" /><!-- packagePin6 -->
    
    
</package>
