<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="D1"  label="D1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="unused" id="NC"  label="NC" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="unused" id="NC"  label="NC" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="unused" id="NC"  label="NC" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="unused" id="NC"  label="NC" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="unused" id="NC"  label="NC" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="unused" id="NC"  label="NC" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="D2"  label="D2" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="" id="S1"  label="S1" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="IN1"  label="IN1" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="unused" id="V"  label="V-" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="unused" id="VL"  label="VL" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="unused" id="V+"  label="V+" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="IN2"  label="IN2" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="S2"  label="S2" /><!-- packagePin16 -->
    
    
</package>
