<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="10" width="4" height="8" >

    <pin side="left" pos="1"  type="" id="D1"  label="D1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="D3"  label="D3" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="IN1"  label="IN1" /><!-- packagePin3 -->
    <pin side="left" pos="5"  type="" id="D2"  label="D2" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="" id="D4"  label="D4" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="" id="IN2"  label="IN2" /><!-- packagePin6 -->
    
    
    <pin side="right" pos="1"  type="" id="S1"  label="S1" /><!-- packagePin7 -->
    <pin side="right" pos="2"  type="" id="S3"  label="S3" /><!-- packagePin8 -->
    <pin side="right" pos="5"  type="" id="S2"  label="S2" /><!-- packagePin9 -->
    <pin side="right" pos="6"  type="" id="S4"  label="S4" /><!-- packagePin10 -->
    
    
</package>
