<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="4">

    <item itemtype="eGround"
        connections="
        Gnd-eNode0" >
    </item>

    <item itemtype="eMuxAnalog"
        addressBits = "1"
        impedance = "30"
        connections="
        PinEnable-eNode0
        pinAddr0-Package_IN1
        pinY1-Package_S1
        PinInput-Package_D1" >
    </item>

    <item itemtype="eMuxAnalog"
        addressBits = "1"
        impedance = "30"
        connections="
        pinAddr0-Package_IN1
        PinEnable-eNode2
        PinInput-Package_D3
        pinY1-Package_S3" >
    </item>

    <item itemtype="eMuxAnalog"
        addressBits = "1"
        impedance = "30"
        connections="
        pinY1-Package_S2
        PinInput-Package_D2
        PinEnable-eNode1
        pinAddr0-Package_IN2" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode1" >
    </item>

    <item itemtype="eMuxAnalog"
        addressBits = "1"
        impedance = "30"
        connections="
        pinAddr0-Package_IN2
        PinEnable-eNode3
        PinInput-Package_D4
        pinY1-Package_S4" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode2" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode3" >
    </item>

</subcircuit>