<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="12EN"  label="12EN" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="1A"  label="1A" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="1Y"  label="1Y" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="2Y"  label="2Y" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="2A"  label="2A" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="Vcc2"  label="Vcc2" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vcc1"  label="Vcc1" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="4A"  label="4A" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="4Y"  label="4Y" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="unused" id="Id"  label="Name" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="3Y"  label="3Y" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="3A"  label="3A" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="34EN"  label="34EN" /><!-- packagePin16 -->
    
    
</package>
