<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="10" width="4" height="8" >

    <pin side="left" pos="1"  type="" id="1A"  label="1A" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="2A"  label="2A" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="12EN"  label="12EN" /><!-- packagePin3 -->
    <pin side="left" pos="5"  type="" id="3A"  label="3A" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="" id="4A"  label="4A" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="" id="34EN"  label="34EN" /><!-- packagePin6 -->
    
    
    <pin side="right" pos="1"  type="" id="1Y"  label="1Y" /><!-- packagePin7 -->
    <pin side="right" pos="2"  type="" id="2Y"  label="2Y" /><!-- packagePin8 -->
    <pin side="right" pos="5"  type="" id="3Y"  label="3Y" /><!-- packagePin9 -->
    <pin side="right" pos="6"  type="" id="4Y"  label="4Y" /><!-- packagePin10 -->
    
    
</package>
