<circuit speed="1000000" animate="0" type="simulide_0.1" noLinAcc="5" reactStep="50" noLinStep="10">
 
Node-26: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-1" x="-420" labely="-24" y="-268" vflip="1" objectName="Node-26" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Oscope-25: 
<item rotation="0" valLabely="0" Show_id="false" Filter="0.29999999999999999" itemtype="Oscope" labelrot="0" id="Oscope-2" x="-276" labely="-24" y="-348" vflip="1" objectName="Oscope-25" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-24: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-3" x="-228" labely="-24" y="-180" vflip="1" objectName="Node-24" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-23: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-4" x="-156" labely="-24" y="-236" vflip="1" objectName="Node-23" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-22: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-5" x="-292" labely="-24" y="-180" vflip="1" objectName="Node-22" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-21: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-6" x="-356" labely="-24" y="-180" vflip="1" objectName="Node-21" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-20: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-7" x="-228" labely="-24" y="-100" vflip="1" objectName="Node-20" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-19: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-8" x="-292" labely="-24" y="-100" vflip="1" objectName="Node-19" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Resistor-18: 
<item Show_res="true" valLabely="17" Show_id="false" rotation="-180" vflip="1" x="-196" Resistance="5" id="Resistor-9" Unit=" kΩ" objectName="Resistor-18" labelrot="0" hflip="1" y="-236" valLabelx="12" labely="-24" labelx="-12" valLabRot="180" itemtype="Resistor"/>
 
Resistor-17: 
<item Show_res="true" valLabely="19" Show_id="false" rotation="-90" vflip="1" x="-236" Resistance="40" id="Resistor-10" Unit=" kΩ" objectName="Resistor-17" labelrot="0" hflip="1" y="-212" valLabelx="14" labely="-24" labelx="-12" valLabRot="180" itemtype="Resistor"/>
 
Resistor-16: 
<item Show_res="true" valLabely="18" Show_id="false" rotation="-90" vflip="1" x="-228" Resistance="10" id="Resistor-11" Unit=" kΩ" objectName="Resistor-16" labelrot="0" hflip="1" y="-140" valLabelx="14" labely="-24" labelx="-12" valLabRot="180" itemtype="Resistor"/>
 
Resistor-15: 
<item Show_res="true" valLabely="18" Show_id="false" rotation="-90" vflip="1" x="-292" Resistance="10" id="Resistor-12" Unit=" kΩ" objectName="Resistor-15" labelrot="0" hflip="1" y="-140" valLabelx="13" labely="-24" labelx="-12" valLabRot="180" itemtype="Resistor"/>
 
Resistor-14: 
<item Show_res="true" valLabely="17" Show_id="false" rotation="-90" vflip="1" x="-356" Resistance="10" id="Resistor-13" Unit=" kΩ" objectName="Resistor-14" labelrot="0" hflip="1" y="-140" valLabelx="14" labely="-24" labelx="-12" valLabRot="180" itemtype="Resistor"/>
 
Ground (0 V)-13: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Ground" labelrot="0" id="Ground (0 V)-14" x="-156" labely="-24" y="-60" vflip="1" objectName="Ground (0 V)-13" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Capacitor-12: 
<item valLabely="8" Show_id="false" rotation="0" Capacitance="99.999999999999943" vflip="1" x="-260" id="Capacitor-15" Unit=" nF" objectName="Capacitor-12" labelrot="0" hflip="1" y="-180" valLabelx="-16" labely="-24" labelx="-16" Show_Cap="true" valLabRot="0" itemtype="Capacitor"/>
 
Capacitor-11: 
<item valLabely="8" Show_id="false" rotation="0" Capacitance="99.999999999999943" vflip="1" x="-388" id="Capacitor-16" Unit=" nF" objectName="Capacitor-11" labelrot="0" hflip="1" y="-180" valLabelx="-16" labely="-24" labelx="-16" Show_Cap="true" valLabRot="0" itemtype="Capacitor"/>
 
BJT-10: 
<item valLabely="0" Show_id="false" Gain="100" PNP="false" rotation="0" vflip="1" BC_diode="false" x="-164" id="BJT-17" objectName="BJT-10" Threshold="0.69999999999999996" labelrot="0" hflip="1" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="BJT"/>
 
Capacitor-9: 
<item valLabely="8" Show_id="false" rotation="0" Capacitance="99.999999999999943" vflip="1" x="-324" id="Capacitor-18" Unit=" nF" objectName="Capacitor-9" labelrot="0" hflip="1" y="-180" valLabelx="-16" labely="-24" labelx="-16" Show_Cap="true" valLabRot="0" itemtype="Capacitor"/>
 
Node-8: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-19" x="-236" labely="-24" y="-180" vflip="1" objectName="Node-8" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Resistor-7: 
<item Show_res="true" valLabely="6" Show_id="false" rotation="90" vflip="1" x="-156" Resistance="300" id="Resistor-20" Unit=" Ω" objectName="Resistor-7" labelrot="0" hflip="1" y="-132" valLabelx="-16" labely="-24" labelx="-12" valLabRot="0" itemtype="Resistor"/>
 
Node-6: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-21" x="-156" labely="-24" y="-100" vflip="1" objectName="Node-6" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Capacitor-5: 
<item valLabely="8" Show_id="false" rotation="-90" Capacitance="4.9999999999999947" vflip="1" x="-140" id="Capacitor-22" Unit=" uF" objectName="Capacitor-5" labelrot="0" hflip="1" y="-132" valLabelx="-16" labely="-24" labelx="-16" Show_Cap="true" valLabRot="0" itemtype="Capacitor"/>
 
Node-4: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-23" x="-156" labely="-24" y="-156" vflip="1" objectName="Node-4" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Node-3: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-24" x="-156" labely="-24" y="-108" vflip="1" objectName="Node-3" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Rail.-2: 
<item valLabely="-6" Show_id="false" rotation="0" vflip="1" Show_Volt="true" x="-284" id="Rail.-25" Unit=" V" objectName="Rail.-2" labelrot="0" hflip="1" y="-236" valLabelx="-28" Voltage="5" labely="-24" labelx="-64" valLabRot="0" itemtype="Rail"/>
 
Node-1: 
<item rotation="0" valLabely="0" Show_id="false" itemtype="Node" labelrot="0" id="Node-26" x="-236" labely="-24" y="-236" vflip="1" objectName="Node-1" valLabRot="0" labelx="-16" valLabelx="0" hflip="1"/>
 
Connector-27: 
<item startpinid="Capacitor-11-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-372" id="Connector-27" enodeid="Circ_eNode-28" objectName="Connector-27" pointList="-372,-180,-356,-180" labelrot="0" hflip="1" endpinid="Node-21-0" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-29: 
<item startpinid="Capacitor-9-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-308" id="Connector-29" enodeid="Circ_eNode-30" objectName="Connector-29" pointList="-308,-180,-292,-180" labelrot="0" hflip="1" endpinid="Node-22-0" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-31: 
<item startpinid="Capacitor-12-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-244" id="Connector-31" enodeid="Circ_eNode-32" objectName="Connector-31" pointList="-244,-180,-236,-180" labelrot="0" hflip="1" endpinid="Node-8-0" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-33: 
<item startpinid="Resistor-15-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-292" id="Connector-33" enodeid="Circ_eNode-34" objectName="Connector-33" pointList="-292,-124,-292,-100" labelrot="0" hflip="1" endpinid="Node-19-1" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-35: 
<item startpinid="Node-19-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-292" id="Connector-35" enodeid="Circ_eNode-34" objectName="Connector-35" pointList="-292,-100,-228,-100" labelrot="0" hflip="1" endpinid="Node-20-0" y="-100" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-36: 
<item startpinid="Resistor-16-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-228" id="Connector-36" enodeid="Circ_eNode-34" objectName="Connector-36" pointList="-228,-124,-228,-100" labelrot="0" hflip="1" endpinid="Node-20-1" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-37: 
<item startpinid="Node-21-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-356" id="Connector-37" enodeid="Circ_eNode-28" objectName="Connector-37" pointList="-356,-180,-340,-180" labelrot="0" hflip="1" endpinid="Capacitor-9-lPin" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-38: 
<item startpinid="Node-21-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-356" id="Connector-38" enodeid="Circ_eNode-28" objectName="Connector-38" pointList="-356,-180,-356,-156" labelrot="0" hflip="1" endpinid="Resistor-14-rPin" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-39: 
<item startpinid="Node-22-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-292" id="Connector-39" enodeid="Circ_eNode-30" objectName="Connector-39" pointList="-292,-180,-276,-180" labelrot="0" hflip="1" endpinid="Capacitor-12-lPin" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-40: 
<item startpinid="Node-22-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-292" id="Connector-40" enodeid="Circ_eNode-30" objectName="Connector-40" pointList="-292,-180,-292,-156" labelrot="0" hflip="1" endpinid="Resistor-15-rPin" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-41: 
<item startpinid="Resistor-18-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-180" id="Connector-41" enodeid="Circ_eNode-42" objectName="Connector-41" pointList="-180,-236,-156,-236" labelrot="0" hflip="1" endpinid="Node-23-0" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-43: 
<item startpinid="Node-23-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-156" id="Connector-43" enodeid="Circ_eNode-42" objectName="Connector-43" pointList="-156,-236,-156,-196" labelrot="0" hflip="1" endpinid="BJT-10-collector" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-44: 
<item startpinid="Resistor-14-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-356" id="Connector-44" enodeid="Circ_eNode-34" objectName="Connector-44" pointList="-356,-124,-356,-100,-292,-100" labelrot="0" hflip="1" endpinid="Node-19-0" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-45: 
<item startpinid="Resistor-17-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-236" id="Connector-45" enodeid="Circ_eNode-32" objectName="Connector-45" pointList="-236,-196,-236,-180" labelrot="0" hflip="1" endpinid="Node-8-1" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-46: 
<item startpinid="Node-20-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-228" id="Connector-46" enodeid="Circ_eNode-34" objectName="Connector-46" pointList="-228,-100,-156,-100" labelrot="0" hflip="1" endpinid="Node-6-0" y="-100" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-47: 
<item startpinid="BJT-10-emiter" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-156" id="Connector-47" enodeid="Circ_eNode-48" objectName="Connector-47" pointList="-156,-164,-156,-156" labelrot="0" hflip="1" endpinid="Node-4-0" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-49: 
<item startpinid="Resistor-7-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-156" id="Connector-49" enodeid="Circ_eNode-34" objectName="Connector-49" pointList="-156,-116,-156,-108" labelrot="0" hflip="1" endpinid="Node-3-0" y="-116" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-50: 
<item startpinid="Node-6-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-156" id="Connector-50" enodeid="Circ_eNode-34" objectName="Connector-50" pointList="-156,-100,-156,-76" labelrot="0" hflip="1" endpinid="Ground (0 V)-13-Gnd" y="-100" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-51: 
<item startpinid="Node-4-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-156" id="Connector-51" enodeid="Circ_eNode-48" objectName="Connector-51" pointList="-156,-156,-156,-148" labelrot="0" hflip="1" endpinid="Resistor-7-lPin" y="-156" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-52: 
<item startpinid="Node-4-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-156" id="Connector-52" enodeid="Circ_eNode-48" objectName="Connector-52" pointList="-156,-156,-140,-156,-140,-148" labelrot="0" hflip="1" endpinid="Capacitor-5-rPin" y="-156" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-53: 
<item startpinid="Capacitor-5-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-140" id="Connector-53" enodeid="Circ_eNode-34" objectName="Connector-53" pointList="-140,-116,-140,-108,-156,-108" labelrot="0" hflip="1" endpinid="Node-3-1" y="-116" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-54: 
<item startpinid="Node-3-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-156" id="Connector-54" enodeid="Circ_eNode-34" objectName="Connector-54" pointList="-156,-108,-156,-100" labelrot="0" hflip="1" endpinid="Node-6-1" y="-108" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-55: 
<item startpinid="Node-8-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-236" id="Connector-55" enodeid="Circ_eNode-32" objectName="Connector-55" pointList="-236,-180,-228,-180" labelrot="0" hflip="1" endpinid="Node-24-0" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-56: 
<item startpinid="Node-24-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-228" id="Connector-56" enodeid="Circ_eNode-32" objectName="Connector-56" pointList="-228,-180,-228,-156" labelrot="0" hflip="1" endpinid="Resistor-16-rPin" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-57: 
<item startpinid="Node-24-1" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-228" id="Connector-57" enodeid="Circ_eNode-32" objectName="Connector-57" pointList="-228,-180,-180,-180" labelrot="0" hflip="1" endpinid="BJT-10-base" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-58: 
<item startpinid="Oscope-25-PinP" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-396" id="Connector-58" enodeid="Circ_eNode-42" objectName="Connector-58" pointList="-396,-348,-420,-348,-420,-268" labelrot="0" hflip="1" endpinid="Node-26-1" y="-348" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-59: 
<item startpinid="Node-26-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-420" id="Connector-59" enodeid="Circ_eNode-42" objectName="Connector-59" pointList="-420,-268,-156,-268,-156,-236" labelrot="0" hflip="1" endpinid="Node-23-2" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-60: 
<item startpinid="Resistor-17-rPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-236" id="Connector-60" enodeid="Circ_eNode-61" objectName="Connector-60" pointList="-236,-228,-236,-236" labelrot="0" hflip="1" endpinid="Node-1-0" y="-228" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-62: 
<item startpinid="Rail.-2-outnod" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-268" id="Connector-62" enodeid="Circ_eNode-61" objectName="Connector-62" pointList="-268,-236,-236,-236" labelrot="0" hflip="1" endpinid="Node-1-1" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-63: 
<item startpinid="Node-1-2" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-236" id="Connector-63" enodeid="Circ_eNode-61" objectName="Connector-63" pointList="-236,-236,-212,-236" labelrot="0" hflip="1" endpinid="Resistor-18-rPin" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
Connector-64: 
<item startpinid="Capacitor-11-lPin" valLabely="0" Show_id="false" rotation="0" vflip="1" x="-404" id="Connector-64" enodeid="Circ_eNode-42" objectName="Connector-64" pointList="-404,-180,-420,-180,-420,-268" labelrot="0" hflip="1" endpinid="Node-26-0" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabRot="0" itemtype="Connector"/>
 
PlotterWidget-19: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="1000" normalGeometry="" maximized="false" minimumWidth="200" maximumHeight="200" windowFilePath="" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="Plotter" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="200" isActiveWindow="true" minimumSize="" height="200" y="520" childrenRegion="" windowTitle="" contextMenuPolicy="1" x="0" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" MinVolt="-500" childrenRect="" minimumSizeHint="" width="619" acceptDrops="false" windowIcon="" Tracks="1" objectName="PlotterWidget-19" windowIconText="" geometry="" rect="" locale="" modal="false" Scale="2" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" MaxVolt="500" enabled="true" statusTip=""/>
 
SerialPortWidget-20: 
<item frameSize="" toolTipDuration="-1" maximumSize="" sizeHint="" pos="" baseSize="" maximumWidth="450" normalGeometry="" maximized="false" minimumWidth="0" maximumHeight="170" windowFilePath="" SettingsProp="ttyS0,0,3,0,0,0" windowModality="0" inputMethodHints="0" toolTip="" updatesEnabled="true" palette="" whatsThis="" autoFillBackground="false" minimized="false" itemtype="SerialPort" windowOpacity="1" cursor="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumHeight="0" isActiveWindow="true" minimumSize="" height="147" y="573" childrenRegion="" windowTitle="Configuracion" contextMenuPolicy="1" x="153" focus="false" windowModified="false" mouseTracking="false" size="" accessibleName="" sizePolicy="" childrenRect="" minimumSizeHint="" width="450" acceptDrops="false" windowIcon="" objectName="SerialPortWidget-20" windowIconText="" geometry="" rect="" locale="" modal="false" frameGeometry="" sizeIncrement="" focusPolicy="0" accessibleDescription="" layoutDirection="0" visible="false" fullScreen="false" enabled="true" statusTip=""/>
 
</circuit>
